info face="dududu13" size=-350 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=1 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0   file="AllIcons.png"
chars count=17

char id=65    x=0       y=0     width=40  height=40   xoffset=0    yoffset=0    xadvance=40    page=0  chnl=15
char id=66    x=40       y=0     width=40  height=40   xoffset=0    yoffset=0    xadvance=40    page=0  chnl=15
char id=67    x=80       y=0     width=40  height=40   xoffset=0    yoffset=0    xadvance=40    page=0  chnl=15
char id=68    x=120       y=0     width=40  height=40   xoffset=0    yoffset=0    xadvance=40    page=0  chnl=15
char id=69    x=160       y=0     width=40  height=40   xoffset=0    yoffset=0    xadvance=40    page=0  chnl=15
char id=70    x=200       y=0     width=40  height=40   xoffset=0    yoffset=0    xadvance=40    page=0  chnl=15
char id=71    x=240       y=0     width=40  height=40   xoffset=0    yoffset=0    xadvance=40    page=0  chnl=15
char id=72    x=280       y=0     width=40  height=40   xoffset=0    yoffset=0    xadvance=40    page=0  chnl=15
char id=73    x=320       y=0     width=40  height=40   xoffset=0    yoffset=0    xadvance=40    page=0  chnl=15
char id=74    x=360       y=0     width=40  height=40   xoffset=0    yoffset=0    xadvance=40    page=0  chnl=15
char id=75    x=400       y=0     width=40  height=40   xoffset=0    yoffset=0    xadvance=40    page=0  chnl=15
char id=76    x=440       y=0     width=40  height=40   xoffset=0    yoffset=0    xadvance=40    page=0  chnl=15
char id=77    x=480       y=0     width=40  height=40   xoffset=0    yoffset=0    xadvance=40    page=0  chnl=15
char id=78    x=520       y=0     width=40  height=40   xoffset=0    yoffset=0    xadvance=40    page=0  chnl=15
char id=79    x=560       y=0     width=40  height=40   xoffset=0    yoffset=0    xadvance=40    page=0  chnl=15
char id=80    x=600       y=0     width=40  height=40   xoffset=0    yoffset=0    xadvance=40    page=0  chnl=15
char id=81    x=640       y=0     width=40  height=40   xoffset=0    yoffset=0    xadvance=40    page=0  chnl=15
char id=82    x=680       y=0     width=40  height=40   xoffset=0    yoffset=0    xadvance=40    page=0  chnl=15
