info face="dududu13" size=-350 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=1 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0   file="AllIcons.png"
chars count=17

char id=65    x=0       y=0     width=31  height=31   xoffset=0    yoffset=0    xadvance=31    page=0  chnl=15
char id=66    x=31       y=0     width=31  height=31   xoffset=0    yoffset=0    xadvance=31    page=0  chnl=15
char id=67    x=62       y=0     width=31  height=31   xoffset=0    yoffset=0    xadvance=31    page=0  chnl=15
char id=68    x=93       y=0     width=31  height=31   xoffset=0    yoffset=0    xadvance=31    page=0  chnl=15
char id=69    x=124       y=0     width=31  height=31   xoffset=0    yoffset=0    xadvance=31    page=0  chnl=15
char id=70    x=155       y=0     width=31  height=31   xoffset=0    yoffset=0    xadvance=31    page=0  chnl=15
char id=71    x=186       y=0     width=31  height=31   xoffset=0    yoffset=0    xadvance=31    page=0  chnl=15
char id=72    x=217       y=0     width=31  height=31   xoffset=0    yoffset=0    xadvance=31    page=0  chnl=15
char id=73    x=248       y=0     width=31  height=31   xoffset=0    yoffset=0    xadvance=31    page=0  chnl=15
char id=74    x=279       y=0     width=31  height=31   xoffset=0    yoffset=0    xadvance=31    page=0  chnl=15
char id=75    x=310       y=0     width=31  height=31   xoffset=0    yoffset=0    xadvance=31    page=0  chnl=15
char id=76    x=341       y=0     width=31  height=31   xoffset=0    yoffset=0    xadvance=31    page=0  chnl=15
char id=77    x=372       y=0     width=31  height=31   xoffset=0    yoffset=0    xadvance=31    page=0  chnl=15
char id=78    x=403       y=0     width=31  height=31   xoffset=0    yoffset=0    xadvance=31    page=0  chnl=15
char id=79    x=434       y=0     width=31  height=31   xoffset=0    yoffset=0    xadvance=31    page=0  chnl=15
char id=80    x=465       y=0     width=31  height=31   xoffset=0    yoffset=0    xadvance=31    page=0  chnl=15
char id=81    x=496       y=0     width=31  height=31   xoffset=0    yoffset=0    xadvance=31    page=0  chnl=15
char id=82    x=527       y=0     width=31  height=31   xoffset=0    yoffset=0    xadvance=31    page=0  chnl=15
