info face="dududu13" size=-350 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=1 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0   file="AllIcons.png"
chars count=25

char id=65    x=0       y=0     width=24  height=24   xoffset=0    yoffset=0    xadvance=24    page=0  chnl=15
char id=66    x=24       y=0     width=24  height=24   xoffset=0    yoffset=0    xadvance=24    page=0  chnl=15
char id=67    x=48       y=0     width=24  height=24   xoffset=0    yoffset=0    xadvance=24    page=0  chnl=15
char id=68    x=72       y=0     width=24  height=24   xoffset=0    yoffset=0    xadvance=24    page=0  chnl=15
char id=69    x=96       y=0     width=24  height=24   xoffset=0    yoffset=0    xadvance=24    page=0  chnl=15
char id=70    x=120       y=0     width=24  height=24   xoffset=0    yoffset=0    xadvance=24    page=0  chnl=15
char id=71    x=144       y=0     width=24  height=24   xoffset=0    yoffset=0    xadvance=24    page=0  chnl=15
char id=72    x=168       y=0     width=24  height=24   xoffset=0    yoffset=0    xadvance=24    page=0  chnl=15
char id=73    x=192       y=0     width=24  height=24   xoffset=0    yoffset=0    xadvance=24    page=0  chnl=15
char id=74    x=216       y=0     width=24  height=24   xoffset=0    yoffset=0    xadvance=24    page=0  chnl=15
char id=75    x=240       y=0     width=24  height=24   xoffset=0    yoffset=0    xadvance=24    page=0  chnl=15
char id=76    x=264       y=0     width=24  height=24   xoffset=0    yoffset=0    xadvance=24    page=0  chnl=15
char id=77    x=288       y=0     width=24  height=24   xoffset=0    yoffset=0    xadvance=24    page=0  chnl=15
char id=78    x=312       y=0     width=24  height=24   xoffset=0    yoffset=0    xadvance=24    page=0  chnl=15
char id=79    x=336       y=0     width=24  height=24   xoffset=0    yoffset=0    xadvance=24    page=0  chnl=15
char id=80    x=360       y=0     width=24  height=24   xoffset=0    yoffset=0    xadvance=24    page=0  chnl=15
char id=81    x=384       y=0     width=24  height=24   xoffset=0    yoffset=0    xadvance=24    page=0  chnl=15
char id=82    x=408       y=0     width=24  height=24   xoffset=0    yoffset=0    xadvance=24    page=0  chnl=15
char id=83    x=432       y=0     width=24  height=24   xoffset=0    yoffset=0    xadvance=24    page=0  chnl=15
char id=84    x=456       y=0     width=24  height=24   xoffset=0    yoffset=0    xadvance=24    page=0  chnl=15
char id=85    x=480       y=0     width=24  height=24   xoffset=0    yoffset=0    xadvance=24    page=0  chnl=15
