info face="dududu13" size=-350 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=1 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0   file="AllIcons.png"
chars count=25

char id=65    x=0       y=0     width=29  height=29   xoffset=0    yoffset=0    xadvance=29    page=0  chnl=15
char id=66    x=29       y=0     width=29  height=29   xoffset=0    yoffset=0    xadvance=29    page=0  chnl=15
char id=67    x=58       y=0     width=29  height=29   xoffset=0    yoffset=0    xadvance=29    page=0  chnl=15
char id=68    x=87       y=0     width=29  height=29   xoffset=0    yoffset=0    xadvance=29    page=0  chnl=15
char id=69    x=116       y=0     width=29  height=29   xoffset=0    yoffset=0    xadvance=29    page=0  chnl=15
char id=70    x=145       y=0     width=29  height=29   xoffset=0    yoffset=0    xadvance=29    page=0  chnl=15
char id=71    x=174       y=0     width=29  height=29   xoffset=0    yoffset=0    xadvance=29    page=0  chnl=15
char id=72    x=203       y=0     width=29  height=29   xoffset=0    yoffset=0    xadvance=29    page=0  chnl=15
char id=73    x=232       y=0     width=29  height=29   xoffset=0    yoffset=0    xadvance=29    page=0  chnl=15
char id=74    x=261       y=0     width=29  height=29   xoffset=0    yoffset=0    xadvance=29    page=0  chnl=15
char id=75    x=290       y=0     width=29  height=29   xoffset=0    yoffset=0    xadvance=29    page=0  chnl=15
char id=76    x=319       y=0     width=29  height=29   xoffset=0    yoffset=0    xadvance=29    page=0  chnl=15
char id=77    x=348       y=0     width=29  height=29   xoffset=0    yoffset=0    xadvance=29    page=0  chnl=15
char id=78    x=377       y=0     width=29  height=29   xoffset=0    yoffset=0    xadvance=29    page=0  chnl=15
char id=79    x=406       y=0     width=29  height=29   xoffset=0    yoffset=0    xadvance=29    page=0  chnl=15
char id=80    x=435       y=0     width=29  height=29   xoffset=0    yoffset=0    xadvance=29    page=0  chnl=15
char id=81    x=464       y=0     width=29  height=29   xoffset=0    yoffset=0    xadvance=29    page=0  chnl=15
char id=82    x=493       y=0     width=29  height=29   xoffset=0    yoffset=0    xadvance=29    page=0  chnl=15
char id=83    x=522       y=0     width=29  height=29   xoffset=0    yoffset=0    xadvance=29    page=0  chnl=15
char id=84    x=551       y=0     width=29  height=29   xoffset=0    yoffset=0    xadvance=29    page=0  chnl=15
char id=85    x=580       y=0     width=29  height=29   xoffset=0    yoffset=0    xadvance=29    page=0  chnl=15
