info face="dududu13" size=-350 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=1 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0   file="AllIcons.png"
chars count=25

char id=65    x=0       y=0     width=43  height=43   xoffset=0    yoffset=0    xadvance=43    page=0  chnl=15
char id=66    x=43       y=0     width=43  height=43   xoffset=0    yoffset=0    xadvance=43    page=0  chnl=15
char id=67    x=86       y=0     width=43  height=43   xoffset=0    yoffset=0    xadvance=43    page=0  chnl=15
char id=68    x=129       y=0     width=43  height=43   xoffset=0    yoffset=0    xadvance=43    page=0  chnl=15
char id=69    x=172       y=0     width=43  height=43   xoffset=0    yoffset=0    xadvance=43    page=0  chnl=15
char id=70    x=215       y=0     width=43  height=43   xoffset=0    yoffset=0    xadvance=43    page=0  chnl=15
char id=71    x=258       y=0     width=43  height=43   xoffset=0    yoffset=0    xadvance=43    page=0  chnl=15
char id=72    x=301       y=0     width=43  height=43   xoffset=0    yoffset=0    xadvance=43    page=0  chnl=15
char id=73    x=344       y=0     width=43  height=43   xoffset=0    yoffset=0    xadvance=43    page=0  chnl=15
char id=74    x=387       y=0     width=43  height=43   xoffset=0    yoffset=0    xadvance=43    page=0  chnl=15
char id=75    x=430       y=0     width=43  height=43   xoffset=0    yoffset=0    xadvance=43    page=0  chnl=15
char id=76    x=473       y=0     width=43  height=43   xoffset=0    yoffset=0    xadvance=43    page=0  chnl=15
char id=77    x=516       y=0     width=43  height=43   xoffset=0    yoffset=0    xadvance=43    page=0  chnl=15
char id=78    x=559       y=0     width=43  height=43   xoffset=0    yoffset=0    xadvance=43    page=0  chnl=15
char id=79    x=602       y=0     width=43  height=43   xoffset=0    yoffset=0    xadvance=43    page=0  chnl=15
char id=80    x=645       y=0     width=43  height=43   xoffset=0    yoffset=0    xadvance=43    page=0  chnl=15
char id=81    x=688       y=0     width=43  height=43   xoffset=0    yoffset=0    xadvance=43    page=0  chnl=15
char id=82    x=731       y=0     width=43  height=43   xoffset=0    yoffset=0    xadvance=43    page=0  chnl=15
char id=83    x=774       y=0     width=43  height=43   xoffset=0    yoffset=0    xadvance=43    page=0  chnl=15
char id=84    x=817       y=0     width=43  height=43   xoffset=0    yoffset=0    xadvance=43    page=0  chnl=15
char id=85    x=860       y=0     width=43  height=43   xoffset=0    yoffset=0    xadvance=43    page=0  chnl=15
