info face="dududu13" size=-350 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=1 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0   file="AllIcons.png"
chars count=25

char id=65    x=0       y=0     width=46  height=46   xoffset=0    yoffset=0    xadvance=46    page=0  chnl=15
char id=66    x=46       y=0     width=46  height=46   xoffset=0    yoffset=0    xadvance=46    page=0  chnl=15
char id=67    x=92       y=0     width=46  height=46   xoffset=0    yoffset=0    xadvance=46    page=0  chnl=15
char id=68    x=138       y=0     width=46  height=46   xoffset=0    yoffset=0    xadvance=46    page=0  chnl=15
char id=69    x=184       y=0     width=46  height=46   xoffset=0    yoffset=0    xadvance=46    page=0  chnl=15
char id=70    x=230       y=0     width=46  height=46   xoffset=0    yoffset=0    xadvance=46    page=0  chnl=15
char id=71    x=276       y=0     width=46  height=46   xoffset=0    yoffset=0    xadvance=46    page=0  chnl=15
char id=72    x=322       y=0     width=46  height=46   xoffset=0    yoffset=0    xadvance=46    page=0  chnl=15
char id=73    x=368       y=0     width=46  height=46   xoffset=0    yoffset=0    xadvance=46    page=0  chnl=15
char id=74    x=414       y=0     width=46  height=46   xoffset=0    yoffset=0    xadvance=46    page=0  chnl=15
char id=75    x=460       y=0     width=46  height=46   xoffset=0    yoffset=0    xadvance=46    page=0  chnl=15
char id=76    x=506       y=0     width=46  height=46   xoffset=0    yoffset=0    xadvance=46    page=0  chnl=15
char id=77    x=552       y=0     width=46  height=46   xoffset=0    yoffset=0    xadvance=46    page=0  chnl=15
char id=78    x=598       y=0     width=46  height=46   xoffset=0    yoffset=0    xadvance=46    page=0  chnl=15
char id=79    x=644       y=0     width=46  height=46   xoffset=0    yoffset=0    xadvance=46    page=0  chnl=15
char id=80    x=690       y=0     width=46  height=46   xoffset=0    yoffset=0    xadvance=46    page=0  chnl=15
char id=81    x=736       y=0     width=46  height=46   xoffset=0    yoffset=0    xadvance=46    page=0  chnl=15
char id=82    x=782       y=0     width=46  height=46   xoffset=0    yoffset=0    xadvance=46    page=0  chnl=15
char id=83    x=828       y=0     width=46  height=46   xoffset=0    yoffset=0    xadvance=46    page=0  chnl=15
char id=84    x=874       y=0     width=46  height=46   xoffset=0    yoffset=0    xadvance=46    page=0  chnl=15
char id=85    x=920       y=0     width=46  height=46   xoffset=0    yoffset=0    xadvance=46    page=0  chnl=15
