info face="dududu13" size=-350 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=1 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0   file="AllIcons.png"
chars count=17

char id=65    x=0       y=0     width=26  height=26   xoffset=0    yoffset=0    xadvance=26    page=0  chnl=15
char id=66    x=26       y=0     width=26  height=26   xoffset=0    yoffset=0    xadvance=26    page=0  chnl=15
char id=67    x=52       y=0     width=26  height=26   xoffset=0    yoffset=0    xadvance=26    page=0  chnl=15
char id=68    x=78       y=0     width=26  height=26   xoffset=0    yoffset=0    xadvance=26    page=0  chnl=15
char id=69    x=104       y=0     width=26  height=26   xoffset=0    yoffset=0    xadvance=26    page=0  chnl=15
char id=70    x=130       y=0     width=26  height=26   xoffset=0    yoffset=0    xadvance=26    page=0  chnl=15
char id=71    x=156       y=0     width=26  height=26   xoffset=0    yoffset=0    xadvance=26    page=0  chnl=15
char id=72    x=182       y=0     width=26  height=26   xoffset=0    yoffset=0    xadvance=26    page=0  chnl=15
char id=73    x=208       y=0     width=26  height=26   xoffset=0    yoffset=0    xadvance=26    page=0  chnl=15
char id=74    x=234       y=0     width=26  height=26   xoffset=0    yoffset=0    xadvance=26    page=0  chnl=15
char id=75    x=260       y=0     width=26  height=26   xoffset=0    yoffset=0    xadvance=26    page=0  chnl=15
char id=76    x=286       y=0     width=26  height=26   xoffset=0    yoffset=0    xadvance=26    page=0  chnl=15
char id=77    x=312       y=0     width=26  height=26   xoffset=0    yoffset=0    xadvance=26    page=0  chnl=15
char id=78    x=338       y=0     width=26  height=26   xoffset=0    yoffset=0    xadvance=26    page=0  chnl=15
char id=79    x=364       y=0     width=26  height=26   xoffset=0    yoffset=0    xadvance=26    page=0  chnl=15
char id=80    x=390       y=0     width=26  height=26   xoffset=0    yoffset=0    xadvance=26    page=0  chnl=15
char id=81    x=416       y=0     width=26  height=26   xoffset=0    yoffset=0    xadvance=26    page=0  chnl=15
char id=82    x=442       y=0     width=26  height=26   xoffset=0    yoffset=0    xadvance=26    page=0  chnl=15
