info face="dududu13" size=-350 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=1 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0   file="AllIcons.png"
chars count=17

char id=65    x=0       y=0     width=50  height=50   xoffset=0    yoffset=0    xadvance=50    page=0  chnl=15
char id=66    x=50       y=0     width=50  height=50   xoffset=0    yoffset=0    xadvance=50    page=0  chnl=15
char id=67    x=100       y=0     width=50  height=50   xoffset=0    yoffset=0    xadvance=50    page=0  chnl=15
char id=68    x=150       y=0     width=50  height=50   xoffset=0    yoffset=0    xadvance=50    page=0  chnl=15
char id=69    x=200       y=0     width=50  height=50   xoffset=0    yoffset=0    xadvance=50    page=0  chnl=15
char id=70    x=250       y=0     width=50  height=50   xoffset=0    yoffset=0    xadvance=50    page=0  chnl=15
char id=71    x=300       y=0     width=50  height=50   xoffset=0    yoffset=0    xadvance=50    page=0  chnl=15
char id=72    x=350       y=0     width=50  height=50   xoffset=0    yoffset=0    xadvance=50    page=0  chnl=15
char id=73    x=400       y=0     width=50  height=50   xoffset=0    yoffset=0    xadvance=50    page=0  chnl=15
char id=74    x=450       y=0     width=50  height=50   xoffset=0    yoffset=0    xadvance=50    page=0  chnl=15
char id=75    x=500       y=0     width=50  height=50   xoffset=0    yoffset=0    xadvance=50    page=0  chnl=15
char id=76    x=550       y=0     width=50  height=50   xoffset=0    yoffset=0    xadvance=50    page=0  chnl=15
char id=77    x=600       y=0     width=50  height=50   xoffset=0    yoffset=0    xadvance=50    page=0  chnl=15
char id=78    x=650       y=0     width=50  height=50   xoffset=0    yoffset=0    xadvance=50    page=0  chnl=15
char id=79    x=700       y=0     width=50  height=50   xoffset=0    yoffset=0    xadvance=50    page=0  chnl=15
char id=80    x=750       y=0     width=50  height=50   xoffset=0    yoffset=0    xadvance=50    page=0  chnl=15
char id=81    x=800       y=0     width=50  height=50   xoffset=0    yoffset=0    xadvance=50    page=0  chnl=15
char id=82    x=850       y=0     width=50  height=50   xoffset=0    yoffset=0    xadvance=50    page=0  chnl=15
