[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Graphics,3,13,21]; @symbol_usingAlias = [Gfx,3,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Math,4,13,17]; @symbol_usingAlias = [Math,4,21,25]; ]
using Toybox.Math as :Math;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [System,5,13,19]; @symbol_usingAlias = [Sys,5,23,26]; ]
using Toybox.System as :Sys;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Time,6,13,17]; @symbol_usingAlias = [Time,6,21,25]; ]
using Toybox.Time as :Time;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Time,7,13,17]; @symbol_usingdef<2> = [Gregorian,7,18,27]; @symbol_usingAlias = [Calendar,7,31,39]; ]
using Toybox.Time.Gregorian as :Calendar;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [Application,8,13,24]; @symbol_usingAlias = [App,8,28,31]; ]
using Toybox.Application as :App;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 9; @symbol_usingdef<0> = [Toybox,9,6,12]; @symbol_usingdef<1> = [ActivityMonitor,9,13,28]; @symbol_usingAlias = [Act,9,32,35]; ]
using Toybox.ActivityMonitor as :Act;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 10; @symbol_usingdef<0> = [Toybox,10,6,12]; @symbol_usingdef<1> = [SensorHistory,10,13,26]; ]
using Toybox.SensorHistory;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 11; @symbol_usingdef<0> = [Toybox,11,6,12]; @symbol_usingdef<1> = [Sensor,11,13,19]; ]
using Toybox.Sensor;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 15; @symbol_classdef = [Colors,15,6,12]; ]
class Colors {
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 15; ]
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 15; ]
    static
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 17; @symbol_functiondef = [colorName,17,9,18]; @symbol_param<0> = [i,17,19,20]; ]
    function colorName(i) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_17_22_20_0_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 18 4 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_17_22_20_0_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_17_22_20_0_stop" ]
        %list.1 = local;
        symbol [ list %list.1 18 8 12 ];
        symbol [ Colors %tmp.2 18 15 21 ];
        %tmp.2 = getv ? :Colors;
        symbol [ colorsNames %tmp.3 18 22 33 ];
        %tmp.3 = getv function %tmp.2 :colorsNames;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %list.1 %tmp.4;
        symbol [ list %list.1 18 8 12 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 19 4 ]
        %tmp.5 = lgetv %list.1;
        symbol [ list %tmp.5 19 11 15 ];
        %tmp.6 = lgetv %i;
        symbol [ i %tmp.6 19 16 17 ];
        %tmp.7 = agetv %tmp.5 %tmp.6;
        ret %tmp.7;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_17_22_20_0_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 21; @symbol_functiondef = [colorsNames,21,9,20]; ]
    function colorsNames() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_21_23_70_0_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 22 0 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_21_23_70_0_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_21_23_70_0_stop" ]
        %tab.1 = local;
        symbol [ tab %tab.1 22 4 7 ];
        %tmp.1 = newa 0;
        lputv %tab.1 %tmp.1;
        symbol [ tab %tab.1 22 4 7 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 23 0 ]
        %tmp.2 = lgetv %tab.1;
        symbol [ tab %tmp.2 23 0 3 ];
        symbol [ add %tmp.3 23 4 7 ];
        %tmp.3 = getv function %tmp.2 :add;
        symbol [ WatchUi %tmp.4 23 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.5 23 16 28 ];
        %tmp.5 = getv function %tmp.4 :loadResource;
        symbol [ Rez %tmp.7 23 29 32 ];
        %tmp.7 = getv ? :Rez;
        symbol [ Strings %tmp.8 23 33 40 ];
        %tmp.8 = getv %tmp.7 :Strings;
        symbol [ Aqua %tmp.9 23 41 45 ];
        %tmp.9 = getv %tmp.8 :Aqua;
        %tmp.10 = invoke %tmp.4 %tmp.5(%tmp.9);
        invoke %tmp.2 %tmp.3(%tmp.10);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 24 0 ]
        %tmp.11 = lgetv %tab.1;
        symbol [ tab %tmp.11 24 0 3 ];
        symbol [ add %tmp.12 24 4 7 ];
        %tmp.12 = getv function %tmp.11 :add;
        symbol [ WatchUi %tmp.13 24 8 15 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.14 24 16 28 ];
        %tmp.14 = getv function %tmp.13 :loadResource;
        symbol [ Rez %tmp.16 24 29 32 ];
        %tmp.16 = getv ? :Rez;
        symbol [ Strings %tmp.17 24 33 40 ];
        %tmp.17 = getv %tmp.16 :Strings;
        symbol [ Black %tmp.18 24 41 46 ];
        %tmp.18 = getv %tmp.17 :Black;
        %tmp.19 = invoke %tmp.13 %tmp.14(%tmp.18);
        invoke %tmp.11 %tmp.12(%tmp.19);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 25 0 ]
        %tmp.20 = lgetv %tab.1;
        symbol [ tab %tmp.20 25 0 3 ];
        symbol [ add %tmp.21 25 4 7 ];
        %tmp.21 = getv function %tmp.20 :add;
        symbol [ WatchUi %tmp.22 25 8 15 ];
        %tmp.22 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.23 25 16 28 ];
        %tmp.23 = getv function %tmp.22 :loadResource;
        symbol [ Rez %tmp.25 25 29 32 ];
        %tmp.25 = getv ? :Rez;
        symbol [ Strings %tmp.26 25 33 40 ];
        %tmp.26 = getv %tmp.25 :Strings;
        symbol [ Blue %tmp.27 25 41 45 ];
        %tmp.27 = getv %tmp.26 :Blue;
        %tmp.28 = invoke %tmp.22 %tmp.23(%tmp.27);
        invoke %tmp.20 %tmp.21(%tmp.28);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 26 0 ]
        %tmp.29 = lgetv %tab.1;
        symbol [ tab %tmp.29 26 0 3 ];
        symbol [ add %tmp.30 26 4 7 ];
        %tmp.30 = getv function %tmp.29 :add;
        symbol [ WatchUi %tmp.31 26 8 15 ];
        %tmp.31 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.32 26 16 28 ];
        %tmp.32 = getv function %tmp.31 :loadResource;
        symbol [ Rez %tmp.34 26 29 32 ];
        %tmp.34 = getv ? :Rez;
        symbol [ Strings %tmp.35 26 33 40 ];
        %tmp.35 = getv %tmp.34 :Strings;
        symbol [ Blue_Dark %tmp.36 26 41 50 ];
        %tmp.36 = getv %tmp.35 :Blue_Dark;
        %tmp.37 = invoke %tmp.31 %tmp.32(%tmp.36);
        invoke %tmp.29 %tmp.30(%tmp.37);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 27 0 ]
        %tmp.38 = lgetv %tab.1;
        symbol [ tab %tmp.38 27 0 3 ];
        symbol [ add %tmp.39 27 4 7 ];
        %tmp.39 = getv function %tmp.38 :add;
        symbol [ WatchUi %tmp.40 27 8 15 ];
        %tmp.40 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.41 27 16 28 ];
        %tmp.41 = getv function %tmp.40 :loadResource;
        symbol [ Rez %tmp.43 27 29 32 ];
        %tmp.43 = getv ? :Rez;
        symbol [ Strings %tmp.44 27 33 40 ];
        %tmp.44 = getv %tmp.43 :Strings;
        symbol [ Blue_Ice %tmp.45 27 41 49 ];
        %tmp.45 = getv %tmp.44 :Blue_Ice;
        %tmp.46 = invoke %tmp.40 %tmp.41(%tmp.45);
        invoke %tmp.38 %tmp.39(%tmp.46);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 28 0 ]
        %tmp.47 = lgetv %tab.1;
        symbol [ tab %tmp.47 28 0 3 ];
        symbol [ add %tmp.48 28 4 7 ];
        %tmp.48 = getv function %tmp.47 :add;
        symbol [ WatchUi %tmp.49 28 8 15 ];
        %tmp.49 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.50 28 16 28 ];
        %tmp.50 = getv function %tmp.49 :loadResource;
        symbol [ Rez %tmp.52 28 29 32 ];
        %tmp.52 = getv ? :Rez;
        symbol [ Strings %tmp.53 28 33 40 ];
        %tmp.53 = getv %tmp.52 :Strings;
        symbol [ Blue_Light %tmp.54 28 41 51 ];
        %tmp.54 = getv %tmp.53 :Blue_Light;
        %tmp.55 = invoke %tmp.49 %tmp.50(%tmp.54);
        invoke %tmp.47 %tmp.48(%tmp.55);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 29 0 ]
        %tmp.56 = lgetv %tab.1;
        symbol [ tab %tmp.56 29 0 3 ];
        symbol [ add %tmp.57 29 4 7 ];
        %tmp.57 = getv function %tmp.56 :add;
        symbol [ WatchUi %tmp.58 29 8 15 ];
        %tmp.58 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.59 29 16 28 ];
        %tmp.59 = getv function %tmp.58 :loadResource;
        symbol [ Rez %tmp.61 29 29 32 ];
        %tmp.61 = getv ? :Rez;
        symbol [ Strings %tmp.62 29 33 40 ];
        %tmp.62 = getv %tmp.61 :Strings;
        symbol [ Blue_Ocean %tmp.63 29 41 51 ];
        %tmp.63 = getv %tmp.62 :Blue_Ocean;
        %tmp.64 = invoke %tmp.58 %tmp.59(%tmp.63);
        invoke %tmp.56 %tmp.57(%tmp.64);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 30 0 ]
        %tmp.65 = lgetv %tab.1;
        symbol [ tab %tmp.65 30 0 3 ];
        symbol [ add %tmp.66 30 4 7 ];
        %tmp.66 = getv function %tmp.65 :add;
        symbol [ WatchUi %tmp.67 30 8 15 ];
        %tmp.67 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.68 30 16 28 ];
        %tmp.68 = getv function %tmp.67 :loadResource;
        symbol [ Rez %tmp.70 30 29 32 ];
        %tmp.70 = getv ? :Rez;
        symbol [ Strings %tmp.71 30 33 40 ];
        %tmp.71 = getv %tmp.70 :Strings;
        symbol [ Blue_Pale %tmp.72 30 41 50 ];
        %tmp.72 = getv %tmp.71 :Blue_Pale;
        %tmp.73 = invoke %tmp.67 %tmp.68(%tmp.72);
        invoke %tmp.65 %tmp.66(%tmp.73);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 31 0 ]
        %tmp.74 = lgetv %tab.1;
        symbol [ tab %tmp.74 31 0 3 ];
        symbol [ add %tmp.75 31 4 7 ];
        %tmp.75 = getv function %tmp.74 :add;
        symbol [ WatchUi %tmp.76 31 8 15 ];
        %tmp.76 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.77 31 16 28 ];
        %tmp.77 = getv function %tmp.76 :loadResource;
        symbol [ Rez %tmp.79 31 29 32 ];
        %tmp.79 = getv ? :Rez;
        symbol [ Strings %tmp.80 31 33 40 ];
        %tmp.80 = getv %tmp.79 :Strings;
        symbol [ Blue_Sky %tmp.81 31 41 49 ];
        %tmp.81 = getv %tmp.80 :Blue_Sky;
        %tmp.82 = invoke %tmp.76 %tmp.77(%tmp.81);
        invoke %tmp.74 %tmp.75(%tmp.82);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 32 0 ]
        %tmp.83 = lgetv %tab.1;
        symbol [ tab %tmp.83 32 0 3 ];
        symbol [ add %tmp.84 32 4 7 ];
        %tmp.84 = getv function %tmp.83 :add;
        symbol [ WatchUi %tmp.85 32 8 15 ];
        %tmp.85 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.86 32 16 28 ];
        %tmp.86 = getv function %tmp.85 :loadResource;
        symbol [ Rez %tmp.88 32 29 32 ];
        %tmp.88 = getv ? :Rez;
        symbol [ Strings %tmp.89 32 33 40 ];
        %tmp.89 = getv %tmp.88 :Strings;
        symbol [ Brown %tmp.90 32 41 46 ];
        %tmp.90 = getv %tmp.89 :Brown;
        %tmp.91 = invoke %tmp.85 %tmp.86(%tmp.90);
        invoke %tmp.83 %tmp.84(%tmp.91);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 33 0 ]
        %tmp.92 = lgetv %tab.1;
        symbol [ tab %tmp.92 33 0 3 ];
        symbol [ add %tmp.93 33 4 7 ];
        %tmp.93 = getv function %tmp.92 :add;
        symbol [ WatchUi %tmp.94 33 8 15 ];
        %tmp.94 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.95 33 16 28 ];
        %tmp.95 = getv function %tmp.94 :loadResource;
        symbol [ Rez %tmp.97 33 29 32 ];
        %tmp.97 = getv ? :Rez;
        symbol [ Strings %tmp.98 33 33 40 ];
        %tmp.98 = getv %tmp.97 :Strings;
        symbol [ Coral %tmp.99 33 41 46 ];
        %tmp.99 = getv %tmp.98 :Coral;
        %tmp.100 = invoke %tmp.94 %tmp.95(%tmp.99);
        invoke %tmp.92 %tmp.93(%tmp.100);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 34 0 ]
        %tmp.101 = lgetv %tab.1;
        symbol [ tab %tmp.101 34 0 3 ];
        symbol [ add %tmp.102 34 4 7 ];
        %tmp.102 = getv function %tmp.101 :add;
        symbol [ WatchUi %tmp.103 34 8 15 ];
        %tmp.103 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.104 34 16 28 ];
        %tmp.104 = getv function %tmp.103 :loadResource;
        symbol [ Rez %tmp.106 34 29 32 ];
        %tmp.106 = getv ? :Rez;
        symbol [ Strings %tmp.107 34 33 40 ];
        %tmp.107 = getv %tmp.106 :Strings;
        symbol [ Gold %tmp.108 34 41 45 ];
        %tmp.108 = getv %tmp.107 :Gold;
        %tmp.109 = invoke %tmp.103 %tmp.104(%tmp.108);
        invoke %tmp.101 %tmp.102(%tmp.109);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 35 0 ]
        %tmp.110 = lgetv %tab.1;
        symbol [ tab %tmp.110 35 0 3 ];
        symbol [ add %tmp.111 35 4 7 ];
        %tmp.111 = getv function %tmp.110 :add;
        symbol [ WatchUi %tmp.112 35 8 15 ];
        %tmp.112 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.113 35 16 28 ];
        %tmp.113 = getv function %tmp.112 :loadResource;
        symbol [ Rez %tmp.115 35 29 32 ];
        %tmp.115 = getv ? :Rez;
        symbol [ Strings %tmp.116 35 33 40 ];
        %tmp.116 = getv %tmp.115 :Strings;
        symbol [ Gray_25 %tmp.117 35 41 48 ];
        %tmp.117 = getv %tmp.116 :Gray_25;
        %tmp.118 = invoke %tmp.112 %tmp.113(%tmp.117);
        invoke %tmp.110 %tmp.111(%tmp.118);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 36 0 ]
        %tmp.119 = lgetv %tab.1;
        symbol [ tab %tmp.119 36 0 3 ];
        symbol [ add %tmp.120 36 4 7 ];
        %tmp.120 = getv function %tmp.119 :add;
        symbol [ WatchUi %tmp.121 36 8 15 ];
        %tmp.121 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.122 36 16 28 ];
        %tmp.122 = getv function %tmp.121 :loadResource;
        symbol [ Rez %tmp.124 36 29 32 ];
        %tmp.124 = getv ? :Rez;
        symbol [ Strings %tmp.125 36 33 40 ];
        %tmp.125 = getv %tmp.124 :Strings;
        symbol [ Gray_40 %tmp.126 36 41 48 ];
        %tmp.126 = getv %tmp.125 :Gray_40;
        %tmp.127 = invoke %tmp.121 %tmp.122(%tmp.126);
        invoke %tmp.119 %tmp.120(%tmp.127);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 37 0 ]
        %tmp.128 = lgetv %tab.1;
        symbol [ tab %tmp.128 37 0 3 ];
        symbol [ add %tmp.129 37 4 7 ];
        %tmp.129 = getv function %tmp.128 :add;
        symbol [ WatchUi %tmp.130 37 8 15 ];
        %tmp.130 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.131 37 16 28 ];
        %tmp.131 = getv function %tmp.130 :loadResource;
        symbol [ Rez %tmp.133 37 29 32 ];
        %tmp.133 = getv ? :Rez;
        symbol [ Strings %tmp.134 37 33 40 ];
        %tmp.134 = getv %tmp.133 :Strings;
        symbol [ Gray_50 %tmp.135 37 41 48 ];
        %tmp.135 = getv %tmp.134 :Gray_50;
        %tmp.136 = invoke %tmp.130 %tmp.131(%tmp.135);
        invoke %tmp.128 %tmp.129(%tmp.136);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 38 0 ]
        %tmp.137 = lgetv %tab.1;
        symbol [ tab %tmp.137 38 0 3 ];
        symbol [ add %tmp.138 38 4 7 ];
        %tmp.138 = getv function %tmp.137 :add;
        symbol [ WatchUi %tmp.139 38 8 15 ];
        %tmp.139 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.140 38 16 28 ];
        %tmp.140 = getv function %tmp.139 :loadResource;
        symbol [ Rez %tmp.142 38 29 32 ];
        %tmp.142 = getv ? :Rez;
        symbol [ Strings %tmp.143 38 33 40 ];
        %tmp.143 = getv %tmp.142 :Strings;
        symbol [ Gray_80 %tmp.144 38 41 48 ];
        %tmp.144 = getv %tmp.143 :Gray_80;
        %tmp.145 = invoke %tmp.139 %tmp.140(%tmp.144);
        invoke %tmp.137 %tmp.138(%tmp.145);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 39 0 ]
        %tmp.146 = lgetv %tab.1;
        symbol [ tab %tmp.146 39 0 3 ];
        symbol [ add %tmp.147 39 4 7 ];
        %tmp.147 = getv function %tmp.146 :add;
        symbol [ WatchUi %tmp.148 39 8 15 ];
        %tmp.148 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.149 39 16 28 ];
        %tmp.149 = getv function %tmp.148 :loadResource;
        symbol [ Rez %tmp.151 39 29 32 ];
        %tmp.151 = getv ? :Rez;
        symbol [ Strings %tmp.152 39 33 40 ];
        %tmp.152 = getv %tmp.151 :Strings;
        symbol [ Gray_Blue %tmp.153 39 41 50 ];
        %tmp.153 = getv %tmp.152 :Gray_Blue;
        %tmp.154 = invoke %tmp.148 %tmp.149(%tmp.153);
        invoke %tmp.146 %tmp.147(%tmp.154);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 40 0 ]
        %tmp.155 = lgetv %tab.1;
        symbol [ tab %tmp.155 40 0 3 ];
        symbol [ add %tmp.156 40 4 7 ];
        %tmp.156 = getv function %tmp.155 :add;
        symbol [ WatchUi %tmp.157 40 8 15 ];
        %tmp.157 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.158 40 16 28 ];
        %tmp.158 = getv function %tmp.157 :loadResource;
        symbol [ Rez %tmp.160 40 29 32 ];
        %tmp.160 = getv ? :Rez;
        symbol [ Strings %tmp.161 40 33 40 ];
        %tmp.161 = getv %tmp.160 :Strings;
        symbol [ Green %tmp.162 40 41 46 ];
        %tmp.162 = getv %tmp.161 :Green;
        %tmp.163 = invoke %tmp.157 %tmp.158(%tmp.162);
        invoke %tmp.155 %tmp.156(%tmp.163);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 41 0 ]
        %tmp.164 = lgetv %tab.1;
        symbol [ tab %tmp.164 41 0 3 ];
        symbol [ add %tmp.165 41 4 7 ];
        %tmp.165 = getv function %tmp.164 :add;
        symbol [ WatchUi %tmp.166 41 8 15 ];
        %tmp.166 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.167 41 16 28 ];
        %tmp.167 = getv function %tmp.166 :loadResource;
        symbol [ Rez %tmp.169 41 29 32 ];
        %tmp.169 = getv ? :Rez;
        symbol [ Strings %tmp.170 41 33 40 ];
        %tmp.170 = getv %tmp.169 :Strings;
        symbol [ Green_Bright %tmp.171 41 41 53 ];
        %tmp.171 = getv %tmp.170 :Green_Bright;
        %tmp.172 = invoke %tmp.166 %tmp.167(%tmp.171);
        invoke %tmp.164 %tmp.165(%tmp.172);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 42 0 ]
        %tmp.173 = lgetv %tab.1;
        symbol [ tab %tmp.173 42 0 3 ];
        symbol [ add %tmp.174 42 4 7 ];
        %tmp.174 = getv function %tmp.173 :add;
        symbol [ WatchUi %tmp.175 42 8 15 ];
        %tmp.175 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.176 42 16 28 ];
        %tmp.176 = getv function %tmp.175 :loadResource;
        symbol [ Rez %tmp.178 42 29 32 ];
        %tmp.178 = getv ? :Rez;
        symbol [ Strings %tmp.179 42 33 40 ];
        %tmp.179 = getv %tmp.178 :Strings;
        symbol [ Green_Dark %tmp.180 42 41 51 ];
        %tmp.180 = getv %tmp.179 :Green_Dark;
        %tmp.181 = invoke %tmp.175 %tmp.176(%tmp.180);
        invoke %tmp.173 %tmp.174(%tmp.181);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 43 0 ]
        %tmp.182 = lgetv %tab.1;
        symbol [ tab %tmp.182 43 0 3 ];
        symbol [ add %tmp.183 43 4 7 ];
        %tmp.183 = getv function %tmp.182 :add;
        symbol [ WatchUi %tmp.184 43 8 15 ];
        %tmp.184 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.185 43 16 28 ];
        %tmp.185 = getv function %tmp.184 :loadResource;
        symbol [ Rez %tmp.187 43 29 32 ];
        %tmp.187 = getv ? :Rez;
        symbol [ Strings %tmp.188 43 33 40 ];
        %tmp.188 = getv %tmp.187 :Strings;
        symbol [ Green_Light %tmp.189 43 41 52 ];
        %tmp.189 = getv %tmp.188 :Green_Light;
        %tmp.190 = invoke %tmp.184 %tmp.185(%tmp.189);
        invoke %tmp.182 %tmp.183(%tmp.190);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 44 0 ]
        %tmp.191 = lgetv %tab.1;
        symbol [ tab %tmp.191 44 0 3 ];
        symbol [ add %tmp.192 44 4 7 ];
        %tmp.192 = getv function %tmp.191 :add;
        symbol [ WatchUi %tmp.193 44 8 15 ];
        %tmp.193 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.194 44 16 28 ];
        %tmp.194 = getv function %tmp.193 :loadResource;
        symbol [ Rez %tmp.196 44 29 32 ];
        %tmp.196 = getv ? :Rez;
        symbol [ Strings %tmp.197 44 33 40 ];
        %tmp.197 = getv %tmp.196 :Strings;
        symbol [ Green_Olive %tmp.198 44 41 52 ];
        %tmp.198 = getv %tmp.197 :Green_Olive;
        %tmp.199 = invoke %tmp.193 %tmp.194(%tmp.198);
        invoke %tmp.191 %tmp.192(%tmp.199);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 45 0 ]
        %tmp.200 = lgetv %tab.1;
        symbol [ tab %tmp.200 45 0 3 ];
        symbol [ add %tmp.201 45 4 7 ];
        %tmp.201 = getv function %tmp.200 :add;
        symbol [ WatchUi %tmp.202 45 8 15 ];
        %tmp.202 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.203 45 16 28 ];
        %tmp.203 = getv function %tmp.202 :loadResource;
        symbol [ Rez %tmp.205 45 29 32 ];
        %tmp.205 = getv ? :Rez;
        symbol [ Strings %tmp.206 45 33 40 ];
        %tmp.206 = getv %tmp.205 :Strings;
        symbol [ Green_Sea %tmp.207 45 41 50 ];
        %tmp.207 = getv %tmp.206 :Green_Sea;
        %tmp.208 = invoke %tmp.202 %tmp.203(%tmp.207);
        invoke %tmp.200 %tmp.201(%tmp.208);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 46 0 ]
        %tmp.209 = lgetv %tab.1;
        symbol [ tab %tmp.209 46 0 3 ];
        symbol [ add %tmp.210 46 4 7 ];
        %tmp.210 = getv function %tmp.209 :add;
        symbol [ WatchUi %tmp.211 46 8 15 ];
        %tmp.211 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.212 46 16 28 ];
        %tmp.212 = getv function %tmp.211 :loadResource;
        symbol [ Rez %tmp.214 46 29 32 ];
        %tmp.214 = getv ? :Rez;
        symbol [ Strings %tmp.215 46 33 40 ];
        %tmp.215 = getv %tmp.214 :Strings;
        symbol [ Indigo %tmp.216 46 41 47 ];
        %tmp.216 = getv %tmp.215 :Indigo;
        %tmp.217 = invoke %tmp.211 %tmp.212(%tmp.216);
        invoke %tmp.209 %tmp.210(%tmp.217);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 47 0 ]
        %tmp.218 = lgetv %tab.1;
        symbol [ tab %tmp.218 47 0 3 ];
        symbol [ add %tmp.219 47 4 7 ];
        %tmp.219 = getv function %tmp.218 :add;
        symbol [ WatchUi %tmp.220 47 8 15 ];
        %tmp.220 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.221 47 16 28 ];
        %tmp.221 = getv function %tmp.220 :loadResource;
        symbol [ Rez %tmp.223 47 29 32 ];
        %tmp.223 = getv ? :Rez;
        symbol [ Strings %tmp.224 47 33 40 ];
        %tmp.224 = getv %tmp.223 :Strings;
        symbol [ Ivory %tmp.225 47 41 46 ];
        %tmp.225 = getv %tmp.224 :Ivory;
        %tmp.226 = invoke %tmp.220 %tmp.221(%tmp.225);
        invoke %tmp.218 %tmp.219(%tmp.226);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 48 0 ]
        %tmp.227 = lgetv %tab.1;
        symbol [ tab %tmp.227 48 0 3 ];
        symbol [ add %tmp.228 48 4 7 ];
        %tmp.228 = getv function %tmp.227 :add;
        symbol [ WatchUi %tmp.229 48 8 15 ];
        %tmp.229 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.230 48 16 28 ];
        %tmp.230 = getv function %tmp.229 :loadResource;
        symbol [ Rez %tmp.232 48 29 32 ];
        %tmp.232 = getv ? :Rez;
        symbol [ Strings %tmp.233 48 33 40 ];
        %tmp.233 = getv %tmp.232 :Strings;
        symbol [ Lavender %tmp.234 48 41 49 ];
        %tmp.234 = getv %tmp.233 :Lavender;
        %tmp.235 = invoke %tmp.229 %tmp.230(%tmp.234);
        invoke %tmp.227 %tmp.228(%tmp.235);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 49 0 ]
        %tmp.236 = lgetv %tab.1;
        symbol [ tab %tmp.236 49 0 3 ];
        symbol [ add %tmp.237 49 4 7 ];
        %tmp.237 = getv function %tmp.236 :add;
        symbol [ WatchUi %tmp.238 49 8 15 ];
        %tmp.238 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.239 49 16 28 ];
        %tmp.239 = getv function %tmp.238 :loadResource;
        symbol [ Rez %tmp.241 49 29 32 ];
        %tmp.241 = getv ? :Rez;
        symbol [ Strings %tmp.242 49 33 40 ];
        %tmp.242 = getv %tmp.241 :Strings;
        symbol [ Lime %tmp.243 49 41 45 ];
        %tmp.243 = getv %tmp.242 :Lime;
        %tmp.244 = invoke %tmp.238 %tmp.239(%tmp.243);
        invoke %tmp.236 %tmp.237(%tmp.244);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 50 0 ]
        %tmp.245 = lgetv %tab.1;
        symbol [ tab %tmp.245 50 0 3 ];
        symbol [ add %tmp.246 50 4 7 ];
        %tmp.246 = getv function %tmp.245 :add;
        symbol [ WatchUi %tmp.247 50 8 15 ];
        %tmp.247 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.248 50 16 28 ];
        %tmp.248 = getv function %tmp.247 :loadResource;
        symbol [ Rez %tmp.250 50 29 32 ];
        %tmp.250 = getv ? :Rez;
        symbol [ Strings %tmp.251 50 33 40 ];
        %tmp.251 = getv %tmp.250 :Strings;
        symbol [ Orange %tmp.252 50 41 47 ];
        %tmp.252 = getv %tmp.251 :Orange;
        %tmp.253 = invoke %tmp.247 %tmp.248(%tmp.252);
        invoke %tmp.245 %tmp.246(%tmp.253);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 51 0 ]
        %tmp.254 = lgetv %tab.1;
        symbol [ tab %tmp.254 51 0 3 ];
        symbol [ add %tmp.255 51 4 7 ];
        %tmp.255 = getv function %tmp.254 :add;
        symbol [ WatchUi %tmp.256 51 8 15 ];
        %tmp.256 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.257 51 16 28 ];
        %tmp.257 = getv function %tmp.256 :loadResource;
        symbol [ Rez %tmp.259 51 29 32 ];
        %tmp.259 = getv ? :Rez;
        symbol [ Strings %tmp.260 51 33 40 ];
        %tmp.260 = getv %tmp.259 :Strings;
        symbol [ Orange_Light %tmp.261 51 41 53 ];
        %tmp.261 = getv %tmp.260 :Orange_Light;
        %tmp.262 = invoke %tmp.256 %tmp.257(%tmp.261);
        invoke %tmp.254 %tmp.255(%tmp.262);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 52 0 ]
        %tmp.263 = lgetv %tab.1;
        symbol [ tab %tmp.263 52 0 3 ];
        symbol [ add %tmp.264 52 4 7 ];
        %tmp.264 = getv function %tmp.263 :add;
        symbol [ WatchUi %tmp.265 52 8 15 ];
        %tmp.265 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.266 52 16 28 ];
        %tmp.266 = getv function %tmp.265 :loadResource;
        symbol [ Rez %tmp.268 52 29 32 ];
        %tmp.268 = getv ? :Rez;
        symbol [ Strings %tmp.269 52 33 40 ];
        %tmp.269 = getv %tmp.268 :Strings;
        symbol [ Periwinkle %tmp.270 52 41 51 ];
        %tmp.270 = getv %tmp.269 :Periwinkle;
        %tmp.271 = invoke %tmp.265 %tmp.266(%tmp.270);
        invoke %tmp.263 %tmp.264(%tmp.271);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 53 0 ]
        %tmp.272 = lgetv %tab.1;
        symbol [ tab %tmp.272 53 0 3 ];
        symbol [ add %tmp.273 53 4 7 ];
        %tmp.273 = getv function %tmp.272 :add;
        symbol [ WatchUi %tmp.274 53 8 15 ];
        %tmp.274 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.275 53 16 28 ];
        %tmp.275 = getv function %tmp.274 :loadResource;
        symbol [ Rez %tmp.277 53 29 32 ];
        %tmp.277 = getv ? :Rez;
        symbol [ Strings %tmp.278 53 33 40 ];
        %tmp.278 = getv %tmp.277 :Strings;
        symbol [ Pink %tmp.279 53 41 45 ];
        %tmp.279 = getv %tmp.278 :Pink;
        %tmp.280 = invoke %tmp.274 %tmp.275(%tmp.279);
        invoke %tmp.272 %tmp.273(%tmp.280);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 54 0 ]
        %tmp.281 = lgetv %tab.1;
        symbol [ tab %tmp.281 54 0 3 ];
        symbol [ add %tmp.282 54 4 7 ];
        %tmp.282 = getv function %tmp.281 :add;
        symbol [ WatchUi %tmp.283 54 8 15 ];
        %tmp.283 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.284 54 16 28 ];
        %tmp.284 = getv function %tmp.283 :loadResource;
        symbol [ Rez %tmp.286 54 29 32 ];
        %tmp.286 = getv ? :Rez;
        symbol [ Strings %tmp.287 54 33 40 ];
        %tmp.287 = getv %tmp.286 :Strings;
        symbol [ Plum %tmp.288 54 41 45 ];
        %tmp.288 = getv %tmp.287 :Plum;
        %tmp.289 = invoke %tmp.283 %tmp.284(%tmp.288);
        invoke %tmp.281 %tmp.282(%tmp.289);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 55 0 ]
        %tmp.290 = lgetv %tab.1;
        symbol [ tab %tmp.290 55 0 3 ];
        symbol [ add %tmp.291 55 4 7 ];
        %tmp.291 = getv function %tmp.290 :add;
        symbol [ WatchUi %tmp.292 55 8 15 ];
        %tmp.292 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.293 55 16 28 ];
        %tmp.293 = getv function %tmp.292 :loadResource;
        symbol [ Rez %tmp.295 55 29 32 ];
        %tmp.295 = getv ? :Rez;
        symbol [ Strings %tmp.296 55 33 40 ];
        %tmp.296 = getv %tmp.295 :Strings;
        symbol [ Purple_Dark %tmp.297 55 41 52 ];
        %tmp.297 = getv %tmp.296 :Purple_Dark;
        %tmp.298 = invoke %tmp.292 %tmp.293(%tmp.297);
        invoke %tmp.290 %tmp.291(%tmp.298);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 56 0 ]
        %tmp.299 = lgetv %tab.1;
        symbol [ tab %tmp.299 56 0 3 ];
        symbol [ add %tmp.300 56 4 7 ];
        %tmp.300 = getv function %tmp.299 :add;
        symbol [ WatchUi %tmp.301 56 8 15 ];
        %tmp.301 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.302 56 16 28 ];
        %tmp.302 = getv function %tmp.301 :loadResource;
        symbol [ Rez %tmp.304 56 29 32 ];
        %tmp.304 = getv ? :Rez;
        symbol [ Strings %tmp.305 56 33 40 ];
        %tmp.305 = getv %tmp.304 :Strings;
        symbol [ Red %tmp.306 56 41 44 ];
        %tmp.306 = getv %tmp.305 :Red;
        %tmp.307 = invoke %tmp.301 %tmp.302(%tmp.306);
        invoke %tmp.299 %tmp.300(%tmp.307);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 57 0 ]
        %tmp.308 = lgetv %tab.1;
        symbol [ tab %tmp.308 57 0 3 ];
        symbol [ add %tmp.309 57 4 7 ];
        %tmp.309 = getv function %tmp.308 :add;
        symbol [ WatchUi %tmp.310 57 8 15 ];
        %tmp.310 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.311 57 16 28 ];
        %tmp.311 = getv function %tmp.310 :loadResource;
        symbol [ Rez %tmp.313 57 29 32 ];
        %tmp.313 = getv ? :Rez;
        symbol [ Strings %tmp.314 57 33 40 ];
        %tmp.314 = getv %tmp.313 :Strings;
        symbol [ Red_Dark %tmp.315 57 41 49 ];
        %tmp.315 = getv %tmp.314 :Red_Dark;
        %tmp.316 = invoke %tmp.310 %tmp.311(%tmp.315);
        invoke %tmp.308 %tmp.309(%tmp.316);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 58 0 ]
        %tmp.317 = lgetv %tab.1;
        symbol [ tab %tmp.317 58 0 3 ];
        symbol [ add %tmp.318 58 4 7 ];
        %tmp.318 = getv function %tmp.317 :add;
        symbol [ WatchUi %tmp.319 58 8 15 ];
        %tmp.319 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.320 58 16 28 ];
        %tmp.320 = getv function %tmp.319 :loadResource;
        symbol [ Rez %tmp.322 58 29 32 ];
        %tmp.322 = getv ? :Rez;
        symbol [ Strings %tmp.323 58 33 40 ];
        %tmp.323 = getv %tmp.322 :Strings;
        symbol [ Rose %tmp.324 58 41 45 ];
        %tmp.324 = getv %tmp.323 :Rose;
        %tmp.325 = invoke %tmp.319 %tmp.320(%tmp.324);
        invoke %tmp.317 %tmp.318(%tmp.325);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 59 0 ]
        %tmp.326 = lgetv %tab.1;
        symbol [ tab %tmp.326 59 0 3 ];
        symbol [ add %tmp.327 59 4 7 ];
        %tmp.327 = getv function %tmp.326 :add;
        symbol [ WatchUi %tmp.328 59 8 15 ];
        %tmp.328 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.329 59 16 28 ];
        %tmp.329 = getv function %tmp.328 :loadResource;
        symbol [ Rez %tmp.331 59 29 32 ];
        %tmp.331 = getv ? :Rez;
        symbol [ Strings %tmp.332 59 33 40 ];
        %tmp.332 = getv %tmp.331 :Strings;
        symbol [ Tan %tmp.333 59 41 44 ];
        %tmp.333 = getv %tmp.332 :Tan;
        %tmp.334 = invoke %tmp.328 %tmp.329(%tmp.333);
        invoke %tmp.326 %tmp.327(%tmp.334);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 60 0 ]
        %tmp.335 = lgetv %tab.1;
        symbol [ tab %tmp.335 60 0 3 ];
        symbol [ add %tmp.336 60 4 7 ];
        %tmp.336 = getv function %tmp.335 :add;
        symbol [ WatchUi %tmp.337 60 8 15 ];
        %tmp.337 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.338 60 16 28 ];
        %tmp.338 = getv function %tmp.337 :loadResource;
        symbol [ Rez %tmp.340 60 29 32 ];
        %tmp.340 = getv ? :Rez;
        symbol [ Strings %tmp.341 60 33 40 ];
        %tmp.341 = getv %tmp.340 :Strings;
        symbol [ Teal %tmp.342 60 41 45 ];
        %tmp.342 = getv %tmp.341 :Teal;
        %tmp.343 = invoke %tmp.337 %tmp.338(%tmp.342);
        invoke %tmp.335 %tmp.336(%tmp.343);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 61 0 ]
        %tmp.344 = lgetv %tab.1;
        symbol [ tab %tmp.344 61 0 3 ];
        symbol [ add %tmp.345 61 4 7 ];
        %tmp.345 = getv function %tmp.344 :add;
        symbol [ WatchUi %tmp.346 61 8 15 ];
        %tmp.346 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.347 61 16 28 ];
        %tmp.347 = getv function %tmp.346 :loadResource;
        symbol [ Rez %tmp.349 61 29 32 ];
        %tmp.349 = getv ? :Rez;
        symbol [ Strings %tmp.350 61 33 40 ];
        %tmp.350 = getv %tmp.349 :Strings;
        symbol [ Teal_Dark %tmp.351 61 41 50 ];
        %tmp.351 = getv %tmp.350 :Teal_Dark;
        %tmp.352 = invoke %tmp.346 %tmp.347(%tmp.351);
        invoke %tmp.344 %tmp.345(%tmp.352);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 62 0 ]
        %tmp.353 = lgetv %tab.1;
        symbol [ tab %tmp.353 62 0 3 ];
        symbol [ add %tmp.354 62 4 7 ];
        %tmp.354 = getv function %tmp.353 :add;
        symbol [ WatchUi %tmp.355 62 8 15 ];
        %tmp.355 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.356 62 16 28 ];
        %tmp.356 = getv function %tmp.355 :loadResource;
        symbol [ Rez %tmp.358 62 29 32 ];
        %tmp.358 = getv ? :Rez;
        symbol [ Strings %tmp.359 62 33 40 ];
        %tmp.359 = getv %tmp.358 :Strings;
        symbol [ Turquoise %tmp.360 62 41 50 ];
        %tmp.360 = getv %tmp.359 :Turquoise;
        %tmp.361 = invoke %tmp.355 %tmp.356(%tmp.360);
        invoke %tmp.353 %tmp.354(%tmp.361);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 63 0 ]
        %tmp.362 = lgetv %tab.1;
        symbol [ tab %tmp.362 63 0 3 ];
        symbol [ add %tmp.363 63 4 7 ];
        %tmp.363 = getv function %tmp.362 :add;
        symbol [ WatchUi %tmp.364 63 8 15 ];
        %tmp.364 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.365 63 16 28 ];
        %tmp.365 = getv function %tmp.364 :loadResource;
        symbol [ Rez %tmp.367 63 29 32 ];
        %tmp.367 = getv ? :Rez;
        symbol [ Strings %tmp.368 63 33 40 ];
        %tmp.368 = getv %tmp.367 :Strings;
        symbol [ Turquoise_Light %tmp.369 63 41 56 ];
        %tmp.369 = getv %tmp.368 :Turquoise_Light;
        %tmp.370 = invoke %tmp.364 %tmp.365(%tmp.369);
        invoke %tmp.362 %tmp.363(%tmp.370);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 64 0 ]
        %tmp.371 = lgetv %tab.1;
        symbol [ tab %tmp.371 64 0 3 ];
        symbol [ add %tmp.372 64 4 7 ];
        %tmp.372 = getv function %tmp.371 :add;
        symbol [ WatchUi %tmp.373 64 8 15 ];
        %tmp.373 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.374 64 16 28 ];
        %tmp.374 = getv function %tmp.373 :loadResource;
        symbol [ Rez %tmp.376 64 29 32 ];
        %tmp.376 = getv ? :Rez;
        symbol [ Strings %tmp.377 64 33 40 ];
        %tmp.377 = getv %tmp.376 :Strings;
        symbol [ Violet %tmp.378 64 41 47 ];
        %tmp.378 = getv %tmp.377 :Violet;
        %tmp.379 = invoke %tmp.373 %tmp.374(%tmp.378);
        invoke %tmp.371 %tmp.372(%tmp.379);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 65 0 ]
        %tmp.380 = lgetv %tab.1;
        symbol [ tab %tmp.380 65 0 3 ];
        symbol [ add %tmp.381 65 4 7 ];
        %tmp.381 = getv function %tmp.380 :add;
        symbol [ WatchUi %tmp.382 65 8 15 ];
        %tmp.382 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.383 65 16 28 ];
        %tmp.383 = getv function %tmp.382 :loadResource;
        symbol [ Rez %tmp.385 65 29 32 ];
        %tmp.385 = getv ? :Rez;
        symbol [ Strings %tmp.386 65 33 40 ];
        %tmp.386 = getv %tmp.385 :Strings;
        symbol [ White %tmp.387 65 41 46 ];
        %tmp.387 = getv %tmp.386 :White;
        %tmp.388 = invoke %tmp.382 %tmp.383(%tmp.387);
        invoke %tmp.380 %tmp.381(%tmp.388);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 66 0 ]
        %tmp.389 = lgetv %tab.1;
        symbol [ tab %tmp.389 66 0 3 ];
        symbol [ add %tmp.390 66 4 7 ];
        %tmp.390 = getv function %tmp.389 :add;
        symbol [ WatchUi %tmp.391 66 8 15 ];
        %tmp.391 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.392 66 16 28 ];
        %tmp.392 = getv function %tmp.391 :loadResource;
        symbol [ Rez %tmp.394 66 29 32 ];
        %tmp.394 = getv ? :Rez;
        symbol [ Strings %tmp.395 66 33 40 ];
        %tmp.395 = getv %tmp.394 :Strings;
        symbol [ Yellow %tmp.396 66 41 47 ];
        %tmp.396 = getv %tmp.395 :Yellow;
        %tmp.397 = invoke %tmp.391 %tmp.392(%tmp.396);
        invoke %tmp.389 %tmp.390(%tmp.397);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 67 0 ]
        %tmp.398 = lgetv %tab.1;
        symbol [ tab %tmp.398 67 0 3 ];
        symbol [ add %tmp.399 67 4 7 ];
        %tmp.399 = getv function %tmp.398 :add;
        symbol [ WatchUi %tmp.400 67 8 15 ];
        %tmp.400 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.401 67 16 28 ];
        %tmp.401 = getv function %tmp.400 :loadResource;
        symbol [ Rez %tmp.403 67 29 32 ];
        %tmp.403 = getv ? :Rez;
        symbol [ Strings %tmp.404 67 33 40 ];
        %tmp.404 = getv %tmp.403 :Strings;
        symbol [ Yellow_Dark %tmp.405 67 41 52 ];
        %tmp.405 = getv %tmp.404 :Yellow_Dark;
        %tmp.406 = invoke %tmp.400 %tmp.401(%tmp.405);
        invoke %tmp.398 %tmp.399(%tmp.406);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 68 0 ]
        %tmp.407 = lgetv %tab.1;
        symbol [ tab %tmp.407 68 0 3 ];
        symbol [ add %tmp.408 68 4 7 ];
        %tmp.408 = getv function %tmp.407 :add;
        symbol [ WatchUi %tmp.409 68 8 15 ];
        %tmp.409 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.410 68 16 28 ];
        %tmp.410 = getv function %tmp.409 :loadResource;
        symbol [ Rez %tmp.412 68 29 32 ];
        %tmp.412 = getv ? :Rez;
        symbol [ Strings %tmp.413 68 33 40 ];
        %tmp.413 = getv %tmp.412 :Strings;
        symbol [ Yellow_Light %tmp.414 68 41 53 ];
        %tmp.414 = getv %tmp.413 :Yellow_Light;
        %tmp.415 = invoke %tmp.409 %tmp.410(%tmp.414);
        invoke %tmp.407 %tmp.408(%tmp.415);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 69 0 ]
        %tmp.416 = lgetv %tab.1;
        symbol [ tab %tmp.416 69 7 10 ];
        ret %tmp.416;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_21_23_70_0_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 72; @symbol_functiondef = [colorValuesTab,72,9,23]; ]
    function colorValuesTab() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_72_26_122_0_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 73 4 ]
        %tmp.1 = newa 47;
        %tmp.2 = 0x33CCCC;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 0x000000;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 0x0000FF;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 0x000080;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 0xCCCCFF;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = 0x3366FF;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = 0x0066CC;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = 0x99CCFF;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = 0x00CCFF;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = 0x993300;
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = 0xFF8080;
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = 0xFFCC00;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        %tmp.38 = 0xC0C0C0;
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 12 %tmp.38;
        %tmp.41 = 0x969696;
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 13 %tmp.41;
        %tmp.44 = 0x808080;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 14 %tmp.44;
        %tmp.47 = 0x333333;
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 15 %tmp.47;
        %tmp.50 = 0x666699;
        %tmp.51 = dup %tmp.49;
        %tmp.52 = aputv %tmp.51 16 %tmp.50;
        %tmp.53 = 0x008000;
        %tmp.54 = dup %tmp.52;
        %tmp.55 = aputv %tmp.54 17 %tmp.53;
        %tmp.56 = 0x00FF00;
        %tmp.57 = dup %tmp.55;
        %tmp.58 = aputv %tmp.57 18 %tmp.56;
        %tmp.59 = 0x003300;
        %tmp.60 = dup %tmp.58;
        %tmp.61 = aputv %tmp.60 19 %tmp.59;
        %tmp.62 = 0xCCFFCC;
        %tmp.63 = dup %tmp.61;
        %tmp.64 = aputv %tmp.63 20 %tmp.62;
        %tmp.65 = 0x333300;
        %tmp.66 = dup %tmp.64;
        %tmp.67 = aputv %tmp.66 21 %tmp.65;
        %tmp.68 = 0x339966;
        %tmp.69 = dup %tmp.67;
        %tmp.70 = aputv %tmp.69 22 %tmp.68;
        %tmp.71 = 0x333399;
        %tmp.72 = dup %tmp.70;
        %tmp.73 = aputv %tmp.72 23 %tmp.71;
        %tmp.74 = 0xFFFFCC;
        %tmp.75 = dup %tmp.73;
        %tmp.76 = aputv %tmp.75 24 %tmp.74;
        %tmp.77 = 0xCC99FF;
        %tmp.78 = dup %tmp.76;
        %tmp.79 = aputv %tmp.78 25 %tmp.77;
        %tmp.80 = 0x99CC00;
        %tmp.81 = dup %tmp.79;
        %tmp.82 = aputv %tmp.81 26 %tmp.80;
        %tmp.83 = 0xFF6600;
        %tmp.84 = dup %tmp.82;
        %tmp.85 = aputv %tmp.84 27 %tmp.83;
        %tmp.86 = 0xFF9900;
        %tmp.87 = dup %tmp.85;
        %tmp.88 = aputv %tmp.87 28 %tmp.86;
        %tmp.89 = 0x9999FF;
        %tmp.90 = dup %tmp.88;
        %tmp.91 = aputv %tmp.90 29 %tmp.89;
        %tmp.92 = 0xFF00FF;
        %tmp.93 = dup %tmp.91;
        %tmp.94 = aputv %tmp.93 30 %tmp.92;
        %tmp.95 = 0x993366;
        %tmp.96 = dup %tmp.94;
        %tmp.97 = aputv %tmp.96 31 %tmp.95;
        %tmp.98 = 0x660066;
        %tmp.99 = dup %tmp.97;
        %tmp.100 = aputv %tmp.99 32 %tmp.98;
        %tmp.101 = 0xFF0000;
        %tmp.102 = dup %tmp.100;
        %tmp.103 = aputv %tmp.102 33 %tmp.101;
        %tmp.104 = 0x800000;
        %tmp.105 = dup %tmp.103;
        %tmp.106 = aputv %tmp.105 34 %tmp.104;
        %tmp.107 = 0xFF99CC;
        %tmp.108 = dup %tmp.106;
        %tmp.109 = aputv %tmp.108 35 %tmp.107;
        %tmp.110 = 0xFFCC99;
        %tmp.111 = dup %tmp.109;
        %tmp.112 = aputv %tmp.111 36 %tmp.110;
        %tmp.113 = 0x008080;
        %tmp.114 = dup %tmp.112;
        %tmp.115 = aputv %tmp.114 37 %tmp.113;
        %tmp.116 = 0x003366;
        %tmp.117 = dup %tmp.115;
        %tmp.118 = aputv %tmp.117 38 %tmp.116;
        %tmp.119 = 0x00FFFF;
        %tmp.120 = dup %tmp.118;
        %tmp.121 = aputv %tmp.120 39 %tmp.119;
        %tmp.122 = 0xCCFFFF;
        %tmp.123 = dup %tmp.121;
        %tmp.124 = aputv %tmp.123 40 %tmp.122;
        %tmp.125 = 0x800080;
        %tmp.126 = dup %tmp.124;
        %tmp.127 = aputv %tmp.126 41 %tmp.125;
        %tmp.128 = 0xFFFFFF;
        %tmp.129 = dup %tmp.127;
        %tmp.130 = aputv %tmp.129 42 %tmp.128;
        %tmp.131 = 0xFFFF00;
        %tmp.132 = dup %tmp.130;
        %tmp.133 = aputv %tmp.132 43 %tmp.131;
        %tmp.134 = 0x808000;
        %tmp.135 = dup %tmp.133;
        %tmp.136 = aputv %tmp.135 44 %tmp.134;
        %tmp.137 = 0xFFFF99;
        %tmp.138 = dup %tmp.136;
        %tmp.139 = aputv %tmp.138 45 %tmp.137;
        symbol [ Graphics %tmp.141 120 0 8 ];
        %tmp.141 = getv ? :Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.142 120 9 26 ];
        %tmp.142 = getv %tmp.141 :COLOR_TRANSPARENT;
        %tmp.143 = dup %tmp.139;
        %tmp.144 = aputv %tmp.143 46 %tmp.142;
        ret %tmp.144;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_72_26_122_0_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 124; @symbol_functiondef = [getColor,124,9,17]; @symbol_param<0> = [thisName,124,18,26]; ]
    function getColor(thisName) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_124_28_132_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 125 4 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_124_28_132_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_124_28_132_4_stop" ]
        %list.1 = local;
        symbol [ list %list.1 125 8 12 ];
        symbol [ Colors %tmp.2 125 15 21 ];
        %tmp.2 = getv ? :Colors;
        symbol [ colorsNames %tmp.3 125 22 33 ];
        %tmp.3 = getv function %tmp.2 :colorsNames;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %list.1 %tmp.4;
        symbol [ list %list.1 125 8 12 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 126 4 ]
        for @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_126_4_130_8_for_test @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_126_4_130_8_for_incr @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_126_4_130_8_for_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_126_4_130_8_for_init:
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_126_4_130_8_for_begin" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_126_4_130_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 126 13 14 ];
        %tmp.5 = 0;
        lputv %i.2 %tmp.5;
        symbol [ i %i.2 126 13 14 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_126_4_130_8_for_test:
        %tmp.6 = lgetv %i.2;
        symbol [ i %tmp.6 126 19 20 ];
        %tmp.7 = lgetv %list.1;
        symbol [ list %tmp.7 126 21 25 ];
        symbol [ size %tmp.8 126 26 30 ];
        %tmp.8 = getv function %tmp.7 :size;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = lt %tmp.6 %tmp.9;
        bf %tmp.10 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_126_4_130_8_for_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_126_4_130_8_for_begin:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_126_38_130_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 127 8 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_127_8_129_12_if_stmt:
        %tmp.11 = lgetv %thisName;
        symbol [ thisName %tmp.11 127 12 20 ];
        symbol [ equals %tmp.12 127 21 27 ];
        %tmp.12 = getv function %tmp.11 :equals;
        %tmp.13 = lgetv %list.1;
        symbol [ list %tmp.13 127 28 32 ];
        %tmp.14 = lgetv %i.2;
        symbol [ i %tmp.14 127 33 34 ];
        %tmp.15 = agetv %tmp.13 %tmp.14;
        %tmp.16 = invoke %tmp.11 %tmp.12(%tmp.15);
        bf %tmp.16 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_127_8_129_12_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_127_8_129_12_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_127_38_129_12_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 128 12 ]
        symbol [ Colors %tmp.18 128 19 25 ];
        %tmp.18 = getv ? :Colors;
        symbol [ colorValuesTab %tmp.19 128 26 40 ];
        %tmp.19 = getv function %tmp.18 :colorValuesTab;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = lgetv %i.2;
        symbol [ i %tmp.21 128 43 44 ];
        %tmp.22 = agetv %tmp.20 %tmp.21;
        ret %tmp.22;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_127_38_129_12_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_127_8_129_12_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_127_8_129_12_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_126_38_130_8_stop:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_126_4_130_8_for_incr:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 126 ]
        %tmp.25 = lgetv %i.2;
        symbol [ i %tmp.25 126 33 34 ];
        %tmp.26 = add %tmp.25 1;
        lputv %i.2 %tmp.26;
        symbol [ i %i.2 126 33 34 ];
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_126_4_130_8_for_test;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_126_4_130_8_for_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 131 4 ]
        symbol [ Colors %tmp.28 131 11 17 ];
        %tmp.28 = getv ? :Colors;
        symbol [ colorValuesTab %tmp.29 131 18 32 ];
        %tmp.29 = getv function %tmp.28 :colorValuesTab;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        %tmp.31 = 0;
        %tmp.32 = agetv %tmp.30 %tmp.31;
        ret %tmp.32;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_124_28_132_4_stop:
    }
}
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 1; ]
<init> {
}
