[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Graphics,3,13,21]; @symbol_usingAlias = [Gfx,3,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Math,4,13,17]; @symbol_usingAlias = [Math,4,21,25]; ]
using Toybox.Math as :Math;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [System,5,13,19]; @symbol_usingAlias = [Sys,5,23,26]; ]
using Toybox.System as :Sys;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Time,6,13,17]; @symbol_usingAlias = [Time,6,21,25]; ]
using Toybox.Time as :Time;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Time,7,13,17]; @symbol_usingdef<2> = [Gregorian,7,18,27]; @symbol_usingAlias = [Calendar,7,31,39]; ]
using Toybox.Time.Gregorian as :Calendar;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [Application,8,13,24]; @symbol_usingAlias = [App,8,28,31]; ]
using Toybox.Application as :App;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 9; @symbol_usingdef<0> = [Toybox,9,6,12]; @symbol_usingdef<1> = [ActivityMonitor,9,13,28]; @symbol_usingAlias = [Act,9,32,35]; ]
using Toybox.ActivityMonitor as :Act;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 10; @symbol_usingdef<0> = [Toybox,10,6,12]; @symbol_usingdef<1> = [SensorHistory,10,13,26]; ]
using Toybox.SensorHistory;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 11; @symbol_usingdef<0> = [Toybox,11,6,12]; @symbol_usingdef<1> = [Sensor,11,13,19]; ]
using Toybox.Sensor;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 15; @symbol_classdef = [Colors,15,6,12]; ]
class Colors {
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 15; ]
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 15; ]
    static
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 17; @symbol_functiondef = [colorName,17,9,18]; @symbol_param<0> = [i,17,19,20]; ]
    function colorName(i) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_17_22_20_0_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 18 4 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_17_22_20_0_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_17_22_20_0_stop" ]
        %list.1 = local;
        symbol [ list %list.1 18 8 12 ];
        symbol [ Colors %tmp.2 18 15 21 ];
        %tmp.2 = getv ? :Colors;
        symbol [ colorsNames %tmp.3 18 22 33 ];
        %tmp.3 = getv function %tmp.2 :colorsNames;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %list.1 %tmp.4;
        symbol [ list %list.1 18 8 12 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 19 4 ]
        %tmp.5 = lgetv %list.1;
        symbol [ list %tmp.5 19 11 15 ];
        %tmp.6 = lgetv %i;
        symbol [ i %tmp.6 19 16 17 ];
        %tmp.7 = agetv %tmp.5 %tmp.6;
        ret %tmp.7;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_17_22_20_0_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 21; @symbol_functiondef = [colorsNames,21,9,20]; ]
    function colorsNames() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_21_23_71_0_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 23 0 ]
        %tmp.1 = newa 47;
        %tmp.2 = "Aqua";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Black";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Blue";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Blue_Dark";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Blue_Ice";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = "Blue_Light";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = "Blue_Ocean";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = "Blue_Pale";
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = "Blue_Sky";
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = "Brown";
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = "Coral";
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = "Gold";
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        %tmp.38 = "Gray_25";
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 12 %tmp.38;
        %tmp.41 = "Gray_40";
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 13 %tmp.41;
        %tmp.44 = "Gray_50";
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 14 %tmp.44;
        %tmp.47 = "Gray_80";
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 15 %tmp.47;
        %tmp.50 = "Gray_Blue";
        %tmp.51 = dup %tmp.49;
        %tmp.52 = aputv %tmp.51 16 %tmp.50;
        %tmp.53 = "Green";
        %tmp.54 = dup %tmp.52;
        %tmp.55 = aputv %tmp.54 17 %tmp.53;
        %tmp.56 = "Green_Bright";
        %tmp.57 = dup %tmp.55;
        %tmp.58 = aputv %tmp.57 18 %tmp.56;
        %tmp.59 = "Green_Dark";
        %tmp.60 = dup %tmp.58;
        %tmp.61 = aputv %tmp.60 19 %tmp.59;
        %tmp.62 = "Green_Light";
        %tmp.63 = dup %tmp.61;
        %tmp.64 = aputv %tmp.63 20 %tmp.62;
        %tmp.65 = "Green_Olive";
        %tmp.66 = dup %tmp.64;
        %tmp.67 = aputv %tmp.66 21 %tmp.65;
        %tmp.68 = "Green_Sea";
        %tmp.69 = dup %tmp.67;
        %tmp.70 = aputv %tmp.69 22 %tmp.68;
        %tmp.71 = "Indigo";
        %tmp.72 = dup %tmp.70;
        %tmp.73 = aputv %tmp.72 23 %tmp.71;
        %tmp.74 = "Ivory";
        %tmp.75 = dup %tmp.73;
        %tmp.76 = aputv %tmp.75 24 %tmp.74;
        %tmp.77 = "Lavender";
        %tmp.78 = dup %tmp.76;
        %tmp.79 = aputv %tmp.78 25 %tmp.77;
        %tmp.80 = "Lime";
        %tmp.81 = dup %tmp.79;
        %tmp.82 = aputv %tmp.81 26 %tmp.80;
        %tmp.83 = "Orange";
        %tmp.84 = dup %tmp.82;
        %tmp.85 = aputv %tmp.84 27 %tmp.83;
        %tmp.86 = "Orange_Light";
        %tmp.87 = dup %tmp.85;
        %tmp.88 = aputv %tmp.87 28 %tmp.86;
        %tmp.89 = "Periwinkle";
        %tmp.90 = dup %tmp.88;
        %tmp.91 = aputv %tmp.90 29 %tmp.89;
        %tmp.92 = "Pink";
        %tmp.93 = dup %tmp.91;
        %tmp.94 = aputv %tmp.93 30 %tmp.92;
        %tmp.95 = "Plum";
        %tmp.96 = dup %tmp.94;
        %tmp.97 = aputv %tmp.96 31 %tmp.95;
        %tmp.98 = "Purple_Dark";
        %tmp.99 = dup %tmp.97;
        %tmp.100 = aputv %tmp.99 32 %tmp.98;
        %tmp.101 = "Red";
        %tmp.102 = dup %tmp.100;
        %tmp.103 = aputv %tmp.102 33 %tmp.101;
        %tmp.104 = "Red_Dark";
        %tmp.105 = dup %tmp.103;
        %tmp.106 = aputv %tmp.105 34 %tmp.104;
        %tmp.107 = "Rose";
        %tmp.108 = dup %tmp.106;
        %tmp.109 = aputv %tmp.108 35 %tmp.107;
        %tmp.110 = "Tan";
        %tmp.111 = dup %tmp.109;
        %tmp.112 = aputv %tmp.111 36 %tmp.110;
        %tmp.113 = "Teal";
        %tmp.114 = dup %tmp.112;
        %tmp.115 = aputv %tmp.114 37 %tmp.113;
        %tmp.116 = "Teal_Dark";
        %tmp.117 = dup %tmp.115;
        %tmp.118 = aputv %tmp.117 38 %tmp.116;
        %tmp.119 = "Turquoise";
        %tmp.120 = dup %tmp.118;
        %tmp.121 = aputv %tmp.120 39 %tmp.119;
        %tmp.122 = "Turquoise_Light";
        %tmp.123 = dup %tmp.121;
        %tmp.124 = aputv %tmp.123 40 %tmp.122;
        %tmp.125 = "Violet";
        %tmp.126 = dup %tmp.124;
        %tmp.127 = aputv %tmp.126 41 %tmp.125;
        %tmp.128 = "White";
        %tmp.129 = dup %tmp.127;
        %tmp.130 = aputv %tmp.129 42 %tmp.128;
        %tmp.131 = "Yellow";
        %tmp.132 = dup %tmp.130;
        %tmp.133 = aputv %tmp.132 43 %tmp.131;
        %tmp.134 = "Yellow_Dark";
        %tmp.135 = dup %tmp.133;
        %tmp.136 = aputv %tmp.135 44 %tmp.134;
        %tmp.137 = "Yellow_Light";
        %tmp.138 = dup %tmp.136;
        %tmp.139 = aputv %tmp.138 45 %tmp.137;
        %tmp.140 = "Transparent";
        %tmp.141 = dup %tmp.139;
        %tmp.142 = aputv %tmp.141 46 %tmp.140;
        ret %tmp.142;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_21_23_71_0_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 73; @symbol_functiondef = [colorValuesTab,73,9,23]; ]
    function colorValuesTab() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_73_26_123_0_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 74 4 ]
        %tmp.1 = newa 47;
        %tmp.2 = 0x33CCCC;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 0x000000;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 0x0000FF;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 0x000080;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 0xCCCCFF;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = 0x3366FF;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = 0x0066CC;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = 0x99CCFF;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = 0x00CCFF;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = 0x993300;
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = 0xFF8080;
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = 0xFFCC00;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        %tmp.38 = 0xC0C0C0;
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 12 %tmp.38;
        %tmp.41 = 0x969696;
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 13 %tmp.41;
        %tmp.44 = 0x808080;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 14 %tmp.44;
        %tmp.47 = 0x333333;
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 15 %tmp.47;
        %tmp.50 = 0x666699;
        %tmp.51 = dup %tmp.49;
        %tmp.52 = aputv %tmp.51 16 %tmp.50;
        %tmp.53 = 0x008000;
        %tmp.54 = dup %tmp.52;
        %tmp.55 = aputv %tmp.54 17 %tmp.53;
        %tmp.56 = 0x00FF00;
        %tmp.57 = dup %tmp.55;
        %tmp.58 = aputv %tmp.57 18 %tmp.56;
        %tmp.59 = 0x003300;
        %tmp.60 = dup %tmp.58;
        %tmp.61 = aputv %tmp.60 19 %tmp.59;
        %tmp.62 = 0xCCFFCC;
        %tmp.63 = dup %tmp.61;
        %tmp.64 = aputv %tmp.63 20 %tmp.62;
        %tmp.65 = 0x333300;
        %tmp.66 = dup %tmp.64;
        %tmp.67 = aputv %tmp.66 21 %tmp.65;
        %tmp.68 = 0x339966;
        %tmp.69 = dup %tmp.67;
        %tmp.70 = aputv %tmp.69 22 %tmp.68;
        %tmp.71 = 0x333399;
        %tmp.72 = dup %tmp.70;
        %tmp.73 = aputv %tmp.72 23 %tmp.71;
        %tmp.74 = 0xFFFFCC;
        %tmp.75 = dup %tmp.73;
        %tmp.76 = aputv %tmp.75 24 %tmp.74;
        %tmp.77 = 0xCC99FF;
        %tmp.78 = dup %tmp.76;
        %tmp.79 = aputv %tmp.78 25 %tmp.77;
        %tmp.80 = 0x99CC00;
        %tmp.81 = dup %tmp.79;
        %tmp.82 = aputv %tmp.81 26 %tmp.80;
        %tmp.83 = 0xFF6600;
        %tmp.84 = dup %tmp.82;
        %tmp.85 = aputv %tmp.84 27 %tmp.83;
        %tmp.86 = 0xFF9900;
        %tmp.87 = dup %tmp.85;
        %tmp.88 = aputv %tmp.87 28 %tmp.86;
        %tmp.89 = 0x9999FF;
        %tmp.90 = dup %tmp.88;
        %tmp.91 = aputv %tmp.90 29 %tmp.89;
        %tmp.92 = 0xFF00FF;
        %tmp.93 = dup %tmp.91;
        %tmp.94 = aputv %tmp.93 30 %tmp.92;
        %tmp.95 = 0x993366;
        %tmp.96 = dup %tmp.94;
        %tmp.97 = aputv %tmp.96 31 %tmp.95;
        %tmp.98 = 0x660066;
        %tmp.99 = dup %tmp.97;
        %tmp.100 = aputv %tmp.99 32 %tmp.98;
        %tmp.101 = 0xFF0000;
        %tmp.102 = dup %tmp.100;
        %tmp.103 = aputv %tmp.102 33 %tmp.101;
        %tmp.104 = 0x800000;
        %tmp.105 = dup %tmp.103;
        %tmp.106 = aputv %tmp.105 34 %tmp.104;
        %tmp.107 = 0xFF99CC;
        %tmp.108 = dup %tmp.106;
        %tmp.109 = aputv %tmp.108 35 %tmp.107;
        %tmp.110 = 0xFFCC99;
        %tmp.111 = dup %tmp.109;
        %tmp.112 = aputv %tmp.111 36 %tmp.110;
        %tmp.113 = 0x008080;
        %tmp.114 = dup %tmp.112;
        %tmp.115 = aputv %tmp.114 37 %tmp.113;
        %tmp.116 = 0x003366;
        %tmp.117 = dup %tmp.115;
        %tmp.118 = aputv %tmp.117 38 %tmp.116;
        %tmp.119 = 0x00FFFF;
        %tmp.120 = dup %tmp.118;
        %tmp.121 = aputv %tmp.120 39 %tmp.119;
        %tmp.122 = 0xCCFFFF;
        %tmp.123 = dup %tmp.121;
        %tmp.124 = aputv %tmp.123 40 %tmp.122;
        %tmp.125 = 0x800080;
        %tmp.126 = dup %tmp.124;
        %tmp.127 = aputv %tmp.126 41 %tmp.125;
        %tmp.128 = 0xFFFFFF;
        %tmp.129 = dup %tmp.127;
        %tmp.130 = aputv %tmp.129 42 %tmp.128;
        %tmp.131 = 0xFFFF00;
        %tmp.132 = dup %tmp.130;
        %tmp.133 = aputv %tmp.132 43 %tmp.131;
        %tmp.134 = 0x808000;
        %tmp.135 = dup %tmp.133;
        %tmp.136 = aputv %tmp.135 44 %tmp.134;
        %tmp.137 = 0xFFFF99;
        %tmp.138 = dup %tmp.136;
        %tmp.139 = aputv %tmp.138 45 %tmp.137;
        symbol [ Graphics %tmp.141 121 0 8 ];
        %tmp.141 = getv ? :Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.142 121 9 26 ];
        %tmp.142 = getv %tmp.141 :COLOR_TRANSPARENT;
        %tmp.143 = dup %tmp.139;
        %tmp.144 = aputv %tmp.143 46 %tmp.142;
        ret %tmp.144;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_73_26_123_0_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 125; @symbol_functiondef = [getColor,125,9,17]; @symbol_param<0> = [thisName,125,18,26]; ]
    function getColor(thisName) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_125_28_133_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 126 4 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_125_28_133_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_125_28_133_4_stop" ]
        %list.1 = local;
        symbol [ list %list.1 126 8 12 ];
        symbol [ Colors %tmp.2 126 15 21 ];
        %tmp.2 = getv ? :Colors;
        symbol [ colorsNames %tmp.3 126 22 33 ];
        %tmp.3 = getv function %tmp.2 :colorsNames;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %list.1 %tmp.4;
        symbol [ list %list.1 126 8 12 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 127 4 ]
        for @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_127_4_131_8_for_test @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_127_4_131_8_for_incr @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_127_4_131_8_for_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_127_4_131_8_for_init:
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_127_4_131_8_for_begin" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_127_4_131_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 127 13 14 ];
        %tmp.5 = 0;
        lputv %i.2 %tmp.5;
        symbol [ i %i.2 127 13 14 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_127_4_131_8_for_test:
        %tmp.6 = lgetv %i.2;
        symbol [ i %tmp.6 127 19 20 ];
        %tmp.7 = lgetv %list.1;
        symbol [ list %tmp.7 127 21 25 ];
        symbol [ size %tmp.8 127 26 30 ];
        %tmp.8 = getv function %tmp.7 :size;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = lt %tmp.6 %tmp.9;
        bf %tmp.10 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_127_4_131_8_for_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_127_4_131_8_for_begin:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_127_38_131_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 128 8 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_128_8_130_12_if_stmt:
        %tmp.11 = lgetv %thisName;
        symbol [ thisName %tmp.11 128 12 20 ];
        symbol [ equals %tmp.12 128 21 27 ];
        %tmp.12 = getv function %tmp.11 :equals;
        %tmp.13 = lgetv %list.1;
        symbol [ list %tmp.13 128 28 32 ];
        %tmp.14 = lgetv %i.2;
        symbol [ i %tmp.14 128 33 34 ];
        %tmp.15 = agetv %tmp.13 %tmp.14;
        %tmp.16 = invoke %tmp.11 %tmp.12(%tmp.15);
        bf %tmp.16 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_128_8_130_12_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_128_8_130_12_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_128_38_130_12_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 129 12 ]
        symbol [ Colors %tmp.18 129 19 25 ];
        %tmp.18 = getv ? :Colors;
        symbol [ colorValuesTab %tmp.19 129 26 40 ];
        %tmp.19 = getv function %tmp.18 :colorValuesTab;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = lgetv %i.2;
        symbol [ i %tmp.21 129 43 44 ];
        %tmp.22 = agetv %tmp.20 %tmp.21;
        ret %tmp.22;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_128_38_130_12_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_128_8_130_12_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_128_8_130_12_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_127_38_131_8_stop:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_127_4_131_8_for_incr:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 127 ]
        %tmp.25 = lgetv %i.2;
        symbol [ i %tmp.25 127 33 34 ];
        %tmp.26 = add %tmp.25 1;
        lputv %i.2 %tmp.26;
        symbol [ i %i.2 127 33 34 ];
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_127_4_131_8_for_test;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_127_4_131_8_for_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc" 132 4 ]
        symbol [ Colors %tmp.28 132 11 17 ];
        %tmp.28 = getv ? :Colors;
        symbol [ colorValuesTab %tmp.29 132 18 32 ];
        %tmp.29 = getv function %tmp.28 :colorValuesTab;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        %tmp.31 = 0;
        %tmp.32 = agetv %tmp.30 %tmp.31;
        ret %tmp.32;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_Colors_mc_125_28_133_4_stop:
    }
}
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\Colors.mc"; @line = 1; ]
<init> {
}
