[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\LoadParams.mc"; @line = 3; @symbol_classdef = [LoadParams,3,6,16]; ]
class LoadParams {
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\LoadParams.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\LoadParams.mc"; @line = 3; ]
    static
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\LoadParams.mc"; @line = 4; @symbol_functiondef = [load,4,13,17]; ]
    function load() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_LoadParams_mc_4_20_34_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\LoadParams.mc" 5 8 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_LoadParams_mc_5_8_30_8_if_stmt:
        symbol [ params %tmp.2 5 12 18 ];
        %tmp.2 = getv ? :params;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_LoadParams_mc_5_8_30_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_LoadParams_mc_5_8_30_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_LoadParams_mc_5_28_30_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\LoadParams.mc" 6 12 ]
        symbol [ System %tmp.6 6 12 18 ];
        %tmp.6 = getv ? :System;
        symbol [ println %tmp.7 6 19 26 ];
        %tmp.7 = getv function %tmp.6 :println;
        %tmp.8 = "Init param";
        invoke %tmp.6 %tmp.7(%tmp.8);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\LoadParams.mc" 7 12 ]
        %tmp.9 = newa 19;
        %tmp.10 = 42;
        %tmp.11 = dup %tmp.9;
        %tmp.12 = aputv %tmp.11 0 %tmp.10;
        %tmp.13 = 33;
        %tmp.14 = dup %tmp.12;
        %tmp.15 = aputv %tmp.14 1 %tmp.13;
        %tmp.16 = 14;
        %tmp.17 = dup %tmp.15;
        %tmp.18 = aputv %tmp.17 2 %tmp.16;
        %tmp.19 = 28;
        %tmp.20 = dup %tmp.18;
        %tmp.21 = aputv %tmp.20 3 %tmp.19;
        %tmp.22 = 15;
        %tmp.23 = dup %tmp.21;
        %tmp.24 = aputv %tmp.23 4 %tmp.22;
        %tmp.25 = 19;
        %tmp.26 = dup %tmp.24;
        %tmp.27 = aputv %tmp.26 5 %tmp.25;
        %tmp.28 = 15;
        %tmp.29 = dup %tmp.27;
        %tmp.30 = aputv %tmp.29 6 %tmp.28;
        %tmp.31 = 15;
        %tmp.32 = dup %tmp.30;
        %tmp.33 = aputv %tmp.32 7 %tmp.31;
        %tmp.34 = 15;
        %tmp.35 = dup %tmp.33;
        %tmp.36 = aputv %tmp.35 8 %tmp.34;
        %tmp.37 = 15;
        %tmp.38 = dup %tmp.36;
        %tmp.39 = aputv %tmp.38 9 %tmp.37;
        %tmp.40 = 15;
        %tmp.41 = dup %tmp.39;
        %tmp.42 = aputv %tmp.41 10 %tmp.40;
        %tmp.43 = 15;
        %tmp.44 = dup %tmp.42;
        %tmp.45 = aputv %tmp.44 11 %tmp.43;
        %tmp.46 = 0;
        %tmp.47 = dup %tmp.45;
        %tmp.48 = aputv %tmp.47 12 %tmp.46;
        %tmp.49 = 0;
        %tmp.50 = dup %tmp.48;
        %tmp.51 = aputv %tmp.50 13 %tmp.49;
        %tmp.52 = 0;
        %tmp.53 = dup %tmp.51;
        %tmp.54 = aputv %tmp.53 14 %tmp.52;
        %tmp.55 = 0;
        %tmp.56 = dup %tmp.54;
        %tmp.57 = aputv %tmp.56 15 %tmp.55;
        %tmp.58 = 0;
        %tmp.59 = dup %tmp.57;
        %tmp.60 = aputv %tmp.59 16 %tmp.58;
        %tmp.61 = 0;
        %tmp.62 = dup %tmp.60;
        %tmp.63 = aputv %tmp.62 17 %tmp.61;
        %tmp.64 = true;
        %tmp.65 = dup %tmp.63;
        %tmp.66 = aputv %tmp.65 18 %tmp.64;
        symbol [ params ? 7 12 18 ];
        putv self :params %tmp.66;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_LoadParams_mc_5_28_30_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_LoadParams_mc_5_8_30_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_LoadParams_mc_5_8_30_8_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\LoadParams.mc" 31 8 ]
        %tmp.67 = false;
        symbol [ ParametresChanges ? 31 8 25 ];
        putv self :ParametresChanges %tmp.67;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\LoadParams.mc" 32 8 ]
        symbol [ Colors %tmp.69 32 22 28 ];
        %tmp.69 = getv ? :Colors;
        symbol [ colorValuesTab %tmp.70 32 29 43 ];
        %tmp.70 = getv function %tmp.69 :colorValuesTab;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        symbol [ params %tmp.73 32 46 52 ];
        %tmp.73 = getv ? :params;
        %tmp.74 = 0;
        %tmp.75 = agetv %tmp.73 %tmp.74;
        %tmp.76 = agetv %tmp.71 %tmp.75;
        symbol [ couleurFond ? 32 8 19 ];
        putv self :couleurFond %tmp.76;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\LoadParams.mc" 33 8 ]
        symbol [ System %tmp.78 33 8 14 ];
        %tmp.78 = getv ? :System;
        symbol [ println %tmp.79 33 15 22 ];
        %tmp.79 = getv function %tmp.78 :println;
        %tmp.80 = "params=";
        symbol [ params %tmp.82 33 33 39 ];
        %tmp.82 = getv ? :params;
        %tmp.83 = add %tmp.80 %tmp.82;
        invoke %tmp.78 %tmp.79(%tmp.83);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_LoadParams_mc_4_20_34_4_stop:
    }
}
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\LoadParams.mc"; @line = 3; ]
<init> {
}
