[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; @symbol_usingAlias = [Ui,2,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [System,3,13,19]; @symbol_usingAlias = [Sys,3,23,26]; ]
using Toybox.System as :Sys;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Graphics,4,13,21]; @symbol_usingAlias = [Gfx,4,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Application,5,13,24]; @symbol_usingAlias = [App,5,28,31]; ]
using Toybox.Application as :App;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 8; @symbol_classdef = [MenusDelegate,8,6,19]; @symbol_extends<0> = [Ui,8,28,30]; @symbol_extends<1> = [InputDelegate,8,31,44]; ]
class MenusDelegate extends Ui.InputDelegate {
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 9; @position = 8; @symbol_vardef = [setttingAnalogView,9,8,26]; ]
    var setttingAnalogView;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 11; @symbol_functiondef = [menuPrincipalTab,11,13,29]; ]
    function menuPrincipalTab() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_11_32_25_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 12 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_11_32_25_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_11_32_25_4_stop" ]
        %tab.1 = local;
        symbol [ tab %tab.1 12 12 15 ];
        %tmp.1 = newa 5;
        %tmp.2 = "BackGround Color";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Present Color";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "PastFuture Color";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Hour Color";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Minutes Color";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %tab.1 %tmp.16;
        symbol [ tab %tab.1 12 12 15 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 19 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_11_32_25_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_11_32_25_4_stop" ]
        %display12.2 = local;
        symbol [ display12 %display12.2 19 12 21 ];
        %tmp.17 = "Display -> 12h";
        lputv %display12.2 %tmp.17;
        symbol [ display12 %display12.2 19 12 21 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 20 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_11_32_25_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_11_32_25_4_stop" ]
        %display24.3 = local;
        symbol [ display24 %display24.3 20 12 21 ];
        %tmp.18 = "Display -> 24h";
        lputv %display24.3 %tmp.18;
        symbol [ display24 %display24.3 20 12 21 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 21 8 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_21_8_22_33_if_stmt:
        symbol [ params %tmp.20 21 12 18 ];
        %tmp.20 = getv ? :params;
        symbol [ is24h %tmp.22 21 19 24 ];
        %tmp.22 = getv ? :is24h;
        %tmp.23 = agetv %tmp.20 %tmp.22;
        bf %tmp.23 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_21_8_22_33_if_else_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_21_8_22_33_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_21_27_21_47_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 21 28 ]
        %tmp.24 = lgetv %tab.1;
        symbol [ tab %tmp.24 21 28 31 ];
        symbol [ add %tmp.25 21 32 35 ];
        %tmp.25 = getv function %tmp.24 :add;
        %tmp.26 = lgetv %display12.2;
        symbol [ display12 %tmp.26 21 36 45 ];
        invoke %tmp.24 %tmp.25(%tmp.26);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_21_27_21_47_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_21_8_22_33_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_21_8_22_33_if_else_false:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_22_13_22_33_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 22 14 ]
        %tmp.27 = lgetv %tab.1;
        symbol [ tab %tmp.27 22 14 17 ];
        symbol [ add %tmp.28 22 18 21 ];
        %tmp.28 = getv function %tmp.27 :add;
        %tmp.29 = lgetv %display24.3;
        symbol [ display24 %tmp.29 22 22 31 ];
        invoke %tmp.27 %tmp.28(%tmp.29);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_22_13_22_33_stop:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_21_8_22_33_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 23 8 ]
        %tmp.30 = lgetv %tab.1;
        symbol [ tab %tmp.30 23 15 18 ];
        ret %tmp.30;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_11_32_25_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 27; @position = 8; @symbol_vardef = [menuView,27,8,16]; ]
    var menuView;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 30; @symbol_functiondef = [initialize,30,13,23]; @symbol_param<0> = [_menuView,30,24,33]; ]
    function initialize(_menuView) as Void {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_30_35_34_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 31 5 ]
        symbol [ InputDelegate %tmp.2 31 5 18 ];
        %tmp.2 = getv ? :InputDelegate;
        symbol [ initialize %tmp.3 31 19 29 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 32 5 ]
        %tmp.4 = lgetv %_menuView;
        symbol [ _menuView %tmp.4 32 16 25 ];
        symbol [ menuView ? 32 5 13 ];
        putv self :menuView %tmp.4;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_30_35_34_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 37; @symbol_functiondef = [onSelect,37,13,21]; ]
    function onSelect() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_37_27_55_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 38 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_37_27_55_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_37_27_55_4_stop" ]
        %parametre.1 = local;
        symbol [ parametre %parametre.1 38 12 21 ];
        symbol [ menuView %tmp.2 38 24 32 ];
        %tmp.2 = getv ? :menuView;
        symbol [ item %tmp.3 38 33 37 ];
        %tmp.3 = getv %tmp.2 :item;
        lputv %parametre.1 %tmp.3;
        symbol [ parametre %parametre.1 38 12 21 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 39 8 ]
        symbol [ System %tmp.5 39 8 14 ];
        %tmp.5 = getv ? :System;
        symbol [ println %tmp.6 39 15 22 ];
        %tmp.6 = getv function %tmp.5 :println;
        %tmp.7 = "parametre ";
        %tmp.8 = lgetv %parametre.1;
        symbol [ parametre %tmp.8 39 36 45 ];
        %tmp.9 = add %tmp.7 %tmp.8;
        invoke %tmp.5 %tmp.6(%tmp.9);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 40 8 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_40_8_52_8_if_stmt:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_40_12_40_57_begin:
        %tmp.10 = lgetv %parametre.1;
        symbol [ parametre %tmp.10 40 13 22 ];
        %tmp.11 = 0;
        %tmp.12 = gte %tmp.10 %tmp.11;
        bf %tmp.12 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_40_8_52_8_if_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_40_31_40_57_true:
        %tmp.13 = lgetv %parametre.1;
        symbol [ parametre %tmp.13 40 32 41 ];
        symbol [ MinutesColor %tmp.15 40 45 57 ];
        %tmp.15 = getv ? :MinutesColor;
        %tmp.16 = lte %tmp.13 %tmp.15;
        push %tmp.16;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_40_31_40_57_end:
        %tmp.17 = phi [%tmp.12 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_40_12_40_57_begin] [%tmp.16 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_40_31_40_57_true] [%tmp.17 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_40_31_40_57_end];
        bf %tmp.17 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_40_8_52_8_if_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_40_8_52_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_40_59_45_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 41 12 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_40_59_45_8_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_40_59_45_8_stop" ]
        %colorsNames.2 = local;
        symbol [ colorsNames %colorsNames.2 41 16 27 ];
        symbol [ Colors %tmp.19 41 30 36 ];
        %tmp.19 = getv ? :Colors;
        symbol [ colorsNames %tmp.20 41 37 48 ];
        %tmp.20 = getv function %tmp.19 :colorsNames;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        lputv %colorsNames.2 %tmp.21;
        symbol [ colorsNames %colorsNames.2 41 16 27 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 42 12 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_42_12_42_81_if_stmt:
        %tmp.22 = lgetv %parametre.1;
        symbol [ parametre %tmp.22 42 16 25 ];
        symbol [ BackGroundColor %tmp.24 42 29 44 ];
        %tmp.24 = getv ? :BackGroundColor;
        %tmp.25 = eq %tmp.22 %tmp.24;
        bf %tmp.25 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_42_12_42_81_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_42_12_42_81_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_42_46_42_81_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 42 47 ]
        %tmp.26 = lgetv %colorsNames.2;
        symbol [ colorsNames %tmp.26 42 47 58 ];
        symbol [ remove %tmp.27 42 59 65 ];
        %tmp.27 = getv function %tmp.26 :remove;
        %tmp.28 = "Transparent";
        invoke %tmp.26 %tmp.27(%tmp.28);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_42_46_42_81_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_42_12_42_81_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_42_12_42_81_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 43 12 ]
        symbol [ SettingsAnalogView %tmp.32 43 37 55 ];
        %tmp.32 = getv ? :SettingsAnalogView;
        %tmp.33 = lgetv %parametre.1;
        symbol [ parametre %tmp.33 43 56 65 ];
        %tmp.34 = lgetv %colorsNames.2;
        symbol [ colorsNames %tmp.34 43 66 77 ];
        %tmp.35 = self;
        symbol [ menuPrincipalTab %tmp.36 43 78 94 ];
        %tmp.36 = getv function %tmp.35 :menuPrincipalTab;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        %tmp.38 = lgetv %parametre.1;
        symbol [ parametre %tmp.38 43 97 106 ];
        %tmp.39 = agetv %tmp.37 %tmp.38;
        %tmp.29 = newc %tmp.32 (%tmp.33, %tmp.34, %tmp.39);
        symbol [ setttingAnalogView ? 43 12 30 ];
        putv self :setttingAnalogView %tmp.29;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 44 12 ]
        symbol [ Ui %tmp.40 44 12 14 ];
        %tmp.40 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.41 44 15 23 ];
        %tmp.41 = getv function %tmp.40 :pushView;
        symbol [ setttingAnalogView %tmp.43 44 24 42 ];
        %tmp.43 = getv ? :setttingAnalogView;
        symbol [ AnalogSettingsDelegate %tmp.47 44 48 70 ];
        %tmp.47 = getv ? :AnalogSettingsDelegate;
        symbol [ setttingAnalogView %tmp.49 44 71 89 ];
        %tmp.49 = getv ? :setttingAnalogView;
        %tmp.50 = lgetv %parametre.1;
        symbol [ parametre %tmp.50 44 90 99 ];
        %tmp.44 = newc %tmp.47 (%tmp.49, %tmp.50);
        symbol [ Ui %tmp.51 44 102 104 ];
        %tmp.51 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.52 44 105 116 ];
        %tmp.52 = getv %tmp.51 :SLIDE_RIGHT;
        invoke %tmp.40 %tmp.41(%tmp.43, %tmp.44, %tmp.52);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_40_59_45_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_40_8_52_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_40_8_52_8_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 45 15 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_45_15_52_8_if_stmt:
        %tmp.53 = lgetv %parametre.1;
        symbol [ parametre %tmp.53 45 19 28 ];
        symbol [ MinutesColor %tmp.55 45 32 44 ];
        %tmp.55 = getv ? :MinutesColor;
        %tmp.56 = 1;
        %tmp.57 = add %tmp.55 %tmp.56;
        %tmp.58 = eq %tmp.53 %tmp.57;
        bf %tmp.58 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_45_15_52_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_45_15_52_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_45_50_52_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 46 12 ]
        symbol [ params %tmp.59 46 12 18 ];
        %tmp.59 = getv self :params;
        symbol [ params %tmp.61 46 30 36 ];
        %tmp.61 = getv ? :params;
        symbol [ is24h %tmp.63 46 37 42 ];
        %tmp.63 = getv ? :is24h;
        %tmp.64 = agetv %tmp.61 %tmp.63;
        %tmp.65 = not %tmp.64;
        symbol [ is24h %tmp.67 46 19 24 ];
        %tmp.67 = getv ? :is24h;
        aputv %tmp.59 %tmp.67 %tmp.65;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 47 12 ]
        symbol [ App %tmp.68 47 12 15 ];
        %tmp.68 = getm $.Toybox.Application;
        symbol [ Storage %tmp.69 47 16 23 ];
        %tmp.69 = getv %tmp.68 :Storage;
        symbol [ setValue %tmp.70 47 24 32 ];
        %tmp.70 = getv function %tmp.69 :setValue;
        %tmp.71 = "Params";
        symbol [ is24h %tmp.73 47 42 47 ];
        %tmp.73 = getv ? :is24h;
        %tmp.74 = add %tmp.71 %tmp.73;
        symbol [ params %tmp.76 47 49 55 ];
        %tmp.76 = getv ? :params;
        symbol [ is24h %tmp.78 47 56 61 ];
        %tmp.78 = getv ? :is24h;
        %tmp.79 = agetv %tmp.76 %tmp.78;
        invoke %tmp.69 %tmp.70(%tmp.74, %tmp.79);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 48 12 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_45_50_52_8_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_45_50_52_8_stop" ]
        %display12.3 = local;
        symbol [ display12 %display12.3 48 16 25 ];
        %tmp.80 = "Display -> 12h";
        lputv %display12.3 %tmp.80;
        symbol [ display12 %display12.3 48 16 25 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 49 12 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_45_50_52_8_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_45_50_52_8_stop" ]
        %display24.4 = local;
        symbol [ display24 %display24.4 49 16 25 ];
        %tmp.81 = "Display -> 24h";
        lputv %display24.4 %tmp.81;
        symbol [ display24 %display24.4 49 16 25 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 50 12 ]
        symbol [ menuView %tmp.82 50 12 20 ];
        %tmp.82 = getv self :menuView;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_50_34_50_62_begin:
        symbol [ params %tmp.84 50 34 40 ];
        %tmp.84 = getv ? :params;
        symbol [ is24h %tmp.86 50 41 46 ];
        %tmp.86 = getv ? :is24h;
        %tmp.87 = agetv %tmp.84 %tmp.86;
        bf %tmp.87 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_50_34_50_62_else_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_50_34_50_62_true:
        %tmp.88 = lgetv %display12.3;
        symbol [ display12 %tmp.88 50 50 59 ];
        push %tmp.88;
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_50_34_50_62_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_50_34_50_62_else_false:
        %tmp.89 = lgetv %display24.4;
        symbol [ display24 %tmp.89 50 62 71 ];
        push %tmp.89;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_50_34_50_62_end:
        %tmp.90 = phi [%tmp.87 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_50_34_50_62_begin] [%tmp.88 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_50_34_50_62_true] [%tmp.89 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_50_34_50_62_else_false] [%tmp.90 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_50_34_50_62_end];
        symbol [ itemString ? 50 21 31 ];
        putv %tmp.82 :itemString %tmp.90;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 51 12 ]
        symbol [ menuView %tmp.91 51 12 20 ];
        %tmp.91 = getv self :menuView;
        symbol [ tabLignesMenu %tmp.92 51 21 34 ];
        %tmp.92 = getv %tmp.91 :tabLignesMenu;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_51_48_51_76_begin:
        symbol [ params %tmp.94 51 48 54 ];
        %tmp.94 = getv ? :params;
        symbol [ is24h %tmp.96 51 55 60 ];
        %tmp.96 = getv ? :is24h;
        %tmp.97 = agetv %tmp.94 %tmp.96;
        bf %tmp.97 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_51_48_51_76_else_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_51_48_51_76_true:
        %tmp.98 = lgetv %display12.3;
        symbol [ display12 %tmp.98 51 64 73 ];
        push %tmp.98;
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_51_48_51_76_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_51_48_51_76_else_false:
        %tmp.99 = lgetv %display24.4;
        symbol [ display24 %tmp.99 51 76 85 ];
        push %tmp.99;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_51_48_51_76_end:
        %tmp.100 = phi [%tmp.97 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_51_48_51_76_begin] [%tmp.98 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_51_48_51_76_true] [%tmp.99 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_51_48_51_76_else_false] [%tmp.100 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_51_48_51_76_end];
        %tmp.101 = lgetv %parametre.1;
        symbol [ parametre %tmp.101 51 35 44 ];
        aputv %tmp.92 %tmp.101 %tmp.100;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_45_50_52_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_45_15_52_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_45_15_52_8_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_40_8_52_8_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 54 8 ]
        symbol [ Ui %tmp.102 54 8 10 ];
        %tmp.102 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.103 54 11 24 ];
        %tmp.103 = getv function %tmp.102 :requestUpdate;
        invoke %tmp.102 %tmp.103();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_37_27_55_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 58; @symbol_functiondef = [onBack,58,13,19]; ]
    function onBack() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_58_25_62_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 59 8 ]
        symbol [ Ui %tmp.1 59 8 10 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 59 11 18 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ Ui %tmp.3 59 19 21 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.4 59 22 37 ];
        %tmp.4 = getv %tmp.3 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 60 8 ]
        symbol [ Ui %tmp.5 60 8 10 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.6 60 11 24 ];
        %tmp.6 = getv function %tmp.5 :requestUpdate;
        invoke %tmp.5 %tmp.6();
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 61 8 ]
        %tmp.7 = true;
        ret %tmp.7;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_58_25_62_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 66; @symbol_functiondef = [onTap,66,10,15]; @symbol_param<0> = [clickEvent,66,16,26]; ]
    function onTap(clickEvent) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_66_28_68_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 67 8 ]
        %tmp.1 = self;
        symbol [ onSelect %tmp.2 67 15 23 ];
        %tmp.2 = getv function %tmp.1 :onSelect;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        ret %tmp.3;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_66_28_68_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 70; @symbol_functiondef = [onSwipe,70,13,20]; @symbol_param<0> = [evt,70,21,24]; ]
    function onSwipe(evt) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_70_26_82_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 71 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_70_26_82_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_70_26_82_4_stop" ]
        %direction.1 = local;
        symbol [ direction %direction.1 71 6 15 ];
        %tmp.1 = lgetv %evt;
        symbol [ evt %tmp.1 71 18 21 ];
        symbol [ getDirection %tmp.2 71 22 34 ];
        %tmp.2 = getv function %tmp.1 :getDirection;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %direction.1 %tmp.3;
        symbol [ direction %direction.1 71 6 15 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 72 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_72_2_74_2_if_stmt:
        %tmp.4 = lgetv %direction.1;
        symbol [ direction %tmp.4 72 6 15 ];
        symbol [ Ui %tmp.5 72 19 21 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_DOWN %tmp.6 72 22 32 ];
        %tmp.6 = getv %tmp.5 :SWIPE_DOWN;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_72_2_74_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_72_2_74_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_72_34_74_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 73 3 ]
        %tmp.8 = self;
        symbol [ onPreviousPage %tmp.9 73 10 24 ];
        %tmp.9 = getv function %tmp.8 :onPreviousPage;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        ret %tmp.10;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_72_34_74_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_72_2_74_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_72_2_74_2_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 75 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_75_2_77_2_if_stmt:
        %tmp.11 = lgetv %direction.1;
        symbol [ direction %tmp.11 75 6 15 ];
        symbol [ Ui %tmp.12 75 19 21 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_UP %tmp.13 75 22 30 ];
        %tmp.13 = getv %tmp.12 :SWIPE_UP;
        %tmp.14 = eq %tmp.11 %tmp.13;
        bf %tmp.14 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_75_2_77_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_75_2_77_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_75_32_77_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 76 3 ]
        %tmp.15 = self;
        symbol [ onNextPage %tmp.16 76 10 20 ];
        %tmp.16 = getv function %tmp.15 :onNextPage;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        ret %tmp.17;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_75_32_77_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_75_2_77_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_75_2_77_2_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 78 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_78_2_80_2_if_stmt:
        %tmp.18 = lgetv %direction.1;
        symbol [ direction %tmp.18 78 6 15 ];
        symbol [ Ui %tmp.19 78 19 21 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_RIGHT %tmp.20 78 22 33 ];
        %tmp.20 = getv %tmp.19 :SWIPE_RIGHT;
        %tmp.21 = eq %tmp.18 %tmp.20;
        bf %tmp.21 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_78_2_80_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_78_2_80_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_78_35_80_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 79 3 ]
        %tmp.22 = self;
        symbol [ onBack %tmp.23 79 10 16 ];
        %tmp.23 = getv function %tmp.22 :onBack;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        ret %tmp.24;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_78_35_80_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_78_2_80_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_78_2_80_2_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 81 8 ]
        %tmp.25 = true;
        ret %tmp.25;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_70_26_82_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 83; @symbol_functiondef = [onKey,83,10,15]; @symbol_param<0> = [keyEvent,83,16,24]; ]
    function onKey(keyEvent) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_83_26_97_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 84 9 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_84_9_95_8_if_stmt:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_84_13_84_86_begin:
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 84 13 21 ];
        symbol [ getKey %tmp.2 84 22 28 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.4 84 34 42 ];
        symbol [ KEY_ENTER %tmp.5 84 43 52 ];
        %tmp.5 = getv %tmp.4 :KEY_ENTER;
        %tmp.6 = eq %tmp.3 %tmp.5;
        bt %tmp.6 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_84_9_95_8_if_true;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_84_56_84_86_false:
        %tmp.7 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.7 84 56 64 ];
        symbol [ getKey %tmp.8 84 65 71 ];
        %tmp.8 = getv function %tmp.7 :getKey;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.10 84 77 85 ];
        symbol [ KEY_START %tmp.11 84 86 95 ];
        %tmp.11 = getv %tmp.10 :KEY_START;
        %tmp.12 = eq %tmp.9 %tmp.11;
        push %tmp.12;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_84_56_84_86_end:
        %tmp.13 = phi [%tmp.6 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_84_13_84_86_begin] [%tmp.12 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_84_56_84_86_false] [%tmp.13 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_84_56_84_86_end];
        bf %tmp.13 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_84_9_95_8_if_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_84_9_95_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_84_97_86_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 85 12 ]
        %tmp.14 = self;
        symbol [ onSelect %tmp.15 85 19 27 ];
        %tmp.15 = getv function %tmp.14 :onSelect;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        ret %tmp.16;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_84_97_86_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_84_9_95_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_84_9_95_8_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 87 13 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_87_13_95_8_if_stmt:
        %tmp.17 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.17 87 17 25 ];
        symbol [ getKey %tmp.18 87 26 32 ];
        %tmp.18 = getv function %tmp.17 :getKey;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.20 87 38 46 ];
        symbol [ KEY_UP %tmp.21 87 47 53 ];
        %tmp.21 = getv %tmp.20 :KEY_UP;
        %tmp.22 = eq %tmp.19 %tmp.21;
        bf %tmp.22 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_87_13_95_8_if_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_87_13_95_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_87_55_89_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 88 12 ]
        %tmp.23 = self;
        symbol [ onPreviousPage %tmp.24 88 19 33 ];
        %tmp.24 = getv function %tmp.23 :onPreviousPage;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        ret %tmp.25;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_87_55_89_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_87_13_95_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_87_13_95_8_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 90 13 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_90_13_95_8_if_stmt:
        %tmp.26 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.26 90 17 25 ];
        symbol [ getKey %tmp.27 90 26 32 ];
        %tmp.27 = getv function %tmp.26 :getKey;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.29 90 38 46 ];
        symbol [ KEY_DOWN %tmp.30 90 47 55 ];
        %tmp.30 = getv %tmp.29 :KEY_DOWN;
        %tmp.31 = eq %tmp.28 %tmp.30;
        bf %tmp.31 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_90_13_95_8_if_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_90_13_95_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_90_57_92_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 91 12 ]
        %tmp.32 = self;
        symbol [ onNextPage %tmp.33 91 19 29 ];
        %tmp.33 = getv function %tmp.32 :onNextPage;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        ret %tmp.34;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_90_57_92_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_90_13_95_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_90_13_95_8_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 93 13 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_93_13_95_8_if_stmt:
        %tmp.35 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.35 93 17 25 ];
        symbol [ getKey %tmp.36 93 26 32 ];
        %tmp.36 = getv function %tmp.35 :getKey;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        %tmp.38 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.38 93 38 46 ];
        symbol [ KEY_ESC %tmp.39 93 47 54 ];
        %tmp.39 = getv %tmp.38 :KEY_ESC;
        %tmp.40 = eq %tmp.37 %tmp.39;
        bf %tmp.40 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_93_13_95_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_93_13_95_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_93_56_95_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 94 12 ]
        %tmp.41 = self;
        symbol [ onBack %tmp.42 94 19 25 ];
        %tmp.42 = getv function %tmp.41 :onBack;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        ret %tmp.43;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_93_56_95_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_93_13_95_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_93_13_95_8_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_90_13_95_8_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_87_13_95_8_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_84_9_95_8_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 96 7 ]
        %tmp.44 = true;
        ret %tmp.44;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_83_26_97_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 99; @symbol_functiondef = [onNextPage,99,13,23]; ]
    function onNextPage() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_99_29_101_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 100 5 ]
        symbol [ menuView %tmp.2 100 5 13 ];
        %tmp.2 = getv ? :menuView;
        symbol [ next %tmp.3 100 14 18 ];
        %tmp.3 = getv function %tmp.2 :next;
        invoke %tmp.2 %tmp.3();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_99_29_101_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 103; @symbol_functiondef = [onPreviousPage,103,13,27]; ]
    function onPreviousPage() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_103_31_105_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 104 5 ]
        symbol [ menuView %tmp.2 104 5 13 ];
        %tmp.2 = getv ? :menuView;
        symbol [ prev %tmp.3 104 14 18 ];
        %tmp.3 = getv function %tmp.2 :prev;
        invoke %tmp.2 %tmp.3();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_103_31_105_1_stop:
    }
}
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 110; @symbol_classdef = [AnalogSettingsDelegate,110,6,28]; @symbol_extends<0> = [Ui,110,37,39]; @symbol_extends<1> = [InputDelegate,110,40,53]; ]
class AnalogSettingsDelegate extends Ui.InputDelegate {
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 110; ]
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 110; ]
    static
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 111; @position = 8; @symbol_vardef = [setttingAnalogView,111,8,26]; ]
    var setttingAnalogView;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 112; @position = 8; @symbol_vardef = [numParametre,112,8,20]; ]
    var numParametre;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 115; @symbol_functiondef = [initialize,115,13,23]; @symbol_param<0> = [_setttingAnalogView,115,24,43]; @symbol_param<1> = [_numParametre,115,44,57]; ]
    function initialize(_setttingAnalogView, _numParametre) as Void {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_115_59_120_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 116 5 ]
        symbol [ InputDelegate %tmp.2 116 5 18 ];
        %tmp.2 = getv ? :InputDelegate;
        symbol [ initialize %tmp.3 116 19 29 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 117 5 ]
        %tmp.4 = lgetv %_numParametre;
        symbol [ _numParametre %tmp.4 117 20 33 ];
        symbol [ numParametre ? 117 5 17 ];
        putv self :numParametre %tmp.4;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 118 8 ]
        %tmp.5 = lgetv %_setttingAnalogView;
        symbol [ _setttingAnalogView %tmp.5 118 29 48 ];
        symbol [ setttingAnalogView ? 118 8 26 ];
        putv self :setttingAnalogView %tmp.5;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_115_59_120_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 123; @symbol_functiondef = [onSelect,123,13,21]; ]
    function onSelect() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_123_27_132_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 124 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_123_27_132_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_123_27_132_4_stop" ]
        %colorNum.1 = local;
        symbol [ colorNum %colorNum.1 124 12 20 ];
        symbol [ setttingAnalogView %tmp.2 124 23 41 ];
        %tmp.2 = getv ? :setttingAnalogView;
        symbol [ numEnCours %tmp.3 124 42 52 ];
        %tmp.3 = getv %tmp.2 :numEnCours;
        lputv %colorNum.1 %tmp.3;
        symbol [ colorNum %colorNum.1 124 12 20 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 125 8 ]
        symbol [ System %tmp.5 125 8 14 ];
        %tmp.5 = getv ? :System;
        symbol [ println %tmp.6 125 15 22 ];
        %tmp.6 = getv function %tmp.5 :println;
        %tmp.7 = "colorNum ";
        %tmp.8 = lgetv %colorNum.1;
        symbol [ colorNum %tmp.8 125 35 43 ];
        %tmp.9 = add %tmp.7 %tmp.8;
        invoke %tmp.5 %tmp.6(%tmp.9);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 126 8 ]
        symbol [ System %tmp.11 126 8 14 ];
        %tmp.11 = getv ? :System;
        symbol [ println %tmp.12 126 15 22 ];
        %tmp.12 = getv function %tmp.11 :println;
        %tmp.13 = "save  numParam ";
        symbol [ numParametre %tmp.15 126 41 53 ];
        %tmp.15 = getv ? :numParametre;
        %tmp.16 = add %tmp.13 %tmp.15;
        %tmp.17 = "  color ";
        %tmp.18 = add %tmp.16 %tmp.17;
        symbol [ params %tmp.20 126 65 71 ];
        %tmp.20 = getv ? :params;
        symbol [ numParametre %tmp.22 126 72 84 ];
        %tmp.22 = getv ? :numParametre;
        %tmp.23 = agetv %tmp.20 %tmp.22;
        %tmp.24 = add %tmp.18 %tmp.23;
        %tmp.25 = "--->";
        %tmp.26 = add %tmp.24 %tmp.25;
        %tmp.27 = lgetv %colorNum.1;
        symbol [ colorNum %tmp.27 126 93 101 ];
        %tmp.28 = add %tmp.26 %tmp.27;
        invoke %tmp.11 %tmp.12(%tmp.28);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 127 8 ]
        symbol [ params %tmp.29 127 8 14 ];
        %tmp.29 = getv self :params;
        %tmp.30 = lgetv %colorNum.1;
        symbol [ colorNum %tmp.30 127 31 39 ];
        symbol [ numParametre %tmp.32 127 15 27 ];
        %tmp.32 = getv ? :numParametre;
        aputv %tmp.29 %tmp.32 %tmp.30;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 128 8 ]
        symbol [ App %tmp.33 128 8 11 ];
        %tmp.33 = getm $.Toybox.Application;
        symbol [ Storage %tmp.34 128 12 19 ];
        %tmp.34 = getv %tmp.33 :Storage;
        symbol [ setValue %tmp.35 128 20 28 ];
        %tmp.35 = getv function %tmp.34 :setValue;
        %tmp.36 = "Params";
        symbol [ numParametre %tmp.38 128 38 50 ];
        %tmp.38 = getv ? :numParametre;
        %tmp.39 = add %tmp.36 %tmp.38;
        %tmp.40 = lgetv %colorNum.1;
        symbol [ colorNum %tmp.40 128 52 60 ];
        invoke %tmp.34 %tmp.35(%tmp.39, %tmp.40);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 129 8 ]
        symbol [ Colors %tmp.42 129 22 28 ];
        %tmp.42 = getv ? :Colors;
        symbol [ colorValuesTab %tmp.43 129 29 43 ];
        %tmp.43 = getv function %tmp.42 :colorValuesTab;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        symbol [ params %tmp.46 129 46 52 ];
        %tmp.46 = getv ? :params;
        %tmp.47 = 0;
        %tmp.48 = agetv %tmp.46 %tmp.47;
        %tmp.49 = agetv %tmp.44 %tmp.48;
        symbol [ couleurFond ? 129 8 19 ];
        putv self :couleurFond %tmp.49;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 130 8 ]
        symbol [ Ui %tmp.50 130 8 10 ];
        %tmp.50 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.51 130 11 18 ];
        %tmp.51 = getv function %tmp.50 :popView;
        symbol [ Ui %tmp.52 130 19 21 ];
        %tmp.52 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.53 130 22 33 ];
        %tmp.53 = getv %tmp.52 :SLIDE_RIGHT;
        invoke %tmp.50 %tmp.51(%tmp.53);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 131 8 ]
        symbol [ Ui %tmp.54 131 8 10 ];
        %tmp.54 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.55 131 11 24 ];
        %tmp.55 = getv function %tmp.54 :requestUpdate;
        invoke %tmp.54 %tmp.55();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_123_27_132_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 135; @symbol_functiondef = [onBack,135,13,19]; ]
    function onBack() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_135_25_144_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 136 8 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_136_8_140_8_if_stmt:
        symbol [ oldParams %tmp.2 136 12 21 ];
        %tmp.2 = getv ? :oldParams;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_136_8_140_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_136_8_140_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_136_31_140_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 137 12 ]
        symbol [ System %tmp.6 137 12 18 ];
        %tmp.6 = getv ? :System;
        symbol [ println %tmp.7 137 19 26 ];
        %tmp.7 = getv function %tmp.6 :println;
        %tmp.8 = "onBack   oldParams = ";
        symbol [ oldParams %tmp.10 137 51 60 ];
        %tmp.10 = getv ? :oldParams;
        %tmp.11 = as %tmp.10 { (!Null) };
        %tmp.12 = add %tmp.8 %tmp.11;
        invoke %tmp.6 %tmp.7(%tmp.12);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 138 12 ]
        symbol [ oldParams %tmp.14 138 21 30 ];
        %tmp.14 = getv ? :oldParams;
        symbol [ params ? 138 12 18 ];
        putv self :params %tmp.14;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 139 12 ]
        %tmp.15 = null;
        symbol [ oldParams ? 139 12 21 ];
        putv self :oldParams %tmp.15;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_136_31_140_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_136_8_140_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_136_8_140_8_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 141 8 ]
        symbol [ Ui %tmp.16 141 8 10 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.17 141 11 18 ];
        %tmp.17 = getv function %tmp.16 :popView;
        symbol [ Ui %tmp.18 141 19 21 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.19 141 22 37 ];
        %tmp.19 = getv %tmp.18 :SLIDE_IMMEDIATE;
        invoke %tmp.16 %tmp.17(%tmp.19);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 143 8 ]
        %tmp.20 = true;
        ret %tmp.20;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_135_25_144_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 148; @symbol_functiondef = [onTap,148,10,15]; @symbol_param<0> = [clickEvent,148,16,26]; ]
    function onTap(clickEvent) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_148_28_150_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 149 8 ]
        %tmp.1 = self;
        symbol [ onSelect %tmp.2 149 15 23 ];
        %tmp.2 = getv function %tmp.1 :onSelect;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        ret %tmp.3;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_148_28_150_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 152; @symbol_functiondef = [onSwipe,152,13,20]; @symbol_param<0> = [evt,152,21,24]; ]
    function onSwipe(evt) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_152_26_164_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 153 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_152_26_164_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_152_26_164_4_stop" ]
        %direction.1 = local;
        symbol [ direction %direction.1 153 6 15 ];
        %tmp.1 = lgetv %evt;
        symbol [ evt %tmp.1 153 18 21 ];
        symbol [ getDirection %tmp.2 153 22 34 ];
        %tmp.2 = getv function %tmp.1 :getDirection;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %direction.1 %tmp.3;
        symbol [ direction %direction.1 153 6 15 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 154 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_154_2_156_2_if_stmt:
        %tmp.4 = lgetv %direction.1;
        symbol [ direction %tmp.4 154 6 15 ];
        symbol [ Ui %tmp.5 154 19 21 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_DOWN %tmp.6 154 22 32 ];
        %tmp.6 = getv %tmp.5 :SWIPE_DOWN;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_154_2_156_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_154_2_156_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_154_34_156_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 155 3 ]
        %tmp.8 = self;
        symbol [ onPreviousPage %tmp.9 155 10 24 ];
        %tmp.9 = getv function %tmp.8 :onPreviousPage;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        ret %tmp.10;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_154_34_156_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_154_2_156_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_154_2_156_2_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 157 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_157_2_159_2_if_stmt:
        %tmp.11 = lgetv %direction.1;
        symbol [ direction %tmp.11 157 6 15 ];
        symbol [ Ui %tmp.12 157 19 21 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_UP %tmp.13 157 22 30 ];
        %tmp.13 = getv %tmp.12 :SWIPE_UP;
        %tmp.14 = eq %tmp.11 %tmp.13;
        bf %tmp.14 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_157_2_159_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_157_2_159_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_157_32_159_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 158 3 ]
        %tmp.15 = self;
        symbol [ onNextPage %tmp.16 158 10 20 ];
        %tmp.16 = getv function %tmp.15 :onNextPage;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        ret %tmp.17;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_157_32_159_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_157_2_159_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_157_2_159_2_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 160 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_160_2_162_2_if_stmt:
        %tmp.18 = lgetv %direction.1;
        symbol [ direction %tmp.18 160 6 15 ];
        symbol [ Ui %tmp.19 160 19 21 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_RIGHT %tmp.20 160 22 33 ];
        %tmp.20 = getv %tmp.19 :SWIPE_RIGHT;
        %tmp.21 = eq %tmp.18 %tmp.20;
        bf %tmp.21 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_160_2_162_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_160_2_162_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_160_35_162_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 161 3 ]
        %tmp.22 = self;
        symbol [ onBack %tmp.23 161 10 16 ];
        %tmp.23 = getv function %tmp.22 :onBack;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        ret %tmp.24;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_160_35_162_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_160_2_162_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_160_2_162_2_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 163 8 ]
        %tmp.25 = true;
        ret %tmp.25;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_152_26_164_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 165; @symbol_functiondef = [onKey,165,10,15]; @symbol_param<0> = [keyEvent,165,16,24]; ]
    function onKey(keyEvent) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_165_26_179_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 166 9 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_166_9_177_8_if_stmt:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_166_13_166_86_begin:
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 166 13 21 ];
        symbol [ getKey %tmp.2 166 22 28 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.4 166 34 42 ];
        symbol [ KEY_ENTER %tmp.5 166 43 52 ];
        %tmp.5 = getv %tmp.4 :KEY_ENTER;
        %tmp.6 = eq %tmp.3 %tmp.5;
        bt %tmp.6 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_166_9_177_8_if_true;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_166_56_166_86_false:
        %tmp.7 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.7 166 56 64 ];
        symbol [ getKey %tmp.8 166 65 71 ];
        %tmp.8 = getv function %tmp.7 :getKey;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.10 166 77 85 ];
        symbol [ KEY_START %tmp.11 166 86 95 ];
        %tmp.11 = getv %tmp.10 :KEY_START;
        %tmp.12 = eq %tmp.9 %tmp.11;
        push %tmp.12;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_166_56_166_86_end:
        %tmp.13 = phi [%tmp.6 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_166_13_166_86_begin] [%tmp.12 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_166_56_166_86_false] [%tmp.13 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_166_56_166_86_end];
        bf %tmp.13 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_166_9_177_8_if_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_166_9_177_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_166_97_168_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 167 12 ]
        %tmp.14 = self;
        symbol [ onSelect %tmp.15 167 19 27 ];
        %tmp.15 = getv function %tmp.14 :onSelect;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        ret %tmp.16;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_166_97_168_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_166_9_177_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_166_9_177_8_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 169 13 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_169_13_177_8_if_stmt:
        %tmp.17 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.17 169 17 25 ];
        symbol [ getKey %tmp.18 169 26 32 ];
        %tmp.18 = getv function %tmp.17 :getKey;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.20 169 38 46 ];
        symbol [ KEY_UP %tmp.21 169 47 53 ];
        %tmp.21 = getv %tmp.20 :KEY_UP;
        %tmp.22 = eq %tmp.19 %tmp.21;
        bf %tmp.22 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_169_13_177_8_if_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_169_13_177_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_169_55_171_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 170 12 ]
        %tmp.23 = self;
        symbol [ onPreviousPage %tmp.24 170 19 33 ];
        %tmp.24 = getv function %tmp.23 :onPreviousPage;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        ret %tmp.25;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_169_55_171_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_169_13_177_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_169_13_177_8_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 172 13 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_172_13_177_8_if_stmt:
        %tmp.26 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.26 172 17 25 ];
        symbol [ getKey %tmp.27 172 26 32 ];
        %tmp.27 = getv function %tmp.26 :getKey;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.29 172 38 46 ];
        symbol [ KEY_DOWN %tmp.30 172 47 55 ];
        %tmp.30 = getv %tmp.29 :KEY_DOWN;
        %tmp.31 = eq %tmp.28 %tmp.30;
        bf %tmp.31 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_172_13_177_8_if_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_172_13_177_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_172_57_174_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 173 12 ]
        %tmp.32 = self;
        symbol [ onNextPage %tmp.33 173 19 29 ];
        %tmp.33 = getv function %tmp.32 :onNextPage;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        ret %tmp.34;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_172_57_174_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_172_13_177_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_172_13_177_8_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 175 13 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_175_13_177_8_if_stmt:
        %tmp.35 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.35 175 17 25 ];
        symbol [ getKey %tmp.36 175 26 32 ];
        %tmp.36 = getv function %tmp.35 :getKey;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        %tmp.38 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.38 175 38 46 ];
        symbol [ KEY_ESC %tmp.39 175 47 54 ];
        %tmp.39 = getv %tmp.38 :KEY_ESC;
        %tmp.40 = eq %tmp.37 %tmp.39;
        bf %tmp.40 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_175_13_177_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_175_13_177_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_175_56_177_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 176 12 ]
        %tmp.41 = self;
        symbol [ onBack %tmp.42 176 19 25 ];
        %tmp.42 = getv function %tmp.41 :onBack;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        ret %tmp.43;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_175_56_177_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_175_13_177_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_175_13_177_8_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_172_13_177_8_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_169_13_177_8_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_166_9_177_8_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 178 7 ]
        %tmp.44 = true;
        ret %tmp.44;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_165_26_179_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 181; @symbol_functiondef = [onNextPage,181,13,23]; ]
    function onNextPage() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_181_29_183_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 182 5 ]
        symbol [ setttingAnalogView %tmp.2 182 5 23 ];
        %tmp.2 = getv ? :setttingAnalogView;
        symbol [ next %tmp.3 182 24 28 ];
        %tmp.3 = getv function %tmp.2 :next;
        invoke %tmp.2 %tmp.3();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_181_29_183_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 185; @symbol_functiondef = [onPreviousPage,185,13,27]; ]
    function onPreviousPage() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_185_31_187_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 186 5 ]
        symbol [ setttingAnalogView %tmp.2 186 5 23 ];
        %tmp.2 = getv ? :setttingAnalogView;
        symbol [ prev %tmp.3 186 24 28 ];
        %tmp.3 = getv function %tmp.2 :prev;
        invoke %tmp.2 %tmp.3();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_185_31_187_1_stop:
    }
}
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 2; ]
<init> {
}
