[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; @symbol_usingAlias = [Ui,2,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [System,3,13,19]; @symbol_usingAlias = [Sys,3,23,26]; ]
using Toybox.System as :Sys;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Graphics,4,13,21]; @symbol_usingAlias = [Gfx,4,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Application,5,13,24]; @symbol_usingAlias = [App,5,28,31]; ]
using Toybox.Application as :App;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 8; @symbol_classdef = [MenusDelegate,8,6,19]; @symbol_extends<0> = [Ui,8,28,30]; @symbol_extends<1> = [InputDelegate,8,31,44]; ]
class MenusDelegate extends Ui.InputDelegate {
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 9; @position = 8; @symbol_vardef = [setttingAnalogView,9,8,26]; ]
    var setttingAnalogView;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 11; @symbol_functiondef = [menuPrincipalTab,11,13,29]; ]
    function menuPrincipalTab() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_11_32_25_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 12 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_11_32_25_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_11_32_25_4_stop" ]
        %tab.1 = local;
        symbol [ tab %tab.1 12 12 15 ];
        %tmp.1 = newa 5;
        %tmp.2 = "BackGround Color";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Present Color";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "PastFuture Color";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Hour Color";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Minutes Color";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %tab.1 %tmp.16;
        symbol [ tab %tab.1 12 12 15 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 19 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_11_32_25_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_11_32_25_4_stop" ]
        %display12.2 = local;
        symbol [ display12 %display12.2 19 12 21 ];
        %tmp.17 = "Display 12h";
        lputv %display12.2 %tmp.17;
        symbol [ display12 %display12.2 19 12 21 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 20 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_11_32_25_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_11_32_25_4_stop" ]
        %display24.3 = local;
        symbol [ display24 %display24.3 20 12 21 ];
        %tmp.18 = "Display 24h";
        lputv %display24.3 %tmp.18;
        symbol [ display24 %display24.3 20 12 21 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 21 8 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_21_8_22_33_if_stmt:
        symbol [ params %tmp.20 21 12 18 ];
        %tmp.20 = getv ? :params;
        symbol [ is24h %tmp.22 21 19 24 ];
        %tmp.22 = getv ? :is24h;
        %tmp.23 = agetv %tmp.20 %tmp.22;
        bf %tmp.23 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_21_8_22_33_if_else_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_21_8_22_33_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_21_27_21_47_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 21 28 ]
        %tmp.24 = lgetv %tab.1;
        symbol [ tab %tmp.24 21 28 31 ];
        symbol [ add %tmp.25 21 32 35 ];
        %tmp.25 = getv function %tmp.24 :add;
        %tmp.26 = lgetv %display12.2;
        symbol [ display12 %tmp.26 21 36 45 ];
        invoke %tmp.24 %tmp.25(%tmp.26);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_21_27_21_47_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_21_8_22_33_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_21_8_22_33_if_else_false:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_22_13_22_33_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 22 14 ]
        %tmp.27 = lgetv %tab.1;
        symbol [ tab %tmp.27 22 14 17 ];
        symbol [ add %tmp.28 22 18 21 ];
        %tmp.28 = getv function %tmp.27 :add;
        %tmp.29 = lgetv %display24.3;
        symbol [ display24 %tmp.29 22 22 31 ];
        invoke %tmp.27 %tmp.28(%tmp.29);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_22_13_22_33_stop:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_21_8_22_33_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 23 8 ]
        %tmp.30 = lgetv %tab.1;
        symbol [ tab %tmp.30 23 15 18 ];
        ret %tmp.30;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_11_32_25_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 27; @position = 8; @symbol_vardef = [menuView,27,8,16]; ]
    var menuView;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 30; @symbol_functiondef = [initialize,30,13,23]; @symbol_param<0> = [_menuView,30,24,33]; ]
    function initialize(_menuView) as Void {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_30_35_34_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 31 5 ]
        symbol [ InputDelegate %tmp.2 31 5 18 ];
        %tmp.2 = getv ? :InputDelegate;
        symbol [ initialize %tmp.3 31 19 29 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 32 5 ]
        %tmp.4 = lgetv %_menuView;
        symbol [ _menuView %tmp.4 32 16 25 ];
        symbol [ menuView ? 32 5 13 ];
        putv self :menuView %tmp.4;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_30_35_34_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 37; @symbol_functiondef = [onSelect,37,13,21]; ]
    function onSelect() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_37_27_62_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 38 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_37_27_62_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_37_27_62_4_stop" ]
        %item.1 = local;
        symbol [ item %item.1 38 12 16 ];
        symbol [ menuView %tmp.2 38 19 27 ];
        %tmp.2 = getv ? :menuView;
        symbol [ item %tmp.3 38 28 32 ];
        %tmp.3 = getv %tmp.2 :item;
        lputv %item.1 %tmp.3;
        symbol [ item %item.1 38 12 16 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 40 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_37_27_62_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_37_27_62_4_stop" ]
        %display12.2 = local;
        symbol [ display12 %display12.2 40 12 21 ];
        %tmp.4 = "Display 12h";
        lputv %display12.2 %tmp.4;
        symbol [ display12 %display12.2 40 12 21 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 41 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_37_27_62_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_37_27_62_4_stop" ]
        %display24.3 = local;
        symbol [ display24 %display24.3 41 12 21 ];
        %tmp.5 = "Display 24h";
        lputv %display24.3 %tmp.5;
        symbol [ display24 %display24.3 41 12 21 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 42 8 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_42_8_59_8_if_stmt:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_42_12_42_47_begin:
        %tmp.6 = lgetv %item.1;
        symbol [ item %tmp.6 42 13 17 ];
        %tmp.7 = 0;
        %tmp.8 = gte %tmp.6 %tmp.7;
        bf %tmp.8 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_42_8_59_8_if_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_42_26_42_47_true:
        %tmp.9 = lgetv %item.1;
        symbol [ item %tmp.9 42 27 31 ];
        symbol [ MinutesColor %tmp.11 42 35 47 ];
        %tmp.11 = getv ? :MinutesColor;
        %tmp.12 = lte %tmp.9 %tmp.11;
        push %tmp.12;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_42_26_42_47_end:
        %tmp.13 = phi [%tmp.8 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_42_12_42_47_begin] [%tmp.12 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_42_26_42_47_true] [%tmp.13 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_42_26_42_47_end];
        bf %tmp.13 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_42_8_59_8_if_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_42_8_59_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_42_49_47_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 43 12 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_42_49_47_8_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_42_49_47_8_stop" ]
        %colorsNames.4 = local;
        symbol [ colorsNames %colorsNames.4 43 16 27 ];
        symbol [ Colors %tmp.15 43 30 36 ];
        %tmp.15 = getv ? :Colors;
        symbol [ colorsNames %tmp.16 43 37 48 ];
        %tmp.16 = getv function %tmp.15 :colorsNames;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %colorsNames.4 %tmp.17;
        symbol [ colorsNames %colorsNames.4 43 16 27 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 44 12 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_44_12_44_76_if_stmt:
        %tmp.18 = lgetv %item.1;
        symbol [ item %tmp.18 44 16 20 ];
        symbol [ BackGroundColor %tmp.20 44 24 39 ];
        %tmp.20 = getv ? :BackGroundColor;
        %tmp.21 = eq %tmp.18 %tmp.20;
        bf %tmp.21 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_44_12_44_76_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_44_12_44_76_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_44_41_44_76_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 44 42 ]
        %tmp.22 = lgetv %colorsNames.4;
        symbol [ colorsNames %tmp.22 44 42 53 ];
        symbol [ remove %tmp.23 44 54 60 ];
        %tmp.23 = getv function %tmp.22 :remove;
        %tmp.24 = "Transparent";
        invoke %tmp.22 %tmp.23(%tmp.24);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_44_41_44_76_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_44_12_44_76_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_44_12_44_76_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 45 12 ]
        symbol [ SettingsAnalogView %tmp.28 45 37 55 ];
        %tmp.28 = getv ? :SettingsAnalogView;
        %tmp.29 = lgetv %item.1;
        symbol [ item %tmp.29 45 56 60 ];
        %tmp.30 = lgetv %colorsNames.4;
        symbol [ colorsNames %tmp.30 45 61 72 ];
        %tmp.31 = self;
        symbol [ menuPrincipalTab %tmp.32 45 73 89 ];
        %tmp.32 = getv function %tmp.31 :menuPrincipalTab;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        %tmp.34 = lgetv %item.1;
        symbol [ item %tmp.34 45 92 96 ];
        %tmp.35 = agetv %tmp.33 %tmp.34;
        %tmp.25 = newc %tmp.28 (%tmp.29, %tmp.30, %tmp.35);
        symbol [ setttingAnalogView ? 45 12 30 ];
        putv self :setttingAnalogView %tmp.25;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 46 12 ]
        symbol [ Ui %tmp.36 46 12 14 ];
        %tmp.36 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.37 46 15 23 ];
        %tmp.37 = getv function %tmp.36 :pushView;
        symbol [ setttingAnalogView %tmp.39 46 24 42 ];
        %tmp.39 = getv ? :setttingAnalogView;
        symbol [ MenusDelegate %tmp.43 46 48 61 ];
        %tmp.43 = getv ? :MenusDelegate;
        symbol [ setttingAnalogView %tmp.45 46 62 80 ];
        %tmp.45 = getv ? :setttingAnalogView;
        %tmp.40 = newc %tmp.43 (%tmp.45);
        symbol [ Ui %tmp.46 46 83 85 ];
        %tmp.46 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.47 46 86 97 ];
        %tmp.47 = getv %tmp.46 :SLIDE_RIGHT;
        invoke %tmp.36 %tmp.37(%tmp.39, %tmp.40, %tmp.47);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_42_49_47_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_42_8_59_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_42_8_59_8_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 47 15 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_47_15_59_8_if_stmt:
        %tmp.48 = lgetv %item.1;
        symbol [ item %tmp.48 47 19 23 ];
        symbol [ MinutesColor %tmp.50 47 27 39 ];
        %tmp.50 = getv ? :MinutesColor;
        %tmp.51 = 1;
        %tmp.52 = add %tmp.50 %tmp.51;
        %tmp.53 = eq %tmp.48 %tmp.52;
        bf %tmp.53 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_47_15_59_8_if_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_47_15_59_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_47_45_52_3_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 48 12 ]
        symbol [ params %tmp.54 48 12 18 ];
        %tmp.54 = getv self :params;
        symbol [ params %tmp.56 48 30 36 ];
        %tmp.56 = getv ? :params;
        symbol [ is24h %tmp.58 48 37 42 ];
        %tmp.58 = getv ? :is24h;
        %tmp.59 = agetv %tmp.56 %tmp.58;
        %tmp.60 = not %tmp.59;
        symbol [ is24h %tmp.62 48 19 24 ];
        %tmp.62 = getv ? :is24h;
        aputv %tmp.54 %tmp.62 %tmp.60;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 49 12 ]
        %tmp.63 = self;
        symbol [ saveParam %tmp.64 49 12 21 ];
        %tmp.64 = getv function %tmp.63 :saveParam;
        symbol [ is24h %tmp.66 49 22 27 ];
        %tmp.66 = getv ? :is24h;
        symbol [ params %tmp.68 49 29 35 ];
        %tmp.68 = getv ? :params;
        symbol [ is24h %tmp.70 49 36 41 ];
        %tmp.70 = getv ? :is24h;
        %tmp.71 = agetv %tmp.68 %tmp.70;
        invoke %tmp.63 %tmp.64(%tmp.66, %tmp.71);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 50 12 ]
        symbol [ menuView %tmp.72 50 12 20 ];
        %tmp.72 = getv self :menuView;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_50_34_50_62_begin:
        symbol [ params %tmp.74 50 34 40 ];
        %tmp.74 = getv ? :params;
        symbol [ is24h %tmp.76 50 41 46 ];
        %tmp.76 = getv ? :is24h;
        %tmp.77 = agetv %tmp.74 %tmp.76;
        bf %tmp.77 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_50_34_50_62_else_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_50_34_50_62_true:
        %tmp.78 = lgetv %display12.2;
        symbol [ display12 %tmp.78 50 50 59 ];
        push %tmp.78;
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_50_34_50_62_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_50_34_50_62_else_false:
        %tmp.79 = lgetv %display24.3;
        symbol [ display24 %tmp.79 50 62 71 ];
        push %tmp.79;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_50_34_50_62_end:
        %tmp.80 = phi [%tmp.77 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_50_34_50_62_begin] [%tmp.78 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_50_34_50_62_true] [%tmp.79 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_50_34_50_62_else_false] [%tmp.80 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_50_34_50_62_end];
        symbol [ itemString ? 50 21 31 ];
        putv %tmp.72 :itemString %tmp.80;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 51 12 ]
        symbol [ menuView %tmp.81 51 12 20 ];
        %tmp.81 = getv self :menuView;
        symbol [ tabLignesMenu %tmp.82 51 21 34 ];
        %tmp.82 = getv %tmp.81 :tabLignesMenu;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_51_52_51_80_begin:
        symbol [ params %tmp.84 51 52 58 ];
        %tmp.84 = getv ? :params;
        symbol [ is24h %tmp.86 51 59 64 ];
        %tmp.86 = getv ? :is24h;
        %tmp.87 = agetv %tmp.84 %tmp.86;
        bf %tmp.87 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_51_52_51_80_else_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_51_52_51_80_true:
        %tmp.88 = lgetv %display12.2;
        symbol [ display12 %tmp.88 51 68 77 ];
        push %tmp.88;
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_51_52_51_80_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_51_52_51_80_else_false:
        %tmp.89 = lgetv %display24.3;
        symbol [ display24 %tmp.89 51 80 89 ];
        push %tmp.89;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_51_52_51_80_end:
        %tmp.90 = phi [%tmp.87 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_51_52_51_80_begin] [%tmp.88 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_51_52_51_80_true] [%tmp.89 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_51_52_51_80_else_false] [%tmp.90 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_51_52_51_80_end];
        symbol [ menuView %tmp.92 51 35 43 ];
        %tmp.92 = getv ? :menuView;
        symbol [ item %tmp.93 51 44 48 ];
        %tmp.93 = getv %tmp.92 :item;
        aputv %tmp.82 %tmp.93 %tmp.90;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_47_45_52_3_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_47_15_59_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_47_15_59_8_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 52 10 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_52_10_59_8_if_stmt:
        %tmp.94 = lgetv %item.1;
        symbol [ item %tmp.94 52 14 18 ];
        %tmp.95 = 10;
        %tmp.96 = gte %tmp.94 %tmp.95;
        bf %tmp.96 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_52_10_59_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_52_10_59_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_52_25_59_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 53 12 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_52_25_59_8_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_52_25_59_8_stop" ]
        %colorNum.5 = local;
        symbol [ colorNum %colorNum.5 53 16 24 ];
        %tmp.97 = lgetv %item.1;
        symbol [ item %tmp.97 53 27 31 ];
        %tmp.98 = 10;
        %tmp.99 = sub %tmp.97 %tmp.98;
        lputv %colorNum.5 %tmp.99;
        symbol [ colorNum %colorNum.5 53 16 24 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 54 12 ]
        symbol [ System %tmp.101 54 12 18 ];
        %tmp.101 = getv ? :System;
        symbol [ println %tmp.102 54 19 26 ];
        %tmp.102 = getv function %tmp.101 :println;
        %tmp.103 = "save  numParam ";
        symbol [ menuView %tmp.105 54 45 53 ];
        %tmp.105 = getv ? :menuView;
        symbol [ numParametre %tmp.106 54 54 66 ];
        %tmp.106 = getv %tmp.105 :numParametre;
        %tmp.107 = add %tmp.103 %tmp.106;
        %tmp.108 = "  color ";
        %tmp.109 = add %tmp.107 %tmp.108;
        symbol [ params %tmp.111 54 78 84 ];
        %tmp.111 = getv ? :params;
        symbol [ menuView %tmp.113 54 85 93 ];
        %tmp.113 = getv ? :menuView;
        symbol [ numParametre %tmp.114 54 94 106 ];
        %tmp.114 = getv %tmp.113 :numParametre;
        %tmp.115 = agetv %tmp.111 %tmp.114;
        %tmp.116 = add %tmp.109 %tmp.115;
        %tmp.117 = "--->";
        %tmp.118 = add %tmp.116 %tmp.117;
        %tmp.119 = lgetv %colorNum.5;
        symbol [ colorNum %tmp.119 54 115 123 ];
        %tmp.120 = add %tmp.118 %tmp.119;
        invoke %tmp.101 %tmp.102(%tmp.120);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 55 12 ]
        symbol [ params %tmp.121 55 12 18 ];
        %tmp.121 = getv self :params;
        %tmp.122 = lgetv %colorNum.5;
        symbol [ colorNum %tmp.122 55 44 52 ];
        symbol [ menuView %tmp.124 55 19 27 ];
        %tmp.124 = getv ? :menuView;
        symbol [ numParametre %tmp.125 55 28 40 ];
        %tmp.125 = getv %tmp.124 :numParametre;
        aputv %tmp.121 %tmp.125 %tmp.122;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 56 12 ]
        %tmp.126 = self;
        symbol [ saveParam %tmp.127 56 12 21 ];
        %tmp.127 = getv function %tmp.126 :saveParam;
        symbol [ menuView %tmp.129 56 22 30 ];
        %tmp.129 = getv ? :menuView;
        symbol [ numParametre %tmp.130 56 31 43 ];
        %tmp.130 = getv %tmp.129 :numParametre;
        %tmp.131 = lgetv %colorNum.5;
        symbol [ colorNum %tmp.131 56 45 53 ];
        invoke %tmp.126 %tmp.127(%tmp.130, %tmp.131);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 57 12 ]
        symbol [ Colors %tmp.133 57 26 32 ];
        %tmp.133 = getv ? :Colors;
        symbol [ colorValuesTab %tmp.134 57 33 47 ];
        %tmp.134 = getv function %tmp.133 :colorValuesTab;
        %tmp.135 = invoke %tmp.133 %tmp.134();
        symbol [ params %tmp.137 57 50 56 ];
        %tmp.137 = getv ? :params;
        %tmp.138 = 0;
        %tmp.139 = agetv %tmp.137 %tmp.138;
        %tmp.140 = agetv %tmp.135 %tmp.139;
        symbol [ couleurFond ? 57 12 23 ];
        putv self :couleurFond %tmp.140;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 58 12 ]
        symbol [ Ui %tmp.141 58 12 14 ];
        %tmp.141 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.142 58 15 22 ];
        %tmp.142 = getv function %tmp.141 :popView;
        symbol [ Ui %tmp.143 58 23 25 ];
        %tmp.143 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.144 58 26 37 ];
        %tmp.144 = getv %tmp.143 :SLIDE_RIGHT;
        invoke %tmp.141 %tmp.142(%tmp.144);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_52_25_59_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_52_10_59_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_52_10_59_8_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_47_15_59_8_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_42_8_59_8_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 61 8 ]
        symbol [ Ui %tmp.145 61 8 10 ];
        %tmp.145 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.146 61 11 24 ];
        %tmp.146 = getv function %tmp.145 :requestUpdate;
        invoke %tmp.145 %tmp.146();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_37_27_62_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 64; @symbol_functiondef = [saveParam,64,13,22]; @symbol_param<0> = [num,64,23,26]; @symbol_param<1> = [value,64,27,32]; ]
    function saveParam(num, value) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_64_34_66_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 65 8 ]
        symbol [ App %tmp.1 65 8 11 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Storage %tmp.2 65 12 19 ];
        %tmp.2 = getv %tmp.1 :Storage;
        symbol [ setValue %tmp.3 65 20 28 ];
        %tmp.3 = getv function %tmp.2 :setValue;
        %tmp.4 = "Params";
        %tmp.5 = lgetv %num;
        symbol [ num %tmp.5 65 38 41 ];
        %tmp.6 = add %tmp.4 %tmp.5;
        %tmp.7 = lgetv %value;
        symbol [ value %tmp.7 65 43 48 ];
        invoke %tmp.2 %tmp.3(%tmp.6, %tmp.7);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_64_34_66_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 69; @symbol_functiondef = [onBack,69,13,19]; ]
    function onBack() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_69_25_77_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 70 8 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_70_8_73_8_if_stmt:
        symbol [ oldParams %tmp.2 70 12 21 ];
        %tmp.2 = getv ? :oldParams;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_70_8_73_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_70_8_73_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_70_31_73_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 71 12 ]
        symbol [ System %tmp.6 71 12 18 ];
        %tmp.6 = getv ? :System;
        symbol [ println %tmp.7 71 19 26 ];
        %tmp.7 = getv function %tmp.6 :println;
        %tmp.8 = "onBack   oldParams = ";
        symbol [ oldParams %tmp.10 71 51 60 ];
        %tmp.10 = getv ? :oldParams;
        %tmp.11 = as %tmp.10 { (!Null) };
        %tmp.12 = add %tmp.8 %tmp.11;
        invoke %tmp.6 %tmp.7(%tmp.12);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 72 12 ]
        symbol [ oldParams %tmp.14 72 21 30 ];
        %tmp.14 = getv ? :oldParams;
        symbol [ params ? 72 12 18 ];
        putv self :params %tmp.14;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_70_31_73_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_70_8_73_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_70_8_73_8_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 74 8 ]
        symbol [ Ui %tmp.15 74 8 10 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.16 74 11 18 ];
        %tmp.16 = getv function %tmp.15 :popView;
        symbol [ Ui %tmp.17 74 19 21 ];
        %tmp.17 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.18 74 22 37 ];
        %tmp.18 = getv %tmp.17 :SLIDE_IMMEDIATE;
        invoke %tmp.15 %tmp.16(%tmp.18);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 75 8 ]
        symbol [ Ui %tmp.19 75 8 10 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.20 75 11 24 ];
        %tmp.20 = getv function %tmp.19 :requestUpdate;
        invoke %tmp.19 %tmp.20();
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 76 8 ]
        %tmp.21 = true;
        ret %tmp.21;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_69_25_77_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 81; @symbol_functiondef = [onTap,81,10,15]; @symbol_param<0> = [clickEvent,81,16,26]; ]
    function onTap(clickEvent) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_81_28_83_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 82 8 ]
        %tmp.1 = self;
        symbol [ onSelect %tmp.2 82 15 23 ];
        %tmp.2 = getv function %tmp.1 :onSelect;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        ret %tmp.3;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_81_28_83_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 85; @symbol_functiondef = [onSwipe,85,13,20]; @symbol_param<0> = [evt,85,21,24]; ]
    function onSwipe(evt) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_85_26_97_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 86 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_85_26_97_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_85_26_97_4_stop" ]
        %direction.1 = local;
        symbol [ direction %direction.1 86 6 15 ];
        %tmp.1 = lgetv %evt;
        symbol [ evt %tmp.1 86 18 21 ];
        symbol [ getDirection %tmp.2 86 22 34 ];
        %tmp.2 = getv function %tmp.1 :getDirection;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %direction.1 %tmp.3;
        symbol [ direction %direction.1 86 6 15 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 87 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_87_2_89_2_if_stmt:
        %tmp.4 = lgetv %direction.1;
        symbol [ direction %tmp.4 87 6 15 ];
        symbol [ Ui %tmp.5 87 19 21 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_DOWN %tmp.6 87 22 32 ];
        %tmp.6 = getv %tmp.5 :SWIPE_DOWN;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_87_2_89_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_87_2_89_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_87_34_89_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 88 3 ]
        %tmp.8 = self;
        symbol [ onPreviousPage %tmp.9 88 10 24 ];
        %tmp.9 = getv function %tmp.8 :onPreviousPage;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        ret %tmp.10;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_87_34_89_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_87_2_89_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_87_2_89_2_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 90 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_90_2_92_2_if_stmt:
        %tmp.11 = lgetv %direction.1;
        symbol [ direction %tmp.11 90 6 15 ];
        symbol [ Ui %tmp.12 90 19 21 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_UP %tmp.13 90 22 30 ];
        %tmp.13 = getv %tmp.12 :SWIPE_UP;
        %tmp.14 = eq %tmp.11 %tmp.13;
        bf %tmp.14 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_90_2_92_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_90_2_92_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_90_32_92_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 91 3 ]
        %tmp.15 = self;
        symbol [ onNextPage %tmp.16 91 10 20 ];
        %tmp.16 = getv function %tmp.15 :onNextPage;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        ret %tmp.17;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_90_32_92_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_90_2_92_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_90_2_92_2_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 93 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_93_2_95_2_if_stmt:
        %tmp.18 = lgetv %direction.1;
        symbol [ direction %tmp.18 93 6 15 ];
        symbol [ Ui %tmp.19 93 19 21 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_RIGHT %tmp.20 93 22 33 ];
        %tmp.20 = getv %tmp.19 :SWIPE_RIGHT;
        %tmp.21 = eq %tmp.18 %tmp.20;
        bf %tmp.21 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_93_2_95_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_93_2_95_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_93_35_95_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 94 3 ]
        %tmp.22 = self;
        symbol [ onBack %tmp.23 94 10 16 ];
        %tmp.23 = getv function %tmp.22 :onBack;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        ret %tmp.24;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_93_35_95_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_93_2_95_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_93_2_95_2_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 96 8 ]
        %tmp.25 = true;
        ret %tmp.25;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_85_26_97_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 98; @symbol_functiondef = [onKey,98,10,15]; @symbol_param<0> = [keyEvent,98,16,24]; ]
    function onKey(keyEvent) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_98_26_112_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 99 9 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_99_9_110_8_if_stmt:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_99_13_99_86_begin:
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 99 13 21 ];
        symbol [ getKey %tmp.2 99 22 28 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.4 99 34 42 ];
        symbol [ KEY_ENTER %tmp.5 99 43 52 ];
        %tmp.5 = getv %tmp.4 :KEY_ENTER;
        %tmp.6 = eq %tmp.3 %tmp.5;
        bt %tmp.6 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_99_9_110_8_if_true;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_99_56_99_86_false:
        %tmp.7 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.7 99 56 64 ];
        symbol [ getKey %tmp.8 99 65 71 ];
        %tmp.8 = getv function %tmp.7 :getKey;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.10 99 77 85 ];
        symbol [ KEY_START %tmp.11 99 86 95 ];
        %tmp.11 = getv %tmp.10 :KEY_START;
        %tmp.12 = eq %tmp.9 %tmp.11;
        push %tmp.12;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_99_56_99_86_end:
        %tmp.13 = phi [%tmp.6 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_99_13_99_86_begin] [%tmp.12 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_99_56_99_86_false] [%tmp.13 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_99_56_99_86_end];
        bf %tmp.13 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_99_9_110_8_if_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_99_9_110_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_99_97_101_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 100 12 ]
        %tmp.14 = self;
        symbol [ onSelect %tmp.15 100 19 27 ];
        %tmp.15 = getv function %tmp.14 :onSelect;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        ret %tmp.16;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_99_97_101_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_99_9_110_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_99_9_110_8_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 102 13 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_102_13_110_8_if_stmt:
        %tmp.17 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.17 102 17 25 ];
        symbol [ getKey %tmp.18 102 26 32 ];
        %tmp.18 = getv function %tmp.17 :getKey;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.20 102 38 46 ];
        symbol [ KEY_UP %tmp.21 102 47 53 ];
        %tmp.21 = getv %tmp.20 :KEY_UP;
        %tmp.22 = eq %tmp.19 %tmp.21;
        bf %tmp.22 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_102_13_110_8_if_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_102_13_110_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_102_55_104_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 103 12 ]
        %tmp.23 = self;
        symbol [ onPreviousPage %tmp.24 103 19 33 ];
        %tmp.24 = getv function %tmp.23 :onPreviousPage;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        ret %tmp.25;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_102_55_104_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_102_13_110_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_102_13_110_8_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 105 13 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_105_13_110_8_if_stmt:
        %tmp.26 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.26 105 17 25 ];
        symbol [ getKey %tmp.27 105 26 32 ];
        %tmp.27 = getv function %tmp.26 :getKey;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.29 105 38 46 ];
        symbol [ KEY_DOWN %tmp.30 105 47 55 ];
        %tmp.30 = getv %tmp.29 :KEY_DOWN;
        %tmp.31 = eq %tmp.28 %tmp.30;
        bf %tmp.31 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_105_13_110_8_if_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_105_13_110_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_105_57_107_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 106 12 ]
        %tmp.32 = self;
        symbol [ onNextPage %tmp.33 106 19 29 ];
        %tmp.33 = getv function %tmp.32 :onNextPage;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        ret %tmp.34;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_105_57_107_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_105_13_110_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_105_13_110_8_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 108 13 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_108_13_110_8_if_stmt:
        %tmp.35 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.35 108 17 25 ];
        symbol [ getKey %tmp.36 108 26 32 ];
        %tmp.36 = getv function %tmp.35 :getKey;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        %tmp.38 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.38 108 38 46 ];
        symbol [ KEY_ESC %tmp.39 108 47 54 ];
        %tmp.39 = getv %tmp.38 :KEY_ESC;
        %tmp.40 = eq %tmp.37 %tmp.39;
        bf %tmp.40 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_108_13_110_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_108_13_110_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_108_56_110_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 109 12 ]
        %tmp.41 = self;
        symbol [ onBack %tmp.42 109 19 25 ];
        %tmp.42 = getv function %tmp.41 :onBack;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        ret %tmp.43;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_108_56_110_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_108_13_110_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_108_13_110_8_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_105_13_110_8_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_102_13_110_8_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_99_9_110_8_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 111 7 ]
        %tmp.44 = true;
        ret %tmp.44;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_98_26_112_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 114; @symbol_functiondef = [onNextPage,114,13,23]; ]
    function onNextPage() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_114_29_116_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 115 5 ]
        symbol [ menuView %tmp.2 115 5 13 ];
        %tmp.2 = getv ? :menuView;
        symbol [ next %tmp.3 115 14 18 ];
        %tmp.3 = getv function %tmp.2 :next;
        invoke %tmp.2 %tmp.3();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_114_29_116_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 118; @symbol_functiondef = [onPreviousPage,118,13,27]; ]
    function onPreviousPage() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_118_31_120_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc" 119 5 ]
        symbol [ menuView %tmp.2 119 5 13 ];
        %tmp.2 = getv ? :menuView;
        symbol [ prev %tmp.3 119 14 18 ];
        %tmp.3 = getv function %tmp.2 :prev;
        invoke %tmp.2 %tmp.3();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenusDelegate_mc_118_31_120_1_stop:
    }
}
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenusDelegate.mc"; @line = 2; ]
<init> {
}
