[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; @symbol_usingAlias = [Ui,2,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [System,3,13,19]; @symbol_usingAlias = [Sys,3,23,26]; ]
using Toybox.System as :Sys;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Graphics,4,13,21]; @symbol_usingAlias = [Gfx,4,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Lang,5,14,18]; ]
import Toybox.Lang;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc"; @line = 8; @symbol_classdef = [MenuView,8,6,14]; @symbol_extends<0> = [Ui,8,23,25]; @symbol_extends<1> = [View,8,26,30]; ]
class MenuView extends Ui.View {
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc"; @line = 9; @position = 4; @symbol_vardef = [titre,9,4,9]; ]
    var titre;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc"; @line = 10; @position = 4; @symbol_vardef = [tabLignesMenu,10,4,17]; ]
    var tabLignesMenu;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc"; @line = 11; @position = 4; @symbol_vardef = [tailleFont,11,4,14]; ]
    var tailleFont;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc"; @line = 12; @position = 4; @symbol_vardef = [item,12,4,8]; ]
    var item;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc"; @line = 13; @position = 4; @symbol_vardef = [justif,13,4,10]; ]
    var justif;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc"; @line = 14; @position = 4; @symbol_vardef = [sautDeLigne,14,4,15]; ]
    var sautDeLigne;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc"; @line = 17; @position = 4; @symbol_vardef = [nbreTotalElements,17,4,21]; ]
    var nbreTotalElements;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc"; @line = 18; @position = 4; @symbol_vardef = [nbreCar,18,4,11]; ]
    var nbreCar;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc"; @line = 19; @position = 4; @symbol_vardef = [x,19,4,5]; ]
    var x;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc"; @line = 20; @position = 4; @symbol_vardef = [item0,20,4,9]; ]
    var item0;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc"; @line = 22; @position = 4; @symbol_vardef = [hFont,22,4,9]; ]
    var hFont;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc"; @line = 23; @position = 4; @symbol_vardef = [hLigne,23,4,10]; ]
    var hLigne;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc"; @line = 24; @position = 4; @symbol_vardef = [nbreAff,24,4,11]; ]
    var nbreAff;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc"; @line = 24; @position = 12; @symbol_vardef = [nbreLignesDispoAffichage,24,12,36]; ]
    var nbreLignesDispoAffichage;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc"; @line = 30; @symbol_functiondef = [initialize,30,13,23]; @symbol_param<0> = [_titre,30,24,30]; @symbol_param<0>_type<0> = [String,30,34,40]; @symbol_param<1> = [_tabLignesMenu,30,41,55]; @symbol_param<1>_type<0> = [Array,30,59,64]; @symbol_param<2> = [_tailleFont,30,65,76]; @symbol_param<2>_type<0> = [Integer,30,80,87]; @symbol_param<3> = [_item,30,88,93]; @symbol_param<3>_type<0> = [Integer,30,97,104]; @symbol_param<4> = [_left,30,105,110]; @symbol_param<4>_type<0> = [Boolean,30,114,121]; @symbol_param<5> = [_sautDeLigne,30,122,134]; @symbol_param<5>_type<0> = [Boolean,30,139,146]; ]
    function initialize(_titre as String, _tabLignesMenu as Array, _tailleFont as Integer, _item as Integer, _left as Boolean, _sautDeLigne as Boolean) as Void {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_30_148_45_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 33 2 ]
        symbol [ View %tmp.2 33 2 6 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 33 7 17 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 34 5 ]
        %tmp.4 = lgetv %_tabLignesMenu;
        symbol [ _tabLignesMenu %tmp.4 34 21 35 ];
        symbol [ tabLignesMenu ? 34 5 18 ];
        putv self :tabLignesMenu %tmp.4;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 35 2 ]
        %tmp.5 = lgetv %_titre;
        symbol [ _titre %tmp.5 35 10 16 ];
        symbol [ titre ? 35 2 7 ];
        putv self :titre %tmp.5;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 36 5 ]
        %tmp.6 = lgetv %_tailleFont;
        symbol [ _tailleFont %tmp.6 36 18 29 ];
        symbol [ tailleFont ? 36 5 15 ];
        putv self :tailleFont %tmp.6;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 37 5 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_37_14_37_50_begin:
        %tmp.7 = lgetv %_left;
        symbol [ _left %tmp.7 37 14 19 ];
        bf %tmp.7 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_37_14_37_50_else_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_37_14_37_50_true:
        symbol [ Gfx %tmp.8 37 22 25 ];
        %tmp.8 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.9 37 26 43 ];
        %tmp.9 = getv %tmp.8 :TEXT_JUSTIFY_LEFT;
        push %tmp.9;
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_37_14_37_50_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_37_14_37_50_else_false:
        symbol [ Gfx %tmp.10 37 46 49 ];
        %tmp.10 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.11 37 50 69 ];
        %tmp.11 = getv %tmp.10 :TEXT_JUSTIFY_CENTER;
        push %tmp.11;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_37_14_37_50_end:
        %tmp.12 = phi [%tmp.7 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_37_14_37_50_begin] [%tmp.9 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_37_14_37_50_true] [%tmp.11 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_37_14_37_50_else_false] [%tmp.12 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_37_14_37_50_end];
        symbol [ justif ? 37 5 11 ];
        putv self :justif %tmp.12;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 38 5 ]
        %tmp.13 = lgetv %_item;
        symbol [ _item %tmp.13 38 12 17 ];
        symbol [ item ? 38 5 9 ];
        putv self :item %tmp.13;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 39 2 ]
        %tmp.14 = lgetv %_sautDeLigne;
        symbol [ _sautDeLigne %tmp.14 39 16 28 ];
        symbol [ sautDeLigne ? 39 2 13 ];
        putv self :sautDeLigne %tmp.14;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 40 5 ]
        symbol [ tabLignesMenu %tmp.16 40 25 38 ];
        %tmp.16 = getv ? :tabLignesMenu;
        symbol [ size %tmp.17 40 39 43 ];
        %tmp.17 = getv function %tmp.16 :size;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        symbol [ nbreTotalElements ? 40 5 22 ];
        putv self :nbreTotalElements %tmp.18;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 41 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_41_2_41_56_if_stmt:
        symbol [ item %tmp.20 41 6 10 ];
        %tmp.20 = getv ? :item;
        symbol [ nbreTotalElements %tmp.22 41 11 28 ];
        %tmp.22 = getv ? :nbreTotalElements;
        %tmp.23 = gt %tmp.20 %tmp.22;
        bf %tmp.23 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_41_2_41_56_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_41_2_41_56_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_41_30_41_56_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 41 31 ]
        symbol [ nbreTotalElements %tmp.25 41 38 55 ];
        %tmp.25 = getv ? :nbreTotalElements;
        symbol [ item ? 41 31 35 ];
        putv self :item %tmp.25;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_41_30_41_56_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_41_2_41_56_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_41_2_41_56_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 43 2 ]
        %tmp.26 = 0;
        symbol [ nbreAff ? 43 2 9 ];
        putv self :nbreAff %tmp.26;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_30_148_45_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc"; @line = 49; @symbol_functiondef = [onLayout,49,13,21]; @symbol_param<0> = [dc,49,22,24]; ]
    function onLayout(dc) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_49_26_66_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 50 2 ]
        symbol [ L %tmp.2 50 12 13 ];
        %tmp.2 = getv ? :L;
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 50 14 16 ];
        symbol [ getTextWidthInPixels %tmp.4 50 17 37 ];
        %tmp.4 = getv function %tmp.3 :getTextWidthInPixels;
        %tmp.5 = "mjlnMili";
        symbol [ tailleFont %tmp.7 50 49 59 ];
        %tmp.7 = getv ? :tailleFont;
        %tmp.8 = invoke %tmp.3 %tmp.4(%tmp.5, %tmp.7);
        %tmp.9 = div %tmp.2 %tmp.8;
        %tmp.10 = 10;
        %tmp.11 = mul %tmp.9 %tmp.10;
        symbol [ nbreCar ? 50 2 9 ];
        putv self :nbreCar %tmp.11;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 52 2 ]
        %tmp.12 = self;
        symbol [ prepareTab %tmp.13 52 2 12 ];
        %tmp.13 = getv function %tmp.12 :prepareTab;
        invoke %tmp.12 %tmp.13();
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 53 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_53_2_53_91_if_stmt:
        symbol [ sautDeLigne %tmp.15 53 6 17 ];
        %tmp.15 = getv ? :sautDeLigne;
        bf %tmp.15 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_53_2_53_91_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_53_2_53_91_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_53_19_53_91_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 53 20 ]
        %tmp.16 = self;
        symbol [ ajoutSautDeLigne %tmp.17 53 28 44 ];
        %tmp.17 = getv function %tmp.16 :ajoutSautDeLigne;
        %tmp.18 = self;
        symbol [ supprimeSautDeLigne %tmp.19 53 45 64 ];
        %tmp.19 = getv function %tmp.18 :supprimeSautDeLigne;
        symbol [ titre %tmp.21 53 65 70 ];
        %tmp.21 = getv ? :titre;
        %tmp.22 = invoke %tmp.18 %tmp.19(%tmp.21);
        symbol [ nbreCar %tmp.24 53 72 79 ];
        %tmp.24 = getv ? :nbreCar;
        %tmp.25 = 2;
        %tmp.26 = div %tmp.24 %tmp.25;
        %tmp.27 = 3;
        %tmp.28 = sub %tmp.26 %tmp.27;
        %tmp.29 = false;
        %tmp.30 = invoke %tmp.16 %tmp.17(%tmp.22, %tmp.28, %tmp.29);
        symbol [ titre ? 53 20 25 ];
        putv self :titre %tmp.30;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_53_19_53_91_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_53_2_53_91_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_53_2_53_91_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 54 2 ]
        %tmp.31 = self;
        symbol [ prepareHauteurs %tmp.32 54 2 17 ];
        %tmp.32 = getv function %tmp.31 :prepareHauteurs;
        invoke %tmp.31 %tmp.32();
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 55 2 ]
        %tmp.33 = self;
        symbol [ calculeItem0 %tmp.34 55 2 14 ];
        %tmp.34 = getv function %tmp.33 :calculeItem0;
        %tmp.35 = 0;
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 56 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_56_2_61_2_if_stmt:
        symbol [ justif %tmp.37 56 6 12 ];
        %tmp.37 = getv ? :justif;
        symbol [ Gfx %tmp.38 56 16 19 ];
        %tmp.38 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.39 56 20 37 ];
        %tmp.39 = getv %tmp.38 :TEXT_JUSTIFY_LEFT;
        %tmp.40 = eq %tmp.37 %tmp.39;
        bf %tmp.40 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_56_2_61_2_if_else_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_56_2_61_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_56_39_58_3_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 57 3 ]
        symbol [ L %tmp.42 57 7 8 ];
        %tmp.42 = getv ? :L;
        %tmp.43 = 10;
        %tmp.44 = div %tmp.42 %tmp.43;
        symbol [ x ? 57 3 4 ];
        putv self :x %tmp.44;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_56_39_58_3_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_56_2_61_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_56_2_61_2_if_else_false:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_59_7_61_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 60 3 ]
        symbol [ L %tmp.46 60 7 8 ];
        %tmp.46 = getv ? :L;
        %tmp.47 = 2;
        %tmp.48 = div %tmp.46 %tmp.47;
        symbol [ x ? 60 3 4 ];
        putv self :x %tmp.48;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_59_7_61_2_stop:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_56_2_61_2_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 62 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_62_2_62_59_if_stmt:
        symbol [ Toybox %tmp.50 62 6 12 ];
        %tmp.50 = getv ? :Toybox;
        symbol [ Graphics %tmp.51 62 13 21 ];
        %tmp.51 = getv %tmp.50 :Graphics;
        %tmp.53 = const :BufferedBitmap;
        symbol [ BufferedBitmap %tmp.53 62 27 41 const ];
        %tmp.54 = canhazplz %tmp.51 %tmp.53;
        bf %tmp.54 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_62_2_62_59_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_62_2_62_59_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_62_43_62_59_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 62 44 ]
        %tmp.55 = lgetv %dc;
        symbol [ dc %tmp.55 62 44 46 ];
        symbol [ clearClip %tmp.56 62 47 56 ];
        %tmp.56 = getv function %tmp.55 :clearClip;
        invoke %tmp.55 %tmp.56();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_62_43_62_59_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_62_2_62_59_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_62_2_62_59_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 63 8 ]
        %tmp.57 = lgetv %dc;
        symbol [ dc %tmp.57 63 8 10 ];
        symbol [ setColor %tmp.58 63 11 19 ];
        %tmp.58 = getv function %tmp.57 :setColor;
        symbol [ Graphics %tmp.60 63 20 28 ];
        %tmp.60 = getv ? :Graphics;
        symbol [ COLOR_BLACK %tmp.61 63 29 40 ];
        %tmp.61 = getv %tmp.60 :COLOR_BLACK;
        symbol [ Graphics %tmp.63 63 42 50 ];
        %tmp.63 = getv ? :Graphics;
        symbol [ COLOR_BLACK %tmp.64 63 51 62 ];
        %tmp.64 = getv %tmp.63 :COLOR_BLACK;
        invoke %tmp.57 %tmp.58(%tmp.61, %tmp.64);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 64 8 ]
        %tmp.65 = lgetv %dc;
        symbol [ dc %tmp.65 64 8 10 ];
        symbol [ clear %tmp.66 64 11 16 ];
        %tmp.66 = getv function %tmp.65 :clear;
        invoke %tmp.65 %tmp.66();
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 65 8 ]
        %tmp.67 = lgetv %dc;
        symbol [ dc %tmp.67 65 8 10 ];
        symbol [ setColor %tmp.68 65 11 19 ];
        %tmp.68 = getv function %tmp.67 :setColor;
        symbol [ Graphics %tmp.70 65 20 28 ];
        %tmp.70 = getv ? :Graphics;
        symbol [ COLOR_WHITE %tmp.71 65 29 40 ];
        %tmp.71 = getv %tmp.70 :COLOR_WHITE;
        symbol [ Graphics %tmp.73 65 42 50 ];
        %tmp.73 = getv ? :Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.74 65 51 68 ];
        %tmp.74 = getv %tmp.73 :COLOR_TRANSPARENT;
        invoke %tmp.67 %tmp.68(%tmp.71, %tmp.74);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_49_26_66_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc"; @line = 68; @symbol_functiondef = [prepareHauteurs,68,10,25]; ]
    function prepareHauteurs() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_68_28_77_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 69 2 ]
        symbol [ Gfx %tmp.1 69 10 13 ];
        %tmp.1 = getm $.Toybox.Graphics;
        symbol [ getFontHeight %tmp.2 69 14 27 ];
        %tmp.2 = getv function %tmp.1 :getFontHeight;
        symbol [ tailleFont %tmp.4 69 28 38 ];
        %tmp.4 = getv ? :tailleFont;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.4);
        symbol [ hFont ? 69 2 7 ];
        putv self :hFont %tmp.5;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 70 2 ]
        %tmp.6 = 0.9;
        symbol [ hFont %tmp.8 70 15 20 ];
        %tmp.8 = getv ? :hFont;
        %tmp.9 = mul %tmp.6 %tmp.8;
        symbol [ hLigne ? 70 2 8 ];
        putv self :hLigne %tmp.9;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 71 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_68_28_77_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_68_28_77_1_stop" ]
        %hTitre.1 = local;
        symbol [ hTitre %hTitre.1 71 6 12 ];
        symbol [ hFont %tmp.11 71 15 20 ];
        %tmp.11 = getv ? :hFont;
        %tmp.12 = 5;
        %tmp.13 = add %tmp.11 %tmp.12;
        lputv %hTitre.1 %tmp.13;
        symbol [ hTitre %hTitre.1 71 6 12 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 72 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_72_2_72_44_if_stmt:
        %tmp.14 = self;
        symbol [ isRC %tmp.15 72 6 10 ];
        %tmp.15 = getv function %tmp.14 :isRC;
        symbol [ titre %tmp.17 72 11 16 ];
        %tmp.17 = getv ? :titre;
        %tmp.18 = invoke %tmp.14 %tmp.15(%tmp.17);
        bf %tmp.18 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_72_2_72_44_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_72_2_72_44_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_72_19_72_44_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 72 20 ]
        %tmp.19 = lgetv %hTitre.1;
        symbol [ hTitre %tmp.19 72 29 35 ];
        symbol [ hFont %tmp.21 72 38 43 ];
        %tmp.21 = getv ? :hFont;
        %tmp.22 = add %tmp.19 %tmp.21;
        lputv %hTitre.1 %tmp.22;
        symbol [ hTitre %hTitre.1 72 20 26 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_72_19_72_44_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_72_2_72_44_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_72_2_72_44_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 73 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_68_28_77_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_68_28_77_1_stop" ]
        %hDispo.2 = local;
        symbol [ hDispo %hDispo.2 73 6 12 ];
        symbol [ H %tmp.24 73 15 16 ];
        %tmp.24 = getv ? :H;
        %tmp.25 = lgetv %hTitre.1;
        symbol [ hTitre %tmp.25 73 17 23 ];
        %tmp.26 = sub %tmp.24 %tmp.25;
        lputv %hDispo.2 %tmp.26;
        symbol [ hDispo %hDispo.2 73 6 12 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 74 2 ]
        %tmp.27 = lgetv %hDispo.2;
        symbol [ hDispo %tmp.27 74 29 35 ];
        symbol [ hFont %tmp.29 74 36 41 ];
        %tmp.29 = getv ? :hFont;
        %tmp.30 = div %tmp.27 %tmp.29;
        symbol [ nbreLignesDispoAffichage ? 74 2 26 ];
        putv self :nbreLignesDispoAffichage %tmp.30;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 75 2 ]
        %tmp.31 = 0;
        symbol [ item0 ? 75 2 7 ];
        putv self :item0 %tmp.31;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_68_28_77_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc"; @line = 78; @symbol_functiondef = [prepareTab,78,10,20]; ]
    function prepareTab() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_78_23_86_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 79 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_79_2_85_2_if_stmt:
        symbol [ sautDeLigne %tmp.2 79 6 17 ];
        %tmp.2 = getv ? :sautDeLigne;
        bf %tmp.2 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_79_2_85_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_79_2_85_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_79_20_85_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 80 3 ]
        for @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_80_3_84_3_for_test @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_80_3_84_3_for_incr @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_80_3_84_3_for_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_80_3_84_3_for_init:
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_80_3_84_3_for_begin" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_80_3_84_3_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 80 12 13 ];
        %tmp.3 = 0;
        lputv %i.1 %tmp.3;
        symbol [ i %i.1 80 12 13 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_80_3_84_3_for_test:
        %tmp.4 = lgetv %i.1;
        symbol [ i %tmp.4 80 16 17 ];
        symbol [ tabLignesMenu %tmp.6 80 18 31 ];
        %tmp.6 = getv ? :tabLignesMenu;
        symbol [ size %tmp.7 80 32 36 ];
        %tmp.7 = getv function %tmp.6 :size;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = lt %tmp.4 %tmp.8;
        bf %tmp.9 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_80_3_84_3_for_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_80_3_84_3_for_begin:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_80_44_84_3_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 81 4 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_80_44_84_3_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_80_44_84_3_stop" ]
        %st.2 = local;
        symbol [ st %st.2 81 8 10 ];
        %tmp.10 = self;
        symbol [ supprimeSautDeLigne %tmp.11 81 13 32 ];
        %tmp.11 = getv function %tmp.10 :supprimeSautDeLigne;
        symbol [ tabLignesMenu %tmp.13 81 33 46 ];
        %tmp.13 = getv ? :tabLignesMenu;
        %tmp.14 = lgetv %i.1;
        symbol [ i %tmp.14 81 47 48 ];
        %tmp.15 = agetv %tmp.13 %tmp.14;
        %tmp.16 = invoke %tmp.10 %tmp.11(%tmp.15);
        lputv %st.2 %tmp.16;
        symbol [ st %st.2 81 8 10 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 82 4 ]
        %tmp.17 = self;
        symbol [ ajoutSautDeLigne %tmp.18 82 9 25 ];
        %tmp.18 = getv function %tmp.17 :ajoutSautDeLigne;
        %tmp.19 = lgetv %st.2;
        symbol [ st %tmp.19 82 26 28 ];
        symbol [ nbreCar %tmp.21 82 29 36 ];
        %tmp.21 = getv ? :nbreCar;
        %tmp.22 = true;
        %tmp.23 = invoke %tmp.17 %tmp.18(%tmp.19, %tmp.21, %tmp.22);
        lputv %st.2 %tmp.23;
        symbol [ st %st.2 82 4 6 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 83 4 ]
        symbol [ tabLignesMenu %tmp.24 83 4 17 ];
        %tmp.24 = getv self :tabLignesMenu;
        %tmp.25 = lgetv %st.2;
        symbol [ st %tmp.25 83 23 25 ];
        %tmp.26 = lgetv %i.1;
        symbol [ i %tmp.26 83 18 19 ];
        aputv %tmp.24 %tmp.26 %tmp.25;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_80_44_84_3_stop:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_80_3_84_3_for_incr:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 80 ]
        %tmp.29 = lgetv %i.1;
        symbol [ i %tmp.29 80 39 40 ];
        %tmp.30 = add %tmp.29 1;
        lputv %i.1 %tmp.30;
        symbol [ i %i.1 80 39 40 ];
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_80_3_84_3_for_test;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_80_3_84_3_for_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_79_20_85_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_79_2_85_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_79_2_85_2_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_78_23_86_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc"; @line = 88; @symbol_functiondef = [ajoutSautDeLigne,88,10,26]; @symbol_param<0> = [mySt,88,27,31]; @symbol_param<1> = [nbreCarSaut,88,32,43]; @symbol_param<2> = [diminueNbre,88,44,55]; ]
    function ajoutSautDeLigne(mySt, nbreCarSaut, diminueNbre) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_88_57_103_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 90 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_90_2_101_2_if_stmt:
        %tmp.1 = lgetv %mySt;
        symbol [ mySt %tmp.1 90 6 10 ];
        symbol [ length %tmp.2 90 11 17 ];
        %tmp.2 = getv function %tmp.1 :length;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = lgetv %nbreCarSaut;
        symbol [ nbreCarSaut %tmp.4 90 22 33 ];
        %tmp.5 = gt %tmp.3 %tmp.4;
        bf %tmp.5 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_90_2_101_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_90_2_101_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_90_36_101_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 91 3 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_90_36_101_2_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_90_36_101_2_stop" ]
        %numero.1 = local;
        symbol [ numero %numero.1 91 7 13 ];
        %tmp.6 = lgetv %mySt;
        symbol [ mySt %tmp.6 91 16 20 ];
        symbol [ substring %tmp.7 91 21 30 ];
        %tmp.7 = getv function %tmp.6 :substring;
        %tmp.8 = lgetv %nbreCarSaut;
        symbol [ nbreCarSaut %tmp.8 91 31 42 ];
        %tmp.9 = lgetv %mySt;
        symbol [ mySt %tmp.9 91 44 48 ];
        symbol [ length %tmp.10 91 49 55 ];
        %tmp.10 = getv function %tmp.9 :length;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = invoke %tmp.6 %tmp.7(%tmp.8, %tmp.11);
        symbol [ find %tmp.13 91 59 63 ];
        %tmp.13 = getv function %tmp.12 :find;
        %tmp.14 = " ";
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        lputv %numero.1 %tmp.15;
        symbol [ numero %numero.1 91 7 13 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 92 3 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_92_3_100_3_if_stmt:
        %tmp.16 = lgetv %numero.1;
        symbol [ numero %tmp.16 92 7 13 ];
        %tmp.17 = null;
        %tmp.18 = ne %tmp.16 %tmp.17;
        bf %tmp.18 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_92_3_100_3_if_else_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_92_3_100_3_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_92_24_94_3_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 93 4 ]
        %tmp.19 = lgetv %mySt;
        symbol [ mySt %tmp.19 93 11 15 ];
        symbol [ substring %tmp.20 93 16 25 ];
        %tmp.20 = getv function %tmp.19 :substring;
        %tmp.21 = 0;
        %tmp.22 = lgetv %nbreCarSaut;
        symbol [ nbreCarSaut %tmp.22 93 29 40 ];
        %tmp.23 = lgetv %numero.1;
        symbol [ numero %tmp.23 93 41 47 ];
        %tmp.24 = as %tmp.23 { (!Null) };
        %tmp.25 = add %tmp.22 %tmp.24;
        %tmp.26 = invoke %tmp.19 %tmp.20(%tmp.21, %tmp.25);
        %tmp.27 = "\n";
        %tmp.28 = add %tmp.26 %tmp.27;
        %tmp.29 = lgetv %mySt;
        symbol [ mySt %tmp.29 93 58 62 ];
        symbol [ substring %tmp.30 93 63 72 ];
        %tmp.30 = getv function %tmp.29 :substring;
        %tmp.31 = lgetv %nbreCarSaut;
        symbol [ nbreCarSaut %tmp.31 93 73 84 ];
        %tmp.32 = lgetv %numero.1;
        symbol [ numero %tmp.32 93 85 91 ];
        %tmp.33 = as %tmp.32 { (!Null) };
        %tmp.34 = add %tmp.31 %tmp.33;
        %tmp.35 = 1;
        %tmp.36 = add %tmp.34 %tmp.35;
        %tmp.37 = lgetv %mySt;
        symbol [ mySt %tmp.37 93 94 98 ];
        symbol [ length %tmp.38 93 99 105 ];
        %tmp.38 = getv function %tmp.37 :length;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        %tmp.40 = invoke %tmp.29 %tmp.30(%tmp.36, %tmp.39);
        %tmp.41 = add %tmp.28 %tmp.40;
        lputv %mySt %tmp.41;
        symbol [ mySt %mySt 93 4 8 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_92_24_94_3_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_92_3_100_3_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_92_3_100_3_if_else_false:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_94_11_100_3_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 95 4 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_94_11_100_3_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_94_11_100_3_stop" ]
        %newnbre.2 = local;
        symbol [ newnbre %newnbre.2 95 8 15 ];
        %tmp.42 = lgetv %nbreCarSaut;
        symbol [ nbreCarSaut %tmp.42 95 19 30 ];
        %tmp.43 = 0.5;
        %tmp.44 = mul %tmp.42 %tmp.43;
        symbol [ toNumber %tmp.45 95 36 44 ];
        %tmp.45 = getv function %tmp.44 :toNumber;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        lputv %newnbre.2 %tmp.46;
        symbol [ newnbre %newnbre.2 95 8 15 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 96 4 ]
        %tmp.47 = lgetv %mySt;
        symbol [ mySt %tmp.47 96 13 17 ];
        symbol [ substring %tmp.48 96 18 27 ];
        %tmp.48 = getv function %tmp.47 :substring;
        %tmp.49 = lgetv %newnbre.2;
        symbol [ newnbre %tmp.49 96 28 35 ];
        %tmp.50 = lgetv %mySt;
        symbol [ mySt %tmp.50 96 37 41 ];
        symbol [ length %tmp.51 96 42 48 ];
        %tmp.51 = getv function %tmp.50 :length;
        %tmp.52 = invoke %tmp.50 %tmp.51();
        %tmp.53 = invoke %tmp.47 %tmp.48(%tmp.49, %tmp.52);
        symbol [ find %tmp.54 96 52 56 ];
        %tmp.54 = getv function %tmp.53 :find;
        %tmp.55 = " ";
        %tmp.56 = invoke %tmp.53 %tmp.54(%tmp.55);
        lputv %numero.1 %tmp.56;
        symbol [ numero %numero.1 96 4 10 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 97 4 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_97_4_99_4_if_stmt:
        %tmp.57 = lgetv %numero.1;
        symbol [ numero %tmp.57 97 8 14 ];
        %tmp.58 = null;
        %tmp.59 = ne %tmp.57 %tmp.58;
        bf %tmp.59 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_97_4_99_4_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_97_4_99_4_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_97_24_99_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 98 5 ]
        %tmp.60 = lgetv %mySt;
        symbol [ mySt %tmp.60 98 12 16 ];
        symbol [ substring %tmp.61 98 17 26 ];
        %tmp.61 = getv function %tmp.60 :substring;
        %tmp.62 = 0;
        %tmp.63 = lgetv %newnbre.2;
        symbol [ newnbre %tmp.63 98 30 37 ];
        %tmp.64 = lgetv %numero.1;
        symbol [ numero %tmp.64 98 38 44 ];
        %tmp.65 = as %tmp.64 { (!Null) };
        %tmp.66 = add %tmp.63 %tmp.65;
        %tmp.67 = invoke %tmp.60 %tmp.61(%tmp.62, %tmp.66);
        %tmp.68 = "\n";
        %tmp.69 = add %tmp.67 %tmp.68;
        %tmp.70 = lgetv %mySt;
        symbol [ mySt %tmp.70 98 55 59 ];
        symbol [ substring %tmp.71 98 60 69 ];
        %tmp.71 = getv function %tmp.70 :substring;
        %tmp.72 = lgetv %newnbre.2;
        symbol [ newnbre %tmp.72 98 70 77 ];
        %tmp.73 = lgetv %numero.1;
        symbol [ numero %tmp.73 98 78 84 ];
        %tmp.74 = as %tmp.73 { (!Null) };
        %tmp.75 = add %tmp.72 %tmp.74;
        %tmp.76 = 1;
        %tmp.77 = add %tmp.75 %tmp.76;
        %tmp.78 = lgetv %mySt;
        symbol [ mySt %tmp.78 98 87 91 ];
        symbol [ length %tmp.79 98 92 98 ];
        %tmp.79 = getv function %tmp.78 :length;
        %tmp.80 = invoke %tmp.78 %tmp.79();
        %tmp.81 = invoke %tmp.70 %tmp.71(%tmp.77, %tmp.80);
        %tmp.82 = add %tmp.69 %tmp.81;
        lputv %mySt %tmp.82;
        symbol [ mySt %mySt 98 5 9 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_97_24_99_4_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_97_4_99_4_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_97_4_99_4_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_94_11_100_3_stop:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_92_3_100_3_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_90_36_101_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_90_2_101_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_90_2_101_2_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 102 2 ]
        %tmp.83 = lgetv %mySt;
        symbol [ mySt %tmp.83 102 9 13 ];
        ret %tmp.83;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_88_57_103_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc"; @line = 105; @symbol_functiondef = [supprimeSautDeLigne,105,10,29]; @symbol_param<0> = [st,105,30,32]; ]
    function supprimeSautDeLigne(st) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_105_34_111_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 106 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_105_34_111_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_105_34_111_1_stop" ]
        %sautDejaMis.1 = local;
        symbol [ sautDejaMis %sautDejaMis.1 106 12 23 ];
        %tmp.1 = lgetv %st;
        symbol [ st %tmp.1 106 26 28 ];
        symbol [ find %tmp.2 106 29 33 ];
        %tmp.2 = getv function %tmp.1 :find;
        %tmp.3 = "\n";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %sautDejaMis.1 %tmp.4;
        symbol [ sautDejaMis %sautDejaMis.1 106 12 23 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 107 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_107_2_109_2_if_stmt:
        %tmp.5 = lgetv %sautDejaMis.1;
        symbol [ sautDejaMis %tmp.5 107 6 17 ];
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_107_2_109_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_107_2_109_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_107_27_109_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 108 3 ]
        %tmp.8 = lgetv %st;
        symbol [ st %tmp.8 108 8 10 ];
        symbol [ substring %tmp.9 108 11 20 ];
        %tmp.9 = getv function %tmp.8 :substring;
        %tmp.10 = 0;
        %tmp.11 = lgetv %sautDejaMis.1;
        symbol [ sautDejaMis %tmp.11 108 24 35 ];
        %tmp.12 = as %tmp.11 { (!Null) };
        %tmp.13 = invoke %tmp.8 %tmp.9(%tmp.10, %tmp.12);
        %tmp.14 = " ";
        %tmp.15 = add %tmp.13 %tmp.14;
        %tmp.16 = lgetv %st;
        symbol [ st %tmp.16 108 44 46 ];
        symbol [ substring %tmp.17 108 47 56 ];
        %tmp.17 = getv function %tmp.16 :substring;
        %tmp.18 = lgetv %sautDejaMis.1;
        symbol [ sautDejaMis %tmp.18 108 57 68 ];
        %tmp.19 = as %tmp.18 { (!Null) };
        %tmp.20 = 1;
        %tmp.21 = add %tmp.19 %tmp.20;
        %tmp.22 = lgetv %st;
        symbol [ st %tmp.22 108 71 73 ];
        symbol [ length %tmp.23 108 74 80 ];
        %tmp.23 = getv function %tmp.22 :length;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        %tmp.25 = invoke %tmp.16 %tmp.17(%tmp.21, %tmp.24);
        %tmp.26 = add %tmp.15 %tmp.25;
        lputv %st %tmp.26;
        symbol [ st %st 108 3 5 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_107_27_109_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_107_2_109_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_107_2_109_2_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 110 2 ]
        %tmp.27 = lgetv %st;
        symbol [ st %tmp.27 110 9 11 ];
        ret %tmp.27;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_105_34_111_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc"; @line = 114; @symbol_functiondef = [isRC,114,10,14]; @symbol_param<0> = [st,114,15,17]; ]
    function isRC(st) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_114_19_116_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 115 2 ]
        %tmp.1 = lgetv %st;
        symbol [ st %tmp.1 115 9 11 ];
        symbol [ find %tmp.2 115 12 16 ];
        %tmp.2 = getv function %tmp.1 :find;
        %tmp.3 = "\n";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        ret %tmp.4;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_114_19_116_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc"; @line = 118; @symbol_functiondef = [modifie,118,10,17]; @symbol_param<0> = [texte,118,18,23]; ]
    function modifie(texte) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_118_25_121_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 119 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_118_25_121_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_118_25_121_1_stop" ]
        %sautDejaMis.1 = local;
        symbol [ sautDejaMis %sautDejaMis.1 119 12 23 ];
        %tmp.1 = lgetv %texte;
        symbol [ texte %tmp.1 119 26 31 ];
        symbol [ find %tmp.2 119 32 36 ];
        %tmp.2 = getv function %tmp.1 :find;
        %tmp.3 = "\n";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %sautDejaMis.1 %tmp.4;
        symbol [ sautDejaMis %sautDejaMis.1 119 12 23 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 120 2 ]
        %tmp.5 = newa 2;
        %tmp.6 = lgetv %texte;
        symbol [ texte %tmp.6 120 9 14 ];
        symbol [ substring %tmp.7 120 15 24 ];
        %tmp.7 = getv function %tmp.6 :substring;
        %tmp.8 = 0;
        %tmp.9 = lgetv %sautDejaMis.1;
        symbol [ sautDejaMis %tmp.9 120 28 39 ];
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.8, %tmp.9);
        %tmp.11 = dup %tmp.5;
        %tmp.12 = aputv %tmp.11 0 %tmp.10;
        %tmp.13 = lgetv %texte;
        symbol [ texte %tmp.13 120 41 46 ];
        symbol [ substring %tmp.14 120 47 56 ];
        %tmp.14 = getv function %tmp.13 :substring;
        %tmp.15 = lgetv %sautDejaMis.1;
        symbol [ sautDejaMis %tmp.15 120 57 68 ];
        %tmp.16 = 1;
        %tmp.17 = add %tmp.15 %tmp.16;
        %tmp.18 = lgetv %texte;
        symbol [ texte %tmp.18 120 71 76 ];
        symbol [ length %tmp.19 120 77 83 ];
        %tmp.19 = getv function %tmp.18 :length;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = invoke %tmp.13 %tmp.14(%tmp.17, %tmp.20);
        %tmp.22 = dup %tmp.12;
        %tmp.23 = aputv %tmp.22 1 %tmp.21;
        ret %tmp.23;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_118_25_121_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc"; @line = 123; @symbol_functiondef = [testeRCAndDrawLabel,123,10,29]; @symbol_param<0> = [dc,123,30,32]; @symbol_param<1> = [x,123,33,34]; @symbol_param<2> = [y,123,36,37]; @symbol_param<3> = [font,123,39,43]; @symbol_param<4> = [texte,123,45,50]; @symbol_param<5> = [justif,123,53,59]; ]
    function testeRCAndDrawLabel(dc, x, y, font, texte, justif) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_123_61_135_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 124 2 ]
        %tmp.1 = lgetv %y;
        symbol [ y %tmp.1 124 6 7 ];
        symbol [ hFont %tmp.3 124 10 15 ];
        %tmp.3 = getv ? :hFont;
        symbol [ hLigne %tmp.5 124 16 22 ];
        %tmp.5 = getv ? :hLigne;
        %tmp.6 = sub %tmp.3 %tmp.5;
        %tmp.7 = 0.8;
        %tmp.8 = mul %tmp.6 %tmp.7;
        %tmp.9 = sub %tmp.1 %tmp.8;
        lputv %y %tmp.9;
        symbol [ y %y 124 2 3 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 125 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_125_2_133_2_if_stmt:
        %tmp.10 = self;
        symbol [ isRC %tmp.11 125 6 10 ];
        %tmp.11 = getv function %tmp.10 :isRC;
        %tmp.12 = lgetv %texte;
        symbol [ texte %tmp.12 125 11 16 ];
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        bf %tmp.13 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_125_2_133_2_if_else_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_125_2_133_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_125_20_130_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 126 3 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_125_20_130_2_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_125_20_130_2_stop" ]
        %texteb.1 = local;
        symbol [ texteb %texteb.1 126 7 13 ];
        %tmp.14 = self;
        symbol [ modifie %tmp.15 126 16 23 ];
        %tmp.15 = getv function %tmp.14 :modifie;
        %tmp.16 = lgetv %texte;
        symbol [ texte %tmp.16 126 24 29 ];
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        lputv %texteb.1 %tmp.17;
        symbol [ texteb %texteb.1 126 7 13 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 127 3 ]
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 127 3 5 ];
        symbol [ drawText %tmp.19 127 6 14 ];
        %tmp.19 = getv function %tmp.18 :drawText;
        %tmp.20 = lgetv %x;
        symbol [ x %tmp.20 127 15 16 ];
        %tmp.21 = lgetv %y;
        symbol [ y %tmp.21 127 17 18 ];
        %tmp.22 = lgetv %font;
        symbol [ font %tmp.22 127 19 23 ];
        %tmp.23 = lgetv %texteb.1;
        symbol [ texteb %tmp.23 127 24 30 ];
        %tmp.24 = 0;
        %tmp.25 = agetv %tmp.23 %tmp.24;
        %tmp.26 = lgetv %justif;
        symbol [ justif %tmp.26 127 34 40 ];
        invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.22, %tmp.25, %tmp.26);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 128 3 ]
        %tmp.27 = lgetv %dc;
        symbol [ dc %tmp.27 128 3 5 ];
        symbol [ drawText %tmp.28 128 6 14 ];
        %tmp.28 = getv function %tmp.27 :drawText;
        %tmp.29 = lgetv %x;
        symbol [ x %tmp.29 128 15 16 ];
        %tmp.30 = lgetv %y;
        symbol [ y %tmp.30 128 17 18 ];
        symbol [ hLigne %tmp.32 128 19 25 ];
        %tmp.32 = getv ? :hLigne;
        %tmp.33 = add %tmp.30 %tmp.32;
        %tmp.34 = lgetv %font;
        symbol [ font %tmp.34 128 26 30 ];
        %tmp.35 = lgetv %texteb.1;
        symbol [ texteb %tmp.35 128 31 37 ];
        %tmp.36 = 1;
        %tmp.37 = agetv %tmp.35 %tmp.36;
        %tmp.38 = lgetv %justif;
        symbol [ justif %tmp.38 128 41 47 ];
        invoke %tmp.27 %tmp.28(%tmp.29, %tmp.33, %tmp.34, %tmp.37, %tmp.38);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 129 3 ]
        %tmp.39 = true;
        ret %tmp.39;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_125_20_130_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_125_2_133_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_125_2_133_2_if_else_false:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_130_9_133_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 131 3 ]
        %tmp.40 = lgetv %dc;
        symbol [ dc %tmp.40 131 3 5 ];
        symbol [ drawText %tmp.41 131 6 14 ];
        %tmp.41 = getv function %tmp.40 :drawText;
        %tmp.42 = lgetv %x;
        symbol [ x %tmp.42 131 15 16 ];
        %tmp.43 = lgetv %y;
        symbol [ y %tmp.43 131 17 18 ];
        %tmp.44 = lgetv %font;
        symbol [ font %tmp.44 131 19 23 ];
        %tmp.45 = lgetv %texte;
        symbol [ texte %tmp.45 131 24 29 ];
        %tmp.46 = lgetv %justif;
        symbol [ justif %tmp.46 131 30 36 ];
        invoke %tmp.40 %tmp.41(%tmp.42, %tmp.43, %tmp.44, %tmp.45, %tmp.46);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 132 3 ]
        %tmp.47 = false;
        ret %tmp.47;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_130_9_133_2_stop:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_125_2_133_2_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_123_61_135_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc"; @line = 137; @symbol_functiondef = [onUpdate,137,13,21]; @symbol_param<0> = [dc,137,22,24]; ]
    function onUpdate(dc) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_137_26_179_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 138 5 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_137_26_179_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_137_26_179_1_stop" ]
        %y.1 = local;
        symbol [ y %y.1 138 9 10 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 139 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_137_26_179_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_137_26_179_1_stop" ]
        %coulFond.2 = local;
        symbol [ coulFond %coulFond.2 139 6 14 ];
        symbol [ Gfx %tmp.1 139 17 20 ];
        %tmp.1 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.2 139 21 32 ];
        %tmp.2 = getv %tmp.1 :COLOR_BLACK;
        lputv %coulFond.2 %tmp.2;
        symbol [ coulFond %coulFond.2 139 6 14 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 140 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_137_26_179_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_137_26_179_1_stop" ]
        %coulPP.3 = local;
        symbol [ coulPP %coulPP.3 140 6 12 ];
        symbol [ Gfx %tmp.3 140 15 18 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.4 140 19 30 ];
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        lputv %coulPP.3 %tmp.4;
        symbol [ coulPP %coulPP.3 140 6 12 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 141 5 ]
        %tmp.5 = lgetv %dc;
        symbol [ dc %tmp.5 141 5 7 ];
        symbol [ setColor %tmp.6 141 8 16 ];
        %tmp.6 = getv function %tmp.5 :setColor;
        %tmp.7 = lgetv %coulPP.3;
        symbol [ coulPP %tmp.7 141 17 23 ];
        %tmp.8 = lgetv %coulFond.2;
        symbol [ coulFond %tmp.8 141 25 33 ];
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 142 2 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 142 2 4 ];
        symbol [ clear %tmp.10 142 5 10 ];
        %tmp.10 = getv function %tmp.9 :clear;
        invoke %tmp.9 %tmp.10();
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 143 2 ]
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 143 2 4 ];
        symbol [ setPenWidth %tmp.12 143 5 16 ];
        %tmp.12 = getv function %tmp.11 :setPenWidth;
        %tmp.13 = 3;
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 146 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_146_2_147_20_if_stmt:
        %tmp.14 = self;
        symbol [ isRC %tmp.15 146 6 10 ];
        %tmp.15 = getv function %tmp.14 :isRC;
        symbol [ titre %tmp.17 146 11 16 ];
        %tmp.17 = getv ? :titre;
        %tmp.18 = invoke %tmp.14 %tmp.15(%tmp.17);
        bf %tmp.18 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_146_2_147_20_if_else_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_146_2_147_20_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_146_19_146_37_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 146 20 ]
        symbol [ hFont %tmp.20 146 24 29 ];
        %tmp.20 = getv ? :hFont;
        %tmp.21 = 2;
        %tmp.22 = mul %tmp.20 %tmp.21;
        %tmp.23 = 5;
        %tmp.24 = add %tmp.22 %tmp.23;
        lputv %y.1 %tmp.24;
        symbol [ y %y.1 146 20 21 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_146_19_146_37_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_146_2_147_20_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_146_2_147_20_if_else_false:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_147_7_147_20_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 147 8 ]
        symbol [ hFont %tmp.26 147 12 17 ];
        %tmp.26 = getv ? :hFont;
        %tmp.27 = 5;
        %tmp.28 = add %tmp.26 %tmp.27;
        lputv %y.1 %tmp.28;
        symbol [ y %y.1 147 8 9 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_147_7_147_20_stop:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_146_2_147_20_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 148 2 ]
        %tmp.29 = lgetv %dc;
        symbol [ dc %tmp.29 148 2 4 ];
        symbol [ setColor %tmp.30 148 5 13 ];
        %tmp.30 = getv function %tmp.29 :setColor;
        %tmp.31 = lgetv %coulPP.3;
        symbol [ coulPP %tmp.31 148 15 21 ];
        symbol [ Gfx %tmp.32 148 23 26 ];
        %tmp.32 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.33 148 27 44 ];
        %tmp.33 = getv %tmp.32 :COLOR_TRANSPARENT;
        invoke %tmp.29 %tmp.30(%tmp.31, %tmp.33);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 149 2 ]
        %tmp.34 = lgetv %dc;
        symbol [ dc %tmp.34 149 2 4 ];
        symbol [ fillRectangle %tmp.35 149 5 18 ];
        %tmp.35 = getv function %tmp.34 :fillRectangle;
        %tmp.36 = 0;
        %tmp.37 = 0;
        symbol [ L %tmp.39 149 25 26 ];
        %tmp.39 = getv ? :L;
        %tmp.40 = lgetv %y.1;
        symbol [ y %tmp.40 149 28 29 ];
        %tmp.41 = 2;
        %tmp.42 = sub %tmp.40 %tmp.41;
        invoke %tmp.34 %tmp.35(%tmp.36, %tmp.37, %tmp.39, %tmp.42);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 150 2 ]
        %tmp.43 = lgetv %dc;
        symbol [ dc %tmp.43 150 2 4 ];
        symbol [ setColor %tmp.44 150 5 13 ];
        %tmp.44 = getv function %tmp.43 :setColor;
        %tmp.45 = lgetv %coulFond.2;
        symbol [ coulFond %tmp.45 150 15 23 ];
        symbol [ Gfx %tmp.46 150 25 28 ];
        %tmp.46 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.47 150 29 46 ];
        %tmp.47 = getv %tmp.46 :COLOR_TRANSPARENT;
        invoke %tmp.43 %tmp.44(%tmp.45, %tmp.47);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 151 2 ]
        %tmp.48 = lgetv %dc;
        symbol [ dc %tmp.48 151 2 4 ];
        symbol [ drawText %tmp.49 151 5 13 ];
        %tmp.49 = getv function %tmp.48 :drawText;
        symbol [ L %tmp.51 151 14 15 ];
        %tmp.51 = getv ? :L;
        %tmp.52 = 2;
        %tmp.53 = div %tmp.51 %tmp.52;
        %tmp.54 = lgetv %y.1;
        symbol [ y %tmp.54 151 19 20 ];
        %tmp.55 = 2;
        %tmp.56 = div %tmp.54 %tmp.55;
        symbol [ tailleFont %tmp.58 151 24 34 ];
        %tmp.58 = getv ? :tailleFont;
        symbol [ titre %tmp.60 151 36 41 ];
        %tmp.60 = getv ? :titre;
        symbol [ Gfx %tmp.61 151 43 46 ];
        %tmp.61 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.62 151 47 66 ];
        %tmp.62 = getv %tmp.61 :TEXT_JUSTIFY_CENTER;
        symbol [ Gfx %tmp.63 151 67 70 ];
        %tmp.63 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.64 151 71 91 ];
        %tmp.64 = getv %tmp.63 :TEXT_JUSTIFY_VCENTER;
        %tmp.65 = add %tmp.62 %tmp.64;
        invoke %tmp.48 %tmp.49(%tmp.53, %tmp.56, %tmp.58, %tmp.60, %tmp.65);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 154 2 ]
        %tmp.66 = lgetv %dc;
        symbol [ dc %tmp.66 154 2 4 ];
        symbol [ setColor %tmp.67 154 5 13 ];
        %tmp.67 = getv function %tmp.66 :setColor;
        %tmp.68 = lgetv %coulPP.3;
        symbol [ coulPP %tmp.68 154 15 21 ];
        symbol [ Gfx %tmp.69 154 23 26 ];
        %tmp.69 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.70 154 27 44 ];
        %tmp.70 = getv %tmp.69 :COLOR_TRANSPARENT;
        invoke %tmp.66 %tmp.67(%tmp.68, %tmp.70);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 155 2 ]
        for @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_155_2_166_2_for_test @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_155_2_166_2_for_incr @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_155_2_166_2_for_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_155_2_166_2_for_init:
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_155_2_166_2_for_begin" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_155_2_166_2_for_end" ]
        %i.4 = local;
        symbol [ i %i.4 155 11 12 ];
        symbol [ item0 %tmp.72 155 13 18 ];
        %tmp.72 = getv ? :item0;
        lputv %i.4 %tmp.72;
        symbol [ i %i.4 155 11 12 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_155_2_166_2_for_test:
        %tmp.73 = lgetv %i.4;
        symbol [ i %tmp.73 155 19 20 ];
        symbol [ item0 %tmp.75 155 22 27 ];
        %tmp.75 = getv ? :item0;
        symbol [ nbreAff %tmp.77 155 28 35 ];
        %tmp.77 = getv ? :nbreAff;
        %tmp.78 = add %tmp.75 %tmp.77;
        %tmp.79 = 1;
        %tmp.80 = sub %tmp.78 %tmp.79;
        %tmp.81 = lte %tmp.73 %tmp.80;
        bf %tmp.81 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_155_2_166_2_for_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_155_2_166_2_for_begin:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_155_43_166_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 156 3 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_156_3_160_3_if_stmt:
        %tmp.82 = lgetv %i.4;
        symbol [ i %tmp.82 156 7 8 ];
        symbol [ item %tmp.84 156 10 14 ];
        %tmp.84 = getv ? :item;
        %tmp.85 = eq %tmp.82 %tmp.84;
        bf %tmp.85 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_156_3_160_3_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_156_3_160_3_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_156_16_160_3_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 157 4 ]
        %tmp.86 = lgetv %dc;
        symbol [ dc %tmp.86 157 4 6 ];
        symbol [ fillRectangle %tmp.87 157 7 20 ];
        %tmp.87 = getv function %tmp.86 :fillRectangle;
        %tmp.88 = 0;
        %tmp.89 = lgetv %y.1;
        symbol [ y %tmp.89 157 23 24 ];
        symbol [ L %tmp.91 157 25 26 ];
        %tmp.91 = getv ? :L;
        symbol [ hLigne %tmp.93 157 27 33 ];
        %tmp.93 = getv ? :hLigne;
        invoke %tmp.86 %tmp.87(%tmp.88, %tmp.89, %tmp.91, %tmp.93);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 158 4 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_158_4_158_72_if_stmt:
        %tmp.94 = self;
        symbol [ isRC %tmp.95 158 8 12 ];
        %tmp.95 = getv function %tmp.94 :isRC;
        symbol [ tabLignesMenu %tmp.97 158 13 26 ];
        %tmp.97 = getv ? :tabLignesMenu;
        %tmp.98 = lgetv %i.4;
        symbol [ i %tmp.98 158 27 28 ];
        %tmp.99 = agetv %tmp.97 %tmp.98;
        %tmp.100 = invoke %tmp.94 %tmp.95(%tmp.99);
        bf %tmp.100 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_158_4_158_72_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_158_4_158_72_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_158_32_158_72_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 158 34 ]
        %tmp.101 = lgetv %dc;
        symbol [ dc %tmp.101 158 34 36 ];
        symbol [ fillRectangle %tmp.102 158 37 50 ];
        %tmp.102 = getv function %tmp.101 :fillRectangle;
        %tmp.103 = 0;
        %tmp.104 = lgetv %y.1;
        symbol [ y %tmp.104 158 53 54 ];
        symbol [ hLigne %tmp.106 158 55 61 ];
        %tmp.106 = getv ? :hLigne;
        %tmp.107 = add %tmp.104 %tmp.106;
        symbol [ L %tmp.109 158 62 63 ];
        %tmp.109 = getv ? :L;
        symbol [ hLigne %tmp.111 158 64 70 ];
        %tmp.111 = getv ? :hLigne;
        invoke %tmp.101 %tmp.102(%tmp.103, %tmp.107, %tmp.109, %tmp.111);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_158_32_158_72_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_158_4_158_72_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_158_4_158_72_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 159 4 ]
        %tmp.112 = lgetv %dc;
        symbol [ dc %tmp.112 159 4 6 ];
        symbol [ setColor %tmp.113 159 7 15 ];
        %tmp.113 = getv function %tmp.112 :setColor;
        %tmp.114 = lgetv %coulFond.2;
        symbol [ coulFond %tmp.114 159 17 25 ];
        symbol [ Gfx %tmp.115 159 26 29 ];
        %tmp.115 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.116 159 30 47 ];
        %tmp.116 = getv %tmp.115 :COLOR_TRANSPARENT;
        invoke %tmp.112 %tmp.113(%tmp.114, %tmp.116);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_156_16_160_3_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_156_3_160_3_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_156_3_160_3_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 161 3 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_161_3_161_92_if_stmt:
        %tmp.117 = self;
        symbol [ testeRCAndDrawLabel %tmp.118 161 7 26 ];
        %tmp.118 = getv function %tmp.117 :testeRCAndDrawLabel;
        %tmp.119 = lgetv %dc;
        symbol [ dc %tmp.119 161 27 29 ];
        symbol [ x %tmp.121 161 30 31 ];
        %tmp.121 = getv ? :x;
        %tmp.122 = lgetv %y.1;
        symbol [ y %tmp.122 161 33 34 ];
        symbol [ tailleFont %tmp.124 161 36 46 ];
        %tmp.124 = getv ? :tailleFont;
        symbol [ tabLignesMenu %tmp.126 161 48 61 ];
        %tmp.126 = getv ? :tabLignesMenu;
        %tmp.127 = lgetv %i.4;
        symbol [ i %tmp.127 161 62 63 ];
        %tmp.128 = agetv %tmp.126 %tmp.127;
        symbol [ justif %tmp.130 161 67 73 ];
        %tmp.130 = getv ? :justif;
        %tmp.131 = invoke %tmp.117 %tmp.118(%tmp.119, %tmp.121, %tmp.122, %tmp.124, %tmp.128, %tmp.130);
        bf %tmp.131 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_161_3_161_92_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_161_3_161_92_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_161_76_161_92_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 161 77 ]
        %tmp.132 = lgetv %y.1;
        symbol [ y %tmp.132 161 81 82 ];
        symbol [ hLigne %tmp.134 161 85 91 ];
        %tmp.134 = getv ? :hLigne;
        %tmp.135 = add %tmp.132 %tmp.134;
        lputv %y.1 %tmp.135;
        symbol [ y %y.1 161 77 78 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_161_76_161_92_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_161_3_161_92_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_161_3_161_92_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 162 3 ]
        %tmp.136 = lgetv %dc;
        symbol [ dc %tmp.136 162 3 5 ];
        symbol [ setColor %tmp.137 162 6 14 ];
        %tmp.137 = getv function %tmp.136 :setColor;
        %tmp.138 = lgetv %coulPP.3;
        symbol [ coulPP %tmp.138 162 16 22 ];
        symbol [ Gfx %tmp.139 162 24 27 ];
        %tmp.139 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.140 162 28 45 ];
        %tmp.140 = getv %tmp.139 :COLOR_TRANSPARENT;
        invoke %tmp.136 %tmp.137(%tmp.138, %tmp.140);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 164 3 ]
        %tmp.141 = lgetv %y.1;
        symbol [ y %tmp.141 164 7 8 ];
        symbol [ hLigne %tmp.143 164 11 17 ];
        %tmp.143 = getv ? :hLigne;
        %tmp.144 = add %tmp.141 %tmp.143;
        lputv %y.1 %tmp.144;
        symbol [ y %y.1 164 3 4 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 165 3 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_165_3_165_38_if_stmt:
        %tmp.145 = lgetv %i.4;
        symbol [ i %tmp.145 165 7 8 ];
        symbol [ item %tmp.147 165 10 14 ];
        %tmp.147 = getv ? :item;
        %tmp.148 = ne %tmp.145 %tmp.147;
        bf %tmp.148 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_165_3_165_38_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_165_3_165_38_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_165_16_165_38_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 165 17 ]
        %tmp.149 = lgetv %dc;
        symbol [ dc %tmp.149 165 17 19 ];
        symbol [ drawLine %tmp.150 165 20 28 ];
        %tmp.150 = getv function %tmp.149 :drawLine;
        %tmp.151 = 0;
        %tmp.152 = lgetv %y.1;
        symbol [ y %tmp.152 165 31 32 ];
        symbol [ L %tmp.154 165 33 34 ];
        %tmp.154 = getv ? :L;
        %tmp.155 = lgetv %y.1;
        symbol [ y %tmp.155 165 35 36 ];
        invoke %tmp.149 %tmp.150(%tmp.151, %tmp.152, %tmp.154, %tmp.155);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_165_16_165_38_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_165_3_165_38_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_165_3_165_38_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_155_43_166_2_stop:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_155_2_166_2_for_incr:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 155 ]
        %tmp.158 = lgetv %i.4;
        symbol [ i %tmp.158 155 38 39 ];
        %tmp.159 = add %tmp.158 1;
        lputv %i.4 %tmp.159;
        symbol [ i %i.4 155 38 39 ];
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_155_2_166_2_for_test;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_155_2_166_2_for_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 168 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_168_2_172_2_if_stmt:
        symbol [ item0 %tmp.161 168 6 11 ];
        %tmp.161 = getv ? :item0;
        symbol [ nbreAff %tmp.163 168 12 19 ];
        %tmp.163 = getv ? :nbreAff;
        %tmp.164 = add %tmp.161 %tmp.163;
        symbol [ nbreTotalElements %tmp.166 168 22 39 ];
        %tmp.166 = getv ? :nbreTotalElements;
        %tmp.167 = lt %tmp.164 %tmp.166;
        bf %tmp.167 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_168_2_172_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_168_2_172_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_168_41_172_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 169 3 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_169_3_169_104_if_stmt:
        %tmp.168 = self;
        symbol [ testeRCAndDrawLabel %tmp.169 169 7 26 ];
        %tmp.169 = getv function %tmp.168 :testeRCAndDrawLabel;
        %tmp.170 = lgetv %dc;
        symbol [ dc %tmp.170 169 27 29 ];
        symbol [ x %tmp.172 169 30 31 ];
        %tmp.172 = getv ? :x;
        %tmp.173 = lgetv %y.1;
        symbol [ y %tmp.173 169 33 34 ];
        symbol [ tailleFont %tmp.175 169 36 46 ];
        %tmp.175 = getv ? :tailleFont;
        symbol [ tabLignesMenu %tmp.177 169 48 61 ];
        %tmp.177 = getv ? :tabLignesMenu;
        symbol [ item0 %tmp.179 169 62 67 ];
        %tmp.179 = getv ? :item0;
        symbol [ nbreAff %tmp.181 169 68 75 ];
        %tmp.181 = getv ? :nbreAff;
        %tmp.182 = add %tmp.179 %tmp.181;
        %tmp.183 = agetv %tmp.177 %tmp.182;
        symbol [ justif %tmp.185 169 79 85 ];
        %tmp.185 = getv ? :justif;
        %tmp.186 = invoke %tmp.168 %tmp.169(%tmp.170, %tmp.172, %tmp.173, %tmp.175, %tmp.183, %tmp.185);
        bf %tmp.186 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_169_3_169_104_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_169_3_169_104_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_169_88_169_104_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 169 89 ]
        %tmp.187 = lgetv %y.1;
        symbol [ y %tmp.187 169 93 94 ];
        symbol [ hLigne %tmp.189 169 97 103 ];
        %tmp.189 = getv ? :hLigne;
        %tmp.190 = add %tmp.187 %tmp.189;
        lputv %y.1 %tmp.190;
        symbol [ y %y.1 169 89 90 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_169_88_169_104_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_169_3_169_104_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_169_3_169_104_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_168_41_172_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_168_2_172_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_168_2_172_2_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 173 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_173_2_177_2_if_stmt:
        symbol [ item0 %tmp.192 173 6 11 ];
        %tmp.192 = getv ? :item0;
        symbol [ nbreAff %tmp.194 173 12 19 ];
        %tmp.194 = getv ? :nbreAff;
        %tmp.195 = add %tmp.192 %tmp.194;
        %tmp.196 = 1;
        %tmp.197 = add %tmp.195 %tmp.196;
        symbol [ nbreTotalElements %tmp.199 173 24 41 ];
        %tmp.199 = getv ? :nbreTotalElements;
        %tmp.200 = lt %tmp.197 %tmp.199;
        bf %tmp.200 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_173_2_177_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_173_2_177_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_173_43_177_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 174 3 ]
        %tmp.201 = lgetv %dc;
        symbol [ dc %tmp.201 174 3 5 ];
        symbol [ drawLine %tmp.202 174 6 14 ];
        %tmp.202 = getv function %tmp.201 :drawLine;
        %tmp.203 = 0;
        %tmp.204 = lgetv %y.1;
        symbol [ y %tmp.204 174 17 18 ];
        symbol [ hFont %tmp.206 174 20 25 ];
        %tmp.206 = getv ? :hFont;
        %tmp.207 = add %tmp.204 %tmp.206;
        symbol [ L %tmp.209 174 26 27 ];
        %tmp.209 = getv ? :L;
        %tmp.210 = lgetv %y.1;
        symbol [ y %tmp.210 174 28 29 ];
        symbol [ hFont %tmp.212 174 31 36 ];
        %tmp.212 = getv ? :hFont;
        %tmp.213 = add %tmp.210 %tmp.212;
        invoke %tmp.201 %tmp.202(%tmp.203, %tmp.207, %tmp.209, %tmp.213);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 175 3 ]
        %tmp.214 = lgetv %y.1;
        symbol [ y %tmp.214 175 7 8 ];
        symbol [ hLigne %tmp.216 175 11 17 ];
        %tmp.216 = getv ? :hLigne;
        %tmp.217 = add %tmp.214 %tmp.216;
        lputv %y.1 %tmp.217;
        symbol [ y %y.1 175 3 4 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 176 3 ]
        %tmp.218 = self;
        symbol [ testeRCAndDrawLabel %tmp.219 176 3 22 ];
        %tmp.219 = getv function %tmp.218 :testeRCAndDrawLabel;
        %tmp.220 = lgetv %dc;
        symbol [ dc %tmp.220 176 23 25 ];
        symbol [ x %tmp.222 176 26 27 ];
        %tmp.222 = getv ? :x;
        %tmp.223 = lgetv %y.1;
        symbol [ y %tmp.223 176 29 30 ];
        symbol [ tailleFont %tmp.225 176 32 42 ];
        %tmp.225 = getv ? :tailleFont;
        symbol [ tabLignesMenu %tmp.227 176 44 57 ];
        %tmp.227 = getv ? :tabLignesMenu;
        symbol [ item0 %tmp.229 176 58 63 ];
        %tmp.229 = getv ? :item0;
        symbol [ nbreAff %tmp.231 176 64 71 ];
        %tmp.231 = getv ? :nbreAff;
        %tmp.232 = add %tmp.229 %tmp.231;
        %tmp.233 = 1;
        %tmp.234 = add %tmp.232 %tmp.233;
        %tmp.235 = agetv %tmp.227 %tmp.234;
        symbol [ justif %tmp.237 176 77 83 ];
        %tmp.237 = getv ? :justif;
        invoke %tmp.218 %tmp.219(%tmp.220, %tmp.222, %tmp.223, %tmp.225, %tmp.235, %tmp.237);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_173_43_177_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_173_2_177_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_173_2_177_2_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_137_26_179_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc"; @line = 182; @symbol_functiondef = [calculeItem0,182,10,22]; @symbol_param<0> = [delta,182,23,28]; ]
    function calculeItem0(delta) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_182_29_226_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 183 2 ]
        symbol [ nbreLignesDispoAffichage %tmp.2 183 12 36 ];
        %tmp.2 = getv ? :nbreLignesDispoAffichage;
        symbol [ nbreAff ? 183 2 9 ];
        putv self :nbreAff %tmp.2;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 187 2 ]
        symbol [ item %tmp.4 187 10 14 ];
        %tmp.4 = getv ? :item;
        %tmp.5 = lgetv %delta;
        symbol [ delta %tmp.5 187 17 22 ];
        %tmp.6 = add %tmp.4 %tmp.5;
        symbol [ nbreTotalElements %tmp.8 187 25 42 ];
        %tmp.8 = getv ? :nbreTotalElements;
        %tmp.9 = add %tmp.6 %tmp.8;
        symbol [ nbreTotalElements %tmp.11 187 47 64 ];
        %tmp.11 = getv ? :nbreTotalElements;
        %tmp.12 = mod %tmp.9 %tmp.11;
        symbol [ item ? 187 2 6 ];
        putv self :item %tmp.12;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 189 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_189_2_191_2_if_stmt:
        symbol [ nbreAff %tmp.14 189 6 13 ];
        %tmp.14 = getv ? :nbreAff;
        symbol [ nbreTotalElements %tmp.16 189 14 31 ];
        %tmp.16 = getv ? :nbreTotalElements;
        %tmp.17 = gt %tmp.14 %tmp.16;
        bf %tmp.17 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_189_2_191_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_189_2_191_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_189_33_191_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 190 3 ]
        symbol [ nbreTotalElements %tmp.19 190 13 30 ];
        %tmp.19 = getv ? :nbreTotalElements;
        symbol [ nbreAff ? 190 3 10 ];
        putv self :nbreAff %tmp.19;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_189_33_191_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_189_2_191_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_189_2_191_2_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 195 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_195_2_195_30_if_stmt:
        symbol [ item0 %tmp.21 195 6 11 ];
        %tmp.21 = getv ? :item0;
        symbol [ item %tmp.23 195 12 16 ];
        %tmp.23 = getv ? :item;
        %tmp.24 = gt %tmp.21 %tmp.23;
        bf %tmp.24 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_195_2_195_30_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_195_2_195_30_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_195_18_195_30_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 195 19 ]
        symbol [ item %tmp.26 195 25 29 ];
        %tmp.26 = getv ? :item;
        symbol [ item0 ? 195 19 24 ];
        putv self :item0 %tmp.26;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_195_18_195_30_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_195_2_195_30_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_195_2_195_30_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 196 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_196_2_196_46_if_stmt:
        symbol [ item %tmp.28 196 6 10 ];
        %tmp.28 = getv ? :item;
        symbol [ item0 %tmp.30 196 11 16 ];
        %tmp.30 = getv ? :item0;
        symbol [ nbreAff %tmp.32 196 17 24 ];
        %tmp.32 = getv ? :nbreAff;
        %tmp.33 = add %tmp.30 %tmp.32;
        %tmp.34 = gt %tmp.28 %tmp.33;
        bf %tmp.34 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_196_2_196_46_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_196_2_196_46_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_196_26_196_46_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 196 27 ]
        symbol [ item %tmp.36 196 33 37 ];
        %tmp.36 = getv ? :item;
        symbol [ nbreAff %tmp.38 196 38 45 ];
        %tmp.38 = getv ? :nbreAff;
        %tmp.39 = sub %tmp.36 %tmp.38;
        symbol [ item0 ? 196 27 32 ];
        putv self :item0 %tmp.39;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_196_26_196_46_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_196_2_196_46_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_196_2_196_46_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 200 2 ]
        for @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_200_2_206_2_for_test @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_200_2_206_2_for_incr @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_200_2_206_2_for_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_200_2_206_2_for_init:
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_200_2_206_2_for_begin" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_200_2_206_2_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 200 11 12 ];
        symbol [ item0 %tmp.41 200 13 18 ];
        %tmp.41 = getv ? :item0;
        lputv %i.1 %tmp.41;
        symbol [ i %i.1 200 11 12 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_200_2_206_2_for_test:
        %tmp.42 = lgetv %i.1;
        symbol [ i %tmp.42 200 19 20 ];
        symbol [ item0 %tmp.44 200 22 27 ];
        %tmp.44 = getv ? :item0;
        symbol [ nbreAff %tmp.46 200 28 35 ];
        %tmp.46 = getv ? :nbreAff;
        %tmp.47 = add %tmp.44 %tmp.46;
        %tmp.48 = 1;
        %tmp.49 = sub %tmp.47 %tmp.48;
        %tmp.50 = lte %tmp.42 %tmp.49;
        bf %tmp.50 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_200_2_206_2_for_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_200_2_206_2_for_begin:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_200_43_206_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 201 3 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_201_3_201_36_if_stmt:
        %tmp.51 = lgetv %i.1;
        symbol [ i %tmp.51 201 7 8 ];
        symbol [ nbreTotalElements %tmp.53 201 10 27 ];
        %tmp.53 = getv ? :nbreTotalElements;
        %tmp.54 = gte %tmp.51 %tmp.53;
        bf %tmp.54 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_201_3_201_36_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_201_3_201_36_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_201_29_201_36_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 201 30 ]
        goto break @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_200_2_206_2_for_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_201_29_201_36_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_201_3_201_36_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_201_3_201_36_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 202 3 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_202_3_205_3_if_stmt:
        %tmp.55 = self;
        symbol [ isRC %tmp.56 202 7 11 ];
        %tmp.56 = getv function %tmp.55 :isRC;
        symbol [ tabLignesMenu %tmp.58 202 12 25 ];
        %tmp.58 = getv ? :tabLignesMenu;
        %tmp.59 = lgetv %i.1;
        symbol [ i %tmp.59 202 26 27 ];
        %tmp.60 = agetv %tmp.58 %tmp.59;
        %tmp.61 = invoke %tmp.55 %tmp.56(%tmp.60);
        bf %tmp.61 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_202_3_205_3_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_202_3_205_3_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_202_31_205_3_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 203 4 ]
        symbol [ nbreAff %tmp.64 203 4 11 ];
        %tmp.64 = getv ? :nbreAff;
        %tmp.65 = sub %tmp.64 1;
        symbol [ nbreAff ? 203 4 11 ];
        putv self :nbreAff dup %tmp.65;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 204 4 ]
        %tmp.68 = lgetv %i.1;
        symbol [ i %tmp.68 204 4 5 ];
        %tmp.69 = add %tmp.68 1;
        lputv %i.1 %tmp.69;
        symbol [ i %i.1 204 4 5 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_202_31_205_3_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_202_3_205_3_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_202_3_205_3_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_200_43_206_2_stop:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_200_2_206_2_for_incr:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 200 ]
        %tmp.72 = lgetv %i.1;
        symbol [ i %tmp.72 200 38 39 ];
        %tmp.73 = add %tmp.72 1;
        lputv %i.1 %tmp.73;
        symbol [ i %i.1 200 38 39 ];
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_200_2_206_2_for_test;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_200_2_206_2_for_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 208 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_208_2_210_3_if_stmt:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_208_6_208_70_begin:
        symbol [ item0 %tmp.75 208 7 12 ];
        %tmp.75 = getv ? :item0;
        symbol [ nbreAff %tmp.77 208 13 20 ];
        %tmp.77 = getv ? :nbreAff;
        %tmp.78 = add %tmp.75 %tmp.77;
        symbol [ nbreTotalElements %tmp.80 208 22 39 ];
        %tmp.80 = getv ? :nbreTotalElements;
        %tmp.81 = gte %tmp.78 %tmp.80;
        bf %tmp.81 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_208_2_210_3_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_208_44_208_70_true:
        symbol [ nbreAff %tmp.83 208 45 52 ];
        %tmp.83 = getv ? :nbreAff;
        symbol [ nbreTotalElements %tmp.85 208 53 70 ];
        %tmp.85 = getv ? :nbreTotalElements;
        %tmp.86 = gt %tmp.83 %tmp.85;
        push %tmp.86;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_208_44_208_70_end:
        %tmp.87 = phi [%tmp.81 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_208_6_208_70_begin] [%tmp.86 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_208_44_208_70_true] [%tmp.87 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_208_44_208_70_end];
        bf %tmp.87 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_208_2_210_3_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_208_2_210_3_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_208_72_210_3_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 209 3 ]
        symbol [ nbreTotalElements %tmp.89 209 13 30 ];
        %tmp.89 = getv ? :nbreTotalElements;
        symbol [ item0 %tmp.91 209 31 36 ];
        %tmp.91 = getv ? :item0;
        %tmp.92 = sub %tmp.89 %tmp.91;
        %tmp.93 = 1;
        %tmp.94 = sub %tmp.92 %tmp.93;
        symbol [ nbreAff ? 209 3 10 ];
        putv self :nbreAff %tmp.94;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_208_72_210_3_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_208_2_210_3_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_208_2_210_3_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 214 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_214_2_216_2_if_stmt:
        symbol [ item %tmp.96 214 6 10 ];
        %tmp.96 = getv ? :item;
        symbol [ item0 %tmp.98 214 11 16 ];
        %tmp.98 = getv ? :item0;
        symbol [ nbreAff %tmp.100 214 17 24 ];
        %tmp.100 = getv ? :nbreAff;
        %tmp.101 = add %tmp.98 %tmp.100;
        %tmp.102 = 1;
        %tmp.103 = sub %tmp.101 %tmp.102;
        %tmp.104 = gt %tmp.96 %tmp.103;
        bf %tmp.104 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_214_2_216_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_214_2_216_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_214_28_216_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 215 3 ]
        symbol [ item %tmp.106 215 9 13 ];
        %tmp.106 = getv ? :item;
        symbol [ nbreAff %tmp.108 215 14 21 ];
        %tmp.108 = getv ? :nbreAff;
        %tmp.109 = sub %tmp.106 %tmp.108;
        %tmp.110 = 1;
        %tmp.111 = add %tmp.109 %tmp.110;
        symbol [ item0 ? 215 3 8 ];
        putv self :item0 %tmp.111;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_214_28_216_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_214_2_216_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_214_2_216_2_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 218 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_218_2_220_2_if_stmt:
        symbol [ item %tmp.113 218 6 10 ];
        %tmp.113 = getv ? :item;
        symbol [ item0 %tmp.115 218 11 16 ];
        %tmp.115 = getv ? :item0;
        %tmp.116 = lt %tmp.113 %tmp.115;
        bf %tmp.116 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_218_2_220_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_218_2_220_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_218_18_220_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 219 3 ]
        symbol [ item %tmp.118 219 9 13 ];
        %tmp.118 = getv ? :item;
        symbol [ item0 ? 219 3 8 ];
        putv self :item0 %tmp.118;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_218_18_220_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_218_2_220_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_218_2_220_2_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 222 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_222_2_224_2_if_stmt:
        symbol [ item0 %tmp.120 222 6 11 ];
        %tmp.120 = getv ? :item0;
        symbol [ nbreAff %tmp.122 222 12 19 ];
        %tmp.122 = getv ? :nbreAff;
        %tmp.123 = add %tmp.120 %tmp.122;
        symbol [ nbreTotalElements %tmp.125 222 20 37 ];
        %tmp.125 = getv ? :nbreTotalElements;
        %tmp.126 = gt %tmp.123 %tmp.125;
        bf %tmp.126 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_222_2_224_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_222_2_224_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_222_40_224_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 223 3 ]
        symbol [ item0 %tmp.128 223 9 14 ];
        %tmp.128 = getv ? :item0;
        %tmp.129 = 1;
        %tmp.130 = sub %tmp.128 %tmp.129;
        symbol [ item0 ? 223 3 8 ];
        putv self :item0 %tmp.130;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_222_40_224_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_222_2_224_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_222_2_224_2_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_182_29_226_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc"; @line = 229; @symbol_functiondef = [prev,229,10,14]; ]
    function prev() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_229_17_232_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 230 2 ]
        %tmp.1 = self;
        symbol [ calculeItem0 %tmp.2 230 2 14 ];
        %tmp.2 = getv function %tmp.1 :calculeItem0;
        %tmp.3 = -1;
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 231 2 ]
        symbol [ Ui %tmp.4 231 2 4 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.5 231 5 18 ];
        %tmp.5 = getv function %tmp.4 :requestUpdate;
        invoke %tmp.4 %tmp.5();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_229_17_232_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc"; @line = 234; @symbol_functiondef = [next,234,13,17]; ]
    function next() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_234_20_237_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 235 2 ]
        %tmp.1 = self;
        symbol [ calculeItem0 %tmp.2 235 2 14 ];
        %tmp.2 = getv function %tmp.1 :calculeItem0;
        %tmp.3 = 1;
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc" 236 2 ]
        symbol [ Ui %tmp.4 236 2 4 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.5 236 5 18 ];
        %tmp.5 = getv function %tmp.4 :requestUpdate;
        invoke %tmp.4 %tmp.5();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuView_copy_mc_234_20_237_1_stop:
    }
}
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuView copy.mc"; @line = 2; ]
<init> {
}
