[ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; @symbol_usingAlias = [Ui,2,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [System,3,13,19]; @symbol_usingAlias = [Sys,3,23,26]; ]
using Toybox.System as :Sys;
[ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Graphics,4,13,21]; @symbol_usingAlias = [Gfx,4,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Application,5,13,24]; @symbol_usingAlias = [App,5,28,31]; ]
using Toybox.Application as :App;
[ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc"; @line = 8; @symbol_classdef = [MenuPrincipalDelegate,8,6,27]; @symbol_extends<0> = [Ui,8,36,38]; @symbol_extends<1> = [InputDelegate,8,39,52]; ]
class MenuPrincipalDelegate extends Ui.InputDelegate {
    [ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc"; @line = 10; @symbol_functiondef = [menuPrincipalTab,10,13,29]; ]
    function menuPrincipalTab() {
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_10_32_24_4_start:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 11 8 ]
        [ "d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_10_32_24_4_start" "d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_10_32_24_4_stop" ]
        %tab.1 = local;
        symbol [ tab %tab.1 11 12 15 ];
        %tmp.1 = newa 6;
        %tmp.2 = "BackGround Color";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Present Color";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "PastFuture Color";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Hour Color";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Minutes Color";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = "Seconds Color";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        lputv %tab.1 %tmp.19;
        symbol [ tab %tab.1 11 12 15 ];
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 19 8 ]
        [ "d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_10_32_24_4_start" "d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_10_32_24_4_stop" ]
        %display12.2 = local;
        symbol [ display12 %display12.2 19 12 21 ];
        %tmp.20 = "Display 12h";
        lputv %display12.2 %tmp.20;
        symbol [ display12 %display12.2 19 12 21 ];
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 20 8 ]
        [ "d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_10_32_24_4_start" "d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_10_32_24_4_stop" ]
        %display24.3 = local;
        symbol [ display24 %display24.3 20 12 21 ];
        %tmp.21 = "Display 24h";
        lputv %display24.3 %tmp.21;
        symbol [ display24 %display24.3 20 12 21 ];
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 21 8 ]
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_21_8_22_33_if_stmt:
        symbol [ params %tmp.23 21 12 18 ];
        %tmp.23 = getv ? :params;
        symbol [ is24h %tmp.25 21 19 24 ];
        %tmp.25 = getv ? :is24h;
        %tmp.26 = agetv %tmp.23 %tmp.25;
        bf %tmp.26 @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_21_8_22_33_if_else_false;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_21_8_22_33_if_true:
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_21_27_21_47_start:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 21 28 ]
        %tmp.27 = lgetv %tab.1;
        symbol [ tab %tmp.27 21 28 31 ];
        symbol [ add %tmp.28 21 32 35 ];
        %tmp.28 = getv function %tmp.27 :add;
        %tmp.29 = lgetv %display12.2;
        symbol [ display12 %tmp.29 21 36 45 ];
        invoke %tmp.27 %tmp.28(%tmp.29);
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_21_27_21_47_stop:
        goto @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_21_8_22_33_if_end;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_21_8_22_33_if_else_false:
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_22_13_22_33_start:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 22 14 ]
        %tmp.30 = lgetv %tab.1;
        symbol [ tab %tmp.30 22 14 17 ];
        symbol [ add %tmp.31 22 18 21 ];
        %tmp.31 = getv function %tmp.30 :add;
        %tmp.32 = lgetv %display24.3;
        symbol [ display24 %tmp.32 22 22 31 ];
        invoke %tmp.30 %tmp.31(%tmp.32);
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_22_13_22_33_stop:
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_21_8_22_33_if_end:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 23 8 ]
        %tmp.33 = lgetv %tab.1;
        symbol [ tab %tmp.33 23 15 18 ];
        ret %tmp.33;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_10_32_24_4_stop:
    }
    [ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc"; @line = 26; @position = 8; @symbol_vardef = [_menu_principalview,26,8,27]; ]
    var _menu_principalview;
    [ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc"; @line = 29; @symbol_functiondef = [initialize,29,13,23]; @symbol_param<0> = [menu_principalview,29,24,42]; ]
    function initialize(menu_principalview) as Void {
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_29_44_32_4_start:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 30 5 ]
        symbol [ InputDelegate %tmp.2 30 5 18 ];
        %tmp.2 = getv ? :InputDelegate;
        symbol [ initialize %tmp.3 30 19 29 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 31 5 ]
        %tmp.4 = lgetv %menu_principalview;
        symbol [ menu_principalview %tmp.4 31 27 45 ];
        symbol [ _menu_principalview ? 31 5 24 ];
        putv self :_menu_principalview %tmp.4;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_29_44_32_4_stop:
    }
    [ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc"; @line = 34; @symbol_functiondef = [onTap,34,10,15]; @symbol_param<0> = [clickEvent,34,16,26]; ]
    function onTap(clickEvent) {
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_34_28_37_4_start:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 36 8 ]
        %tmp.1 = self;
        symbol [ onSelect %tmp.2 36 15 23 ];
        %tmp.2 = getv function %tmp.1 :onSelect;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        ret %tmp.3;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_34_28_37_4_stop:
    }
    [ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc"; @line = 39; @symbol_functiondef = [onSwipe,39,13,20]; @symbol_param<0> = [evt,39,21,24]; ]
    function onSwipe(evt) {
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_39_26_52_4_start:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 41 2 ]
        [ "d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_39_26_52_4_start" "d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_39_26_52_4_stop" ]
        %direction.1 = local;
        symbol [ direction %direction.1 41 6 15 ];
        %tmp.1 = lgetv %evt;
        symbol [ evt %tmp.1 41 18 21 ];
        symbol [ getDirection %tmp.2 41 22 34 ];
        %tmp.2 = getv function %tmp.1 :getDirection;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %direction.1 %tmp.3;
        symbol [ direction %direction.1 41 6 15 ];
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 42 2 ]
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_42_2_44_2_if_stmt:
        %tmp.4 = lgetv %direction.1;
        symbol [ direction %tmp.4 42 6 15 ];
        symbol [ Ui %tmp.5 42 19 21 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_DOWN %tmp.6 42 22 32 ];
        %tmp.6 = getv %tmp.5 :SWIPE_DOWN;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_42_2_44_2_if_end;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_42_2_44_2_if_true:
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_42_34_44_2_start:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 43 3 ]
        %tmp.8 = self;
        symbol [ onPreviousPage %tmp.9 43 10 24 ];
        %tmp.9 = getv function %tmp.8 :onPreviousPage;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        ret %tmp.10;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_42_34_44_2_stop:
        goto @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_42_2_44_2_if_end;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_42_2_44_2_if_end:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 45 2 ]
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_45_2_47_2_if_stmt:
        %tmp.11 = lgetv %direction.1;
        symbol [ direction %tmp.11 45 6 15 ];
        symbol [ Ui %tmp.12 45 19 21 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_UP %tmp.13 45 22 30 ];
        %tmp.13 = getv %tmp.12 :SWIPE_UP;
        %tmp.14 = eq %tmp.11 %tmp.13;
        bf %tmp.14 @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_45_2_47_2_if_end;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_45_2_47_2_if_true:
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_45_32_47_2_start:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 46 3 ]
        %tmp.15 = self;
        symbol [ onNextPage %tmp.16 46 10 20 ];
        %tmp.16 = getv function %tmp.15 :onNextPage;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        ret %tmp.17;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_45_32_47_2_stop:
        goto @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_45_2_47_2_if_end;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_45_2_47_2_if_end:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 48 2 ]
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_48_2_50_2_if_stmt:
        %tmp.18 = lgetv %direction.1;
        symbol [ direction %tmp.18 48 6 15 ];
        symbol [ Ui %tmp.19 48 19 21 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_RIGHT %tmp.20 48 22 33 ];
        %tmp.20 = getv %tmp.19 :SWIPE_RIGHT;
        %tmp.21 = eq %tmp.18 %tmp.20;
        bf %tmp.21 @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_48_2_50_2_if_end;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_48_2_50_2_if_true:
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_48_35_50_2_start:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 49 3 ]
        %tmp.22 = self;
        symbol [ onBack %tmp.23 49 10 16 ];
        %tmp.23 = getv function %tmp.22 :onBack;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        ret %tmp.24;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_48_35_50_2_stop:
        goto @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_48_2_50_2_if_end;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_48_2_50_2_if_end:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 51 8 ]
        %tmp.25 = true;
        ret %tmp.25;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_39_26_52_4_stop:
    }
    [ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc"; @line = 53; @symbol_functiondef = [onKey,53,10,15]; @symbol_param<0> = [keyEvent,53,16,24]; ]
    function onKey(keyEvent) {
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_53_26_73_4_start:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 56 9 ]
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_56_9_71_8_if_stmt:
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_56_13_56_86_begin:
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 56 13 21 ];
        symbol [ getKey %tmp.2 56 22 28 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.4 56 34 42 ];
        symbol [ KEY_ENTER %tmp.5 56 43 52 ];
        %tmp.5 = getv %tmp.4 :KEY_ENTER;
        %tmp.6 = eq %tmp.3 %tmp.5;
        bt %tmp.6 @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_56_9_71_8_if_true;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_56_56_56_86_false:
        %tmp.7 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.7 56 56 64 ];
        symbol [ getKey %tmp.8 56 65 71 ];
        %tmp.8 = getv function %tmp.7 :getKey;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.10 56 77 85 ];
        symbol [ KEY_START %tmp.11 56 86 95 ];
        %tmp.11 = getv %tmp.10 :KEY_START;
        %tmp.12 = eq %tmp.9 %tmp.11;
        push %tmp.12;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_56_56_56_86_end:
        %tmp.13 = phi [%tmp.6 @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_56_13_56_86_begin] [%tmp.12 @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_56_56_56_86_false] [%tmp.13 @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_56_56_56_86_end];
        bf %tmp.13 @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_56_9_71_8_if_false;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_56_9_71_8_if_true:
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_56_97_59_8_start:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 58 12 ]
        %tmp.14 = self;
        symbol [ onSelect %tmp.15 58 19 27 ];
        %tmp.15 = getv function %tmp.14 :onSelect;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        ret %tmp.16;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_56_97_59_8_stop:
        goto @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_56_9_71_8_if_end;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_56_9_71_8_if_false:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 60 13 ]
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_60_13_71_8_if_stmt:
        %tmp.17 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.17 60 17 25 ];
        symbol [ getKey %tmp.18 60 26 32 ];
        %tmp.18 = getv function %tmp.17 :getKey;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.20 60 38 46 ];
        symbol [ KEY_UP %tmp.21 60 47 53 ];
        %tmp.21 = getv %tmp.20 :KEY_UP;
        %tmp.22 = eq %tmp.19 %tmp.21;
        bf %tmp.22 @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_60_13_71_8_if_false;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_60_13_71_8_if_true:
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_60_55_63_8_start:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 62 12 ]
        %tmp.23 = self;
        symbol [ onPreviousPage %tmp.24 62 19 33 ];
        %tmp.24 = getv function %tmp.23 :onPreviousPage;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        ret %tmp.25;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_60_55_63_8_stop:
        goto @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_60_13_71_8_if_end;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_60_13_71_8_if_false:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 64 13 ]
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_64_13_71_8_if_stmt:
        %tmp.26 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.26 64 17 25 ];
        symbol [ getKey %tmp.27 64 26 32 ];
        %tmp.27 = getv function %tmp.26 :getKey;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.29 64 38 46 ];
        symbol [ KEY_DOWN %tmp.30 64 47 55 ];
        %tmp.30 = getv %tmp.29 :KEY_DOWN;
        %tmp.31 = eq %tmp.28 %tmp.30;
        bf %tmp.31 @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_64_13_71_8_if_false;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_64_13_71_8_if_true:
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_64_57_67_8_start:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 66 12 ]
        %tmp.32 = self;
        symbol [ onNextPage %tmp.33 66 19 29 ];
        %tmp.33 = getv function %tmp.32 :onNextPage;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        ret %tmp.34;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_64_57_67_8_stop:
        goto @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_64_13_71_8_if_end;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_64_13_71_8_if_false:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 68 13 ]
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_68_13_71_8_if_stmt:
        %tmp.35 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.35 68 17 25 ];
        symbol [ getKey %tmp.36 68 26 32 ];
        %tmp.36 = getv function %tmp.35 :getKey;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        %tmp.38 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.38 68 38 46 ];
        symbol [ KEY_ESC %tmp.39 68 47 54 ];
        %tmp.39 = getv %tmp.38 :KEY_ESC;
        %tmp.40 = eq %tmp.37 %tmp.39;
        bf %tmp.40 @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_68_13_71_8_if_end;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_68_13_71_8_if_true:
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_68_56_71_8_start:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 70 12 ]
        %tmp.41 = self;
        symbol [ onBack %tmp.42 70 19 25 ];
        %tmp.42 = getv function %tmp.41 :onBack;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        ret %tmp.43;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_68_56_71_8_stop:
        goto @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_68_13_71_8_if_end;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_68_13_71_8_if_end:
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_64_13_71_8_if_end:
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_60_13_71_8_if_end:
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_56_9_71_8_if_end:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 72 7 ]
        %tmp.44 = true;
        ret %tmp.44;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_53_26_73_4_stop:
    }
    [ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc"; @line = 75; @symbol_functiondef = [onNextPage,75,13,23]; ]
    function onNextPage() {
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_75_29_77_4_start:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 76 5 ]
        symbol [ _menu_principalview %tmp.2 76 5 24 ];
        %tmp.2 = getv ? :_menu_principalview;
        symbol [ next %tmp.3 76 25 29 ];
        %tmp.3 = getv function %tmp.2 :next;
        invoke %tmp.2 %tmp.3();
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_75_29_77_4_stop:
    }
    [ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc"; @line = 79; @symbol_functiondef = [onPreviousPage,79,13,27]; ]
    function onPreviousPage() {
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_79_31_81_1_start:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 80 5 ]
        symbol [ _menu_principalview %tmp.2 80 5 24 ];
        %tmp.2 = getv ? :_menu_principalview;
        symbol [ prev %tmp.3 80 25 29 ];
        %tmp.3 = getv function %tmp.2 :prev;
        invoke %tmp.2 %tmp.3();
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_79_31_81_1_stop:
    }
    [ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc"; @line = 84; @symbol_functiondef = [onSelect,84,13,21]; ]
    function onSelect() {
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_84_27_111_4_start:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 85 8 ]
        [ "d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_84_27_111_4_start" "d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_84_27_111_4_stop" ]
        %display12.1 = local;
        symbol [ display12 %display12.1 85 12 21 ];
        %tmp.1 = "Display 12h";
        lputv %display12.1 %tmp.1;
        symbol [ display12 %display12.1 85 12 21 ];
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 86 8 ]
        [ "d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_84_27_111_4_start" "d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_84_27_111_4_stop" ]
        %display24.2 = local;
        symbol [ display24 %display24.2 86 12 21 ];
        %tmp.2 = "Display 24h";
        lputv %display24.2 %tmp.2;
        symbol [ display24 %display24.2 86 12 21 ];
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 88 8 ]
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_88_8_109_3_if_stmt:
        symbol [ _menu_principalview %tmp.4 88 12 31 ];
        %tmp.4 = getv ? :_menu_principalview;
        symbol [ itemString %tmp.5 88 32 42 ];
        %tmp.5 = getv %tmp.4 :itemString;
        symbol [ BackGroundColor %tmp.7 88 46 61 ];
        %tmp.7 = getv ? :BackGroundColor;
        %tmp.8 = eq %tmp.5 %tmp.7;
        bf %tmp.8 @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_88_8_109_3_if_false;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_88_8_109_3_if_true:
        goto @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_88_8_109_3_if_end;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_88_8_109_3_if_false:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 89 15 ]
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_89_15_109_3_if_stmt:
        symbol [ _menu_principalview %tmp.10 89 20 39 ];
        %tmp.10 = getv ? :_menu_principalview;
        symbol [ itemString %tmp.11 89 40 50 ];
        %tmp.11 = getv %tmp.10 :itemString;
        symbol [ equals %tmp.12 89 51 57 ];
        %tmp.12 = getv function %tmp.11 :equals;
        %tmp.13 = "BackGround Color";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        bf %tmp.14 @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_89_15_109_3_if_false;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_89_15_109_3_if_true:
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_89_82_91_8_start:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 90 12 ]
        symbol [ System %tmp.16 90 12 18 ];
        %tmp.16 = getv ? :System;
        symbol [ println %tmp.17 90 19 26 ];
        %tmp.17 = getv function %tmp.16 :println;
        symbol [ _menu_principalview %tmp.19 90 27 46 ];
        %tmp.19 = getv ? :_menu_principalview;
        symbol [ itemString %tmp.20 90 47 57 ];
        %tmp.20 = getv %tmp.19 :itemString;
        invoke %tmp.16 %tmp.17(%tmp.20);
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_89_82_91_8_stop:
        goto @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_89_15_109_3_if_end;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_89_15_109_3_if_false:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 91 15 ]
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_91_15_109_3_if_stmt:
        symbol [ _menu_principalview %tmp.22 91 20 39 ];
        %tmp.22 = getv ? :_menu_principalview;
        symbol [ itemString %tmp.23 91 40 50 ];
        %tmp.23 = getv %tmp.22 :itemString;
        symbol [ equals %tmp.24 91 51 57 ];
        %tmp.24 = getv function %tmp.23 :equals;
        %tmp.25 = "Present Color";
        %tmp.26 = invoke %tmp.23 %tmp.24(%tmp.25);
        bf %tmp.26 @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_91_15_109_3_if_false;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_91_15_109_3_if_true:
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_91_79_93_8_start:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 92 12 ]
        symbol [ System %tmp.28 92 12 18 ];
        %tmp.28 = getv ? :System;
        symbol [ println %tmp.29 92 19 26 ];
        %tmp.29 = getv function %tmp.28 :println;
        symbol [ _menu_principalview %tmp.31 92 27 46 ];
        %tmp.31 = getv ? :_menu_principalview;
        symbol [ itemString %tmp.32 92 47 57 ];
        %tmp.32 = getv %tmp.31 :itemString;
        invoke %tmp.28 %tmp.29(%tmp.32);
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_91_79_93_8_stop:
        goto @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_91_15_109_3_if_end;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_91_15_109_3_if_false:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 93 15 ]
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_93_15_109_3_if_stmt:
        symbol [ _menu_principalview %tmp.34 93 20 39 ];
        %tmp.34 = getv ? :_menu_principalview;
        symbol [ itemString %tmp.35 93 40 50 ];
        %tmp.35 = getv %tmp.34 :itemString;
        symbol [ equals %tmp.36 93 51 57 ];
        %tmp.36 = getv function %tmp.35 :equals;
        %tmp.37 = "PastFuture Color";
        %tmp.38 = invoke %tmp.35 %tmp.36(%tmp.37);
        bf %tmp.38 @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_93_15_109_3_if_false;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_93_15_109_3_if_true:
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_93_82_95_8_start:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 94 12 ]
        symbol [ System %tmp.40 94 12 18 ];
        %tmp.40 = getv ? :System;
        symbol [ println %tmp.41 94 19 26 ];
        %tmp.41 = getv function %tmp.40 :println;
        symbol [ _menu_principalview %tmp.43 94 27 46 ];
        %tmp.43 = getv ? :_menu_principalview;
        symbol [ itemString %tmp.44 94 47 57 ];
        %tmp.44 = getv %tmp.43 :itemString;
        invoke %tmp.40 %tmp.41(%tmp.44);
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_93_82_95_8_stop:
        goto @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_93_15_109_3_if_end;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_93_15_109_3_if_false:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 95 15 ]
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_95_15_109_3_if_stmt:
        symbol [ _menu_principalview %tmp.46 95 20 39 ];
        %tmp.46 = getv ? :_menu_principalview;
        symbol [ itemString %tmp.47 95 40 50 ];
        %tmp.47 = getv %tmp.46 :itemString;
        symbol [ equals %tmp.48 95 51 57 ];
        %tmp.48 = getv function %tmp.47 :equals;
        %tmp.49 = "Hour Color";
        %tmp.50 = invoke %tmp.47 %tmp.48(%tmp.49);
        bf %tmp.50 @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_95_15_109_3_if_false;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_95_15_109_3_if_true:
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_95_76_97_8_start:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 96 12 ]
        symbol [ System %tmp.52 96 12 18 ];
        %tmp.52 = getv ? :System;
        symbol [ println %tmp.53 96 19 26 ];
        %tmp.53 = getv function %tmp.52 :println;
        symbol [ _menu_principalview %tmp.55 96 27 46 ];
        %tmp.55 = getv ? :_menu_principalview;
        symbol [ itemString %tmp.56 96 47 57 ];
        %tmp.56 = getv %tmp.55 :itemString;
        invoke %tmp.52 %tmp.53(%tmp.56);
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_95_76_97_8_stop:
        goto @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_95_15_109_3_if_end;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_95_15_109_3_if_false:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 97 15 ]
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_97_15_109_3_if_stmt:
        symbol [ _menu_principalview %tmp.58 97 20 39 ];
        %tmp.58 = getv ? :_menu_principalview;
        symbol [ itemString %tmp.59 97 40 50 ];
        %tmp.59 = getv %tmp.58 :itemString;
        symbol [ equals %tmp.60 97 51 57 ];
        %tmp.60 = getv function %tmp.59 :equals;
        %tmp.61 = "Minutes Color";
        %tmp.62 = invoke %tmp.59 %tmp.60(%tmp.61);
        bf %tmp.62 @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_97_15_109_3_if_false;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_97_15_109_3_if_true:
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_97_79_99_8_start:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 98 12 ]
        symbol [ System %tmp.64 98 12 18 ];
        %tmp.64 = getv ? :System;
        symbol [ println %tmp.65 98 19 26 ];
        %tmp.65 = getv function %tmp.64 :println;
        symbol [ _menu_principalview %tmp.67 98 27 46 ];
        %tmp.67 = getv ? :_menu_principalview;
        symbol [ itemString %tmp.68 98 47 57 ];
        %tmp.68 = getv %tmp.67 :itemString;
        invoke %tmp.64 %tmp.65(%tmp.68);
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_97_79_99_8_stop:
        goto @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_97_15_109_3_if_end;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_97_15_109_3_if_false:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 99 15 ]
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_99_15_109_3_if_stmt:
        symbol [ _menu_principalview %tmp.70 99 20 39 ];
        %tmp.70 = getv ? :_menu_principalview;
        symbol [ itemString %tmp.71 99 40 50 ];
        %tmp.71 = getv %tmp.70 :itemString;
        symbol [ equals %tmp.72 99 51 57 ];
        %tmp.72 = getv function %tmp.71 :equals;
        %tmp.73 = "Seconds Color";
        %tmp.74 = invoke %tmp.71 %tmp.72(%tmp.73);
        bf %tmp.74 @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_99_15_109_3_if_false;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_99_15_109_3_if_true:
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_99_79_101_8_start:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 100 12 ]
        symbol [ System %tmp.76 100 12 18 ];
        %tmp.76 = getv ? :System;
        symbol [ println %tmp.77 100 19 26 ];
        %tmp.77 = getv function %tmp.76 :println;
        symbol [ _menu_principalview %tmp.79 100 27 46 ];
        %tmp.79 = getv ? :_menu_principalview;
        symbol [ itemString %tmp.80 100 47 57 ];
        %tmp.80 = getv %tmp.79 :itemString;
        invoke %tmp.76 %tmp.77(%tmp.80);
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_99_79_101_8_stop:
        goto @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_99_15_109_3_if_end;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_99_15_109_3_if_false:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 101 15 ]
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_101_15_109_3_if_stmt:
        symbol [ _menu_principalview %tmp.82 101 20 39 ];
        %tmp.82 = getv ? :_menu_principalview;
        symbol [ itemString %tmp.83 101 40 50 ];
        %tmp.83 = getv %tmp.82 :itemString;
        symbol [ equals %tmp.84 101 51 57 ];
        %tmp.84 = getv function %tmp.83 :equals;
        %tmp.85 = lgetv %display12.1;
        symbol [ display12 %tmp.85 101 58 67 ];
        %tmp.86 = invoke %tmp.83 %tmp.84(%tmp.85);
        bf %tmp.86 @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_101_15_109_3_if_false;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_101_15_109_3_if_true:
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_101_73_105_8_start:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 102 12 ]
        symbol [ System %tmp.88 102 12 18 ];
        %tmp.88 = getv ? :System;
        symbol [ println %tmp.89 102 19 26 ];
        %tmp.89 = getv function %tmp.88 :println;
        symbol [ _menu_principalview %tmp.91 102 27 46 ];
        %tmp.91 = getv ? :_menu_principalview;
        symbol [ itemString %tmp.92 102 47 57 ];
        %tmp.92 = getv %tmp.91 :itemString;
        invoke %tmp.88 %tmp.89(%tmp.92);
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 103 12 ]
        symbol [ params %tmp.93 103 12 18 ];
        %tmp.93 = getv self :params;
        symbol [ params %tmp.95 103 30 36 ];
        %tmp.95 = getv ? :params;
        symbol [ is24h %tmp.97 103 37 42 ];
        %tmp.97 = getv ? :is24h;
        %tmp.98 = agetv %tmp.95 %tmp.97;
        %tmp.99 = not %tmp.98;
        symbol [ is24h %tmp.101 103 19 24 ];
        %tmp.101 = getv ? :is24h;
        aputv %tmp.93 %tmp.101 %tmp.99;
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 104 12 ]
        symbol [ _menu_principalview %tmp.102 104 12 31 ];
        %tmp.102 = getv self :_menu_principalview;
        symbol [ tabLignesMenu %tmp.103 104 32 45 ];
        %tmp.103 = getv %tmp.102 :tabLignesMenu;
        %tmp.104 = lgetv %display24.2;
        symbol [ display24 %tmp.104 104 74 83 ];
        symbol [ _menu_principalview %tmp.106 104 46 65 ];
        %tmp.106 = getv ? :_menu_principalview;
        symbol [ item %tmp.107 104 66 70 ];
        %tmp.107 = getv %tmp.106 :item;
        aputv %tmp.103 %tmp.107 %tmp.104;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_101_73_105_8_stop:
        goto @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_101_15_109_3_if_end;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_101_15_109_3_if_false:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 105 15 ]
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_105_15_109_3_if_stmt:
        symbol [ _menu_principalview %tmp.109 105 20 39 ];
        %tmp.109 = getv ? :_menu_principalview;
        symbol [ itemString %tmp.110 105 40 50 ];
        %tmp.110 = getv %tmp.109 :itemString;
        symbol [ equals %tmp.111 105 51 57 ];
        %tmp.111 = getv function %tmp.110 :equals;
        %tmp.112 = lgetv %display24.2;
        symbol [ display24 %tmp.112 105 58 67 ];
        %tmp.113 = invoke %tmp.110 %tmp.111(%tmp.112);
        bf %tmp.113 @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_105_15_109_3_if_end;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_105_15_109_3_if_true:
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_105_73_109_3_start:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 106 12 ]
        symbol [ System %tmp.115 106 12 18 ];
        %tmp.115 = getv ? :System;
        symbol [ println %tmp.116 106 19 26 ];
        %tmp.116 = getv function %tmp.115 :println;
        symbol [ _menu_principalview %tmp.118 106 27 46 ];
        %tmp.118 = getv ? :_menu_principalview;
        symbol [ itemString %tmp.119 106 47 57 ];
        %tmp.119 = getv %tmp.118 :itemString;
        invoke %tmp.115 %tmp.116(%tmp.119);
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 107 12 ]
        symbol [ params %tmp.120 107 12 18 ];
        %tmp.120 = getv self :params;
        symbol [ params %tmp.122 107 30 36 ];
        %tmp.122 = getv ? :params;
        symbol [ is24h %tmp.124 107 37 42 ];
        %tmp.124 = getv ? :is24h;
        %tmp.125 = agetv %tmp.122 %tmp.124;
        %tmp.126 = not %tmp.125;
        symbol [ is24h %tmp.128 107 19 24 ];
        %tmp.128 = getv ? :is24h;
        aputv %tmp.120 %tmp.128 %tmp.126;
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 108 12 ]
        symbol [ _menu_principalview %tmp.129 108 12 31 ];
        %tmp.129 = getv self :_menu_principalview;
        symbol [ tabLignesMenu %tmp.130 108 32 45 ];
        %tmp.130 = getv %tmp.129 :tabLignesMenu;
        %tmp.131 = lgetv %display12.1;
        symbol [ display12 %tmp.131 108 74 83 ];
        symbol [ _menu_principalview %tmp.133 108 46 65 ];
        %tmp.133 = getv ? :_menu_principalview;
        symbol [ item %tmp.134 108 66 70 ];
        %tmp.134 = getv %tmp.133 :item;
        aputv %tmp.130 %tmp.134 %tmp.131;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_105_73_109_3_stop:
        goto @d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_105_15_109_3_if_end;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_105_15_109_3_if_end:
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_101_15_109_3_if_end:
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_99_15_109_3_if_end:
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_97_15_109_3_if_end:
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_95_15_109_3_if_end:
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_93_15_109_3_if_end:
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_91_15_109_3_if_end:
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_89_15_109_3_if_end:
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_88_8_109_3_if_end:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 110 8 ]
        symbol [ Ui %tmp.135 110 8 10 ];
        %tmp.135 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.136 110 11 24 ];
        %tmp.136 = getv function %tmp.135 :requestUpdate;
        invoke %tmp.135 %tmp.136();
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_84_27_111_4_stop:
    }
    [ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc"; @line = 113; @symbol_functiondef = [onBack,113,13,19]; ]
    function onBack() {
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_113_25_117_4_start:
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 114 8 ]
        symbol [ Ui %tmp.1 114 8 10 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 114 11 18 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ Ui %tmp.3 114 19 21 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.4 114 22 37 ];
        %tmp.4 = getv %tmp.3 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc" 115 8 ]
        %tmp.5 = true;
        ret %tmp.5;
d__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_MenuPrincipalDelegate_mc_113_25_117_4_stop:
    }
}
[ @file = "d:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\MenuPrincipalDelegate.mc"; @line = 2; ]
<init> {
}
