[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Graphics,4,13,21]; @symbol_usingAlias = [Gfx,4,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Math,5,13,17]; @symbol_usingAlias = [Math,5,21,25]; ]
using Toybox.Math as :Math;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [System,6,13,19]; @symbol_usingAlias = [Sys,6,23,26]; ]
using Toybox.System as :Sys;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Time,7,13,17]; @symbol_usingAlias = [Time,7,21,25]; ]
using Toybox.Time as :Time;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [Time,8,13,17]; @symbol_usingdef<2> = [Gregorian,8,18,27]; @symbol_usingAlias = [Calendar,8,31,39]; ]
using Toybox.Time.Gregorian as :Calendar;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 9; @symbol_usingdef<0> = [Toybox,9,6,12]; @symbol_usingdef<1> = [Application,9,13,24]; @symbol_usingAlias = [App,9,28,31]; ]
using Toybox.Application as :App;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 10; @symbol_usingdef<0> = [Toybox,10,6,12]; @symbol_usingdef<1> = [ActivityMonitor,10,13,28]; @symbol_usingAlias = [Act,10,32,35]; ]
using Toybox.ActivityMonitor as :Act;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 11; @symbol_usingdef<0> = [Toybox,11,6,12]; @symbol_usingdef<1> = [SensorHistory,11,13,26]; ]
using Toybox.SensorHistory;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 12; @symbol_usingdef<0> = [Toybox,12,6,12]; @symbol_usingdef<1> = [Sensor,12,13,19]; ]
using Toybox.Sensor;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 14; @position = 4; @symbol_vardef = [ParametresChanges,14,4,21]; ]
var ParametresChanges = true;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 15; @position = 4; @symbol_vardef = [params,15,4,10]; ]
var params;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 17; ]
enum {
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 18; @position = 4; @symbol_enumdec = [BackGroundColor,18,4,19]; ]
    BackGroundColor,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 19; @position = 4; @symbol_enumdec = [PresentColor,19,4,16]; ]
    PresentColor,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 20; @position = 4; @symbol_enumdec = [PastFutureColor,20,4,19]; ]
    PastFutureColor,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 21; @position = 4; @symbol_enumdec = [HourColor,21,4,13]; ]
    HourColor,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 22; @position = 4; @symbol_enumdec = [MinutesColor,22,4,16]; ]
    MinutesColor,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 23; @position = 4; @symbol_enumdec = [SecondsColor,23,4,16]; ]
    SecondsColor,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 24; @position = 4; @symbol_enumdec = [Field1Color,24,4,15]; ]
    Field1Color,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 25; @position = 4; @symbol_enumdec = [Field2Color,25,4,15]; ]
    Field2Color,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 26; @position = 4; @symbol_enumdec = [Field3Color,26,4,15]; ]
    Field3Color,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 27; @position = 4; @symbol_enumdec = [Field4Color,27,4,15]; ]
    Field4Color,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 28; @position = 4; @symbol_enumdec = [Field5Color,28,4,15]; ]
    Field5Color,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 29; @position = 4; @symbol_enumdec = [Field6Color,29,4,15]; ]
    Field6Color,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 30; @position = 4; @symbol_enumdec = [Field1,30,4,10]; ]
    Field1,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 31; @position = 4; @symbol_enumdec = [Field2,31,4,10]; ]
    Field2,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 32; @position = 4; @symbol_enumdec = [Field3,32,4,10]; ]
    Field3,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 33; @position = 4; @symbol_enumdec = [Field4,33,4,10]; ]
    Field4,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 34; @position = 4; @symbol_enumdec = [Field5,34,4,10]; ]
    Field5,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 35; @position = 4; @symbol_enumdec = [Field6,35,4,10]; ]
    Field6,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 36; @position = 4; @symbol_enumdec = [is24h,36,4,9]; ]
    is24h,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 37; @position = 4; @symbol_enumdec = [lastParametre,37,4,17]; ]
    lastParametre
}
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 40; @position = 4; @symbol_vardef = [couleurFond,40,4,15]; ]
var couleurFond;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 43; @symbol_classdef = [ProjectsWatchApp,43,6,22]; @symbol_extends<0> = [App,43,31,34]; @symbol_extends<1> = [AppBase,43,35,42]; ]
class ProjectsWatchApp extends App.AppBase {
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 43; ]
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 43; ]
    static
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 45; @symbol_functiondef = [initialize,45,13,23]; ]
    function initialize() as Void {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_ProjectsWatchApp_mc_45_26_47_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc" 46 8 ]
        symbol [ AppBase %tmp.2 46 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 46 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_ProjectsWatchApp_mc_45_26_47_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 50; @symbol_functiondef = [getInitialView,50,13,27]; @symbol_return<0> = [Views,50,34,39]; @symbol_return<1> = [Views,50,45,50]; @symbol_return<2> = [InputDelegates,50,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_ProjectsWatchApp_mc_50_68_52_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc" 51 8 ]
        %tmp.1 = newa 1;
        symbol [ ProjectsWatchView %tmp.5 51 21 38 ];
        %tmp.5 = getv ? :ProjectsWatchView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_ProjectsWatchApp_mc_50_68_52_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 53; @symbol_functiondef = [getSettingsView,53,20,35]; ]
    public
    function getSettingsView() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_ProjectsWatchApp_mc_53_39_56_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc" 54 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_ProjectsWatchApp_mc_53_39_56_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_ProjectsWatchApp_mc_53_39_56_4_stop" ]
        %menuView.1 = local;
        symbol [ menuView %menuView.1 54 6 14 ];
        symbol [ MenuView %tmp.4 54 21 29 ];
        %tmp.4 = getv ? :MenuView;
        %tmp.5 = "Settings";
        symbol [ MenusDelegate %tmp.7 54 41 54 ];
        %tmp.7 = getv ? :MenusDelegate;
        symbol [ menuPrincipalTab %tmp.8 54 55 71 ];
        %tmp.8 = getv function %tmp.7 :menuPrincipalTab;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = 3;
        %tmp.11 = 0;
        %tmp.12 = false;
        %tmp.13 = true;
        %tmp.1 = newc %tmp.4 (%tmp.5, %tmp.9, %tmp.10, %tmp.11, %tmp.12, %tmp.13);
        lputv %menuView.1 %tmp.1;
        symbol [ menuView %menuView.1 54 6 14 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc" 55 2 ]
        %tmp.14 = newa 2;
        %tmp.15 = lgetv %menuView.1;
        symbol [ menuView %tmp.15 55 10 18 ];
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 0 %tmp.15;
        symbol [ MenusDelegate %tmp.21 55 24 37 ];
        %tmp.21 = getv ? :MenusDelegate;
        %tmp.22 = lgetv %menuView.1;
        symbol [ menuView %tmp.22 55 38 46 ];
        %tmp.18 = newc %tmp.21 (%tmp.22);
        %tmp.23 = dup %tmp.17;
        %tmp.24 = aputv %tmp.23 1 %tmp.18;
        ret %tmp.24;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_ProjectsWatchApp_mc_53_39_56_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 58; @symbol_functiondef = [onSettingsChanged,58,13,30]; ]
    function onSettingsChanged() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_ProjectsWatchApp_mc_58_33_61_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc" 59 2 ]
        %tmp.1 = true;
        symbol [ ParametresChanges ? 59 2 19 ];
        putv self :ParametresChanges %tmp.1;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc" 60 2 ]
        %tmp.2 = self;
        symbol [ requestUpdate %tmp.3 60 2 15 ];
        %tmp.3 = getv function %tmp.2 :requestUpdate;
        invoke %tmp.2 %tmp.3();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_ProjectsWatchApp_mc_58_33_61_1_stop:
    }
}
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 68; @symbol_functiondef = [getApp,68,9,15]; @symbol_return<0> = [ProjectsWatchApp,68,21,37]; ]
function getApp() as ProjectsWatchApp {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_ProjectsWatchApp_mc_68_38_70_0_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc" 69 4 ]
    symbol [ Application %tmp.2 69 11 22 ];
    %tmp.2 = getv ? :Application;
    symbol [ getApp %tmp.3 69 23 29 ];
    %tmp.3 = getv function %tmp.2 :getApp;
    %tmp.4 = invoke %tmp.2 %tmp.3();
    %tmp.5 = as %tmp.4 ProjectsWatchApp;
    symbol [ ProjectsWatchApp %tmp.5 69 35 51 ];
    ret %tmp.5;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_ProjectsWatchApp_mc_68_38_70_0_stop:
}
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 2; ]
<init> {
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc" 15 4 ]
    symbol [ lastParametre %tmp.8 15 18 31 ];
    %tmp.8 = getv ? :lastParametre;
    %tmp.6 = newa %tmp.8;
    putv self :params %tmp.6;
}
