[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Graphics,4,13,21]; @symbol_usingAlias = [Gfx,4,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Math,5,13,17]; @symbol_usingAlias = [Math,5,21,25]; ]
using Toybox.Math as :Math;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [System,6,13,19]; @symbol_usingAlias = [Sys,6,23,26]; ]
using Toybox.System as :Sys;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Time,7,13,17]; @symbol_usingAlias = [Time,7,21,25]; ]
using Toybox.Time as :Time;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [Time,8,13,17]; @symbol_usingdef<2> = [Gregorian,8,18,27]; @symbol_usingAlias = [Calendar,8,31,39]; ]
using Toybox.Time.Gregorian as :Calendar;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 9; @symbol_usingdef<0> = [Toybox,9,6,12]; @symbol_usingdef<1> = [Application,9,13,24]; @symbol_usingAlias = [App,9,28,31]; ]
using Toybox.Application as :App;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 10; @symbol_usingdef<0> = [Toybox,10,6,12]; @symbol_usingdef<1> = [ActivityMonitor,10,13,28]; @symbol_usingAlias = [Act,10,32,35]; ]
using Toybox.ActivityMonitor as :Act;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 11; @symbol_usingdef<0> = [Toybox,11,6,12]; @symbol_usingdef<1> = [SensorHistory,11,13,26]; ]
using Toybox.SensorHistory;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 12; @symbol_usingdef<0> = [Toybox,12,6,12]; @symbol_usingdef<1> = [Sensor,12,13,19]; ]
using Toybox.Sensor;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 14; @position = 4; @symbol_vardef = [ParametresChanges,14,4,21]; ]
var ParametresChanges = true;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 15; @position = 4; @symbol_vardef = [params,15,4,10]; ]
var params;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 16; @position = 4; @symbol_vardef = [oldParams,16,4,13]; ]
var oldParams;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 18; ]
enum {
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 19; @position = 4; @symbol_enumdec = [BackGroundColor,19,4,19]; ]
    BackGroundColor,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 20; @position = 4; @symbol_enumdec = [PresentColor,20,4,16]; ]
    PresentColor,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 21; @position = 4; @symbol_enumdec = [PastFutureColor,21,4,19]; ]
    PastFutureColor,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 22; @position = 4; @symbol_enumdec = [HourColor,22,4,13]; ]
    HourColor,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 23; @position = 4; @symbol_enumdec = [MinutesColor,23,4,16]; ]
    MinutesColor,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 24; @position = 4; @symbol_enumdec = [SecondsColor,24,4,16]; ]
    SecondsColor,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 25; @position = 4; @symbol_enumdec = [Field1Color,25,4,15]; ]
    Field1Color,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 26; @position = 4; @symbol_enumdec = [Field2Color,26,4,15]; ]
    Field2Color,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 27; @position = 4; @symbol_enumdec = [Field3Color,27,4,15]; ]
    Field3Color,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 28; @position = 4; @symbol_enumdec = [Field4Color,28,4,15]; ]
    Field4Color,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 29; @position = 4; @symbol_enumdec = [Field5Color,29,4,15]; ]
    Field5Color,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 30; @position = 4; @symbol_enumdec = [Field6Color,30,4,15]; ]
    Field6Color,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 31; @position = 4; @symbol_enumdec = [Field1,31,4,10]; ]
    Field1,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 32; @position = 4; @symbol_enumdec = [Field2,32,4,10]; ]
    Field2,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 33; @position = 4; @symbol_enumdec = [Field3,33,4,10]; ]
    Field3,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 34; @position = 4; @symbol_enumdec = [Field4,34,4,10]; ]
    Field4,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 35; @position = 4; @symbol_enumdec = [Field5,35,4,10]; ]
    Field5,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 36; @position = 4; @symbol_enumdec = [Field6,36,4,10]; ]
    Field6,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 37; @position = 4; @symbol_enumdec = [is24h,37,4,9]; ]
    is24h,
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 38; @position = 4; @symbol_enumdec = [lastParametre,38,4,17]; ]
    lastParametre
}
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 41; @position = 4; @symbol_vardef = [couleurFond,41,4,15]; ]
var couleurFond;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 41; @position = 16; @symbol_vardef = [couleurChiffresH,41,16,32]; ]
var couleurChiffresH;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 41; @position = 33; @symbol_vardef = [couleurChiffresM,41,33,49]; ]
var couleurChiffresM;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 42; @position = 4; @symbol_vardef = [isAwake,42,4,11]; ]
var isAwake = true;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 45; @symbol_classdef = [ProjectsWatchApp,45,6,22]; @symbol_extends<0> = [App,45,31,34]; @symbol_extends<1> = [AppBase,45,35,42]; ]
class ProjectsWatchApp extends App.AppBase {
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 45; ]
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 45; ]
    static
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 47; @symbol_functiondef = [initialize,47,13,23]; ]
    function initialize() as Void {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_ProjectsWatchApp_mc_47_26_49_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc" 48 8 ]
        symbol [ AppBase %tmp.2 48 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 48 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_ProjectsWatchApp_mc_47_26_49_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 51; @symbol_functiondef = [getInitialView,51,13,27]; @symbol_return<0> = [Views,51,34,39]; @symbol_return<1> = [Views,51,45,50]; @symbol_return<2> = [InputDelegates,51,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_ProjectsWatchApp_mc_51_68_54_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc" 52 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_ProjectsWatchApp_mc_51_68_54_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_ProjectsWatchApp_mc_51_68_54_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 52 12 16 ];
        symbol [ ProjectsWatchView %tmp.4 52 23 40 ];
        %tmp.4 = getv ? :ProjectsWatchView;
        %tmp.1 = newc %tmp.4 ();
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 52 12 16 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc" 53 8 ]
        %tmp.5 = newa 2;
        %tmp.6 = lgetv %view.1;
        symbol [ view %tmp.6 53 16 20 ];
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        symbol [ AnalogDelegate %tmp.12 53 26 40 ];
        %tmp.12 = getv ? :AnalogDelegate;
        %tmp.9 = newc %tmp.12 ();
        %tmp.13 = dup %tmp.8;
        %tmp.14 = aputv %tmp.13 1 %tmp.9;
        ret %tmp.14;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_ProjectsWatchApp_mc_51_68_54_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 55; @symbol_functiondef = [getSettingsView,55,20,35]; ]
    public
    function getSettingsView() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_ProjectsWatchApp_mc_55_39_58_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc" 56 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_ProjectsWatchApp_mc_55_39_58_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_ProjectsWatchApp_mc_55_39_58_4_stop" ]
        %menuView.1 = local;
        symbol [ menuView %menuView.1 56 6 14 ];
        symbol [ MenuView %tmp.4 56 21 29 ];
        %tmp.4 = getv ? :MenuView;
        %tmp.5 = "Settings";
        symbol [ MenusDelegate %tmp.7 56 41 54 ];
        %tmp.7 = getv ? :MenusDelegate;
        symbol [ menuPrincipalTab %tmp.8 56 55 71 ];
        %tmp.8 = getv function %tmp.7 :menuPrincipalTab;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = 2;
        %tmp.11 = 0;
        %tmp.12 = false;
        %tmp.13 = true;
        %tmp.1 = newc %tmp.4 (%tmp.5, %tmp.9, %tmp.10, %tmp.11, %tmp.12, %tmp.13);
        lputv %menuView.1 %tmp.1;
        symbol [ menuView %menuView.1 56 6 14 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc" 57 2 ]
        %tmp.14 = newa 2;
        %tmp.15 = lgetv %menuView.1;
        symbol [ menuView %tmp.15 57 10 18 ];
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 0 %tmp.15;
        symbol [ MenusDelegate %tmp.21 57 24 37 ];
        %tmp.21 = getv ? :MenusDelegate;
        %tmp.22 = lgetv %menuView.1;
        symbol [ menuView %tmp.22 57 38 46 ];
        %tmp.18 = newc %tmp.21 (%tmp.22);
        %tmp.23 = dup %tmp.17;
        %tmp.24 = aputv %tmp.23 1 %tmp.18;
        ret %tmp.24;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_ProjectsWatchApp_mc_55_39_58_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 60; @symbol_functiondef = [onSettingsChanged,60,13,30]; ]
    function onSettingsChanged() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_ProjectsWatchApp_mc_60_33_63_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc" 61 2 ]
        %tmp.1 = true;
        symbol [ ParametresChanges ? 61 2 19 ];
        putv self :ParametresChanges %tmp.1;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc" 62 2 ]
        %tmp.2 = self;
        symbol [ requestUpdate %tmp.3 62 2 15 ];
        %tmp.3 = getv function %tmp.2 :requestUpdate;
        invoke %tmp.2 %tmp.3();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_ProjectsWatchApp_mc_60_33_63_1_stop:
    }
}
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 71; @symbol_classdef = [AnalogDelegate,71,6,20]; @symbol_extends<0> = [WatchUi,71,29,36]; @symbol_extends<1> = [WatchFaceDelegate,71,37,54]; ]
class AnalogDelegate extends WatchUi.WatchFaceDelegate {
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 71; ]
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 71; ]
    static
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 73; @symbol_functiondef = [initialize,73,13,23]; ]
    function initialize() as Void {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_ProjectsWatchApp_mc_73_26_75_3_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc" 74 8 ]
        symbol [ WatchFaceDelegate %tmp.2 74 8 25 ];
        %tmp.2 = getv ? :WatchFaceDelegate;
        symbol [ initialize %tmp.3 74 26 36 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_ProjectsWatchApp_mc_73_26_75_3_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 77; @symbol_functiondef = [onPowerBudgetExceeded,77,13,34]; @symbol_param<0> = [powerInfo,77,35,44]; ]
    function onPowerBudgetExceeded(powerInfo) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_ProjectsWatchApp_mc_77_46_82_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc" 78 8 ]
        symbol [ System %tmp.2 78 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 78 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "Moy temps: ";
        %tmp.5 = lgetv %powerInfo;
        symbol [ powerInfo %tmp.5 78 40 49 ];
        symbol [ executionTimeAverage %tmp.6 78 50 70 ];
        %tmp.6 = getv %tmp.5 :executionTimeAverage;
        %tmp.7 = add %tmp.4 %tmp.6;
        invoke %tmp.2 %tmp.3(%tmp.7);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc" 79 8 ]
        symbol [ System %tmp.9 79 8 14 ];
        %tmp.9 = getv ? :System;
        symbol [ println %tmp.10 79 15 22 ];
        %tmp.10 = getv function %tmp.9 :println;
        %tmp.11 = "Temps Max: ";
        %tmp.12 = lgetv %powerInfo;
        symbol [ powerInfo %tmp.12 79 40 49 ];
        symbol [ executionTimeLimit %tmp.13 79 50 68 ];
        %tmp.13 = getv %tmp.12 :executionTimeLimit;
        %tmp.14 = add %tmp.11 %tmp.13;
        invoke %tmp.9 %tmp.10(%tmp.14);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc" 80 2 ]
        %tmp.15 = true;
        symbol [ ParametresChanges ? 80 2 19 ];
        putv self :ParametresChanges %tmp.15;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc" 81 2 ]
        symbol [ WatchUi %tmp.16 81 2 9 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.17 81 10 23 ];
        %tmp.17 = getv function %tmp.16 :requestUpdate;
        invoke %tmp.16 %tmp.17();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_ProjectsWatchApp_mc_77_46_82_4_stop:
    }
}
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\ProjectsWatchApp.mc"; @line = 2; ]
<init> {
}
