[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; @symbol_usingAlias = [Ui,1,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; @symbol_usingAlias = [Sys,2,23,26]; ]
using Toybox.System as :Sys;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Graphics,3,13,21]; @symbol_usingAlias = [Gfx,3,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 6; @symbol_classdef = [SettingsAnalogView,6,6,24]; @symbol_extends<0> = [Ui,6,33,35]; @symbol_extends<1> = [View,6,36,40]; ]
class SettingsAnalogView extends Ui.View {
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 8; @position = 5; @symbol_vardef = [numParametre,8,5,17]; ]
    var numParametre;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 9; @position = 5; @symbol_vardef = [element_promptTab,9,5,22]; ]
    var element_promptTab;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 10; @position = 5; @symbol_vardef = [titre,10,5,10]; ]
    var titre;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 11; @position = 5; @symbol_vardef = [numEnCours,11,5,15]; ]
    var numEnCours;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 12; @position = 5; @symbol_vardef = [item,12,5,9]; ]
    var item;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 13; @position = 5; @symbol_vardef = [clock,13,5,10]; ]
    var clock;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 14; @position = 8; @symbol_vardef = [largEcran,14,8,17]; ]
    var largEcran;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 15; @position = 5; @symbol_vardef = [largIndicateur,15,5,19]; ]
    var largIndicateur;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 16; @position = 5; @symbol_vardef = [fenetre_heures,16,5,19]; ]
    var fenetre_heures;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 17; @position = 5; @symbol_vardef = [itemString,17,5,15]; ]
    var itemString;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 18; @position = 5; @symbol_vardef = [oldParams,18,5,14]; ]
    var oldParams;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 22; @symbol_functiondef = [initialize,22,13,23]; @symbol_param<0> = [_numParametre,22,24,37]; @symbol_param<1> = [_element_promptTab,22,38,56]; @symbol_param<2> = [_titre,22,57,63]; @symbol_param<3> = [_oldParams,22,64,74]; ]
    function initialize(_numParametre, _element_promptTab, _titre, _oldParams) as Void {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_22_76_39_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 23 2 ]
        %tmp.1 = lgetv %_oldParams;
        symbol [ _oldParams %tmp.1 23 14 24 ];
        symbol [ oldParams ? 23 2 11 ];
        putv self :oldParams %tmp.1;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 24 5 ]
        symbol [ oldParams %tmp.3 24 18 27 ];
        %tmp.3 = getv ? :oldParams;
        %tmp.4 = lgetv %_numParametre;
        symbol [ _numParametre %tmp.4 24 28 41 ];
        %tmp.5 = agetv %tmp.3 %tmp.4;
        symbol [ numEnCours ? 24 5 15 ];
        putv self :numEnCours %tmp.5;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 26 2 ]
        %tmp.6 = lgetv %_numParametre;
        symbol [ _numParametre %tmp.6 26 17 30 ];
        symbol [ numParametre ? 26 2 14 ];
        putv self :numParametre %tmp.6;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 27 2 ]
        %tmp.7 = lgetv %_element_promptTab;
        symbol [ _element_promptTab %tmp.7 27 22 40 ];
        symbol [ element_promptTab ? 27 2 19 ];
        putv self :element_promptTab %tmp.7;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 28 2 ]
        %tmp.8 = lgetv %_titre;
        symbol [ _titre %tmp.8 28 10 16 ];
        symbol [ titre ? 28 2 7 ];
        putv self :titre %tmp.8;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 30 2 ]
        symbol [ Colors %tmp.10 30 16 22 ];
        %tmp.10 = getv ? :Colors;
        symbol [ colorValuesTab %tmp.11 30 23 37 ];
        %tmp.11 = getv function %tmp.10 :colorValuesTab;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        symbol [ oldParams %tmp.14 30 40 49 ];
        %tmp.14 = getv ? :oldParams;
        %tmp.15 = 0;
        %tmp.16 = agetv %tmp.14 %tmp.15;
        %tmp.17 = agetv %tmp.12 %tmp.16;
        symbol [ couleurFond ? 30 2 13 ];
        putv self :couleurFond %tmp.17;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 32 2 ]
        %tmp.18 = 10;
        symbol [ numEnCours %tmp.20 32 14 24 ];
        %tmp.20 = getv ? :numEnCours;
        %tmp.21 = add %tmp.18 %tmp.20;
        symbol [ item ? 32 2 6 ];
        putv self :item %tmp.21;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 33 2 ]
        symbol [ WatchUi %tmp.23 33 19 26 ];
        %tmp.23 = getv ? :WatchUi;
        symbol [ loadResource %tmp.24 33 27 39 ];
        %tmp.24 = getv function %tmp.23 :loadResource;
        symbol [ Rez %tmp.26 33 40 43 ];
        %tmp.26 = getv ? :Rez;
        symbol [ Drawables %tmp.27 33 44 53 ];
        %tmp.27 = getv %tmp.26 :Drawables;
        symbol [ fenetre_heures %tmp.28 33 54 68 ];
        %tmp.28 = getv %tmp.27 :fenetre_heures;
        %tmp.29 = invoke %tmp.23 %tmp.24(%tmp.28);
        symbol [ fenetre_heures ? 33 2 16 ];
        putv self :fenetre_heures %tmp.29;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 34 2 ]
        %tmp.30 = "";
        symbol [ itemString ? 34 2 12 ];
        putv self :itemString %tmp.30;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 35 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_22_76_39_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_22_76_39_1_stop" ]
        %divis.1 = local;
        symbol [ divis %divis.1 35 6 11 ];
        %tmp.31 = 180;
        lputv %divis.1 %tmp.31;
        symbol [ divis %divis.1 35 6 11 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 36 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_36_2_36_48_if_stmt:
        symbol [ element_promptTab %tmp.33 36 6 23 ];
        %tmp.33 = getv ? :element_promptTab;
        symbol [ size %tmp.34 36 24 28 ];
        %tmp.34 = getv function %tmp.33 :size;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        %tmp.36 = 15;
        %tmp.37 = gt %tmp.35 %tmp.36;
        bf %tmp.37 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_36_2_36_48_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_36_2_36_48_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_36_35_36_48_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 36 36 ]
        %tmp.38 = 360;
        lputv %divis.1 %tmp.38;
        symbol [ divis %divis.1 36 36 41 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_36_35_36_48_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_36_2_36_48_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_36_2_36_48_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 37 2 ]
        %tmp.39 = lgetv %divis.1;
        symbol [ divis %tmp.39 37 19 24 ];
        symbol [ toFloat %tmp.40 37 25 32 ];
        %tmp.40 = getv function %tmp.39 :toFloat;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        symbol [ element_promptTab %tmp.43 37 36 53 ];
        %tmp.43 = getv ? :element_promptTab;
        symbol [ size %tmp.44 37 54 58 ];
        %tmp.44 = getv function %tmp.43 :size;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        %tmp.46 = div %tmp.41 %tmp.45;
        symbol [ largIndicateur ? 37 2 16 ];
        putv self :largIndicateur %tmp.46;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 38 2 ]
        symbol [ View %tmp.48 38 2 6 ];
        %tmp.48 = getv ? :View;
        symbol [ initialize %tmp.49 38 7 17 ];
        %tmp.49 = getv function %tmp.48 :initialize;
        invoke %tmp.48 %tmp.49();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_22_76_39_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 41; @symbol_functiondef = [onUpdate,41,13,21]; @symbol_param<0> = [dc,41,22,24]; ]
    function onUpdate(dc) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_41_26_57_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 42 2 ]
        symbol [ Colors %tmp.2 42 16 22 ];
        %tmp.2 = getv ? :Colors;
        symbol [ colorValuesTab %tmp.3 42 23 37 ];
        %tmp.3 = getv function %tmp.2 :colorValuesTab;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ oldParams %tmp.6 42 40 49 ];
        %tmp.6 = getv ? :oldParams;
        %tmp.7 = 0;
        %tmp.8 = agetv %tmp.6 %tmp.7;
        %tmp.9 = agetv %tmp.4 %tmp.8;
        symbol [ couleurFond ? 42 2 13 ];
        putv self :couleurFond %tmp.9;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 44 8 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 44 20 22 ];
        symbol [ getHeight %tmp.11 44 23 32 ];
        %tmp.11 = getv function %tmp.10 :getHeight;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        symbol [ largEcran ? 44 8 17 ];
        putv self :largEcran %tmp.12;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 45 2 ]
        symbol [ ProjectsWatchView %tmp.14 45 2 19 ];
        %tmp.14 = getv ? :ProjectsWatchView;
        symbol [ dessineTout %tmp.15 45 20 31 ];
        %tmp.15 = getv function %tmp.14 :dessineTout;
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 45 32 34 ];
        symbol [ fenetre_heures %tmp.18 45 35 49 ];
        %tmp.18 = getv ? :fenetre_heures;
        symbol [ oldParams %tmp.20 45 50 59 ];
        %tmp.20 = getv ? :oldParams;
        invoke %tmp.14 %tmp.15(%tmp.16, %tmp.18, %tmp.20);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 46 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_41_26_57_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_41_26_57_1_stop" ]
        %couleur.1 = local;
        symbol [ couleur %couleur.1 46 6 13 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_46_16_46_86_begin:
        symbol [ couleurFond %tmp.22 46 17 28 ];
        %tmp.22 = getv ? :couleurFond;
        symbol [ Graphics %tmp.24 46 32 40 ];
        %tmp.24 = getv ? :Graphics;
        symbol [ COLOR_GREEN %tmp.25 46 41 52 ];
        %tmp.25 = getv %tmp.24 :COLOR_GREEN;
        %tmp.26 = eq %tmp.22 %tmp.25;
        bf %tmp.26 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_46_16_46_86_else_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_46_16_46_86_true:
        symbol [ Graphics %tmp.28 46 56 64 ];
        %tmp.28 = getv ? :Graphics;
        symbol [ COLOR_RED %tmp.29 46 65 74 ];
        %tmp.29 = getv %tmp.28 :COLOR_RED;
        push %tmp.29;
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_46_16_46_86_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_46_16_46_86_else_false:
        symbol [ Graphics %tmp.31 46 77 85 ];
        %tmp.31 = getv ? :Graphics;
        symbol [ COLOR_GREEN %tmp.32 46 86 97 ];
        %tmp.32 = getv %tmp.31 :COLOR_GREEN;
        push %tmp.32;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_46_16_46_86_end:
        %tmp.33 = phi [%tmp.26 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_46_16_46_86_begin] [%tmp.29 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_46_16_46_86_true] [%tmp.32 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_46_16_46_86_else_false] [%tmp.33 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_46_16_46_86_end];
        lputv %couleur.1 %tmp.33;
        symbol [ couleur %couleur.1 46 6 13 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 47 2 ]
        %tmp.34 = lgetv %dc;
        symbol [ dc %tmp.34 47 2 4 ];
        symbol [ setColor %tmp.35 47 5 13 ];
        %tmp.35 = getv function %tmp.34 :setColor;
        %tmp.36 = lgetv %couleur.1;
        symbol [ couleur %tmp.36 47 14 21 ];
        symbol [ Gfx %tmp.37 47 23 26 ];
        %tmp.37 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.38 47 27 44 ];
        %tmp.38 = getv %tmp.37 :COLOR_TRANSPARENT;
        invoke %tmp.34 %tmp.35(%tmp.36, %tmp.38);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 49 2 ]
        %tmp.39 = lgetv %dc;
        symbol [ dc %tmp.39 49 2 4 ];
        symbol [ drawText %tmp.40 49 5 13 ];
        %tmp.40 = getv function %tmp.39 :drawText;
        symbol [ largEcran %tmp.42 49 14 23 ];
        %tmp.42 = getv ? :largEcran;
        %tmp.43 = 2;
        %tmp.44 = div %tmp.42 %tmp.43;
        symbol [ largEcran %tmp.46 49 26 35 ];
        %tmp.46 = getv ? :largEcran;
        %tmp.47 = .35;
        %tmp.48 = mul %tmp.46 %tmp.47;
        symbol [ Gfx %tmp.49 49 41 44 ];
        %tmp.49 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.50 49 45 55 ];
        %tmp.50 = getv %tmp.49 :FONT_SMALL;
        symbol [ titre %tmp.52 49 56 61 ];
        %tmp.52 = getv ? :titre;
        symbol [ Gfx %tmp.53 49 62 65 ];
        %tmp.53 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.54 49 66 85 ];
        %tmp.54 = getv %tmp.53 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.39 %tmp.40(%tmp.44, %tmp.48, %tmp.50, %tmp.52, %tmp.54);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 50 2 ]
        %tmp.55 = lgetv %dc;
        symbol [ dc %tmp.55 50 2 4 ];
        symbol [ drawText %tmp.56 50 5 13 ];
        %tmp.56 = getv function %tmp.55 :drawText;
        symbol [ largEcran %tmp.58 50 14 23 ];
        %tmp.58 = getv ? :largEcran;
        %tmp.59 = 2;
        %tmp.60 = div %tmp.58 %tmp.59;
        symbol [ largEcran %tmp.62 50 26 35 ];
        %tmp.62 = getv ? :largEcran;
        %tmp.63 = .45;
        %tmp.64 = mul %tmp.62 %tmp.63;
        symbol [ Gfx %tmp.65 50 41 44 ];
        %tmp.65 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.66 50 45 55 ];
        %tmp.66 = getv %tmp.65 :FONT_SMALL;
        symbol [ element_promptTab %tmp.68 50 56 73 ];
        %tmp.68 = getv ? :element_promptTab;
        symbol [ numEnCours %tmp.70 50 74 84 ];
        %tmp.70 = getv ? :numEnCours;
        %tmp.71 = agetv %tmp.68 %tmp.70;
        symbol [ Gfx %tmp.72 50 86 89 ];
        %tmp.72 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.73 50 90 109 ];
        %tmp.73 = getv %tmp.72 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.55 %tmp.56(%tmp.60, %tmp.64, %tmp.66, %tmp.71, %tmp.73);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 52 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_41_26_57_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_41_26_57_1_stop" ]
        %degreeStart.2 = local;
        symbol [ degreeStart %degreeStart.2 52 6 17 ];
        symbol [ numEnCours %tmp.75 52 20 30 ];
        %tmp.75 = getv ? :numEnCours;
        symbol [ largIndicateur %tmp.77 52 31 45 ];
        %tmp.77 = getv ? :largIndicateur;
        %tmp.78 = mul %tmp.75 %tmp.77;
        %tmp.79 = 90;
        %tmp.80 = add %tmp.78 %tmp.79;
        lputv %degreeStart.2 %tmp.80;
        symbol [ degreeStart %degreeStart.2 52 6 17 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 53 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_41_26_57_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_41_26_57_1_stop" ]
        %degreeEnd.3 = local;
        symbol [ degreeEnd %degreeEnd.3 53 6 15 ];
        symbol [ numEnCours %tmp.82 53 19 29 ];
        %tmp.82 = getv ? :numEnCours;
        %tmp.83 = 1;
        %tmp.84 = add %tmp.82 %tmp.83;
        symbol [ largIndicateur %tmp.86 53 33 47 ];
        %tmp.86 = getv ? :largIndicateur;
        %tmp.87 = mul %tmp.84 %tmp.86;
        %tmp.88 = 90;
        %tmp.89 = add %tmp.87 %tmp.88;
        lputv %degreeEnd.3 %tmp.89;
        symbol [ degreeEnd %degreeEnd.3 53 6 15 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 54 2 ]
        %tmp.90 = lgetv %dc;
        symbol [ dc %tmp.90 54 2 4 ];
        symbol [ setPenWidth %tmp.91 54 5 16 ];
        %tmp.91 = getv function %tmp.90 :setPenWidth;
        %tmp.92 = 10;
        invoke %tmp.90 %tmp.91(%tmp.92);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 55 2 ]
        %tmp.93 = lgetv %dc;
        symbol [ dc %tmp.93 55 2 4 ];
        symbol [ drawArc %tmp.94 55 5 12 ];
        %tmp.94 = getv function %tmp.93 :drawArc;
        symbol [ largEcran %tmp.96 55 13 22 ];
        %tmp.96 = getv ? :largEcran;
        %tmp.97 = 2;
        %tmp.98 = div %tmp.96 %tmp.97;
        symbol [ largEcran %tmp.100 55 26 35 ];
        %tmp.100 = getv ? :largEcran;
        %tmp.101 = 2;
        %tmp.102 = div %tmp.100 %tmp.101;
        symbol [ largEcran %tmp.104 55 39 48 ];
        %tmp.104 = getv ? :largEcran;
        %tmp.105 = 2;
        %tmp.106 = div %tmp.104 %tmp.105;
        %tmp.107 = 5;
        %tmp.108 = sub %tmp.106 %tmp.107;
        %tmp.109 = 0;
        %tmp.110 = lgetv %degreeStart.2;
        symbol [ degreeStart %tmp.110 55 57 68 ];
        %tmp.111 = lgetv %degreeEnd.3;
        symbol [ degreeEnd %tmp.111 55 71 80 ];
        invoke %tmp.93 %tmp.94(%tmp.98, %tmp.102, %tmp.108, %tmp.109, %tmp.110, %tmp.111);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 56 2 ]
        %tmp.112 = lgetv %dc;
        symbol [ dc %tmp.112 56 2 4 ];
        symbol [ setPenWidth %tmp.113 56 5 16 ];
        %tmp.113 = getv function %tmp.112 :setPenWidth;
        %tmp.114 = 1;
        invoke %tmp.112 %tmp.113(%tmp.114);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_41_26_57_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 59; @symbol_functiondef = [prev,59,10,14]; ]
    function prev() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_59_17_64_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 60 2 ]
        symbol [ numEnCours %tmp.2 60 16 26 ];
        %tmp.2 = getv ? :numEnCours;
        symbol [ element_promptTab %tmp.4 60 27 44 ];
        %tmp.4 = getv ? :element_promptTab;
        symbol [ size %tmp.5 60 45 49 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = add %tmp.2 %tmp.6;
        %tmp.8 = 1;
        %tmp.9 = sub %tmp.7 %tmp.8;
        symbol [ element_promptTab %tmp.11 60 58 75 ];
        %tmp.11 = getv ? :element_promptTab;
        symbol [ size %tmp.12 60 76 80 ];
        %tmp.12 = getv function %tmp.11 :size;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = mod %tmp.9 %tmp.13;
        symbol [ numEnCours ? 60 2 12 ];
        putv self :numEnCours %tmp.14;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 61 2 ]
        %tmp.15 = 10;
        symbol [ numEnCours %tmp.17 61 14 24 ];
        %tmp.17 = getv ? :numEnCours;
        %tmp.18 = add %tmp.15 %tmp.17;
        symbol [ item ? 61 2 6 ];
        putv self :item %tmp.18;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 62 2 ]
        symbol [ oldParams %tmp.19 62 2 11 ];
        %tmp.19 = getv self :oldParams;
        symbol [ numEnCours %tmp.21 62 28 38 ];
        %tmp.21 = getv ? :numEnCours;
        symbol [ numParametre %tmp.23 62 12 24 ];
        %tmp.23 = getv ? :numParametre;
        aputv %tmp.19 %tmp.23 %tmp.21;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 63 2 ]
        symbol [ Ui %tmp.24 63 2 4 ];
        %tmp.24 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.25 63 5 18 ];
        %tmp.25 = getv function %tmp.24 :requestUpdate;
        invoke %tmp.24 %tmp.25();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_59_17_64_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 66; @symbol_functiondef = [next,66,13,17]; ]
    function next() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_66_20_71_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 67 2 ]
        symbol [ numEnCours %tmp.2 67 16 26 ];
        %tmp.2 = getv ? :numEnCours;
        symbol [ element_promptTab %tmp.4 67 27 44 ];
        %tmp.4 = getv ? :element_promptTab;
        symbol [ size %tmp.5 67 45 49 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = add %tmp.2 %tmp.6;
        %tmp.8 = 1;
        %tmp.9 = add %tmp.7 %tmp.8;
        symbol [ element_promptTab %tmp.11 67 58 75 ];
        %tmp.11 = getv ? :element_promptTab;
        symbol [ size %tmp.12 67 76 80 ];
        %tmp.12 = getv function %tmp.11 :size;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = mod %tmp.9 %tmp.13;
        symbol [ numEnCours ? 67 2 12 ];
        putv self :numEnCours %tmp.14;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 68 2 ]
        %tmp.15 = 10;
        symbol [ numEnCours %tmp.17 68 14 24 ];
        %tmp.17 = getv ? :numEnCours;
        %tmp.18 = add %tmp.15 %tmp.17;
        symbol [ item ? 68 2 6 ];
        putv self :item %tmp.18;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 69 2 ]
        symbol [ oldParams %tmp.19 69 2 11 ];
        %tmp.19 = getv self :oldParams;
        symbol [ numEnCours %tmp.21 69 28 38 ];
        %tmp.21 = getv ? :numEnCours;
        symbol [ numParametre %tmp.23 69 12 24 ];
        %tmp.23 = getv ? :numParametre;
        aputv %tmp.19 %tmp.23 %tmp.21;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 70 2 ]
        symbol [ Ui %tmp.24 70 2 4 ];
        %tmp.24 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.25 70 5 18 ];
        %tmp.25 = getv function %tmp.24 :requestUpdate;
        invoke %tmp.24 %tmp.25();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_66_20_71_1_stop:
    }
}
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 1; ]
<init> {
}
