[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; @symbol_usingAlias = [Ui,1,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; @symbol_usingAlias = [Sys,2,23,26]; ]
using Toybox.System as :Sys;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Graphics,3,13,21]; @symbol_usingAlias = [Gfx,3,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 6; @symbol_classdef = [SettingsAnalogView,6,6,24]; @symbol_extends<0> = [Ui,6,33,35]; @symbol_extends<1> = [View,6,36,40]; ]
class SettingsAnalogView extends Ui.View {
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 8; @position = 5; @symbol_vardef = [numParametre,8,5,17]; ]
    var numParametre;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 9; @position = 5; @symbol_vardef = [element_promptTab,9,5,22]; ]
    var element_promptTab;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 10; @position = 5; @symbol_vardef = [titre,10,5,10]; ]
    var titre;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 11; @position = 5; @symbol_vardef = [numEnCours,11,5,15]; ]
    var numEnCours;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 13; @position = 8; @symbol_vardef = [largEcran,13,8,17]; ]
    var largEcran;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 14; @position = 5; @symbol_vardef = [largIndicateur,14,5,19]; ]
    var largIndicateur;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 15; @position = 5; @symbol_vardef = [fenetre_heures,15,5,19]; ]
    var fenetre_heures;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 16; @position = 5; @symbol_vardef = [iconFont,16,5,13]; ]
    var iconFont;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 21; @symbol_functiondef = [initialize,21,13,23]; @symbol_param<0> = [_numParametre,21,24,37]; @symbol_param<1> = [_element_promptTab,21,38,56]; @symbol_param<2> = [_titre,21,57,63]; ]
    function initialize(_numParametre, _element_promptTab, _titre) as Void {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_21_65_37_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 22 2 ]
        %tmp.1 = newa 0;
        symbol [ oldParams ? 22 2 11 ];
        putv self :oldParams %tmp.1;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 23 2 ]
        for @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_23_2_25_2_for_test @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_23_2_25_2_for_incr @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_23_2_25_2_for_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_23_2_25_2_for_init:
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_23_2_25_2_for_begin" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_23_2_25_2_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 23 11 12 ];
        %tmp.2 = 0;
        lputv %i.1 %tmp.2;
        symbol [ i %i.1 23 11 12 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_23_2_25_2_for_test:
        %tmp.3 = lgetv %i.1;
        symbol [ i %tmp.3 23 15 16 ];
        symbol [ params %tmp.5 23 17 23 ];
        %tmp.5 = getv ? :params;
        symbol [ size %tmp.6 23 24 28 ];
        %tmp.6 = getv function %tmp.5 :size;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = lt %tmp.3 %tmp.7;
        bf %tmp.8 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_23_2_25_2_for_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_23_2_25_2_for_begin:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_23_36_25_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 24 3 ]
        symbol [ oldParams %tmp.10 24 3 12 ];
        %tmp.10 = getv ? :oldParams;
        symbol [ add %tmp.11 24 13 16 ];
        %tmp.11 = getv function %tmp.10 :add;
        symbol [ params %tmp.13 24 17 23 ];
        %tmp.13 = getv ? :params;
        %tmp.14 = lgetv %i.1;
        symbol [ i %tmp.14 24 24 25 ];
        %tmp.15 = agetv %tmp.13 %tmp.14;
        invoke %tmp.10 %tmp.11(%tmp.15);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_23_36_25_2_stop:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_23_2_25_2_for_incr:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 23 ]
        %tmp.18 = lgetv %i.1;
        symbol [ i %tmp.18 23 31 32 ];
        %tmp.19 = add %tmp.18 1;
        lputv %i.1 %tmp.19;
        symbol [ i %i.1 23 31 32 ];
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_23_2_25_2_for_test;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_23_2_25_2_for_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 26 5 ]
        symbol [ params %tmp.21 26 18 24 ];
        %tmp.21 = getv ? :params;
        %tmp.22 = lgetv %_numParametre;
        symbol [ _numParametre %tmp.22 26 25 38 ];
        %tmp.23 = agetv %tmp.21 %tmp.22;
        symbol [ numEnCours ? 26 5 15 ];
        putv self :numEnCours %tmp.23;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 27 2 ]
        %tmp.24 = lgetv %_numParametre;
        symbol [ _numParametre %tmp.24 27 17 30 ];
        symbol [ numParametre ? 27 2 14 ];
        putv self :numParametre %tmp.24;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 28 2 ]
        %tmp.25 = lgetv %_element_promptTab;
        symbol [ _element_promptTab %tmp.25 28 22 40 ];
        symbol [ element_promptTab ? 28 2 19 ];
        putv self :element_promptTab %tmp.25;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 29 2 ]
        %tmp.26 = lgetv %_titre;
        symbol [ _titre %tmp.26 29 10 16 ];
        symbol [ titre ? 29 2 7 ];
        putv self :titre %tmp.26;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 30 2 ]
        symbol [ Colors %tmp.28 30 16 22 ];
        %tmp.28 = getv ? :Colors;
        symbol [ colorValuesTab %tmp.29 30 23 37 ];
        %tmp.29 = getv function %tmp.28 :colorValuesTab;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        symbol [ params %tmp.32 30 40 46 ];
        %tmp.32 = getv ? :params;
        %tmp.33 = 0;
        %tmp.34 = agetv %tmp.32 %tmp.33;
        %tmp.35 = agetv %tmp.30 %tmp.34;
        symbol [ couleurFond ? 30 2 13 ];
        putv self :couleurFond %tmp.35;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 31 2 ]
        symbol [ WatchUi %tmp.37 31 19 26 ];
        %tmp.37 = getv ? :WatchUi;
        symbol [ loadResource %tmp.38 31 27 39 ];
        %tmp.38 = getv function %tmp.37 :loadResource;
        symbol [ Rez %tmp.40 31 40 43 ];
        %tmp.40 = getv ? :Rez;
        symbol [ Drawables %tmp.41 31 44 53 ];
        %tmp.41 = getv %tmp.40 :Drawables;
        symbol [ fenetre_heures %tmp.42 31 54 68 ];
        %tmp.42 = getv %tmp.41 :fenetre_heures;
        %tmp.43 = invoke %tmp.37 %tmp.38(%tmp.42);
        symbol [ fenetre_heures ? 31 2 16 ];
        putv self :fenetre_heures %tmp.43;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 32 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_21_65_37_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_21_65_37_1_stop" ]
        %divis.2 = local;
        symbol [ divis %divis.2 32 6 11 ];
        %tmp.44 = 180;
        lputv %divis.2 %tmp.44;
        symbol [ divis %divis.2 32 6 11 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 33 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_33_2_33_48_if_stmt:
        symbol [ element_promptTab %tmp.46 33 6 23 ];
        %tmp.46 = getv ? :element_promptTab;
        symbol [ size %tmp.47 33 24 28 ];
        %tmp.47 = getv function %tmp.46 :size;
        %tmp.48 = invoke %tmp.46 %tmp.47();
        %tmp.49 = 15;
        %tmp.50 = gt %tmp.48 %tmp.49;
        bf %tmp.50 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_33_2_33_48_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_33_2_33_48_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_33_35_33_48_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 33 36 ]
        %tmp.51 = 360;
        lputv %divis.2 %tmp.51;
        symbol [ divis %divis.2 33 36 41 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_33_35_33_48_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_33_2_33_48_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_33_2_33_48_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 34 2 ]
        %tmp.52 = lgetv %divis.2;
        symbol [ divis %tmp.52 34 19 24 ];
        symbol [ toFloat %tmp.53 34 25 32 ];
        %tmp.53 = getv function %tmp.52 :toFloat;
        %tmp.54 = invoke %tmp.52 %tmp.53();
        symbol [ element_promptTab %tmp.56 34 36 53 ];
        %tmp.56 = getv ? :element_promptTab;
        symbol [ size %tmp.57 34 54 58 ];
        %tmp.57 = getv function %tmp.56 :size;
        %tmp.58 = invoke %tmp.56 %tmp.57();
        %tmp.59 = div %tmp.54 %tmp.58;
        symbol [ largIndicateur ? 34 2 16 ];
        putv self :largIndicateur %tmp.59;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 35 2 ]
        symbol [ WatchUi %tmp.61 35 13 20 ];
        %tmp.61 = getv ? :WatchUi;
        symbol [ loadResource %tmp.62 35 21 33 ];
        %tmp.62 = getv function %tmp.61 :loadResource;
        symbol [ Rez %tmp.64 35 34 37 ];
        %tmp.64 = getv ? :Rez;
        symbol [ Fonts %tmp.65 35 38 43 ];
        %tmp.65 = getv %tmp.64 :Fonts;
        symbol [ AllIcons %tmp.66 35 44 52 ];
        %tmp.66 = getv %tmp.65 :AllIcons;
        %tmp.67 = invoke %tmp.61 %tmp.62(%tmp.66);
        symbol [ iconFont ? 35 2 10 ];
        putv self :iconFont %tmp.67;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 36 2 ]
        symbol [ View %tmp.69 36 2 6 ];
        %tmp.69 = getv ? :View;
        symbol [ initialize %tmp.70 36 7 17 ];
        %tmp.70 = getv function %tmp.69 :initialize;
        invoke %tmp.69 %tmp.70();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_21_65_37_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 39; @symbol_functiondef = [onUpdate,39,13,21]; @symbol_param<0> = [dc,39,22,24]; ]
    function onUpdate(dc) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_39_26_53_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 40 2 ]
        symbol [ Colors %tmp.2 40 16 22 ];
        %tmp.2 = getv ? :Colors;
        symbol [ colorValuesTab %tmp.3 40 23 37 ];
        %tmp.3 = getv function %tmp.2 :colorValuesTab;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ params %tmp.6 40 40 46 ];
        %tmp.6 = getv ? :params;
        %tmp.7 = 0;
        %tmp.8 = agetv %tmp.6 %tmp.7;
        %tmp.9 = agetv %tmp.4 %tmp.8;
        symbol [ couleurFond ? 40 2 13 ];
        putv self :couleurFond %tmp.9;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 41 8 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 41 20 22 ];
        symbol [ getHeight %tmp.11 41 23 32 ];
        %tmp.11 = getv function %tmp.10 :getHeight;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        symbol [ largEcran ? 41 8 17 ];
        putv self :largEcran %tmp.12;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 42 2 ]
        symbol [ ProjectsWatchView %tmp.14 42 2 19 ];
        %tmp.14 = getv ? :ProjectsWatchView;
        symbol [ dessineTout %tmp.15 42 20 31 ];
        %tmp.15 = getv function %tmp.14 :dessineTout;
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 42 32 34 ];
        symbol [ fenetre_heures %tmp.18 42 35 49 ];
        %tmp.18 = getv ? :fenetre_heures;
        symbol [ iconFont %tmp.20 42 50 58 ];
        %tmp.20 = getv ? :iconFont;
        invoke %tmp.14 %tmp.15(%tmp.16, %tmp.18, %tmp.20);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 43 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_39_26_53_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_39_26_53_1_stop" ]
        %couleur.1 = local;
        symbol [ couleur %couleur.1 43 6 13 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_43_16_43_86_begin:
        symbol [ couleurFond %tmp.22 43 17 28 ];
        %tmp.22 = getv ? :couleurFond;
        symbol [ Graphics %tmp.24 43 32 40 ];
        %tmp.24 = getv ? :Graphics;
        symbol [ COLOR_GREEN %tmp.25 43 41 52 ];
        %tmp.25 = getv %tmp.24 :COLOR_GREEN;
        %tmp.26 = eq %tmp.22 %tmp.25;
        bf %tmp.26 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_43_16_43_86_else_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_43_16_43_86_true:
        symbol [ Graphics %tmp.28 43 56 64 ];
        %tmp.28 = getv ? :Graphics;
        symbol [ COLOR_RED %tmp.29 43 65 74 ];
        %tmp.29 = getv %tmp.28 :COLOR_RED;
        push %tmp.29;
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_43_16_43_86_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_43_16_43_86_else_false:
        symbol [ Graphics %tmp.31 43 77 85 ];
        %tmp.31 = getv ? :Graphics;
        symbol [ COLOR_GREEN %tmp.32 43 86 97 ];
        %tmp.32 = getv %tmp.31 :COLOR_GREEN;
        push %tmp.32;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_43_16_43_86_end:
        %tmp.33 = phi [%tmp.26 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_43_16_43_86_begin] [%tmp.29 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_43_16_43_86_true] [%tmp.32 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_43_16_43_86_else_false] [%tmp.33 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_43_16_43_86_end];
        lputv %couleur.1 %tmp.33;
        symbol [ couleur %couleur.1 43 6 13 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 44 2 ]
        %tmp.34 = lgetv %dc;
        symbol [ dc %tmp.34 44 2 4 ];
        symbol [ setColor %tmp.35 44 5 13 ];
        %tmp.35 = getv function %tmp.34 :setColor;
        %tmp.36 = lgetv %couleur.1;
        symbol [ couleur %tmp.36 44 14 21 ];
        symbol [ Gfx %tmp.37 44 23 26 ];
        %tmp.37 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.38 44 27 44 ];
        %tmp.38 = getv %tmp.37 :COLOR_TRANSPARENT;
        invoke %tmp.34 %tmp.35(%tmp.36, %tmp.38);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 46 2 ]
        %tmp.39 = lgetv %dc;
        symbol [ dc %tmp.39 46 2 4 ];
        symbol [ drawText %tmp.40 46 5 13 ];
        %tmp.40 = getv function %tmp.39 :drawText;
        symbol [ largEcran %tmp.42 46 14 23 ];
        %tmp.42 = getv ? :largEcran;
        %tmp.43 = 2;
        %tmp.44 = div %tmp.42 %tmp.43;
        symbol [ largEcran %tmp.46 46 26 35 ];
        %tmp.46 = getv ? :largEcran;
        %tmp.47 = .35;
        %tmp.48 = mul %tmp.46 %tmp.47;
        symbol [ Gfx %tmp.49 46 41 44 ];
        %tmp.49 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.50 46 45 55 ];
        %tmp.50 = getv %tmp.49 :FONT_SMALL;
        symbol [ titre %tmp.52 46 56 61 ];
        %tmp.52 = getv ? :titre;
        symbol [ Gfx %tmp.53 46 62 65 ];
        %tmp.53 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.54 46 66 85 ];
        %tmp.54 = getv %tmp.53 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.39 %tmp.40(%tmp.44, %tmp.48, %tmp.50, %tmp.52, %tmp.54);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 47 2 ]
        %tmp.55 = lgetv %dc;
        symbol [ dc %tmp.55 47 2 4 ];
        symbol [ drawText %tmp.56 47 5 13 ];
        %tmp.56 = getv function %tmp.55 :drawText;
        symbol [ largEcran %tmp.58 47 14 23 ];
        %tmp.58 = getv ? :largEcran;
        %tmp.59 = 2;
        %tmp.60 = div %tmp.58 %tmp.59;
        symbol [ largEcran %tmp.62 47 26 35 ];
        %tmp.62 = getv ? :largEcran;
        %tmp.63 = .45;
        %tmp.64 = mul %tmp.62 %tmp.63;
        symbol [ Gfx %tmp.65 47 41 44 ];
        %tmp.65 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.66 47 45 55 ];
        %tmp.66 = getv %tmp.65 :FONT_SMALL;
        symbol [ element_promptTab %tmp.68 47 56 73 ];
        %tmp.68 = getv ? :element_promptTab;
        symbol [ numEnCours %tmp.70 47 74 84 ];
        %tmp.70 = getv ? :numEnCours;
        %tmp.71 = agetv %tmp.68 %tmp.70;
        symbol [ Gfx %tmp.72 47 86 89 ];
        %tmp.72 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.73 47 90 109 ];
        %tmp.73 = getv %tmp.72 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.55 %tmp.56(%tmp.60, %tmp.64, %tmp.66, %tmp.71, %tmp.73);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 48 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_39_26_53_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_39_26_53_1_stop" ]
        %degreeStart.2 = local;
        symbol [ degreeStart %degreeStart.2 48 6 17 ];
        symbol [ numEnCours %tmp.75 48 20 30 ];
        %tmp.75 = getv ? :numEnCours;
        symbol [ largIndicateur %tmp.77 48 31 45 ];
        %tmp.77 = getv ? :largIndicateur;
        %tmp.78 = mul %tmp.75 %tmp.77;
        %tmp.79 = 90;
        %tmp.80 = add %tmp.78 %tmp.79;
        lputv %degreeStart.2 %tmp.80;
        symbol [ degreeStart %degreeStart.2 48 6 17 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 49 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_39_26_53_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_39_26_53_1_stop" ]
        %degreeEnd.3 = local;
        symbol [ degreeEnd %degreeEnd.3 49 6 15 ];
        symbol [ numEnCours %tmp.82 49 19 29 ];
        %tmp.82 = getv ? :numEnCours;
        %tmp.83 = 1;
        %tmp.84 = add %tmp.82 %tmp.83;
        symbol [ largIndicateur %tmp.86 49 33 47 ];
        %tmp.86 = getv ? :largIndicateur;
        %tmp.87 = mul %tmp.84 %tmp.86;
        %tmp.88 = 90;
        %tmp.89 = add %tmp.87 %tmp.88;
        lputv %degreeEnd.3 %tmp.89;
        symbol [ degreeEnd %degreeEnd.3 49 6 15 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 50 2 ]
        %tmp.90 = lgetv %dc;
        symbol [ dc %tmp.90 50 2 4 ];
        symbol [ setPenWidth %tmp.91 50 5 16 ];
        %tmp.91 = getv function %tmp.90 :setPenWidth;
        %tmp.92 = 10;
        invoke %tmp.90 %tmp.91(%tmp.92);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 51 2 ]
        %tmp.93 = lgetv %dc;
        symbol [ dc %tmp.93 51 2 4 ];
        symbol [ drawArc %tmp.94 51 5 12 ];
        %tmp.94 = getv function %tmp.93 :drawArc;
        symbol [ largEcran %tmp.96 51 13 22 ];
        %tmp.96 = getv ? :largEcran;
        %tmp.97 = 2;
        %tmp.98 = div %tmp.96 %tmp.97;
        symbol [ largEcran %tmp.100 51 26 35 ];
        %tmp.100 = getv ? :largEcran;
        %tmp.101 = 2;
        %tmp.102 = div %tmp.100 %tmp.101;
        symbol [ largEcran %tmp.104 51 39 48 ];
        %tmp.104 = getv ? :largEcran;
        %tmp.105 = 2;
        %tmp.106 = div %tmp.104 %tmp.105;
        %tmp.107 = 5;
        %tmp.108 = sub %tmp.106 %tmp.107;
        %tmp.109 = 0;
        %tmp.110 = lgetv %degreeStart.2;
        symbol [ degreeStart %tmp.110 51 57 68 ];
        %tmp.111 = lgetv %degreeEnd.3;
        symbol [ degreeEnd %tmp.111 51 71 80 ];
        invoke %tmp.93 %tmp.94(%tmp.98, %tmp.102, %tmp.108, %tmp.109, %tmp.110, %tmp.111);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 52 2 ]
        %tmp.112 = lgetv %dc;
        symbol [ dc %tmp.112 52 2 4 ];
        symbol [ setPenWidth %tmp.113 52 5 16 ];
        %tmp.113 = getv function %tmp.112 :setPenWidth;
        %tmp.114 = 1;
        invoke %tmp.112 %tmp.113(%tmp.114);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_39_26_53_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 55; @symbol_functiondef = [prev,55,10,14]; ]
    function prev() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_55_17_59_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 56 2 ]
        symbol [ numEnCours %tmp.2 56 16 26 ];
        %tmp.2 = getv ? :numEnCours;
        symbol [ element_promptTab %tmp.4 56 27 44 ];
        %tmp.4 = getv ? :element_promptTab;
        symbol [ size %tmp.5 56 45 49 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = add %tmp.2 %tmp.6;
        %tmp.8 = 1;
        %tmp.9 = sub %tmp.7 %tmp.8;
        symbol [ element_promptTab %tmp.11 56 58 75 ];
        %tmp.11 = getv ? :element_promptTab;
        symbol [ size %tmp.12 56 76 80 ];
        %tmp.12 = getv function %tmp.11 :size;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = mod %tmp.9 %tmp.13;
        symbol [ numEnCours ? 56 2 12 ];
        putv self :numEnCours %tmp.14;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 57 2 ]
        symbol [ params %tmp.15 57 2 8 ];
        %tmp.15 = getv self :params;
        symbol [ numEnCours %tmp.17 57 25 35 ];
        %tmp.17 = getv ? :numEnCours;
        symbol [ numParametre %tmp.19 57 9 21 ];
        %tmp.19 = getv ? :numParametre;
        aputv %tmp.15 %tmp.19 %tmp.17;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 58 2 ]
        symbol [ Ui %tmp.20 58 2 4 ];
        %tmp.20 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.21 58 5 18 ];
        %tmp.21 = getv function %tmp.20 :requestUpdate;
        invoke %tmp.20 %tmp.21();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_55_17_59_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 61; @symbol_functiondef = [next,61,13,17]; ]
    function next() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_61_20_65_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 62 2 ]
        symbol [ numEnCours %tmp.2 62 16 26 ];
        %tmp.2 = getv ? :numEnCours;
        symbol [ element_promptTab %tmp.4 62 27 44 ];
        %tmp.4 = getv ? :element_promptTab;
        symbol [ size %tmp.5 62 45 49 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = add %tmp.2 %tmp.6;
        %tmp.8 = 1;
        %tmp.9 = add %tmp.7 %tmp.8;
        symbol [ element_promptTab %tmp.11 62 58 75 ];
        %tmp.11 = getv ? :element_promptTab;
        symbol [ size %tmp.12 62 76 80 ];
        %tmp.12 = getv function %tmp.11 :size;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = mod %tmp.9 %tmp.13;
        symbol [ numEnCours ? 62 2 12 ];
        putv self :numEnCours %tmp.14;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 63 2 ]
        symbol [ params %tmp.15 63 2 8 ];
        %tmp.15 = getv self :params;
        symbol [ numEnCours %tmp.17 63 25 35 ];
        %tmp.17 = getv ? :numEnCours;
        symbol [ numParametre %tmp.19 63 9 21 ];
        %tmp.19 = getv ? :numParametre;
        aputv %tmp.15 %tmp.19 %tmp.17;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 64 2 ]
        symbol [ Ui %tmp.20 64 2 4 ];
        %tmp.20 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.21 64 5 18 ];
        %tmp.21 = getv function %tmp.20 :requestUpdate;
        invoke %tmp.20 %tmp.21();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_61_20_65_1_stop:
    }
}
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 1; ]
<init> {
}
