[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; @symbol_usingAlias = [Ui,1,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; @symbol_usingAlias = [Sys,2,23,26]; ]
using Toybox.System as :Sys;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Graphics,3,13,21]; @symbol_usingAlias = [Gfx,3,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 6; @symbol_classdef = [SettingsAnalogView,6,6,24]; @symbol_extends<0> = [Ui,6,33,35]; @symbol_extends<1> = [View,6,36,40]; ]
class SettingsAnalogView extends Ui.View {
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 8; @position = 5; @symbol_vardef = [numParametre,8,5,17]; ]
    var numParametre;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 9; @position = 5; @symbol_vardef = [element_promptTab,9,5,22]; ]
    var element_promptTab;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 10; @position = 5; @symbol_vardef = [titre,10,5,10]; ]
    var titre;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 11; @position = 5; @symbol_vardef = [numEnCours,11,5,15]; ]
    var numEnCours;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 12; @position = 8; @symbol_vardef = [largEcran,12,8,17]; ]
    var largEcran;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 13; @position = 5; @symbol_vardef = [largIndicateur,13,5,19]; ]
    var largIndicateur;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 15; @symbol_functiondef = [initialize,15,13,23]; @symbol_param<0> = [_numParametre,15,24,37]; @symbol_param<1> = [_element_promptTab,15,38,56]; @symbol_param<2> = [_titre,15,57,63]; ]
    function initialize(_numParametre, _element_promptTab, _titre) as Void {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_15_65_25_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 16 5 ]
        symbol [ params %tmp.2 16 18 24 ];
        %tmp.2 = getv ? :params;
        %tmp.3 = lgetv %_numParametre;
        symbol [ _numParametre %tmp.3 16 25 38 ];
        %tmp.4 = agetv %tmp.2 %tmp.3;
        symbol [ numEnCours ? 16 5 15 ];
        putv self :numEnCours %tmp.4;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 17 2 ]
        %tmp.5 = lgetv %_numParametre;
        symbol [ _numParametre %tmp.5 17 17 30 ];
        symbol [ numParametre ? 17 2 14 ];
        putv self :numParametre %tmp.5;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 18 2 ]
        %tmp.6 = lgetv %_element_promptTab;
        symbol [ _element_promptTab %tmp.6 18 22 40 ];
        symbol [ element_promptTab ? 18 2 19 ];
        putv self :element_promptTab %tmp.6;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 19 2 ]
        %tmp.7 = lgetv %_titre;
        symbol [ _titre %tmp.7 19 10 16 ];
        symbol [ titre ? 19 2 7 ];
        putv self :titre %tmp.7;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 20 2 ]
        symbol [ ProjectsWatchView %tmp.9 20 2 19 ];
        %tmp.9 = getv ? :ProjectsWatchView;
        symbol [ loadParams %tmp.10 20 20 30 ];
        %tmp.10 = getv function %tmp.9 :loadParams;
        %tmp.11 = false;
        invoke %tmp.9 %tmp.10(%tmp.11);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 21 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_15_65_25_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_15_65_25_1_stop" ]
        %divis.1 = local;
        symbol [ divis %divis.1 21 6 11 ];
        %tmp.12 = 180;
        lputv %divis.1 %tmp.12;
        symbol [ divis %divis.1 21 6 11 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 22 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_22_2_22_48_if_stmt:
        symbol [ element_promptTab %tmp.14 22 6 23 ];
        %tmp.14 = getv ? :element_promptTab;
        symbol [ size %tmp.15 22 24 28 ];
        %tmp.15 = getv function %tmp.14 :size;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = 15;
        %tmp.18 = gt %tmp.16 %tmp.17;
        bf %tmp.18 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_22_2_22_48_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_22_2_22_48_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_22_35_22_48_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 22 36 ]
        %tmp.19 = 360;
        lputv %divis.1 %tmp.19;
        symbol [ divis %divis.1 22 36 41 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_22_35_22_48_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_22_2_22_48_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_22_2_22_48_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 23 2 ]
        %tmp.20 = lgetv %divis.1;
        symbol [ divis %tmp.20 23 19 24 ];
        symbol [ toFloat %tmp.21 23 25 32 ];
        %tmp.21 = getv function %tmp.20 :toFloat;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        symbol [ element_promptTab %tmp.24 23 36 53 ];
        %tmp.24 = getv ? :element_promptTab;
        symbol [ size %tmp.25 23 54 58 ];
        %tmp.25 = getv function %tmp.24 :size;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = div %tmp.22 %tmp.26;
        symbol [ largIndicateur ? 23 2 16 ];
        putv self :largIndicateur %tmp.27;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 24 2 ]
        symbol [ View %tmp.29 24 2 6 ];
        %tmp.29 = getv ? :View;
        symbol [ initialize %tmp.30 24 7 17 ];
        %tmp.30 = getv function %tmp.29 :initialize;
        invoke %tmp.29 %tmp.30();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_15_65_25_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 27; @symbol_functiondef = [onUpdate,27,13,21]; @symbol_param<0> = [dc,27,22,24]; ]
    function onUpdate(dc) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_27_26_34_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 28 2 ]
        symbol [ Colors %tmp.2 28 16 22 ];
        %tmp.2 = getv ? :Colors;
        symbol [ colorValuesTab %tmp.3 28 23 37 ];
        %tmp.3 = getv function %tmp.2 :colorValuesTab;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ params %tmp.6 28 40 46 ];
        %tmp.6 = getv ? :params;
        %tmp.7 = 0;
        %tmp.8 = agetv %tmp.6 %tmp.7;
        %tmp.9 = agetv %tmp.4 %tmp.8;
        symbol [ couleurFond ? 28 2 13 ];
        putv self :couleurFond %tmp.9;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 29 8 ]
        symbol [ Colors %tmp.11 29 27 33 ];
        %tmp.11 = getv ? :Colors;
        symbol [ colorValuesTab %tmp.12 29 34 48 ];
        %tmp.12 = getv function %tmp.11 :colorValuesTab;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        symbol [ params %tmp.15 29 51 57 ];
        %tmp.15 = getv ? :params;
        symbol [ HourColor %tmp.17 29 58 67 ];
        %tmp.17 = getv ? :HourColor;
        %tmp.18 = agetv %tmp.15 %tmp.17;
        %tmp.19 = agetv %tmp.13 %tmp.18;
        symbol [ couleurChiffresH ? 29 8 24 ];
        putv self :couleurChiffresH %tmp.19;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 30 8 ]
        symbol [ Colors %tmp.21 30 27 33 ];
        %tmp.21 = getv ? :Colors;
        symbol [ colorValuesTab %tmp.22 30 34 48 ];
        %tmp.22 = getv function %tmp.21 :colorValuesTab;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        symbol [ params %tmp.25 30 51 57 ];
        %tmp.25 = getv ? :params;
        symbol [ MinutesColor %tmp.27 30 58 70 ];
        %tmp.27 = getv ? :MinutesColor;
        %tmp.28 = agetv %tmp.25 %tmp.27;
        %tmp.29 = agetv %tmp.23 %tmp.28;
        symbol [ couleurChiffresM ? 30 8 24 ];
        putv self :couleurChiffresM %tmp.29;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 31 8 ]
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 31 20 22 ];
        symbol [ getHeight %tmp.31 31 23 32 ];
        %tmp.31 = getv function %tmp.30 :getHeight;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        symbol [ largEcran ? 31 8 17 ];
        putv self :largEcran %tmp.32;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 32 2 ]
        symbol [ ProjectsWatchView %tmp.34 32 2 19 ];
        %tmp.34 = getv ? :ProjectsWatchView;
        symbol [ dessineTout %tmp.35 32 20 31 ];
        %tmp.35 = getv function %tmp.34 :dessineTout;
        %tmp.36 = lgetv %dc;
        symbol [ dc %tmp.36 32 32 34 ];
        %tmp.37 = true;
        invoke %tmp.34 %tmp.35(%tmp.36, %tmp.37);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 33 2 ]
        %tmp.38 = self;
        symbol [ dessineIndicateur %tmp.39 33 2 19 ];
        %tmp.39 = getv function %tmp.38 :dessineIndicateur;
        %tmp.40 = lgetv %dc;
        symbol [ dc %tmp.40 33 20 22 ];
        invoke %tmp.38 %tmp.39(%tmp.40);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_27_26_34_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 36; @symbol_functiondef = [dessineIndicateur,36,10,27]; @symbol_param<0> = [dc,36,28,30]; ]
    function dessineIndicateur(dc) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_36_32_46_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 37 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_36_32_46_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_36_32_46_1_stop" ]
        %couleurIndicateur.1 = local;
        symbol [ couleurIndicateur %couleurIndicateur.1 37 6 23 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_37_26_37_96_begin:
        symbol [ couleurFond %tmp.2 37 27 38 ];
        %tmp.2 = getv ? :couleurFond;
        symbol [ Graphics %tmp.4 37 42 50 ];
        %tmp.4 = getv ? :Graphics;
        symbol [ COLOR_GREEN %tmp.5 37 51 62 ];
        %tmp.5 = getv %tmp.4 :COLOR_GREEN;
        %tmp.6 = eq %tmp.2 %tmp.5;
        bf %tmp.6 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_37_26_37_96_else_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_37_26_37_96_true:
        symbol [ Graphics %tmp.8 37 66 74 ];
        %tmp.8 = getv ? :Graphics;
        symbol [ COLOR_RED %tmp.9 37 75 84 ];
        %tmp.9 = getv %tmp.8 :COLOR_RED;
        push %tmp.9;
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_37_26_37_96_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_37_26_37_96_else_false:
        symbol [ Graphics %tmp.11 37 87 95 ];
        %tmp.11 = getv ? :Graphics;
        symbol [ COLOR_GREEN %tmp.12 37 96 107 ];
        %tmp.12 = getv %tmp.11 :COLOR_GREEN;
        push %tmp.12;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_37_26_37_96_end:
        %tmp.13 = phi [%tmp.6 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_37_26_37_96_begin] [%tmp.9 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_37_26_37_96_true] [%tmp.12 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_37_26_37_96_else_false] [%tmp.13 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_37_26_37_96_end];
        lputv %couleurIndicateur.1 %tmp.13;
        symbol [ couleurIndicateur %couleurIndicateur.1 37 6 23 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 38 2 ]
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 38 2 4 ];
        symbol [ setColor %tmp.15 38 5 13 ];
        %tmp.15 = getv function %tmp.14 :setColor;
        %tmp.16 = lgetv %couleurIndicateur.1;
        symbol [ couleurIndicateur %tmp.16 38 14 31 ];
        symbol [ Gfx %tmp.17 38 33 36 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.18 38 37 54 ];
        %tmp.18 = getv %tmp.17 :COLOR_TRANSPARENT;
        invoke %tmp.14 %tmp.15(%tmp.16, %tmp.18);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 39 2 ]
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 39 2 4 ];
        symbol [ drawText %tmp.20 39 5 13 ];
        %tmp.20 = getv function %tmp.19 :drawText;
        symbol [ largEcran %tmp.22 39 14 23 ];
        %tmp.22 = getv ? :largEcran;
        %tmp.23 = 2;
        %tmp.24 = div %tmp.22 %tmp.23;
        symbol [ largEcran %tmp.26 39 26 35 ];
        %tmp.26 = getv ? :largEcran;
        %tmp.27 = .35;
        %tmp.28 = mul %tmp.26 %tmp.27;
        symbol [ Gfx %tmp.29 39 41 44 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.30 39 45 55 ];
        %tmp.30 = getv %tmp.29 :FONT_SMALL;
        symbol [ titre %tmp.32 39 56 61 ];
        %tmp.32 = getv ? :titre;
        symbol [ Gfx %tmp.33 39 62 65 ];
        %tmp.33 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.34 39 66 85 ];
        %tmp.34 = getv %tmp.33 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.19 %tmp.20(%tmp.24, %tmp.28, %tmp.30, %tmp.32, %tmp.34);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 40 2 ]
        %tmp.35 = lgetv %dc;
        symbol [ dc %tmp.35 40 2 4 ];
        symbol [ drawText %tmp.36 40 5 13 ];
        %tmp.36 = getv function %tmp.35 :drawText;
        symbol [ largEcran %tmp.38 40 14 23 ];
        %tmp.38 = getv ? :largEcran;
        %tmp.39 = 2;
        %tmp.40 = div %tmp.38 %tmp.39;
        symbol [ largEcran %tmp.42 40 26 35 ];
        %tmp.42 = getv ? :largEcran;
        %tmp.43 = .45;
        %tmp.44 = mul %tmp.42 %tmp.43;
        symbol [ Gfx %tmp.45 40 41 44 ];
        %tmp.45 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.46 40 45 55 ];
        %tmp.46 = getv %tmp.45 :FONT_SMALL;
        symbol [ element_promptTab %tmp.48 40 56 73 ];
        %tmp.48 = getv ? :element_promptTab;
        symbol [ numEnCours %tmp.50 40 74 84 ];
        %tmp.50 = getv ? :numEnCours;
        %tmp.51 = agetv %tmp.48 %tmp.50;
        symbol [ Gfx %tmp.52 40 86 89 ];
        %tmp.52 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.53 40 90 109 ];
        %tmp.53 = getv %tmp.52 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.35 %tmp.36(%tmp.40, %tmp.44, %tmp.46, %tmp.51, %tmp.53);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 41 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_36_32_46_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_36_32_46_1_stop" ]
        %degreeStart.2 = local;
        symbol [ degreeStart %degreeStart.2 41 6 17 ];
        symbol [ numEnCours %tmp.55 41 20 30 ];
        %tmp.55 = getv ? :numEnCours;
        symbol [ largIndicateur %tmp.57 41 31 45 ];
        %tmp.57 = getv ? :largIndicateur;
        %tmp.58 = mul %tmp.55 %tmp.57;
        %tmp.59 = 90;
        %tmp.60 = add %tmp.58 %tmp.59;
        lputv %degreeStart.2 %tmp.60;
        symbol [ degreeStart %degreeStart.2 41 6 17 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 42 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_36_32_46_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_36_32_46_1_stop" ]
        %degreeEnd.3 = local;
        symbol [ degreeEnd %degreeEnd.3 42 6 15 ];
        symbol [ numEnCours %tmp.62 42 19 29 ];
        %tmp.62 = getv ? :numEnCours;
        %tmp.63 = 1;
        %tmp.64 = add %tmp.62 %tmp.63;
        symbol [ largIndicateur %tmp.66 42 33 47 ];
        %tmp.66 = getv ? :largIndicateur;
        %tmp.67 = mul %tmp.64 %tmp.66;
        %tmp.68 = 90;
        %tmp.69 = add %tmp.67 %tmp.68;
        lputv %degreeEnd.3 %tmp.69;
        symbol [ degreeEnd %degreeEnd.3 42 6 15 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 43 2 ]
        %tmp.70 = lgetv %dc;
        symbol [ dc %tmp.70 43 2 4 ];
        symbol [ setPenWidth %tmp.71 43 5 16 ];
        %tmp.71 = getv function %tmp.70 :setPenWidth;
        %tmp.72 = 10;
        invoke %tmp.70 %tmp.71(%tmp.72);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 44 2 ]
        %tmp.73 = lgetv %dc;
        symbol [ dc %tmp.73 44 2 4 ];
        symbol [ drawArc %tmp.74 44 5 12 ];
        %tmp.74 = getv function %tmp.73 :drawArc;
        symbol [ largEcran %tmp.76 44 13 22 ];
        %tmp.76 = getv ? :largEcran;
        %tmp.77 = 2;
        %tmp.78 = div %tmp.76 %tmp.77;
        symbol [ largEcran %tmp.80 44 26 35 ];
        %tmp.80 = getv ? :largEcran;
        %tmp.81 = 2;
        %tmp.82 = div %tmp.80 %tmp.81;
        symbol [ largEcran %tmp.84 44 39 48 ];
        %tmp.84 = getv ? :largEcran;
        %tmp.85 = 2;
        %tmp.86 = div %tmp.84 %tmp.85;
        %tmp.87 = 5;
        %tmp.88 = sub %tmp.86 %tmp.87;
        %tmp.89 = 0;
        %tmp.90 = lgetv %degreeStart.2;
        symbol [ degreeStart %tmp.90 44 57 68 ];
        %tmp.91 = lgetv %degreeEnd.3;
        symbol [ degreeEnd %tmp.91 44 71 80 ];
        invoke %tmp.73 %tmp.74(%tmp.78, %tmp.82, %tmp.88, %tmp.89, %tmp.90, %tmp.91);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 45 2 ]
        %tmp.92 = lgetv %dc;
        symbol [ dc %tmp.92 45 2 4 ];
        symbol [ setPenWidth %tmp.93 45 5 16 ];
        %tmp.93 = getv function %tmp.92 :setPenWidth;
        %tmp.94 = 1;
        invoke %tmp.92 %tmp.93(%tmp.94);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_36_32_46_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 48; @symbol_functiondef = [prev,48,10,14]; ]
    function prev() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_48_17_52_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 49 2 ]
        symbol [ numEnCours %tmp.2 49 16 26 ];
        %tmp.2 = getv ? :numEnCours;
        symbol [ element_promptTab %tmp.4 49 27 44 ];
        %tmp.4 = getv ? :element_promptTab;
        symbol [ size %tmp.5 49 45 49 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = add %tmp.2 %tmp.6;
        %tmp.8 = 1;
        %tmp.9 = sub %tmp.7 %tmp.8;
        symbol [ element_promptTab %tmp.11 49 58 75 ];
        %tmp.11 = getv ? :element_promptTab;
        symbol [ size %tmp.12 49 76 80 ];
        %tmp.12 = getv function %tmp.11 :size;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = mod %tmp.9 %tmp.13;
        symbol [ numEnCours ? 49 2 12 ];
        putv self :numEnCours %tmp.14;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 50 2 ]
        symbol [ params %tmp.15 50 2 8 ];
        %tmp.15 = getv self :params;
        symbol [ numEnCours %tmp.17 50 25 35 ];
        %tmp.17 = getv ? :numEnCours;
        symbol [ numParametre %tmp.19 50 9 21 ];
        %tmp.19 = getv ? :numParametre;
        aputv %tmp.15 %tmp.19 %tmp.17;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 51 2 ]
        symbol [ Ui %tmp.20 51 2 4 ];
        %tmp.20 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.21 51 5 18 ];
        %tmp.21 = getv function %tmp.20 :requestUpdate;
        invoke %tmp.20 %tmp.21();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_48_17_52_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 54; @symbol_functiondef = [next,54,13,17]; ]
    function next() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_54_20_58_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 55 2 ]
        symbol [ numEnCours %tmp.2 55 16 26 ];
        %tmp.2 = getv ? :numEnCours;
        symbol [ element_promptTab %tmp.4 55 27 44 ];
        %tmp.4 = getv ? :element_promptTab;
        symbol [ size %tmp.5 55 45 49 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = add %tmp.2 %tmp.6;
        %tmp.8 = 1;
        %tmp.9 = add %tmp.7 %tmp.8;
        symbol [ element_promptTab %tmp.11 55 58 75 ];
        %tmp.11 = getv ? :element_promptTab;
        symbol [ size %tmp.12 55 76 80 ];
        %tmp.12 = getv function %tmp.11 :size;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = mod %tmp.9 %tmp.13;
        symbol [ numEnCours ? 55 2 12 ];
        putv self :numEnCours %tmp.14;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 56 2 ]
        symbol [ params %tmp.15 56 2 8 ];
        %tmp.15 = getv self :params;
        symbol [ numEnCours %tmp.17 56 25 35 ];
        %tmp.17 = getv ? :numEnCours;
        symbol [ numParametre %tmp.19 56 9 21 ];
        %tmp.19 = getv ? :numParametre;
        aputv %tmp.15 %tmp.19 %tmp.17;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 57 2 ]
        symbol [ Ui %tmp.20 57 2 4 ];
        %tmp.20 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.21 57 5 18 ];
        %tmp.21 = getv function %tmp.20 :requestUpdate;
        invoke %tmp.20 %tmp.21();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_54_20_58_1_stop:
    }
}
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 64; @symbol_classdef = [AnalogSettingsDelegate,64,6,28]; @symbol_extends<0> = [Ui,64,37,39]; @symbol_extends<1> = [InputDelegate,64,40,53]; ]
class AnalogSettingsDelegate extends Ui.InputDelegate {
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 64; ]
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 64; ]
    static
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 65; @position = 8; @symbol_vardef = [setttingAnalogView,65,8,26]; ]
    var setttingAnalogView;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 66; @position = 8; @symbol_vardef = [numParametre,66,8,20]; ]
    var numParametre;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 67; @position = 5; @symbol_vardef = [oldParams,67,5,14]; ]
    var oldParams;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 70; @symbol_functiondef = [initialize,70,13,23]; @symbol_param<0> = [_setttingAnalogView,70,24,43]; @symbol_param<1> = [_numParametre,70,44,57]; ]
    function initialize(_setttingAnalogView, _numParametre) as Void {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_70_59_79_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 71 5 ]
        symbol [ InputDelegate %tmp.2 71 5 18 ];
        %tmp.2 = getv ? :InputDelegate;
        symbol [ initialize %tmp.3 71 19 29 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 72 5 ]
        %tmp.4 = lgetv %_numParametre;
        symbol [ _numParametre %tmp.4 72 20 33 ];
        symbol [ numParametre ? 72 5 17 ];
        putv self :numParametre %tmp.4;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 73 8 ]
        %tmp.5 = lgetv %_setttingAnalogView;
        symbol [ _setttingAnalogView %tmp.5 73 29 48 ];
        symbol [ setttingAnalogView ? 73 8 26 ];
        putv self :setttingAnalogView %tmp.5;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 74 2 ]
        %tmp.6 = newa 0;
        symbol [ oldParams ? 74 2 11 ];
        putv self :oldParams %tmp.6;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 75 2 ]
        for @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_75_2_77_2_for_test @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_75_2_77_2_for_incr @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_75_2_77_2_for_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_75_2_77_2_for_init:
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_75_2_77_2_for_begin" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_75_2_77_2_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 75 11 12 ];
        %tmp.7 = 0;
        lputv %i.1 %tmp.7;
        symbol [ i %i.1 75 11 12 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_75_2_77_2_for_test:
        %tmp.8 = lgetv %i.1;
        symbol [ i %tmp.8 75 15 16 ];
        symbol [ params %tmp.10 75 17 23 ];
        %tmp.10 = getv ? :params;
        symbol [ size %tmp.11 75 24 28 ];
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = lt %tmp.8 %tmp.12;
        bf %tmp.13 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_75_2_77_2_for_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_75_2_77_2_for_begin:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_75_36_77_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 76 3 ]
        symbol [ oldParams %tmp.15 76 3 12 ];
        %tmp.15 = getv ? :oldParams;
        symbol [ add %tmp.16 76 13 16 ];
        %tmp.16 = getv function %tmp.15 :add;
        symbol [ params %tmp.18 76 17 23 ];
        %tmp.18 = getv ? :params;
        %tmp.19 = lgetv %i.1;
        symbol [ i %tmp.19 76 24 25 ];
        %tmp.20 = agetv %tmp.18 %tmp.19;
        invoke %tmp.15 %tmp.16(%tmp.20);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_75_36_77_2_stop:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_75_2_77_2_for_incr:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 75 ]
        %tmp.23 = lgetv %i.1;
        symbol [ i %tmp.23 75 31 32 ];
        %tmp.24 = add %tmp.23 1;
        lputv %i.1 %tmp.24;
        symbol [ i %i.1 75 31 32 ];
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_75_2_77_2_for_test;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_75_2_77_2_for_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_70_59_79_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 82; @symbol_functiondef = [onSelect,82,13,21]; ]
    function onSelect() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_82_27_89_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 83 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_82_27_89_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_82_27_89_4_stop" ]
        %valeurChoisie.1 = local;
        symbol [ valeurChoisie %valeurChoisie.1 83 12 25 ];
        symbol [ setttingAnalogView %tmp.2 83 28 46 ];
        %tmp.2 = getv ? :setttingAnalogView;
        symbol [ numEnCours %tmp.3 83 47 57 ];
        %tmp.3 = getv %tmp.2 :numEnCours;
        lputv %valeurChoisie.1 %tmp.3;
        symbol [ valeurChoisie %valeurChoisie.1 83 12 25 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 84 8 ]
        symbol [ System %tmp.5 84 8 14 ];
        %tmp.5 = getv ? :System;
        symbol [ println %tmp.6 84 15 22 ];
        %tmp.6 = getv function %tmp.5 :println;
        %tmp.7 = "valeurChoisie ";
        %tmp.8 = lgetv %valeurChoisie.1;
        symbol [ valeurChoisie %tmp.8 84 40 53 ];
        %tmp.9 = add %tmp.7 %tmp.8;
        invoke %tmp.5 %tmp.6(%tmp.9);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 85 8 ]
        symbol [ params %tmp.10 85 8 14 ];
        %tmp.10 = getv self :params;
        %tmp.11 = lgetv %valeurChoisie.1;
        symbol [ valeurChoisie %tmp.11 85 31 44 ];
        symbol [ numParametre %tmp.13 85 15 27 ];
        %tmp.13 = getv ? :numParametre;
        aputv %tmp.10 %tmp.13 %tmp.11;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 87 8 ]
        symbol [ Ui %tmp.14 87 8 10 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.15 87 11 18 ];
        %tmp.15 = getv function %tmp.14 :popView;
        symbol [ Ui %tmp.16 87 19 21 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.17 87 22 33 ];
        %tmp.17 = getv %tmp.16 :SLIDE_RIGHT;
        invoke %tmp.14 %tmp.15(%tmp.17);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_82_27_89_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 92; @symbol_functiondef = [onBack,92,13,19]; ]
    function onBack() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_92_25_101_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 93 8 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_93_8_97_8_if_stmt:
        symbol [ oldParams %tmp.2 93 12 21 ];
        %tmp.2 = getv ? :oldParams;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_93_8_97_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_93_8_97_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_93_31_97_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 94 12 ]
        symbol [ System %tmp.6 94 12 18 ];
        %tmp.6 = getv ? :System;
        symbol [ println %tmp.7 94 19 26 ];
        %tmp.7 = getv function %tmp.6 :println;
        %tmp.8 = "onBack   oldParams = ";
        symbol [ oldParams %tmp.10 94 51 60 ];
        %tmp.10 = getv ? :oldParams;
        %tmp.11 = as %tmp.10 { (!Null) };
        %tmp.12 = add %tmp.8 %tmp.11;
        invoke %tmp.6 %tmp.7(%tmp.12);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 95 12 ]
        symbol [ oldParams %tmp.14 95 21 30 ];
        %tmp.14 = getv ? :oldParams;
        symbol [ params ? 95 12 18 ];
        putv self :params %tmp.14;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 96 12 ]
        %tmp.15 = null;
        symbol [ oldParams ? 96 12 21 ];
        putv self :oldParams %tmp.15;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_93_31_97_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_93_8_97_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_93_8_97_8_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 98 8 ]
        symbol [ Ui %tmp.16 98 8 10 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.17 98 11 18 ];
        %tmp.17 = getv function %tmp.16 :popView;
        symbol [ Ui %tmp.18 98 19 21 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.19 98 22 37 ];
        %tmp.19 = getv %tmp.18 :SLIDE_IMMEDIATE;
        invoke %tmp.16 %tmp.17(%tmp.19);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 100 8 ]
        %tmp.20 = true;
        ret %tmp.20;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_92_25_101_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 105; @symbol_functiondef = [onTap,105,10,15]; @symbol_param<0> = [clickEvent,105,16,26]; ]
    function onTap(clickEvent) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_105_28_107_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 106 8 ]
        %tmp.1 = self;
        symbol [ onSelect %tmp.2 106 15 23 ];
        %tmp.2 = getv function %tmp.1 :onSelect;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        ret %tmp.3;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_105_28_107_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 109; @symbol_functiondef = [onSwipe,109,13,20]; @symbol_param<0> = [evt,109,21,24]; ]
    function onSwipe(evt) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_109_26_121_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 110 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_109_26_121_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_109_26_121_4_stop" ]
        %direction.1 = local;
        symbol [ direction %direction.1 110 6 15 ];
        %tmp.1 = lgetv %evt;
        symbol [ evt %tmp.1 110 18 21 ];
        symbol [ getDirection %tmp.2 110 22 34 ];
        %tmp.2 = getv function %tmp.1 :getDirection;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %direction.1 %tmp.3;
        symbol [ direction %direction.1 110 6 15 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 111 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_111_2_113_2_if_stmt:
        %tmp.4 = lgetv %direction.1;
        symbol [ direction %tmp.4 111 6 15 ];
        symbol [ Ui %tmp.5 111 19 21 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_DOWN %tmp.6 111 22 32 ];
        %tmp.6 = getv %tmp.5 :SWIPE_DOWN;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_111_2_113_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_111_2_113_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_111_34_113_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 112 3 ]
        %tmp.8 = self;
        symbol [ onPreviousPage %tmp.9 112 10 24 ];
        %tmp.9 = getv function %tmp.8 :onPreviousPage;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        ret %tmp.10;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_111_34_113_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_111_2_113_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_111_2_113_2_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 114 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_114_2_116_2_if_stmt:
        %tmp.11 = lgetv %direction.1;
        symbol [ direction %tmp.11 114 6 15 ];
        symbol [ Ui %tmp.12 114 19 21 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_UP %tmp.13 114 22 30 ];
        %tmp.13 = getv %tmp.12 :SWIPE_UP;
        %tmp.14 = eq %tmp.11 %tmp.13;
        bf %tmp.14 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_114_2_116_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_114_2_116_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_114_32_116_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 115 3 ]
        %tmp.15 = self;
        symbol [ onNextPage %tmp.16 115 10 20 ];
        %tmp.16 = getv function %tmp.15 :onNextPage;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        ret %tmp.17;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_114_32_116_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_114_2_116_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_114_2_116_2_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 117 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_117_2_119_2_if_stmt:
        %tmp.18 = lgetv %direction.1;
        symbol [ direction %tmp.18 117 6 15 ];
        symbol [ Ui %tmp.19 117 19 21 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_RIGHT %tmp.20 117 22 33 ];
        %tmp.20 = getv %tmp.19 :SWIPE_RIGHT;
        %tmp.21 = eq %tmp.18 %tmp.20;
        bf %tmp.21 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_117_2_119_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_117_2_119_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_117_35_119_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 118 3 ]
        %tmp.22 = self;
        symbol [ onBack %tmp.23 118 10 16 ];
        %tmp.23 = getv function %tmp.22 :onBack;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        ret %tmp.24;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_117_35_119_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_117_2_119_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_117_2_119_2_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 120 8 ]
        %tmp.25 = true;
        ret %tmp.25;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_109_26_121_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 122; @symbol_functiondef = [onKey,122,10,15]; @symbol_param<0> = [keyEvent,122,16,24]; ]
    function onKey(keyEvent) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_122_26_136_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 123 9 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_123_9_134_8_if_stmt:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_123_13_123_86_begin:
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 123 13 21 ];
        symbol [ getKey %tmp.2 123 22 28 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.4 123 34 42 ];
        symbol [ KEY_ENTER %tmp.5 123 43 52 ];
        %tmp.5 = getv %tmp.4 :KEY_ENTER;
        %tmp.6 = eq %tmp.3 %tmp.5;
        bt %tmp.6 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_123_9_134_8_if_true;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_123_56_123_86_false:
        %tmp.7 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.7 123 56 64 ];
        symbol [ getKey %tmp.8 123 65 71 ];
        %tmp.8 = getv function %tmp.7 :getKey;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.10 123 77 85 ];
        symbol [ KEY_START %tmp.11 123 86 95 ];
        %tmp.11 = getv %tmp.10 :KEY_START;
        %tmp.12 = eq %tmp.9 %tmp.11;
        push %tmp.12;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_123_56_123_86_end:
        %tmp.13 = phi [%tmp.6 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_123_13_123_86_begin] [%tmp.12 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_123_56_123_86_false] [%tmp.13 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_123_56_123_86_end];
        bf %tmp.13 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_123_9_134_8_if_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_123_9_134_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_123_97_125_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 124 12 ]
        %tmp.14 = self;
        symbol [ onSelect %tmp.15 124 19 27 ];
        %tmp.15 = getv function %tmp.14 :onSelect;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        ret %tmp.16;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_123_97_125_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_123_9_134_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_123_9_134_8_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 126 13 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_126_13_134_8_if_stmt:
        %tmp.17 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.17 126 17 25 ];
        symbol [ getKey %tmp.18 126 26 32 ];
        %tmp.18 = getv function %tmp.17 :getKey;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.20 126 38 46 ];
        symbol [ KEY_UP %tmp.21 126 47 53 ];
        %tmp.21 = getv %tmp.20 :KEY_UP;
        %tmp.22 = eq %tmp.19 %tmp.21;
        bf %tmp.22 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_126_13_134_8_if_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_126_13_134_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_126_55_128_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 127 12 ]
        %tmp.23 = self;
        symbol [ onPreviousPage %tmp.24 127 19 33 ];
        %tmp.24 = getv function %tmp.23 :onPreviousPage;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        ret %tmp.25;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_126_55_128_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_126_13_134_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_126_13_134_8_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 129 13 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_129_13_134_8_if_stmt:
        %tmp.26 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.26 129 17 25 ];
        symbol [ getKey %tmp.27 129 26 32 ];
        %tmp.27 = getv function %tmp.26 :getKey;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.29 129 38 46 ];
        symbol [ KEY_DOWN %tmp.30 129 47 55 ];
        %tmp.30 = getv %tmp.29 :KEY_DOWN;
        %tmp.31 = eq %tmp.28 %tmp.30;
        bf %tmp.31 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_129_13_134_8_if_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_129_13_134_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_129_57_131_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 130 12 ]
        %tmp.32 = self;
        symbol [ onNextPage %tmp.33 130 19 29 ];
        %tmp.33 = getv function %tmp.32 :onNextPage;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        ret %tmp.34;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_129_57_131_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_129_13_134_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_129_13_134_8_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 132 13 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_132_13_134_8_if_stmt:
        %tmp.35 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.35 132 17 25 ];
        symbol [ getKey %tmp.36 132 26 32 ];
        %tmp.36 = getv function %tmp.35 :getKey;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        %tmp.38 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.38 132 38 46 ];
        symbol [ KEY_ESC %tmp.39 132 47 54 ];
        %tmp.39 = getv %tmp.38 :KEY_ESC;
        %tmp.40 = eq %tmp.37 %tmp.39;
        bf %tmp.40 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_132_13_134_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_132_13_134_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_132_56_134_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 133 12 ]
        %tmp.41 = self;
        symbol [ onBack %tmp.42 133 19 25 ];
        %tmp.42 = getv function %tmp.41 :onBack;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        ret %tmp.43;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_132_56_134_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_132_13_134_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_132_13_134_8_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_129_13_134_8_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_126_13_134_8_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_123_9_134_8_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 135 7 ]
        %tmp.44 = true;
        ret %tmp.44;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_122_26_136_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 138; @symbol_functiondef = [onNextPage,138,13,23]; ]
    function onNextPage() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_138_29_140_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 139 5 ]
        symbol [ setttingAnalogView %tmp.2 139 5 23 ];
        %tmp.2 = getv ? :setttingAnalogView;
        symbol [ next %tmp.3 139 24 28 ];
        %tmp.3 = getv function %tmp.2 :next;
        invoke %tmp.2 %tmp.3();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_138_29_140_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 142; @symbol_functiondef = [onPreviousPage,142,13,27]; ]
    function onPreviousPage() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_142_31_144_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 143 5 ]
        symbol [ setttingAnalogView %tmp.2 143 5 23 ];
        %tmp.2 = getv ? :setttingAnalogView;
        symbol [ prev %tmp.3 143 24 28 ];
        %tmp.3 = getv function %tmp.2 :prev;
        invoke %tmp.2 %tmp.3();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_142_31_144_1_stop:
    }
}
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 1; ]
<init> {
}
