[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; @symbol_usingAlias = [Ui,1,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; @symbol_usingAlias = [Sys,2,23,26]; ]
using Toybox.System as :Sys;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Graphics,3,13,21]; @symbol_usingAlias = [Gfx,3,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 6; @symbol_classdef = [SettingsAnalogView,6,6,24]; @symbol_extends<0> = [Ui,6,33,35]; @symbol_extends<1> = [View,6,36,40]; ]
class SettingsAnalogView extends Ui.View {
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 8; @position = 5; @symbol_vardef = [numParametre,8,5,17]; ]
    var numParametre;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 9; @position = 5; @symbol_vardef = [element_promptTab,9,5,22]; ]
    var element_promptTab;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 10; @position = 5; @symbol_vardef = [titre,10,5,10]; ]
    var titre;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 11; @position = 5; @symbol_vardef = [numEnCours,11,5,15]; ]
    var numEnCours;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 13; @position = 8; @symbol_vardef = [largEcran,13,8,17]; ]
    var largEcran;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 14; @position = 5; @symbol_vardef = [largIndicateur,14,5,19]; ]
    var largIndicateur;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 15; @position = 5; @symbol_vardef = [fenetre_heures,15,5,19]; ]
    var fenetre_heures;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 16; @position = 5; @symbol_vardef = [iconFont,16,5,13]; ]
    var iconFont;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 21; @symbol_functiondef = [initialize,21,13,23]; @symbol_param<0> = [_numParametre,21,24,37]; @symbol_param<1> = [_element_promptTab,21,38,56]; @symbol_param<2> = [_titre,21,57,63]; ]
    function initialize(_numParametre, _element_promptTab, _titre) as Void {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_21_65_35_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 22 5 ]
        symbol [ params %tmp.2 22 18 24 ];
        %tmp.2 = getv ? :params;
        %tmp.3 = lgetv %_numParametre;
        symbol [ _numParametre %tmp.3 22 25 38 ];
        %tmp.4 = agetv %tmp.2 %tmp.3;
        symbol [ numEnCours ? 22 5 15 ];
        putv self :numEnCours %tmp.4;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 23 2 ]
        %tmp.5 = lgetv %_numParametre;
        symbol [ _numParametre %tmp.5 23 17 30 ];
        symbol [ numParametre ? 23 2 14 ];
        putv self :numParametre %tmp.5;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 24 2 ]
        %tmp.6 = lgetv %_element_promptTab;
        symbol [ _element_promptTab %tmp.6 24 22 40 ];
        symbol [ element_promptTab ? 24 2 19 ];
        putv self :element_promptTab %tmp.6;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 25 2 ]
        %tmp.7 = lgetv %_titre;
        symbol [ _titre %tmp.7 25 10 16 ];
        symbol [ titre ? 25 2 7 ];
        putv self :titre %tmp.7;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 26 2 ]
        symbol [ Colors %tmp.9 26 16 22 ];
        %tmp.9 = getv ? :Colors;
        symbol [ colorValuesTab %tmp.10 26 23 37 ];
        %tmp.10 = getv function %tmp.9 :colorValuesTab;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        symbol [ params %tmp.13 26 40 46 ];
        %tmp.13 = getv ? :params;
        %tmp.14 = 0;
        %tmp.15 = agetv %tmp.13 %tmp.14;
        %tmp.16 = agetv %tmp.11 %tmp.15;
        symbol [ couleurFond ? 26 2 13 ];
        putv self :couleurFond %tmp.16;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 27 8 ]
        symbol [ Colors %tmp.18 27 27 33 ];
        %tmp.18 = getv ? :Colors;
        symbol [ colorValuesTab %tmp.19 27 34 48 ];
        %tmp.19 = getv function %tmp.18 :colorValuesTab;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        symbol [ params %tmp.22 27 51 57 ];
        %tmp.22 = getv ? :params;
        symbol [ HourColor %tmp.24 27 58 67 ];
        %tmp.24 = getv ? :HourColor;
        %tmp.25 = agetv %tmp.22 %tmp.24;
        %tmp.26 = agetv %tmp.20 %tmp.25;
        symbol [ couleurChiffresH ? 27 8 24 ];
        putv self :couleurChiffresH %tmp.26;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 28 8 ]
        symbol [ Colors %tmp.28 28 27 33 ];
        %tmp.28 = getv ? :Colors;
        symbol [ colorValuesTab %tmp.29 28 34 48 ];
        %tmp.29 = getv function %tmp.28 :colorValuesTab;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        symbol [ params %tmp.32 28 51 57 ];
        %tmp.32 = getv ? :params;
        symbol [ MinutesColor %tmp.34 28 58 70 ];
        %tmp.34 = getv ? :MinutesColor;
        %tmp.35 = agetv %tmp.32 %tmp.34;
        %tmp.36 = agetv %tmp.30 %tmp.35;
        symbol [ couleurChiffresM ? 28 8 24 ];
        putv self :couleurChiffresM %tmp.36;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 29 2 ]
        symbol [ WatchUi %tmp.38 29 19 26 ];
        %tmp.38 = getv ? :WatchUi;
        symbol [ loadResource %tmp.39 29 27 39 ];
        %tmp.39 = getv function %tmp.38 :loadResource;
        symbol [ Rez %tmp.41 29 40 43 ];
        %tmp.41 = getv ? :Rez;
        symbol [ Drawables %tmp.42 29 44 53 ];
        %tmp.42 = getv %tmp.41 :Drawables;
        symbol [ fenetre_heures %tmp.43 29 54 68 ];
        %tmp.43 = getv %tmp.42 :fenetre_heures;
        %tmp.44 = invoke %tmp.38 %tmp.39(%tmp.43);
        symbol [ fenetre_heures ? 29 2 16 ];
        putv self :fenetre_heures %tmp.44;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 30 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_21_65_35_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_21_65_35_1_stop" ]
        %divis.1 = local;
        symbol [ divis %divis.1 30 6 11 ];
        %tmp.45 = 180;
        lputv %divis.1 %tmp.45;
        symbol [ divis %divis.1 30 6 11 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 31 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_31_2_31_48_if_stmt:
        symbol [ element_promptTab %tmp.47 31 6 23 ];
        %tmp.47 = getv ? :element_promptTab;
        symbol [ size %tmp.48 31 24 28 ];
        %tmp.48 = getv function %tmp.47 :size;
        %tmp.49 = invoke %tmp.47 %tmp.48();
        %tmp.50 = 15;
        %tmp.51 = gt %tmp.49 %tmp.50;
        bf %tmp.51 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_31_2_31_48_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_31_2_31_48_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_31_35_31_48_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 31 36 ]
        %tmp.52 = 360;
        lputv %divis.1 %tmp.52;
        symbol [ divis %divis.1 31 36 41 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_31_35_31_48_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_31_2_31_48_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_31_2_31_48_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 32 2 ]
        %tmp.53 = lgetv %divis.1;
        symbol [ divis %tmp.53 32 19 24 ];
        symbol [ toFloat %tmp.54 32 25 32 ];
        %tmp.54 = getv function %tmp.53 :toFloat;
        %tmp.55 = invoke %tmp.53 %tmp.54();
        symbol [ element_promptTab %tmp.57 32 36 53 ];
        %tmp.57 = getv ? :element_promptTab;
        symbol [ size %tmp.58 32 54 58 ];
        %tmp.58 = getv function %tmp.57 :size;
        %tmp.59 = invoke %tmp.57 %tmp.58();
        %tmp.60 = div %tmp.55 %tmp.59;
        symbol [ largIndicateur ? 32 2 16 ];
        putv self :largIndicateur %tmp.60;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 33 2 ]
        symbol [ WatchUi %tmp.62 33 13 20 ];
        %tmp.62 = getv ? :WatchUi;
        symbol [ loadResource %tmp.63 33 21 33 ];
        %tmp.63 = getv function %tmp.62 :loadResource;
        symbol [ Rez %tmp.65 33 34 37 ];
        %tmp.65 = getv ? :Rez;
        symbol [ Fonts %tmp.66 33 38 43 ];
        %tmp.66 = getv %tmp.65 :Fonts;
        symbol [ AllIcons %tmp.67 33 44 52 ];
        %tmp.67 = getv %tmp.66 :AllIcons;
        %tmp.68 = invoke %tmp.62 %tmp.63(%tmp.67);
        symbol [ iconFont ? 33 2 10 ];
        putv self :iconFont %tmp.68;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 34 2 ]
        symbol [ View %tmp.70 34 2 6 ];
        %tmp.70 = getv ? :View;
        symbol [ initialize %tmp.71 34 7 17 ];
        %tmp.71 = getv function %tmp.70 :initialize;
        invoke %tmp.70 %tmp.71();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_21_65_35_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 37; @symbol_functiondef = [onUpdate,37,13,21]; @symbol_param<0> = [dc,37,22,24]; ]
    function onUpdate(dc) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_37_26_44_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 38 2 ]
        symbol [ Colors %tmp.2 38 16 22 ];
        %tmp.2 = getv ? :Colors;
        symbol [ colorValuesTab %tmp.3 38 23 37 ];
        %tmp.3 = getv function %tmp.2 :colorValuesTab;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ params %tmp.6 38 40 46 ];
        %tmp.6 = getv ? :params;
        %tmp.7 = 0;
        %tmp.8 = agetv %tmp.6 %tmp.7;
        %tmp.9 = agetv %tmp.4 %tmp.8;
        symbol [ couleurFond ? 38 2 13 ];
        putv self :couleurFond %tmp.9;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 39 8 ]
        symbol [ Colors %tmp.11 39 27 33 ];
        %tmp.11 = getv ? :Colors;
        symbol [ colorValuesTab %tmp.12 39 34 48 ];
        %tmp.12 = getv function %tmp.11 :colorValuesTab;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        symbol [ params %tmp.15 39 51 57 ];
        %tmp.15 = getv ? :params;
        symbol [ HourColor %tmp.17 39 58 67 ];
        %tmp.17 = getv ? :HourColor;
        %tmp.18 = agetv %tmp.15 %tmp.17;
        %tmp.19 = agetv %tmp.13 %tmp.18;
        symbol [ couleurChiffresH ? 39 8 24 ];
        putv self :couleurChiffresH %tmp.19;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 40 8 ]
        symbol [ Colors %tmp.21 40 27 33 ];
        %tmp.21 = getv ? :Colors;
        symbol [ colorValuesTab %tmp.22 40 34 48 ];
        %tmp.22 = getv function %tmp.21 :colorValuesTab;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        symbol [ params %tmp.25 40 51 57 ];
        %tmp.25 = getv ? :params;
        symbol [ MinutesColor %tmp.27 40 58 70 ];
        %tmp.27 = getv ? :MinutesColor;
        %tmp.28 = agetv %tmp.25 %tmp.27;
        %tmp.29 = agetv %tmp.23 %tmp.28;
        symbol [ couleurChiffresM ? 40 8 24 ];
        putv self :couleurChiffresM %tmp.29;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 41 8 ]
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 41 20 22 ];
        symbol [ getHeight %tmp.31 41 23 32 ];
        %tmp.31 = getv function %tmp.30 :getHeight;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        symbol [ largEcran ? 41 8 17 ];
        putv self :largEcran %tmp.32;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 42 2 ]
        symbol [ ProjectsWatchView %tmp.34 42 2 19 ];
        %tmp.34 = getv ? :ProjectsWatchView;
        symbol [ dessineTout %tmp.35 42 20 31 ];
        %tmp.35 = getv function %tmp.34 :dessineTout;
        %tmp.36 = lgetv %dc;
        symbol [ dc %tmp.36 42 32 34 ];
        symbol [ fenetre_heures %tmp.38 42 35 49 ];
        %tmp.38 = getv ? :fenetre_heures;
        symbol [ iconFont %tmp.40 42 50 58 ];
        %tmp.40 = getv ? :iconFont;
        %tmp.41 = true;
        invoke %tmp.34 %tmp.35(%tmp.36, %tmp.38, %tmp.40, %tmp.41);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 43 2 ]
        %tmp.42 = self;
        symbol [ dessineIndicateur %tmp.43 43 2 19 ];
        %tmp.43 = getv function %tmp.42 :dessineIndicateur;
        %tmp.44 = lgetv %dc;
        symbol [ dc %tmp.44 43 20 22 ];
        invoke %tmp.42 %tmp.43(%tmp.44);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_37_26_44_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 46; @symbol_functiondef = [dessineIndicateur,46,10,27]; @symbol_param<0> = [dc,46,28,30]; ]
    function dessineIndicateur(dc) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_46_32_56_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 47 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_46_32_56_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_46_32_56_1_stop" ]
        %couleurIndicateur.1 = local;
        symbol [ couleurIndicateur %couleurIndicateur.1 47 6 23 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_47_26_47_96_begin:
        symbol [ couleurFond %tmp.2 47 27 38 ];
        %tmp.2 = getv ? :couleurFond;
        symbol [ Graphics %tmp.4 47 42 50 ];
        %tmp.4 = getv ? :Graphics;
        symbol [ COLOR_GREEN %tmp.5 47 51 62 ];
        %tmp.5 = getv %tmp.4 :COLOR_GREEN;
        %tmp.6 = eq %tmp.2 %tmp.5;
        bf %tmp.6 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_47_26_47_96_else_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_47_26_47_96_true:
        symbol [ Graphics %tmp.8 47 66 74 ];
        %tmp.8 = getv ? :Graphics;
        symbol [ COLOR_RED %tmp.9 47 75 84 ];
        %tmp.9 = getv %tmp.8 :COLOR_RED;
        push %tmp.9;
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_47_26_47_96_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_47_26_47_96_else_false:
        symbol [ Graphics %tmp.11 47 87 95 ];
        %tmp.11 = getv ? :Graphics;
        symbol [ COLOR_GREEN %tmp.12 47 96 107 ];
        %tmp.12 = getv %tmp.11 :COLOR_GREEN;
        push %tmp.12;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_47_26_47_96_end:
        %tmp.13 = phi [%tmp.6 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_47_26_47_96_begin] [%tmp.9 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_47_26_47_96_true] [%tmp.12 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_47_26_47_96_else_false] [%tmp.13 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_47_26_47_96_end];
        lputv %couleurIndicateur.1 %tmp.13;
        symbol [ couleurIndicateur %couleurIndicateur.1 47 6 23 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 48 2 ]
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 48 2 4 ];
        symbol [ setColor %tmp.15 48 5 13 ];
        %tmp.15 = getv function %tmp.14 :setColor;
        %tmp.16 = lgetv %couleurIndicateur.1;
        symbol [ couleurIndicateur %tmp.16 48 14 31 ];
        symbol [ Gfx %tmp.17 48 33 36 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.18 48 37 54 ];
        %tmp.18 = getv %tmp.17 :COLOR_TRANSPARENT;
        invoke %tmp.14 %tmp.15(%tmp.16, %tmp.18);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 49 2 ]
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 49 2 4 ];
        symbol [ drawText %tmp.20 49 5 13 ];
        %tmp.20 = getv function %tmp.19 :drawText;
        symbol [ largEcran %tmp.22 49 14 23 ];
        %tmp.22 = getv ? :largEcran;
        %tmp.23 = 2;
        %tmp.24 = div %tmp.22 %tmp.23;
        symbol [ largEcran %tmp.26 49 26 35 ];
        %tmp.26 = getv ? :largEcran;
        %tmp.27 = .35;
        %tmp.28 = mul %tmp.26 %tmp.27;
        symbol [ Gfx %tmp.29 49 41 44 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.30 49 45 55 ];
        %tmp.30 = getv %tmp.29 :FONT_SMALL;
        symbol [ titre %tmp.32 49 56 61 ];
        %tmp.32 = getv ? :titre;
        symbol [ Gfx %tmp.33 49 62 65 ];
        %tmp.33 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.34 49 66 85 ];
        %tmp.34 = getv %tmp.33 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.19 %tmp.20(%tmp.24, %tmp.28, %tmp.30, %tmp.32, %tmp.34);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 50 2 ]
        %tmp.35 = lgetv %dc;
        symbol [ dc %tmp.35 50 2 4 ];
        symbol [ drawText %tmp.36 50 5 13 ];
        %tmp.36 = getv function %tmp.35 :drawText;
        symbol [ largEcran %tmp.38 50 14 23 ];
        %tmp.38 = getv ? :largEcran;
        %tmp.39 = 2;
        %tmp.40 = div %tmp.38 %tmp.39;
        symbol [ largEcran %tmp.42 50 26 35 ];
        %tmp.42 = getv ? :largEcran;
        %tmp.43 = .45;
        %tmp.44 = mul %tmp.42 %tmp.43;
        symbol [ Gfx %tmp.45 50 41 44 ];
        %tmp.45 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.46 50 45 55 ];
        %tmp.46 = getv %tmp.45 :FONT_SMALL;
        symbol [ element_promptTab %tmp.48 50 56 73 ];
        %tmp.48 = getv ? :element_promptTab;
        symbol [ numEnCours %tmp.50 50 74 84 ];
        %tmp.50 = getv ? :numEnCours;
        %tmp.51 = agetv %tmp.48 %tmp.50;
        symbol [ Gfx %tmp.52 50 86 89 ];
        %tmp.52 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.53 50 90 109 ];
        %tmp.53 = getv %tmp.52 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.35 %tmp.36(%tmp.40, %tmp.44, %tmp.46, %tmp.51, %tmp.53);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 51 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_46_32_56_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_46_32_56_1_stop" ]
        %degreeStart.2 = local;
        symbol [ degreeStart %degreeStart.2 51 6 17 ];
        symbol [ numEnCours %tmp.55 51 20 30 ];
        %tmp.55 = getv ? :numEnCours;
        symbol [ largIndicateur %tmp.57 51 31 45 ];
        %tmp.57 = getv ? :largIndicateur;
        %tmp.58 = mul %tmp.55 %tmp.57;
        %tmp.59 = 90;
        %tmp.60 = add %tmp.58 %tmp.59;
        lputv %degreeStart.2 %tmp.60;
        symbol [ degreeStart %degreeStart.2 51 6 17 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 52 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_46_32_56_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_46_32_56_1_stop" ]
        %degreeEnd.3 = local;
        symbol [ degreeEnd %degreeEnd.3 52 6 15 ];
        symbol [ numEnCours %tmp.62 52 19 29 ];
        %tmp.62 = getv ? :numEnCours;
        %tmp.63 = 1;
        %tmp.64 = add %tmp.62 %tmp.63;
        symbol [ largIndicateur %tmp.66 52 33 47 ];
        %tmp.66 = getv ? :largIndicateur;
        %tmp.67 = mul %tmp.64 %tmp.66;
        %tmp.68 = 90;
        %tmp.69 = add %tmp.67 %tmp.68;
        lputv %degreeEnd.3 %tmp.69;
        symbol [ degreeEnd %degreeEnd.3 52 6 15 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 53 2 ]
        %tmp.70 = lgetv %dc;
        symbol [ dc %tmp.70 53 2 4 ];
        symbol [ setPenWidth %tmp.71 53 5 16 ];
        %tmp.71 = getv function %tmp.70 :setPenWidth;
        %tmp.72 = 10;
        invoke %tmp.70 %tmp.71(%tmp.72);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 54 2 ]
        %tmp.73 = lgetv %dc;
        symbol [ dc %tmp.73 54 2 4 ];
        symbol [ drawArc %tmp.74 54 5 12 ];
        %tmp.74 = getv function %tmp.73 :drawArc;
        symbol [ largEcran %tmp.76 54 13 22 ];
        %tmp.76 = getv ? :largEcran;
        %tmp.77 = 2;
        %tmp.78 = div %tmp.76 %tmp.77;
        symbol [ largEcran %tmp.80 54 26 35 ];
        %tmp.80 = getv ? :largEcran;
        %tmp.81 = 2;
        %tmp.82 = div %tmp.80 %tmp.81;
        symbol [ largEcran %tmp.84 54 39 48 ];
        %tmp.84 = getv ? :largEcran;
        %tmp.85 = 2;
        %tmp.86 = div %tmp.84 %tmp.85;
        %tmp.87 = 5;
        %tmp.88 = sub %tmp.86 %tmp.87;
        %tmp.89 = 0;
        %tmp.90 = lgetv %degreeStart.2;
        symbol [ degreeStart %tmp.90 54 57 68 ];
        %tmp.91 = lgetv %degreeEnd.3;
        symbol [ degreeEnd %tmp.91 54 71 80 ];
        invoke %tmp.73 %tmp.74(%tmp.78, %tmp.82, %tmp.88, %tmp.89, %tmp.90, %tmp.91);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 55 2 ]
        %tmp.92 = lgetv %dc;
        symbol [ dc %tmp.92 55 2 4 ];
        symbol [ setPenWidth %tmp.93 55 5 16 ];
        %tmp.93 = getv function %tmp.92 :setPenWidth;
        %tmp.94 = 1;
        invoke %tmp.92 %tmp.93(%tmp.94);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_46_32_56_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 58; @symbol_functiondef = [prev,58,10,14]; ]
    function prev() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_58_17_62_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 59 2 ]
        symbol [ numEnCours %tmp.2 59 16 26 ];
        %tmp.2 = getv ? :numEnCours;
        symbol [ element_promptTab %tmp.4 59 27 44 ];
        %tmp.4 = getv ? :element_promptTab;
        symbol [ size %tmp.5 59 45 49 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = add %tmp.2 %tmp.6;
        %tmp.8 = 1;
        %tmp.9 = sub %tmp.7 %tmp.8;
        symbol [ element_promptTab %tmp.11 59 58 75 ];
        %tmp.11 = getv ? :element_promptTab;
        symbol [ size %tmp.12 59 76 80 ];
        %tmp.12 = getv function %tmp.11 :size;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = mod %tmp.9 %tmp.13;
        symbol [ numEnCours ? 59 2 12 ];
        putv self :numEnCours %tmp.14;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 60 2 ]
        symbol [ params %tmp.15 60 2 8 ];
        %tmp.15 = getv self :params;
        symbol [ numEnCours %tmp.17 60 25 35 ];
        %tmp.17 = getv ? :numEnCours;
        symbol [ numParametre %tmp.19 60 9 21 ];
        %tmp.19 = getv ? :numParametre;
        aputv %tmp.15 %tmp.19 %tmp.17;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 61 2 ]
        symbol [ Ui %tmp.20 61 2 4 ];
        %tmp.20 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.21 61 5 18 ];
        %tmp.21 = getv function %tmp.20 :requestUpdate;
        invoke %tmp.20 %tmp.21();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_58_17_62_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 64; @symbol_functiondef = [next,64,13,17]; ]
    function next() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_64_20_68_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 65 2 ]
        symbol [ numEnCours %tmp.2 65 16 26 ];
        %tmp.2 = getv ? :numEnCours;
        symbol [ element_promptTab %tmp.4 65 27 44 ];
        %tmp.4 = getv ? :element_promptTab;
        symbol [ size %tmp.5 65 45 49 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = add %tmp.2 %tmp.6;
        %tmp.8 = 1;
        %tmp.9 = add %tmp.7 %tmp.8;
        symbol [ element_promptTab %tmp.11 65 58 75 ];
        %tmp.11 = getv ? :element_promptTab;
        symbol [ size %tmp.12 65 76 80 ];
        %tmp.12 = getv function %tmp.11 :size;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = mod %tmp.9 %tmp.13;
        symbol [ numEnCours ? 65 2 12 ];
        putv self :numEnCours %tmp.14;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 66 2 ]
        symbol [ params %tmp.15 66 2 8 ];
        %tmp.15 = getv self :params;
        symbol [ numEnCours %tmp.17 66 25 35 ];
        %tmp.17 = getv ? :numEnCours;
        symbol [ numParametre %tmp.19 66 9 21 ];
        %tmp.19 = getv ? :numParametre;
        aputv %tmp.15 %tmp.19 %tmp.17;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 67 2 ]
        symbol [ Ui %tmp.20 67 2 4 ];
        %tmp.20 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.21 67 5 18 ];
        %tmp.21 = getv function %tmp.20 :requestUpdate;
        invoke %tmp.20 %tmp.21();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_64_20_68_1_stop:
    }
}
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 74; @symbol_classdef = [AnalogSettingsDelegate,74,6,28]; @symbol_extends<0> = [Ui,74,37,39]; @symbol_extends<1> = [InputDelegate,74,40,53]; ]
class AnalogSettingsDelegate extends Ui.InputDelegate {
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 74; ]
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 74; ]
    static
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 75; @position = 8; @symbol_vardef = [setttingAnalogView,75,8,26]; ]
    var setttingAnalogView;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 76; @position = 8; @symbol_vardef = [numParametre,76,8,20]; ]
    var numParametre;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 77; @position = 5; @symbol_vardef = [oldParams,77,5,14]; ]
    var oldParams;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 80; @symbol_functiondef = [initialize,80,13,23]; @symbol_param<0> = [_setttingAnalogView,80,24,43]; @symbol_param<1> = [_numParametre,80,44,57]; ]
    function initialize(_setttingAnalogView, _numParametre) as Void {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_80_59_89_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 81 5 ]
        symbol [ InputDelegate %tmp.2 81 5 18 ];
        %tmp.2 = getv ? :InputDelegate;
        symbol [ initialize %tmp.3 81 19 29 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 82 5 ]
        %tmp.4 = lgetv %_numParametre;
        symbol [ _numParametre %tmp.4 82 20 33 ];
        symbol [ numParametre ? 82 5 17 ];
        putv self :numParametre %tmp.4;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 83 8 ]
        %tmp.5 = lgetv %_setttingAnalogView;
        symbol [ _setttingAnalogView %tmp.5 83 29 48 ];
        symbol [ setttingAnalogView ? 83 8 26 ];
        putv self :setttingAnalogView %tmp.5;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 84 2 ]
        %tmp.6 = newa 0;
        symbol [ oldParams ? 84 2 11 ];
        putv self :oldParams %tmp.6;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 85 2 ]
        for @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_85_2_87_2_for_test @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_85_2_87_2_for_incr @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_85_2_87_2_for_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_85_2_87_2_for_init:
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_85_2_87_2_for_begin" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_85_2_87_2_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 85 11 12 ];
        %tmp.7 = 0;
        lputv %i.1 %tmp.7;
        symbol [ i %i.1 85 11 12 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_85_2_87_2_for_test:
        %tmp.8 = lgetv %i.1;
        symbol [ i %tmp.8 85 15 16 ];
        symbol [ params %tmp.10 85 17 23 ];
        %tmp.10 = getv ? :params;
        symbol [ size %tmp.11 85 24 28 ];
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = lt %tmp.8 %tmp.12;
        bf %tmp.13 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_85_2_87_2_for_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_85_2_87_2_for_begin:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_85_36_87_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 86 3 ]
        symbol [ oldParams %tmp.15 86 3 12 ];
        %tmp.15 = getv ? :oldParams;
        symbol [ add %tmp.16 86 13 16 ];
        %tmp.16 = getv function %tmp.15 :add;
        symbol [ params %tmp.18 86 17 23 ];
        %tmp.18 = getv ? :params;
        %tmp.19 = lgetv %i.1;
        symbol [ i %tmp.19 86 24 25 ];
        %tmp.20 = agetv %tmp.18 %tmp.19;
        invoke %tmp.15 %tmp.16(%tmp.20);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_85_36_87_2_stop:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_85_2_87_2_for_incr:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 85 ]
        %tmp.23 = lgetv %i.1;
        symbol [ i %tmp.23 85 31 32 ];
        %tmp.24 = add %tmp.23 1;
        lputv %i.1 %tmp.24;
        symbol [ i %i.1 85 31 32 ];
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_85_2_87_2_for_test;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_85_2_87_2_for_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_80_59_89_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 92; @symbol_functiondef = [onSelect,92,13,21]; ]
    function onSelect() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_92_27_99_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 93 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_92_27_99_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_92_27_99_4_stop" ]
        %valeurChoisie.1 = local;
        symbol [ valeurChoisie %valeurChoisie.1 93 12 25 ];
        symbol [ setttingAnalogView %tmp.2 93 28 46 ];
        %tmp.2 = getv ? :setttingAnalogView;
        symbol [ numEnCours %tmp.3 93 47 57 ];
        %tmp.3 = getv %tmp.2 :numEnCours;
        lputv %valeurChoisie.1 %tmp.3;
        symbol [ valeurChoisie %valeurChoisie.1 93 12 25 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 94 8 ]
        symbol [ System %tmp.5 94 8 14 ];
        %tmp.5 = getv ? :System;
        symbol [ println %tmp.6 94 15 22 ];
        %tmp.6 = getv function %tmp.5 :println;
        %tmp.7 = "valeurChoisie ";
        %tmp.8 = lgetv %valeurChoisie.1;
        symbol [ valeurChoisie %tmp.8 94 40 53 ];
        %tmp.9 = add %tmp.7 %tmp.8;
        invoke %tmp.5 %tmp.6(%tmp.9);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 95 8 ]
        symbol [ params %tmp.10 95 8 14 ];
        %tmp.10 = getv self :params;
        %tmp.11 = lgetv %valeurChoisie.1;
        symbol [ valeurChoisie %tmp.11 95 31 44 ];
        symbol [ numParametre %tmp.13 95 15 27 ];
        %tmp.13 = getv ? :numParametre;
        aputv %tmp.10 %tmp.13 %tmp.11;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 97 8 ]
        symbol [ Ui %tmp.14 97 8 10 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.15 97 11 18 ];
        %tmp.15 = getv function %tmp.14 :popView;
        symbol [ Ui %tmp.16 97 19 21 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.17 97 22 33 ];
        %tmp.17 = getv %tmp.16 :SLIDE_RIGHT;
        invoke %tmp.14 %tmp.15(%tmp.17);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_92_27_99_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 102; @symbol_functiondef = [onBack,102,13,19]; ]
    function onBack() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_102_25_111_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 103 8 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_103_8_107_8_if_stmt:
        symbol [ oldParams %tmp.2 103 12 21 ];
        %tmp.2 = getv ? :oldParams;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_103_8_107_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_103_8_107_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_103_31_107_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 104 12 ]
        symbol [ System %tmp.6 104 12 18 ];
        %tmp.6 = getv ? :System;
        symbol [ println %tmp.7 104 19 26 ];
        %tmp.7 = getv function %tmp.6 :println;
        %tmp.8 = "onBack   oldParams = ";
        symbol [ oldParams %tmp.10 104 51 60 ];
        %tmp.10 = getv ? :oldParams;
        %tmp.11 = as %tmp.10 { (!Null) };
        %tmp.12 = add %tmp.8 %tmp.11;
        invoke %tmp.6 %tmp.7(%tmp.12);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 105 12 ]
        symbol [ oldParams %tmp.14 105 21 30 ];
        %tmp.14 = getv ? :oldParams;
        symbol [ params ? 105 12 18 ];
        putv self :params %tmp.14;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 106 12 ]
        %tmp.15 = null;
        symbol [ oldParams ? 106 12 21 ];
        putv self :oldParams %tmp.15;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_103_31_107_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_103_8_107_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_103_8_107_8_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 108 8 ]
        symbol [ Ui %tmp.16 108 8 10 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.17 108 11 18 ];
        %tmp.17 = getv function %tmp.16 :popView;
        symbol [ Ui %tmp.18 108 19 21 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.19 108 22 37 ];
        %tmp.19 = getv %tmp.18 :SLIDE_IMMEDIATE;
        invoke %tmp.16 %tmp.17(%tmp.19);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 110 8 ]
        %tmp.20 = true;
        ret %tmp.20;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_102_25_111_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 115; @symbol_functiondef = [onTap,115,10,15]; @symbol_param<0> = [clickEvent,115,16,26]; ]
    function onTap(clickEvent) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_115_28_117_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 116 8 ]
        %tmp.1 = self;
        symbol [ onSelect %tmp.2 116 15 23 ];
        %tmp.2 = getv function %tmp.1 :onSelect;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        ret %tmp.3;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_115_28_117_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 119; @symbol_functiondef = [onSwipe,119,13,20]; @symbol_param<0> = [evt,119,21,24]; ]
    function onSwipe(evt) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_119_26_131_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 120 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_119_26_131_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_119_26_131_4_stop" ]
        %direction.1 = local;
        symbol [ direction %direction.1 120 6 15 ];
        %tmp.1 = lgetv %evt;
        symbol [ evt %tmp.1 120 18 21 ];
        symbol [ getDirection %tmp.2 120 22 34 ];
        %tmp.2 = getv function %tmp.1 :getDirection;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %direction.1 %tmp.3;
        symbol [ direction %direction.1 120 6 15 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 121 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_121_2_123_2_if_stmt:
        %tmp.4 = lgetv %direction.1;
        symbol [ direction %tmp.4 121 6 15 ];
        symbol [ Ui %tmp.5 121 19 21 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_DOWN %tmp.6 121 22 32 ];
        %tmp.6 = getv %tmp.5 :SWIPE_DOWN;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_121_2_123_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_121_2_123_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_121_34_123_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 122 3 ]
        %tmp.8 = self;
        symbol [ onPreviousPage %tmp.9 122 10 24 ];
        %tmp.9 = getv function %tmp.8 :onPreviousPage;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        ret %tmp.10;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_121_34_123_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_121_2_123_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_121_2_123_2_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 124 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_124_2_126_2_if_stmt:
        %tmp.11 = lgetv %direction.1;
        symbol [ direction %tmp.11 124 6 15 ];
        symbol [ Ui %tmp.12 124 19 21 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_UP %tmp.13 124 22 30 ];
        %tmp.13 = getv %tmp.12 :SWIPE_UP;
        %tmp.14 = eq %tmp.11 %tmp.13;
        bf %tmp.14 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_124_2_126_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_124_2_126_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_124_32_126_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 125 3 ]
        %tmp.15 = self;
        symbol [ onNextPage %tmp.16 125 10 20 ];
        %tmp.16 = getv function %tmp.15 :onNextPage;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        ret %tmp.17;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_124_32_126_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_124_2_126_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_124_2_126_2_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 127 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_127_2_129_2_if_stmt:
        %tmp.18 = lgetv %direction.1;
        symbol [ direction %tmp.18 127 6 15 ];
        symbol [ Ui %tmp.19 127 19 21 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_RIGHT %tmp.20 127 22 33 ];
        %tmp.20 = getv %tmp.19 :SWIPE_RIGHT;
        %tmp.21 = eq %tmp.18 %tmp.20;
        bf %tmp.21 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_127_2_129_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_127_2_129_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_127_35_129_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 128 3 ]
        %tmp.22 = self;
        symbol [ onBack %tmp.23 128 10 16 ];
        %tmp.23 = getv function %tmp.22 :onBack;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        ret %tmp.24;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_127_35_129_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_127_2_129_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_127_2_129_2_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 130 8 ]
        %tmp.25 = true;
        ret %tmp.25;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_119_26_131_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 132; @symbol_functiondef = [onKey,132,10,15]; @symbol_param<0> = [keyEvent,132,16,24]; ]
    function onKey(keyEvent) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_132_26_146_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 133 9 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_133_9_144_8_if_stmt:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_133_13_133_86_begin:
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 133 13 21 ];
        symbol [ getKey %tmp.2 133 22 28 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.4 133 34 42 ];
        symbol [ KEY_ENTER %tmp.5 133 43 52 ];
        %tmp.5 = getv %tmp.4 :KEY_ENTER;
        %tmp.6 = eq %tmp.3 %tmp.5;
        bt %tmp.6 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_133_9_144_8_if_true;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_133_56_133_86_false:
        %tmp.7 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.7 133 56 64 ];
        symbol [ getKey %tmp.8 133 65 71 ];
        %tmp.8 = getv function %tmp.7 :getKey;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.10 133 77 85 ];
        symbol [ KEY_START %tmp.11 133 86 95 ];
        %tmp.11 = getv %tmp.10 :KEY_START;
        %tmp.12 = eq %tmp.9 %tmp.11;
        push %tmp.12;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_133_56_133_86_end:
        %tmp.13 = phi [%tmp.6 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_133_13_133_86_begin] [%tmp.12 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_133_56_133_86_false] [%tmp.13 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_133_56_133_86_end];
        bf %tmp.13 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_133_9_144_8_if_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_133_9_144_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_133_97_135_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 134 12 ]
        %tmp.14 = self;
        symbol [ onSelect %tmp.15 134 19 27 ];
        %tmp.15 = getv function %tmp.14 :onSelect;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        ret %tmp.16;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_133_97_135_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_133_9_144_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_133_9_144_8_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 136 13 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_136_13_144_8_if_stmt:
        %tmp.17 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.17 136 17 25 ];
        symbol [ getKey %tmp.18 136 26 32 ];
        %tmp.18 = getv function %tmp.17 :getKey;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.20 136 38 46 ];
        symbol [ KEY_UP %tmp.21 136 47 53 ];
        %tmp.21 = getv %tmp.20 :KEY_UP;
        %tmp.22 = eq %tmp.19 %tmp.21;
        bf %tmp.22 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_136_13_144_8_if_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_136_13_144_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_136_55_138_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 137 12 ]
        %tmp.23 = self;
        symbol [ onPreviousPage %tmp.24 137 19 33 ];
        %tmp.24 = getv function %tmp.23 :onPreviousPage;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        ret %tmp.25;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_136_55_138_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_136_13_144_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_136_13_144_8_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 139 13 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_139_13_144_8_if_stmt:
        %tmp.26 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.26 139 17 25 ];
        symbol [ getKey %tmp.27 139 26 32 ];
        %tmp.27 = getv function %tmp.26 :getKey;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.29 139 38 46 ];
        symbol [ KEY_DOWN %tmp.30 139 47 55 ];
        %tmp.30 = getv %tmp.29 :KEY_DOWN;
        %tmp.31 = eq %tmp.28 %tmp.30;
        bf %tmp.31 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_139_13_144_8_if_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_139_13_144_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_139_57_141_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 140 12 ]
        %tmp.32 = self;
        symbol [ onNextPage %tmp.33 140 19 29 ];
        %tmp.33 = getv function %tmp.32 :onNextPage;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        ret %tmp.34;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_139_57_141_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_139_13_144_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_139_13_144_8_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 142 13 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_142_13_144_8_if_stmt:
        %tmp.35 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.35 142 17 25 ];
        symbol [ getKey %tmp.36 142 26 32 ];
        %tmp.36 = getv function %tmp.35 :getKey;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        %tmp.38 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.38 142 38 46 ];
        symbol [ KEY_ESC %tmp.39 142 47 54 ];
        %tmp.39 = getv %tmp.38 :KEY_ESC;
        %tmp.40 = eq %tmp.37 %tmp.39;
        bf %tmp.40 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_142_13_144_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_142_13_144_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_142_56_144_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 143 12 ]
        %tmp.41 = self;
        symbol [ onBack %tmp.42 143 19 25 ];
        %tmp.42 = getv function %tmp.41 :onBack;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        ret %tmp.43;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_142_56_144_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_142_13_144_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_142_13_144_8_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_139_13_144_8_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_136_13_144_8_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_133_9_144_8_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 145 7 ]
        %tmp.44 = true;
        ret %tmp.44;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_132_26_146_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 148; @symbol_functiondef = [onNextPage,148,13,23]; ]
    function onNextPage() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_148_29_150_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 149 5 ]
        symbol [ setttingAnalogView %tmp.2 149 5 23 ];
        %tmp.2 = getv ? :setttingAnalogView;
        symbol [ next %tmp.3 149 24 28 ];
        %tmp.3 = getv function %tmp.2 :next;
        invoke %tmp.2 %tmp.3();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_148_29_150_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 152; @symbol_functiondef = [onPreviousPage,152,13,27]; ]
    function onPreviousPage() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_152_31_154_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 153 5 ]
        symbol [ setttingAnalogView %tmp.2 153 5 23 ];
        %tmp.2 = getv ? :setttingAnalogView;
        symbol [ prev %tmp.3 153 24 28 ];
        %tmp.3 = getv function %tmp.2 :prev;
        invoke %tmp.2 %tmp.3();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_152_31_154_1_stop:
    }
}
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 1; ]
<init> {
}
