[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; @symbol_usingAlias = [Ui,1,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; @symbol_usingAlias = [Sys,2,23,26]; ]
using Toybox.System as :Sys;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Graphics,3,13,21]; @symbol_usingAlias = [Gfx,3,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 6; @symbol_classdef = [SettingsAnalogView,6,6,24]; @symbol_extends<0> = [Ui,6,33,35]; @symbol_extends<1> = [View,6,36,40]; ]
class SettingsAnalogView extends Ui.View {
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 8; @position = 5; @symbol_vardef = [numParametre,8,5,17]; ]
    var numParametre;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 9; @position = 5; @symbol_vardef = [element_promptTab,9,5,22]; ]
    var element_promptTab;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 10; @position = 5; @symbol_vardef = [titre,10,5,10]; ]
    var titre;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 11; @position = 5; @symbol_vardef = [numEnCours,11,5,15]; ]
    var numEnCours;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 13; @position = 8; @symbol_vardef = [largEcran,13,8,17]; ]
    var largEcran;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 14; @position = 5; @symbol_vardef = [largIndicateur,14,5,19]; ]
    var largIndicateur;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 15; @position = 5; @symbol_vardef = [fenetre_heures,15,5,19]; ]
    var fenetre_heures;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 16; @position = 5; @symbol_vardef = [iconFont,16,5,13]; ]
    var iconFont;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 21; @symbol_functiondef = [initialize,21,13,23]; @symbol_param<0> = [_numParametre,21,24,37]; @symbol_param<1> = [_element_promptTab,21,38,56]; @symbol_param<2> = [_titre,21,57,63]; ]
    function initialize(_numParametre, _element_promptTab, _titre) as Void {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_21_65_37_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 22 2 ]
        %tmp.1 = newa 0;
        symbol [ oldParams ? 22 2 11 ];
        putv self :oldParams %tmp.1;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 23 2 ]
        for @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_23_2_25_2_for_test @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_23_2_25_2_for_incr @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_23_2_25_2_for_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_23_2_25_2_for_init:
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_23_2_25_2_for_begin" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_23_2_25_2_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 23 11 12 ];
        %tmp.2 = 0;
        lputv %i.1 %tmp.2;
        symbol [ i %i.1 23 11 12 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_23_2_25_2_for_test:
        %tmp.3 = lgetv %i.1;
        symbol [ i %tmp.3 23 15 16 ];
        symbol [ params %tmp.5 23 17 23 ];
        %tmp.5 = getv ? :params;
        symbol [ size %tmp.6 23 24 28 ];
        %tmp.6 = getv function %tmp.5 :size;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = lt %tmp.3 %tmp.7;
        bf %tmp.8 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_23_2_25_2_for_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_23_2_25_2_for_begin:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_23_36_25_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 24 3 ]
        symbol [ oldParams %tmp.10 24 3 12 ];
        %tmp.10 = getv ? :oldParams;
        symbol [ add %tmp.11 24 13 16 ];
        %tmp.11 = getv function %tmp.10 :add;
        symbol [ params %tmp.13 24 17 23 ];
        %tmp.13 = getv ? :params;
        %tmp.14 = lgetv %i.1;
        symbol [ i %tmp.14 24 24 25 ];
        %tmp.15 = agetv %tmp.13 %tmp.14;
        invoke %tmp.10 %tmp.11(%tmp.15);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_23_36_25_2_stop:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_23_2_25_2_for_incr:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 23 ]
        %tmp.18 = lgetv %i.1;
        symbol [ i %tmp.18 23 31 32 ];
        %tmp.19 = add %tmp.18 1;
        lputv %i.1 %tmp.19;
        symbol [ i %i.1 23 31 32 ];
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_23_2_25_2_for_test;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_23_2_25_2_for_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 26 5 ]
        symbol [ params %tmp.21 26 18 24 ];
        %tmp.21 = getv ? :params;
        %tmp.22 = lgetv %_numParametre;
        symbol [ _numParametre %tmp.22 26 25 38 ];
        %tmp.23 = agetv %tmp.21 %tmp.22;
        symbol [ numEnCours ? 26 5 15 ];
        putv self :numEnCours %tmp.23;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 27 2 ]
        %tmp.24 = lgetv %_numParametre;
        symbol [ _numParametre %tmp.24 27 17 30 ];
        symbol [ numParametre ? 27 2 14 ];
        putv self :numParametre %tmp.24;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 28 2 ]
        %tmp.25 = lgetv %_element_promptTab;
        symbol [ _element_promptTab %tmp.25 28 22 40 ];
        symbol [ element_promptTab ? 28 2 19 ];
        putv self :element_promptTab %tmp.25;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 29 2 ]
        %tmp.26 = lgetv %_titre;
        symbol [ _titre %tmp.26 29 10 16 ];
        symbol [ titre ? 29 2 7 ];
        putv self :titre %tmp.26;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 30 2 ]
        symbol [ Colors %tmp.28 30 16 22 ];
        %tmp.28 = getv ? :Colors;
        symbol [ colorValuesTab %tmp.29 30 23 37 ];
        %tmp.29 = getv function %tmp.28 :colorValuesTab;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        symbol [ params %tmp.32 30 40 46 ];
        %tmp.32 = getv ? :params;
        %tmp.33 = 0;
        %tmp.34 = agetv %tmp.32 %tmp.33;
        %tmp.35 = agetv %tmp.30 %tmp.34;
        symbol [ couleurFond ? 30 2 13 ];
        putv self :couleurFond %tmp.35;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 31 2 ]
        symbol [ WatchUi %tmp.37 31 19 26 ];
        %tmp.37 = getv ? :WatchUi;
        symbol [ loadResource %tmp.38 31 27 39 ];
        %tmp.38 = getv function %tmp.37 :loadResource;
        symbol [ Rez %tmp.40 31 40 43 ];
        %tmp.40 = getv ? :Rez;
        symbol [ Drawables %tmp.41 31 44 53 ];
        %tmp.41 = getv %tmp.40 :Drawables;
        symbol [ fenetre_heures %tmp.42 31 54 68 ];
        %tmp.42 = getv %tmp.41 :fenetre_heures;
        %tmp.43 = invoke %tmp.37 %tmp.38(%tmp.42);
        symbol [ fenetre_heures ? 31 2 16 ];
        putv self :fenetre_heures %tmp.43;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 32 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_21_65_37_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_21_65_37_1_stop" ]
        %divis.2 = local;
        symbol [ divis %divis.2 32 6 11 ];
        %tmp.44 = 180;
        lputv %divis.2 %tmp.44;
        symbol [ divis %divis.2 32 6 11 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 33 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_33_2_33_48_if_stmt:
        symbol [ element_promptTab %tmp.46 33 6 23 ];
        %tmp.46 = getv ? :element_promptTab;
        symbol [ size %tmp.47 33 24 28 ];
        %tmp.47 = getv function %tmp.46 :size;
        %tmp.48 = invoke %tmp.46 %tmp.47();
        %tmp.49 = 15;
        %tmp.50 = gt %tmp.48 %tmp.49;
        bf %tmp.50 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_33_2_33_48_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_33_2_33_48_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_33_35_33_48_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 33 36 ]
        %tmp.51 = 360;
        lputv %divis.2 %tmp.51;
        symbol [ divis %divis.2 33 36 41 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_33_35_33_48_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_33_2_33_48_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_33_2_33_48_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 34 2 ]
        %tmp.52 = lgetv %divis.2;
        symbol [ divis %tmp.52 34 19 24 ];
        symbol [ toFloat %tmp.53 34 25 32 ];
        %tmp.53 = getv function %tmp.52 :toFloat;
        %tmp.54 = invoke %tmp.52 %tmp.53();
        symbol [ element_promptTab %tmp.56 34 36 53 ];
        %tmp.56 = getv ? :element_promptTab;
        symbol [ size %tmp.57 34 54 58 ];
        %tmp.57 = getv function %tmp.56 :size;
        %tmp.58 = invoke %tmp.56 %tmp.57();
        %tmp.59 = div %tmp.54 %tmp.58;
        symbol [ largIndicateur ? 34 2 16 ];
        putv self :largIndicateur %tmp.59;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 35 2 ]
        symbol [ WatchUi %tmp.61 35 13 20 ];
        %tmp.61 = getv ? :WatchUi;
        symbol [ loadResource %tmp.62 35 21 33 ];
        %tmp.62 = getv function %tmp.61 :loadResource;
        symbol [ Rez %tmp.64 35 34 37 ];
        %tmp.64 = getv ? :Rez;
        symbol [ Fonts %tmp.65 35 38 43 ];
        %tmp.65 = getv %tmp.64 :Fonts;
        symbol [ AllIcons %tmp.66 35 44 52 ];
        %tmp.66 = getv %tmp.65 :AllIcons;
        %tmp.67 = invoke %tmp.61 %tmp.62(%tmp.66);
        symbol [ iconFont ? 35 2 10 ];
        putv self :iconFont %tmp.67;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 36 2 ]
        symbol [ View %tmp.69 36 2 6 ];
        %tmp.69 = getv ? :View;
        symbol [ initialize %tmp.70 36 7 17 ];
        %tmp.70 = getv function %tmp.69 :initialize;
        invoke %tmp.69 %tmp.70();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_21_65_37_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 39; @symbol_functiondef = [onUpdate,39,13,21]; @symbol_param<0> = [dc,39,22,24]; ]
    function onUpdate(dc) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_39_26_44_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 40 2 ]
        symbol [ Colors %tmp.2 40 16 22 ];
        %tmp.2 = getv ? :Colors;
        symbol [ colorValuesTab %tmp.3 40 23 37 ];
        %tmp.3 = getv function %tmp.2 :colorValuesTab;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ params %tmp.6 40 40 46 ];
        %tmp.6 = getv ? :params;
        %tmp.7 = 0;
        %tmp.8 = agetv %tmp.6 %tmp.7;
        %tmp.9 = agetv %tmp.4 %tmp.8;
        symbol [ couleurFond ? 40 2 13 ];
        putv self :couleurFond %tmp.9;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 41 8 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 41 20 22 ];
        symbol [ getHeight %tmp.11 41 23 32 ];
        %tmp.11 = getv function %tmp.10 :getHeight;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        symbol [ largEcran ? 41 8 17 ];
        putv self :largEcran %tmp.12;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 42 2 ]
        symbol [ ProjectsWatchView %tmp.14 42 2 19 ];
        %tmp.14 = getv ? :ProjectsWatchView;
        symbol [ dessineTout %tmp.15 42 20 31 ];
        %tmp.15 = getv function %tmp.14 :dessineTout;
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 42 32 34 ];
        symbol [ fenetre_heures %tmp.18 42 35 49 ];
        %tmp.18 = getv ? :fenetre_heures;
        symbol [ iconFont %tmp.20 42 50 58 ];
        %tmp.20 = getv ? :iconFont;
        invoke %tmp.14 %tmp.15(%tmp.16, %tmp.18, %tmp.20);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 43 2 ]
        %tmp.21 = self;
        symbol [ dessineIndicateur %tmp.22 43 2 19 ];
        %tmp.22 = getv function %tmp.21 :dessineIndicateur;
        %tmp.23 = lgetv %dc;
        symbol [ dc %tmp.23 43 20 22 ];
        invoke %tmp.21 %tmp.22(%tmp.23);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_39_26_44_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 46; @symbol_functiondef = [dessineIndicateur,46,10,27]; @symbol_param<0> = [dc,46,28,30]; ]
    function dessineIndicateur(dc) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_46_32_56_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 47 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_46_32_56_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_46_32_56_1_stop" ]
        %couleur.1 = local;
        symbol [ couleur %couleur.1 47 6 13 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_47_16_47_86_begin:
        symbol [ couleurFond %tmp.2 47 17 28 ];
        %tmp.2 = getv ? :couleurFond;
        symbol [ Graphics %tmp.4 47 32 40 ];
        %tmp.4 = getv ? :Graphics;
        symbol [ COLOR_GREEN %tmp.5 47 41 52 ];
        %tmp.5 = getv %tmp.4 :COLOR_GREEN;
        %tmp.6 = eq %tmp.2 %tmp.5;
        bf %tmp.6 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_47_16_47_86_else_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_47_16_47_86_true:
        symbol [ Graphics %tmp.8 47 56 64 ];
        %tmp.8 = getv ? :Graphics;
        symbol [ COLOR_RED %tmp.9 47 65 74 ];
        %tmp.9 = getv %tmp.8 :COLOR_RED;
        push %tmp.9;
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_47_16_47_86_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_47_16_47_86_else_false:
        symbol [ Graphics %tmp.11 47 77 85 ];
        %tmp.11 = getv ? :Graphics;
        symbol [ COLOR_GREEN %tmp.12 47 86 97 ];
        %tmp.12 = getv %tmp.11 :COLOR_GREEN;
        push %tmp.12;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_47_16_47_86_end:
        %tmp.13 = phi [%tmp.6 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_47_16_47_86_begin] [%tmp.9 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_47_16_47_86_true] [%tmp.12 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_47_16_47_86_else_false] [%tmp.13 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_47_16_47_86_end];
        lputv %couleur.1 %tmp.13;
        symbol [ couleur %couleur.1 47 6 13 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 48 2 ]
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 48 2 4 ];
        symbol [ setColor %tmp.15 48 5 13 ];
        %tmp.15 = getv function %tmp.14 :setColor;
        %tmp.16 = lgetv %couleur.1;
        symbol [ couleur %tmp.16 48 14 21 ];
        symbol [ Gfx %tmp.17 48 23 26 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.18 48 27 44 ];
        %tmp.18 = getv %tmp.17 :COLOR_TRANSPARENT;
        invoke %tmp.14 %tmp.15(%tmp.16, %tmp.18);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 49 2 ]
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 49 2 4 ];
        symbol [ drawText %tmp.20 49 5 13 ];
        %tmp.20 = getv function %tmp.19 :drawText;
        symbol [ largEcran %tmp.22 49 14 23 ];
        %tmp.22 = getv ? :largEcran;
        %tmp.23 = 2;
        %tmp.24 = div %tmp.22 %tmp.23;
        symbol [ largEcran %tmp.26 49 26 35 ];
        %tmp.26 = getv ? :largEcran;
        %tmp.27 = .35;
        %tmp.28 = mul %tmp.26 %tmp.27;
        symbol [ Gfx %tmp.29 49 41 44 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.30 49 45 55 ];
        %tmp.30 = getv %tmp.29 :FONT_SMALL;
        symbol [ titre %tmp.32 49 56 61 ];
        %tmp.32 = getv ? :titre;
        symbol [ Gfx %tmp.33 49 62 65 ];
        %tmp.33 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.34 49 66 85 ];
        %tmp.34 = getv %tmp.33 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.19 %tmp.20(%tmp.24, %tmp.28, %tmp.30, %tmp.32, %tmp.34);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 50 2 ]
        %tmp.35 = lgetv %dc;
        symbol [ dc %tmp.35 50 2 4 ];
        symbol [ drawText %tmp.36 50 5 13 ];
        %tmp.36 = getv function %tmp.35 :drawText;
        symbol [ largEcran %tmp.38 50 14 23 ];
        %tmp.38 = getv ? :largEcran;
        %tmp.39 = 2;
        %tmp.40 = div %tmp.38 %tmp.39;
        symbol [ largEcran %tmp.42 50 26 35 ];
        %tmp.42 = getv ? :largEcran;
        %tmp.43 = .45;
        %tmp.44 = mul %tmp.42 %tmp.43;
        symbol [ Gfx %tmp.45 50 41 44 ];
        %tmp.45 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.46 50 45 55 ];
        %tmp.46 = getv %tmp.45 :FONT_SMALL;
        symbol [ element_promptTab %tmp.48 50 56 73 ];
        %tmp.48 = getv ? :element_promptTab;
        symbol [ numEnCours %tmp.50 50 74 84 ];
        %tmp.50 = getv ? :numEnCours;
        %tmp.51 = agetv %tmp.48 %tmp.50;
        symbol [ Gfx %tmp.52 50 86 89 ];
        %tmp.52 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.53 50 90 109 ];
        %tmp.53 = getv %tmp.52 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.35 %tmp.36(%tmp.40, %tmp.44, %tmp.46, %tmp.51, %tmp.53);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 51 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_46_32_56_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_46_32_56_1_stop" ]
        %degreeStart.2 = local;
        symbol [ degreeStart %degreeStart.2 51 6 17 ];
        symbol [ numEnCours %tmp.55 51 20 30 ];
        %tmp.55 = getv ? :numEnCours;
        symbol [ largIndicateur %tmp.57 51 31 45 ];
        %tmp.57 = getv ? :largIndicateur;
        %tmp.58 = mul %tmp.55 %tmp.57;
        %tmp.59 = 90;
        %tmp.60 = add %tmp.58 %tmp.59;
        lputv %degreeStart.2 %tmp.60;
        symbol [ degreeStart %degreeStart.2 51 6 17 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 52 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_46_32_56_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_46_32_56_1_stop" ]
        %degreeEnd.3 = local;
        symbol [ degreeEnd %degreeEnd.3 52 6 15 ];
        symbol [ numEnCours %tmp.62 52 19 29 ];
        %tmp.62 = getv ? :numEnCours;
        %tmp.63 = 1;
        %tmp.64 = add %tmp.62 %tmp.63;
        symbol [ largIndicateur %tmp.66 52 33 47 ];
        %tmp.66 = getv ? :largIndicateur;
        %tmp.67 = mul %tmp.64 %tmp.66;
        %tmp.68 = 90;
        %tmp.69 = add %tmp.67 %tmp.68;
        lputv %degreeEnd.3 %tmp.69;
        symbol [ degreeEnd %degreeEnd.3 52 6 15 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 53 2 ]
        %tmp.70 = lgetv %dc;
        symbol [ dc %tmp.70 53 2 4 ];
        symbol [ setPenWidth %tmp.71 53 5 16 ];
        %tmp.71 = getv function %tmp.70 :setPenWidth;
        %tmp.72 = 10;
        invoke %tmp.70 %tmp.71(%tmp.72);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 54 2 ]
        %tmp.73 = lgetv %dc;
        symbol [ dc %tmp.73 54 2 4 ];
        symbol [ drawArc %tmp.74 54 5 12 ];
        %tmp.74 = getv function %tmp.73 :drawArc;
        symbol [ largEcran %tmp.76 54 13 22 ];
        %tmp.76 = getv ? :largEcran;
        %tmp.77 = 2;
        %tmp.78 = div %tmp.76 %tmp.77;
        symbol [ largEcran %tmp.80 54 26 35 ];
        %tmp.80 = getv ? :largEcran;
        %tmp.81 = 2;
        %tmp.82 = div %tmp.80 %tmp.81;
        symbol [ largEcran %tmp.84 54 39 48 ];
        %tmp.84 = getv ? :largEcran;
        %tmp.85 = 2;
        %tmp.86 = div %tmp.84 %tmp.85;
        %tmp.87 = 5;
        %tmp.88 = sub %tmp.86 %tmp.87;
        %tmp.89 = 0;
        %tmp.90 = lgetv %degreeStart.2;
        symbol [ degreeStart %tmp.90 54 57 68 ];
        %tmp.91 = lgetv %degreeEnd.3;
        symbol [ degreeEnd %tmp.91 54 71 80 ];
        invoke %tmp.73 %tmp.74(%tmp.78, %tmp.82, %tmp.88, %tmp.89, %tmp.90, %tmp.91);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 55 2 ]
        %tmp.92 = lgetv %dc;
        symbol [ dc %tmp.92 55 2 4 ];
        symbol [ setPenWidth %tmp.93 55 5 16 ];
        %tmp.93 = getv function %tmp.92 :setPenWidth;
        %tmp.94 = 1;
        invoke %tmp.92 %tmp.93(%tmp.94);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_46_32_56_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 58; @symbol_functiondef = [prev,58,10,14]; ]
    function prev() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_58_17_62_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 59 2 ]
        symbol [ numEnCours %tmp.2 59 16 26 ];
        %tmp.2 = getv ? :numEnCours;
        symbol [ element_promptTab %tmp.4 59 27 44 ];
        %tmp.4 = getv ? :element_promptTab;
        symbol [ size %tmp.5 59 45 49 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = add %tmp.2 %tmp.6;
        %tmp.8 = 1;
        %tmp.9 = sub %tmp.7 %tmp.8;
        symbol [ element_promptTab %tmp.11 59 58 75 ];
        %tmp.11 = getv ? :element_promptTab;
        symbol [ size %tmp.12 59 76 80 ];
        %tmp.12 = getv function %tmp.11 :size;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = mod %tmp.9 %tmp.13;
        symbol [ numEnCours ? 59 2 12 ];
        putv self :numEnCours %tmp.14;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 60 2 ]
        symbol [ params %tmp.15 60 2 8 ];
        %tmp.15 = getv self :params;
        symbol [ numEnCours %tmp.17 60 25 35 ];
        %tmp.17 = getv ? :numEnCours;
        symbol [ numParametre %tmp.19 60 9 21 ];
        %tmp.19 = getv ? :numParametre;
        aputv %tmp.15 %tmp.19 %tmp.17;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 61 2 ]
        symbol [ Ui %tmp.20 61 2 4 ];
        %tmp.20 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.21 61 5 18 ];
        %tmp.21 = getv function %tmp.20 :requestUpdate;
        invoke %tmp.20 %tmp.21();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_58_17_62_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 64; @symbol_functiondef = [next,64,13,17]; ]
    function next() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_64_20_68_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 65 2 ]
        symbol [ numEnCours %tmp.2 65 16 26 ];
        %tmp.2 = getv ? :numEnCours;
        symbol [ element_promptTab %tmp.4 65 27 44 ];
        %tmp.4 = getv ? :element_promptTab;
        symbol [ size %tmp.5 65 45 49 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = add %tmp.2 %tmp.6;
        %tmp.8 = 1;
        %tmp.9 = add %tmp.7 %tmp.8;
        symbol [ element_promptTab %tmp.11 65 58 75 ];
        %tmp.11 = getv ? :element_promptTab;
        symbol [ size %tmp.12 65 76 80 ];
        %tmp.12 = getv function %tmp.11 :size;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = mod %tmp.9 %tmp.13;
        symbol [ numEnCours ? 65 2 12 ];
        putv self :numEnCours %tmp.14;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 66 2 ]
        symbol [ params %tmp.15 66 2 8 ];
        %tmp.15 = getv self :params;
        symbol [ numEnCours %tmp.17 66 25 35 ];
        %tmp.17 = getv ? :numEnCours;
        symbol [ numParametre %tmp.19 66 9 21 ];
        %tmp.19 = getv ? :numParametre;
        aputv %tmp.15 %tmp.19 %tmp.17;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 67 2 ]
        symbol [ Ui %tmp.20 67 2 4 ];
        %tmp.20 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.21 67 5 18 ];
        %tmp.21 = getv function %tmp.20 :requestUpdate;
        invoke %tmp.20 %tmp.21();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_64_20_68_1_stop:
    }
}
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 1; ]
<init> {
}
