[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; @symbol_usingAlias = [Ui,1,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; @symbol_usingAlias = [Sys,2,23,26]; ]
using Toybox.System as :Sys;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Graphics,3,13,21]; @symbol_usingAlias = [Gfx,3,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 6; @symbol_classdef = [SettingsAnalogView,6,6,24]; @symbol_extends<0> = [Ui,6,33,35]; @symbol_extends<1> = [View,6,36,40]; ]
class SettingsAnalogView extends Ui.View {
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 8; @position = 5; @symbol_vardef = [numParametre,8,5,17]; ]
    var numParametre;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 9; @position = 5; @symbol_vardef = [element_promptTab,9,5,22]; ]
    var element_promptTab;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 10; @position = 5; @symbol_vardef = [titre,10,5,10]; ]
    var titre;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 11; @position = 5; @symbol_vardef = [numEnCours,11,5,15]; ]
    var numEnCours;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 12; @position = 5; @symbol_vardef = [item,12,5,9]; ]
    var item;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 14; @position = 8; @symbol_vardef = [largEcran,14,8,17]; ]
    var largEcran;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 15; @position = 5; @symbol_vardef = [largIndicateur,15,5,19]; ]
    var largIndicateur;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 16; @position = 5; @symbol_vardef = [fenetre_heures,16,5,19]; ]
    var fenetre_heures;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 22; @symbol_functiondef = [initialize,22,13,23]; @symbol_param<0> = [_numParametre,22,24,37]; @symbol_param<1> = [_element_promptTab,22,38,56]; @symbol_param<2> = [_titre,22,57,63]; ]
    function initialize(_numParametre, _element_promptTab, _titre) as Void {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_22_65_38_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 23 2 ]
        %tmp.1 = newa 0;
        symbol [ oldParams ? 23 2 11 ];
        putv self :oldParams %tmp.1;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 24 2 ]
        for @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_24_2_26_2_for_test @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_24_2_26_2_for_incr @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_24_2_26_2_for_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_24_2_26_2_for_init:
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_24_2_26_2_for_begin" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_24_2_26_2_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 24 11 12 ];
        %tmp.2 = 0;
        lputv %i.1 %tmp.2;
        symbol [ i %i.1 24 11 12 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_24_2_26_2_for_test:
        %tmp.3 = lgetv %i.1;
        symbol [ i %tmp.3 24 15 16 ];
        symbol [ params %tmp.5 24 17 23 ];
        %tmp.5 = getv ? :params;
        symbol [ size %tmp.6 24 24 28 ];
        %tmp.6 = getv function %tmp.5 :size;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = lt %tmp.3 %tmp.7;
        bf %tmp.8 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_24_2_26_2_for_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_24_2_26_2_for_begin:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_24_36_26_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 25 3 ]
        symbol [ oldParams %tmp.10 25 3 12 ];
        %tmp.10 = getv ? :oldParams;
        symbol [ add %tmp.11 25 13 16 ];
        %tmp.11 = getv function %tmp.10 :add;
        symbol [ params %tmp.13 25 17 23 ];
        %tmp.13 = getv ? :params;
        %tmp.14 = lgetv %i.1;
        symbol [ i %tmp.14 25 24 25 ];
        %tmp.15 = agetv %tmp.13 %tmp.14;
        invoke %tmp.10 %tmp.11(%tmp.15);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_24_36_26_2_stop:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_24_2_26_2_for_incr:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 24 ]
        %tmp.18 = lgetv %i.1;
        symbol [ i %tmp.18 24 31 32 ];
        %tmp.19 = add %tmp.18 1;
        lputv %i.1 %tmp.19;
        symbol [ i %i.1 24 31 32 ];
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_24_2_26_2_for_test;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_24_2_26_2_for_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 27 5 ]
        symbol [ params %tmp.21 27 18 24 ];
        %tmp.21 = getv ? :params;
        %tmp.22 = lgetv %_numParametre;
        symbol [ _numParametre %tmp.22 27 25 38 ];
        %tmp.23 = agetv %tmp.21 %tmp.22;
        symbol [ numEnCours ? 27 5 15 ];
        putv self :numEnCours %tmp.23;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 28 2 ]
        %tmp.24 = lgetv %_numParametre;
        symbol [ _numParametre %tmp.24 28 17 30 ];
        symbol [ numParametre ? 28 2 14 ];
        putv self :numParametre %tmp.24;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 29 2 ]
        %tmp.25 = lgetv %_element_promptTab;
        symbol [ _element_promptTab %tmp.25 29 22 40 ];
        symbol [ element_promptTab ? 29 2 19 ];
        putv self :element_promptTab %tmp.25;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 30 2 ]
        %tmp.26 = lgetv %_titre;
        symbol [ _titre %tmp.26 30 10 16 ];
        symbol [ titre ? 30 2 7 ];
        putv self :titre %tmp.26;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 31 2 ]
        symbol [ Colors %tmp.28 31 16 22 ];
        %tmp.28 = getv ? :Colors;
        symbol [ colorValuesTab %tmp.29 31 23 37 ];
        %tmp.29 = getv function %tmp.28 :colorValuesTab;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        symbol [ params %tmp.32 31 40 46 ];
        %tmp.32 = getv ? :params;
        %tmp.33 = 0;
        %tmp.34 = agetv %tmp.32 %tmp.33;
        %tmp.35 = agetv %tmp.30 %tmp.34;
        symbol [ couleurFond ? 31 2 13 ];
        putv self :couleurFond %tmp.35;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 32 2 ]
        %tmp.36 = 10;
        symbol [ numEnCours %tmp.38 32 14 24 ];
        %tmp.38 = getv ? :numEnCours;
        %tmp.39 = add %tmp.36 %tmp.38;
        symbol [ item ? 32 2 6 ];
        putv self :item %tmp.39;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 33 2 ]
        symbol [ WatchUi %tmp.41 33 19 26 ];
        %tmp.41 = getv ? :WatchUi;
        symbol [ loadResource %tmp.42 33 27 39 ];
        %tmp.42 = getv function %tmp.41 :loadResource;
        symbol [ Rez %tmp.44 33 40 43 ];
        %tmp.44 = getv ? :Rez;
        symbol [ Drawables %tmp.45 33 44 53 ];
        %tmp.45 = getv %tmp.44 :Drawables;
        symbol [ fenetre_heures %tmp.46 33 54 68 ];
        %tmp.46 = getv %tmp.45 :fenetre_heures;
        %tmp.47 = invoke %tmp.41 %tmp.42(%tmp.46);
        symbol [ fenetre_heures ? 33 2 16 ];
        putv self :fenetre_heures %tmp.47;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 34 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_22_65_38_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_22_65_38_1_stop" ]
        %divis.2 = local;
        symbol [ divis %divis.2 34 6 11 ];
        %tmp.48 = 180;
        lputv %divis.2 %tmp.48;
        symbol [ divis %divis.2 34 6 11 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 35 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_35_2_35_48_if_stmt:
        symbol [ element_promptTab %tmp.50 35 6 23 ];
        %tmp.50 = getv ? :element_promptTab;
        symbol [ size %tmp.51 35 24 28 ];
        %tmp.51 = getv function %tmp.50 :size;
        %tmp.52 = invoke %tmp.50 %tmp.51();
        %tmp.53 = 15;
        %tmp.54 = gt %tmp.52 %tmp.53;
        bf %tmp.54 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_35_2_35_48_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_35_2_35_48_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_35_35_35_48_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 35 36 ]
        %tmp.55 = 360;
        lputv %divis.2 %tmp.55;
        symbol [ divis %divis.2 35 36 41 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_35_35_35_48_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_35_2_35_48_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_35_2_35_48_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 36 2 ]
        %tmp.56 = lgetv %divis.2;
        symbol [ divis %tmp.56 36 19 24 ];
        symbol [ toFloat %tmp.57 36 25 32 ];
        %tmp.57 = getv function %tmp.56 :toFloat;
        %tmp.58 = invoke %tmp.56 %tmp.57();
        symbol [ element_promptTab %tmp.60 36 36 53 ];
        %tmp.60 = getv ? :element_promptTab;
        symbol [ size %tmp.61 36 54 58 ];
        %tmp.61 = getv function %tmp.60 :size;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        %tmp.63 = div %tmp.58 %tmp.62;
        symbol [ largIndicateur ? 36 2 16 ];
        putv self :largIndicateur %tmp.63;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 37 2 ]
        symbol [ View %tmp.65 37 2 6 ];
        %tmp.65 = getv ? :View;
        symbol [ initialize %tmp.66 37 7 17 ];
        %tmp.66 = getv function %tmp.65 :initialize;
        invoke %tmp.65 %tmp.66();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_22_65_38_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 40; @symbol_functiondef = [onUpdate,40,13,21]; @symbol_param<0> = [dc,40,22,24]; ]
    function onUpdate(dc) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_40_26_54_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 41 2 ]
        symbol [ Colors %tmp.2 41 16 22 ];
        %tmp.2 = getv ? :Colors;
        symbol [ colorValuesTab %tmp.3 41 23 37 ];
        %tmp.3 = getv function %tmp.2 :colorValuesTab;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ params %tmp.6 41 40 46 ];
        %tmp.6 = getv ? :params;
        %tmp.7 = 0;
        %tmp.8 = agetv %tmp.6 %tmp.7;
        %tmp.9 = agetv %tmp.4 %tmp.8;
        symbol [ couleurFond ? 41 2 13 ];
        putv self :couleurFond %tmp.9;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 42 8 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 42 20 22 ];
        symbol [ getHeight %tmp.11 42 23 32 ];
        %tmp.11 = getv function %tmp.10 :getHeight;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        symbol [ largEcran ? 42 8 17 ];
        putv self :largEcran %tmp.12;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 43 2 ]
        symbol [ ProjectsWatchView %tmp.14 43 2 19 ];
        %tmp.14 = getv ? :ProjectsWatchView;
        symbol [ dessineTout %tmp.15 43 20 31 ];
        %tmp.15 = getv function %tmp.14 :dessineTout;
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 43 32 34 ];
        symbol [ fenetre_heures %tmp.18 43 35 49 ];
        %tmp.18 = getv ? :fenetre_heures;
        invoke %tmp.14 %tmp.15(%tmp.16, %tmp.18);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 44 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_40_26_54_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_40_26_54_1_stop" ]
        %couleur.1 = local;
        symbol [ couleur %couleur.1 44 6 13 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_44_16_44_86_begin:
        symbol [ couleurFond %tmp.20 44 17 28 ];
        %tmp.20 = getv ? :couleurFond;
        symbol [ Graphics %tmp.22 44 32 40 ];
        %tmp.22 = getv ? :Graphics;
        symbol [ COLOR_GREEN %tmp.23 44 41 52 ];
        %tmp.23 = getv %tmp.22 :COLOR_GREEN;
        %tmp.24 = eq %tmp.20 %tmp.23;
        bf %tmp.24 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_44_16_44_86_else_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_44_16_44_86_true:
        symbol [ Graphics %tmp.26 44 56 64 ];
        %tmp.26 = getv ? :Graphics;
        symbol [ COLOR_RED %tmp.27 44 65 74 ];
        %tmp.27 = getv %tmp.26 :COLOR_RED;
        push %tmp.27;
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_44_16_44_86_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_44_16_44_86_else_false:
        symbol [ Graphics %tmp.29 44 77 85 ];
        %tmp.29 = getv ? :Graphics;
        symbol [ COLOR_GREEN %tmp.30 44 86 97 ];
        %tmp.30 = getv %tmp.29 :COLOR_GREEN;
        push %tmp.30;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_44_16_44_86_end:
        %tmp.31 = phi [%tmp.24 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_44_16_44_86_begin] [%tmp.27 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_44_16_44_86_true] [%tmp.30 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_44_16_44_86_else_false] [%tmp.31 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_44_16_44_86_end];
        lputv %couleur.1 %tmp.31;
        symbol [ couleur %couleur.1 44 6 13 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 45 2 ]
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 45 2 4 ];
        symbol [ setColor %tmp.33 45 5 13 ];
        %tmp.33 = getv function %tmp.32 :setColor;
        %tmp.34 = lgetv %couleur.1;
        symbol [ couleur %tmp.34 45 14 21 ];
        symbol [ Gfx %tmp.35 45 23 26 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.36 45 27 44 ];
        %tmp.36 = getv %tmp.35 :COLOR_TRANSPARENT;
        invoke %tmp.32 %tmp.33(%tmp.34, %tmp.36);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 47 2 ]
        %tmp.37 = lgetv %dc;
        symbol [ dc %tmp.37 47 2 4 ];
        symbol [ drawText %tmp.38 47 5 13 ];
        %tmp.38 = getv function %tmp.37 :drawText;
        symbol [ largEcran %tmp.40 47 14 23 ];
        %tmp.40 = getv ? :largEcran;
        %tmp.41 = 2;
        %tmp.42 = div %tmp.40 %tmp.41;
        symbol [ largEcran %tmp.44 47 26 35 ];
        %tmp.44 = getv ? :largEcran;
        %tmp.45 = .35;
        %tmp.46 = mul %tmp.44 %tmp.45;
        symbol [ Gfx %tmp.47 47 41 44 ];
        %tmp.47 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.48 47 45 55 ];
        %tmp.48 = getv %tmp.47 :FONT_SMALL;
        symbol [ titre %tmp.50 47 56 61 ];
        %tmp.50 = getv ? :titre;
        symbol [ Gfx %tmp.51 47 62 65 ];
        %tmp.51 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.52 47 66 85 ];
        %tmp.52 = getv %tmp.51 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.37 %tmp.38(%tmp.42, %tmp.46, %tmp.48, %tmp.50, %tmp.52);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 48 2 ]
        %tmp.53 = lgetv %dc;
        symbol [ dc %tmp.53 48 2 4 ];
        symbol [ drawText %tmp.54 48 5 13 ];
        %tmp.54 = getv function %tmp.53 :drawText;
        symbol [ largEcran %tmp.56 48 14 23 ];
        %tmp.56 = getv ? :largEcran;
        %tmp.57 = 2;
        %tmp.58 = div %tmp.56 %tmp.57;
        symbol [ largEcran %tmp.60 48 26 35 ];
        %tmp.60 = getv ? :largEcran;
        %tmp.61 = .45;
        %tmp.62 = mul %tmp.60 %tmp.61;
        symbol [ Gfx %tmp.63 48 41 44 ];
        %tmp.63 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.64 48 45 55 ];
        %tmp.64 = getv %tmp.63 :FONT_SMALL;
        symbol [ element_promptTab %tmp.66 48 56 73 ];
        %tmp.66 = getv ? :element_promptTab;
        symbol [ numEnCours %tmp.68 48 74 84 ];
        %tmp.68 = getv ? :numEnCours;
        %tmp.69 = agetv %tmp.66 %tmp.68;
        symbol [ Gfx %tmp.70 48 86 89 ];
        %tmp.70 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.71 48 90 109 ];
        %tmp.71 = getv %tmp.70 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.53 %tmp.54(%tmp.58, %tmp.62, %tmp.64, %tmp.69, %tmp.71);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 49 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_40_26_54_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_40_26_54_1_stop" ]
        %degreeStart.2 = local;
        symbol [ degreeStart %degreeStart.2 49 6 17 ];
        symbol [ numEnCours %tmp.73 49 20 30 ];
        %tmp.73 = getv ? :numEnCours;
        symbol [ largIndicateur %tmp.75 49 31 45 ];
        %tmp.75 = getv ? :largIndicateur;
        %tmp.76 = mul %tmp.73 %tmp.75;
        %tmp.77 = 90;
        %tmp.78 = add %tmp.76 %tmp.77;
        lputv %degreeStart.2 %tmp.78;
        symbol [ degreeStart %degreeStart.2 49 6 17 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 50 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_40_26_54_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_40_26_54_1_stop" ]
        %degreeEnd.3 = local;
        symbol [ degreeEnd %degreeEnd.3 50 6 15 ];
        symbol [ numEnCours %tmp.80 50 19 29 ];
        %tmp.80 = getv ? :numEnCours;
        %tmp.81 = 1;
        %tmp.82 = add %tmp.80 %tmp.81;
        symbol [ largIndicateur %tmp.84 50 33 47 ];
        %tmp.84 = getv ? :largIndicateur;
        %tmp.85 = mul %tmp.82 %tmp.84;
        %tmp.86 = 90;
        %tmp.87 = add %tmp.85 %tmp.86;
        lputv %degreeEnd.3 %tmp.87;
        symbol [ degreeEnd %degreeEnd.3 50 6 15 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 51 2 ]
        %tmp.88 = lgetv %dc;
        symbol [ dc %tmp.88 51 2 4 ];
        symbol [ setPenWidth %tmp.89 51 5 16 ];
        %tmp.89 = getv function %tmp.88 :setPenWidth;
        %tmp.90 = 10;
        invoke %tmp.88 %tmp.89(%tmp.90);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 52 2 ]
        %tmp.91 = lgetv %dc;
        symbol [ dc %tmp.91 52 2 4 ];
        symbol [ drawArc %tmp.92 52 5 12 ];
        %tmp.92 = getv function %tmp.91 :drawArc;
        symbol [ largEcran %tmp.94 52 13 22 ];
        %tmp.94 = getv ? :largEcran;
        %tmp.95 = 2;
        %tmp.96 = div %tmp.94 %tmp.95;
        symbol [ largEcran %tmp.98 52 26 35 ];
        %tmp.98 = getv ? :largEcran;
        %tmp.99 = 2;
        %tmp.100 = div %tmp.98 %tmp.99;
        symbol [ largEcran %tmp.102 52 39 48 ];
        %tmp.102 = getv ? :largEcran;
        %tmp.103 = 2;
        %tmp.104 = div %tmp.102 %tmp.103;
        %tmp.105 = 5;
        %tmp.106 = sub %tmp.104 %tmp.105;
        %tmp.107 = 0;
        %tmp.108 = lgetv %degreeStart.2;
        symbol [ degreeStart %tmp.108 52 57 68 ];
        %tmp.109 = lgetv %degreeEnd.3;
        symbol [ degreeEnd %tmp.109 52 71 80 ];
        invoke %tmp.91 %tmp.92(%tmp.96, %tmp.100, %tmp.106, %tmp.107, %tmp.108, %tmp.109);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 53 2 ]
        %tmp.110 = lgetv %dc;
        symbol [ dc %tmp.110 53 2 4 ];
        symbol [ setPenWidth %tmp.111 53 5 16 ];
        %tmp.111 = getv function %tmp.110 :setPenWidth;
        %tmp.112 = 1;
        invoke %tmp.110 %tmp.111(%tmp.112);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_40_26_54_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 56; @symbol_functiondef = [prev,56,10,14]; ]
    function prev() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_56_17_61_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 57 2 ]
        symbol [ numEnCours %tmp.2 57 16 26 ];
        %tmp.2 = getv ? :numEnCours;
        symbol [ element_promptTab %tmp.4 57 27 44 ];
        %tmp.4 = getv ? :element_promptTab;
        symbol [ size %tmp.5 57 45 49 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = add %tmp.2 %tmp.6;
        %tmp.8 = 1;
        %tmp.9 = sub %tmp.7 %tmp.8;
        symbol [ element_promptTab %tmp.11 57 58 75 ];
        %tmp.11 = getv ? :element_promptTab;
        symbol [ size %tmp.12 57 76 80 ];
        %tmp.12 = getv function %tmp.11 :size;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = mod %tmp.9 %tmp.13;
        symbol [ numEnCours ? 57 2 12 ];
        putv self :numEnCours %tmp.14;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 58 2 ]
        %tmp.15 = 10;
        symbol [ numEnCours %tmp.17 58 14 24 ];
        %tmp.17 = getv ? :numEnCours;
        %tmp.18 = add %tmp.15 %tmp.17;
        symbol [ item ? 58 2 6 ];
        putv self :item %tmp.18;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 59 2 ]
        symbol [ params %tmp.19 59 2 8 ];
        %tmp.19 = getv self :params;
        symbol [ numEnCours %tmp.21 59 25 35 ];
        %tmp.21 = getv ? :numEnCours;
        symbol [ numParametre %tmp.23 59 9 21 ];
        %tmp.23 = getv ? :numParametre;
        aputv %tmp.19 %tmp.23 %tmp.21;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 60 2 ]
        symbol [ Ui %tmp.24 60 2 4 ];
        %tmp.24 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.25 60 5 18 ];
        %tmp.25 = getv function %tmp.24 :requestUpdate;
        invoke %tmp.24 %tmp.25();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_56_17_61_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 63; @symbol_functiondef = [next,63,13,17]; ]
    function next() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_63_20_68_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 64 2 ]
        symbol [ numEnCours %tmp.2 64 16 26 ];
        %tmp.2 = getv ? :numEnCours;
        symbol [ element_promptTab %tmp.4 64 27 44 ];
        %tmp.4 = getv ? :element_promptTab;
        symbol [ size %tmp.5 64 45 49 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = add %tmp.2 %tmp.6;
        %tmp.8 = 1;
        %tmp.9 = add %tmp.7 %tmp.8;
        symbol [ element_promptTab %tmp.11 64 58 75 ];
        %tmp.11 = getv ? :element_promptTab;
        symbol [ size %tmp.12 64 76 80 ];
        %tmp.12 = getv function %tmp.11 :size;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = mod %tmp.9 %tmp.13;
        symbol [ numEnCours ? 64 2 12 ];
        putv self :numEnCours %tmp.14;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 65 2 ]
        %tmp.15 = 10;
        symbol [ numEnCours %tmp.17 65 14 24 ];
        %tmp.17 = getv ? :numEnCours;
        %tmp.18 = add %tmp.15 %tmp.17;
        symbol [ item ? 65 2 6 ];
        putv self :item %tmp.18;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 66 2 ]
        symbol [ params %tmp.19 66 2 8 ];
        %tmp.19 = getv self :params;
        symbol [ numEnCours %tmp.21 66 25 35 ];
        %tmp.21 = getv ? :numEnCours;
        symbol [ numParametre %tmp.23 66 9 21 ];
        %tmp.23 = getv ? :numParametre;
        aputv %tmp.19 %tmp.23 %tmp.21;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc" 67 2 ]
        symbol [ Ui %tmp.24 67 2 4 ];
        %tmp.24 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.25 67 5 18 ];
        %tmp.25 = getv function %tmp.24 :requestUpdate;
        invoke %tmp.24 %tmp.25();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_settingsAnalogView_mc_63_20_68_1_stop:
    }
}
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\settingsAnalogView.mc"; @line = 1; ]
<init> {
}
