[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Background,2,13,23]; ]
using Toybox.Background;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Communications,3,13,27]; ]
using Toybox.Communications;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [System,4,13,19]; @symbol_usingAlias = [Sys,4,23,26]; ]
using Toybox.System as :Sys;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Time,5,13,17]; @symbol_usingdef<2> = [Gregorian,5,18,27]; @symbol_usingAlias = [Calendar,5,31,39]; ]
using Toybox.Time.Gregorian as :Calendar;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Lang,6,13,17]; ]
using Toybox.Lang;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc"; @line = 10; background = true; @symbol_classdef = [WatchBG,10,6,13]; @symbol_extends<0> = [Toybox,10,22,28]; @symbol_extends<1> = [System,10,29,35]; @symbol_extends<2> = [ServiceDelegate,10,36,51]; ]
class WatchBG extends Toybox.System.ServiceDelegate {
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc"; @line = 11; @position = 8; @symbol_vardef = [receiveCtr,11,8,18]; ]
    var receiveCtr = 0;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc"; @line = 13; @position = 8; @symbol_vardef = [reqNum,13,8,14]; ]
    var reqNum = 0;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc"; @line = 16; @symbol_functiondef = [initialize,16,13,23]; ]
    function initialize() as Void {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_16_26_18_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 17 8 ]
        symbol [ Sys %tmp.1 17 8 11 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ ServiceDelegate %tmp.2 17 12 27 ];
        %tmp.2 = getv %tmp.1 :ServiceDelegate;
        symbol [ initialize %tmp.3 17 28 38 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_16_26_18_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc"; @line = 20; @symbol_functiondef = [onTemporalEvent,20,13,28]; ]
    function onTemporalEvent() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_20_31_34_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 21 8 ]
        symbol [ Sys %tmp.1 21 8 11 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 21 12 19 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "in onTemporalEvent";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 22 8 ]
        %tmp.4 = 0;
        symbol [ receiveCtr ? 22 8 18 ];
        putv self :receiveCtr %tmp.4;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 23 8 ]
        %tmp.5 = 0;
        symbol [ reqNum ? 23 8 14 ];
        putv self :reqNum %tmp.5;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 24 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_20_31_34_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_20_31_34_4_stop" ]
        %isThereBg.1 = local;
        symbol [ isThereBg %isThereBg.1 24 12 21 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_24_24_24_246_begin:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_24_24_24_189_begin:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_24_24_24_132_begin:
        symbol [ Application %tmp.7 24 24 35 ];
        %tmp.7 = getv ? :Application;
        symbol [ Properties %tmp.8 24 36 46 ];
        %tmp.8 = getv %tmp.7 :Properties;
        symbol [ getValue %tmp.9 24 47 55 ];
        %tmp.9 = getv function %tmp.8 :getValue;
        %tmp.10 = "param";
        symbol [ Field1 %tmp.12 24 64 70 ];
        %tmp.12 = getv ? :Field1;
        %tmp.13 = add %tmp.10 %tmp.12;
        %tmp.14 = invoke %tmp.8 %tmp.9(%tmp.13);
        symbol [ BG %tmp.16 24 75 77 ];
        %tmp.16 = getv ? :BG;
        %tmp.17 = eq %tmp.14 %tmp.16;
        %tmp.18 = dup %tmp.17;
        bt %tmp.18 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_24_81_24_132_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_24_81_24_132_false:
        symbol [ Application %tmp.20 24 81 92 ];
        %tmp.20 = getv ? :Application;
        symbol [ Properties %tmp.21 24 93 103 ];
        %tmp.21 = getv %tmp.20 :Properties;
        symbol [ getValue %tmp.22 24 104 112 ];
        %tmp.22 = getv function %tmp.21 :getValue;
        %tmp.23 = "param";
        symbol [ Field2 %tmp.25 24 121 127 ];
        %tmp.25 = getv ? :Field2;
        %tmp.26 = add %tmp.23 %tmp.25;
        %tmp.27 = invoke %tmp.21 %tmp.22(%tmp.26);
        symbol [ BG %tmp.29 24 132 134 ];
        %tmp.29 = getv ? :BG;
        %tmp.30 = eq %tmp.27 %tmp.29;
        %tmp.31 = or %tmp.17 %tmp.30;
        push %tmp.31;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_24_81_24_132_end:
        %tmp.32 = phi [%tmp.18 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_24_24_24_132_begin] [%tmp.31 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_24_81_24_132_false] [%tmp.32 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_24_81_24_132_end];
        %tmp.33 = dup %tmp.32;
        bt %tmp.33 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_24_138_24_189_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_24_138_24_189_false:
        symbol [ Application %tmp.35 24 138 149 ];
        %tmp.35 = getv ? :Application;
        symbol [ Properties %tmp.36 24 150 160 ];
        %tmp.36 = getv %tmp.35 :Properties;
        symbol [ getValue %tmp.37 24 161 169 ];
        %tmp.37 = getv function %tmp.36 :getValue;
        %tmp.38 = "param";
        symbol [ Field3 %tmp.40 24 178 184 ];
        %tmp.40 = getv ? :Field3;
        %tmp.41 = add %tmp.38 %tmp.40;
        %tmp.42 = invoke %tmp.36 %tmp.37(%tmp.41);
        symbol [ BG %tmp.44 24 189 191 ];
        %tmp.44 = getv ? :BG;
        %tmp.45 = eq %tmp.42 %tmp.44;
        %tmp.46 = or %tmp.32 %tmp.45;
        push %tmp.46;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_24_138_24_189_end:
        %tmp.47 = phi [%tmp.33 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_24_24_24_189_begin] [%tmp.46 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_24_138_24_189_false] [%tmp.47 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_24_138_24_189_end];
        %tmp.48 = dup %tmp.47;
        bt %tmp.48 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_24_195_24_246_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_24_195_24_246_false:
        symbol [ Application %tmp.50 24 195 206 ];
        %tmp.50 = getv ? :Application;
        symbol [ Properties %tmp.51 24 207 217 ];
        %tmp.51 = getv %tmp.50 :Properties;
        symbol [ getValue %tmp.52 24 218 226 ];
        %tmp.52 = getv function %tmp.51 :getValue;
        %tmp.53 = "param";
        symbol [ Field4 %tmp.55 24 235 241 ];
        %tmp.55 = getv ? :Field4;
        %tmp.56 = add %tmp.53 %tmp.55;
        %tmp.57 = invoke %tmp.51 %tmp.52(%tmp.56);
        symbol [ BG %tmp.59 24 246 248 ];
        %tmp.59 = getv ? :BG;
        %tmp.60 = eq %tmp.57 %tmp.59;
        %tmp.61 = or %tmp.47 %tmp.60;
        push %tmp.61;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_24_195_24_246_end:
        %tmp.62 = phi [%tmp.48 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_24_24_24_246_begin] [%tmp.61 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_24_195_24_246_false] [%tmp.62 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_24_195_24_246_end];
        lputv %isThereBg.1 %tmp.62;
        symbol [ isThereBg %isThereBg.1 24 12 21 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 25 8 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_25_8_32_8_if_stmt:
        %tmp.63 = lgetv %isThereBg.1;
        symbol [ isThereBg %tmp.63 25 12 21 ];
        bf %tmp.63 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_25_8_32_8_if_else_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_25_8_32_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_25_23_28_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 26 12 ]
        symbol [ System %tmp.65 26 12 18 ];
        %tmp.65 = getv ? :System;
        symbol [ println %tmp.66 26 19 26 ];
        %tmp.66 = getv function %tmp.65 :println;
        %tmp.67 = "onTemporalEvent call myWebRequest";
        invoke %tmp.65 %tmp.66(%tmp.67);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 27 12 ]
        %tmp.68 = self;
        symbol [ myWebRequest %tmp.69 27 12 24 ];
        %tmp.69 = getv function %tmp.68 :myWebRequest;
        %tmp.70 = true;
        %tmp.71 = 0;
        %tmp.72 = false;
        invoke %tmp.68 %tmp.69(%tmp.70, %tmp.71, %tmp.72);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_25_23_28_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_25_8_32_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_25_8_32_8_if_else_false:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_29_13_32_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 30 12 ]
        symbol [ System %tmp.74 30 12 18 ];
        %tmp.74 = getv ? :System;
        symbol [ println %tmp.75 30 19 26 ];
        %tmp.75 = getv function %tmp.74 :println;
        %tmp.76 = "onTemporalEvent no BG field, Background exit";
        invoke %tmp.74 %tmp.75(%tmp.76);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 31 12 ]
        symbol [ Background %tmp.77 31 12 22 ];
        %tmp.77 = getm $.Toybox.Background;
        symbol [ exit %tmp.78 31 23 27 ];
        %tmp.78 = getv function %tmp.77 :exit;
        %tmp.79 = newa 3;
        %tmp.80 = 0;
        %tmp.81 = dup %tmp.79;
        %tmp.82 = aputv %tmp.81 0 %tmp.80;
        %tmp.83 = 0;
        %tmp.84 = dup %tmp.82;
        %tmp.85 = aputv %tmp.84 1 %tmp.83;
        %tmp.86 = 0;
        %tmp.87 = dup %tmp.85;
        %tmp.88 = aputv %tmp.87 2 %tmp.86;
        invoke %tmp.77 %tmp.78(%tmp.88);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_29_13_32_8_stop:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_25_8_32_8_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_20_31_34_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc"; @line = 36; @symbol_functiondef = [removeWhitespace,36,10,26]; @symbol_param<0> = [url,36,27,30]; ]
    function removeWhitespace(url) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_36_32_50_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 37 2 ]
        while @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_37_2_39_8_while_test @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_37_2_39_8_while_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_37_2_39_8_while_test:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_37_8_37_56_begin:
        %tmp.1 = lgetv %url;
        symbol [ url %tmp.1 37 9 12 ];
        symbol [ equals %tmp.2 37 13 19 ];
        %tmp.2 = getv function %tmp.1 :equals;
        %tmp.3 = "";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        %tmp.5 = not %tmp.4;
        %tmp.6 = dup %tmp.5;
        bf %tmp.6 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_37_27_37_56_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_37_27_37_56_true:
        %tmp.7 = lgetv %url;
        symbol [ url %tmp.7 37 27 30 ];
        symbol [ substring %tmp.8 37 31 40 ];
        %tmp.8 = getv function %tmp.7 :substring;
        %tmp.9 = 0;
        %tmp.10 = 1;
        %tmp.11 = invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10);
        symbol [ equals %tmp.12 37 46 52 ];
        %tmp.12 = getv function %tmp.11 :equals;
        %tmp.13 = " ";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.15 = and %tmp.5 %tmp.14;
        push %tmp.15;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_37_27_37_56_end:
        %tmp.16 = phi [%tmp.6 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_37_8_37_56_begin] [%tmp.15 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_37_27_37_56_true] [%tmp.16 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_37_27_37_56_end];
        bf %tmp.16 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_37_2_39_8_while_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_37_2_39_8_while_begin:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_37_59_39_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 38 6 ]
        %tmp.17 = lgetv %url;
        symbol [ url %tmp.17 38 12 15 ];
        symbol [ substring %tmp.18 38 16 25 ];
        %tmp.18 = getv function %tmp.17 :substring;
        %tmp.19 = 1;
        %tmp.20 = lgetv %url;
        symbol [ url %tmp.20 38 28 31 ];
        symbol [ length %tmp.21 38 32 38 ];
        %tmp.21 = getv function %tmp.20 :length;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = invoke %tmp.17 %tmp.18(%tmp.19, %tmp.22);
        lputv %url %tmp.23;
        symbol [ url %url 38 6 9 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_37_59_39_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_37_2_39_8_while_test;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_37_2_39_8_while_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 40 2 ]
        while @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_40_2_42_8_while_test @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_40_2_42_8_while_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_40_2_42_8_while_test:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_40_8_40_80_begin:
        %tmp.24 = lgetv %url;
        symbol [ url %tmp.24 40 9 12 ];
        symbol [ equals %tmp.25 40 13 19 ];
        %tmp.25 = getv function %tmp.24 :equals;
        %tmp.26 = "";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        %tmp.28 = not %tmp.27;
        %tmp.29 = dup %tmp.28;
        bf %tmp.29 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_40_27_40_80_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_40_27_40_80_true:
        %tmp.30 = lgetv %url;
        symbol [ url %tmp.30 40 27 30 ];
        symbol [ substring %tmp.31 40 31 40 ];
        %tmp.31 = getv function %tmp.30 :substring;
        %tmp.32 = lgetv %url;
        symbol [ url %tmp.32 40 41 44 ];
        symbol [ length %tmp.33 40 45 51 ];
        %tmp.33 = getv function %tmp.32 :length;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        %tmp.35 = 1;
        %tmp.36 = sub %tmp.34 %tmp.35;
        %tmp.37 = lgetv %url;
        symbol [ url %tmp.37 40 56 59 ];
        symbol [ length %tmp.38 40 60 66 ];
        %tmp.38 = getv function %tmp.37 :length;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        %tmp.40 = invoke %tmp.30 %tmp.31(%tmp.36, %tmp.39);
        symbol [ equals %tmp.41 40 70 76 ];
        %tmp.41 = getv function %tmp.40 :equals;
        %tmp.42 = " ";
        %tmp.43 = invoke %tmp.40 %tmp.41(%tmp.42);
        %tmp.44 = and %tmp.28 %tmp.43;
        push %tmp.44;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_40_27_40_80_end:
        %tmp.45 = phi [%tmp.29 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_40_8_40_80_begin] [%tmp.44 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_40_27_40_80_true] [%tmp.45 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_40_27_40_80_end];
        bf %tmp.45 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_40_2_42_8_while_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_40_2_42_8_while_begin:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_40_83_42_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 41 6 ]
        %tmp.46 = lgetv %url;
        symbol [ url %tmp.46 41 12 15 ];
        symbol [ substring %tmp.47 41 16 25 ];
        %tmp.47 = getv function %tmp.46 :substring;
        %tmp.48 = 0;
        %tmp.49 = lgetv %url;
        symbol [ url %tmp.49 41 28 31 ];
        symbol [ length %tmp.50 41 32 38 ];
        %tmp.50 = getv function %tmp.49 :length;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        %tmp.52 = 1;
        %tmp.53 = sub %tmp.51 %tmp.52;
        %tmp.54 = invoke %tmp.46 %tmp.47(%tmp.48, %tmp.53);
        lputv %url %tmp.54;
        symbol [ url %url 41 6 9 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_40_83_42_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_40_2_42_8_while_test;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_40_2_42_8_while_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 43 8 ]
        while @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_43_8_45_8_while_test @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_43_8_45_8_while_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_43_8_45_8_while_test:
        %tmp.55 = lgetv %url;
        symbol [ url %tmp.55 43 14 17 ];
        symbol [ substring %tmp.56 43 18 27 ];
        %tmp.56 = getv function %tmp.55 :substring;
        %tmp.57 = lgetv %url;
        symbol [ url %tmp.57 43 28 31 ];
        symbol [ length %tmp.58 43 32 38 ];
        %tmp.58 = getv function %tmp.57 :length;
        %tmp.59 = invoke %tmp.57 %tmp.58();
        %tmp.60 = 1;
        %tmp.61 = sub %tmp.59 %tmp.60;
        %tmp.62 = lgetv %url;
        symbol [ url %tmp.62 43 43 46 ];
        symbol [ length %tmp.63 43 47 53 ];
        %tmp.63 = getv function %tmp.62 :length;
        %tmp.64 = invoke %tmp.62 %tmp.63();
        %tmp.65 = invoke %tmp.55 %tmp.56(%tmp.61, %tmp.64);
        symbol [ equals %tmp.66 43 57 63 ];
        %tmp.66 = getv function %tmp.65 :equals;
        %tmp.67 = "/";
        %tmp.68 = invoke %tmp.65 %tmp.66(%tmp.67);
        bf %tmp.68 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_43_8_45_8_while_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_43_8_45_8_while_begin:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_43_70_45_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 44 6 ]
        %tmp.69 = lgetv %url;
        symbol [ url %tmp.69 44 12 15 ];
        symbol [ substring %tmp.70 44 16 25 ];
        %tmp.70 = getv function %tmp.69 :substring;
        %tmp.71 = 0;
        %tmp.72 = lgetv %url;
        symbol [ url %tmp.72 44 28 31 ];
        symbol [ length %tmp.73 44 32 38 ];
        %tmp.73 = getv function %tmp.72 :length;
        %tmp.74 = invoke %tmp.72 %tmp.73();
        %tmp.75 = 1;
        %tmp.76 = sub %tmp.74 %tmp.75;
        %tmp.77 = invoke %tmp.69 %tmp.70(%tmp.71, %tmp.76);
        lputv %url %tmp.77;
        symbol [ url %url 44 6 9 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_43_70_45_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_43_8_45_8_while_test;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_43_8_45_8_while_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 46 8 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_46_8_48_8_if_stmt:
        %tmp.78 = lgetv %url;
        symbol [ url %tmp.78 46 12 15 ];
        symbol [ substring %tmp.79 46 16 25 ];
        %tmp.79 = getv function %tmp.78 :substring;
        %tmp.80 = lgetv %url;
        symbol [ url %tmp.80 46 26 29 ];
        symbol [ length %tmp.81 46 30 36 ];
        %tmp.81 = getv function %tmp.80 :length;
        %tmp.82 = invoke %tmp.80 %tmp.81();
        %tmp.83 = 9;
        %tmp.84 = sub %tmp.82 %tmp.83;
        %tmp.85 = lgetv %url;
        symbol [ url %tmp.85 46 41 44 ];
        symbol [ length %tmp.86 46 45 51 ];
        %tmp.86 = getv function %tmp.85 :length;
        %tmp.87 = invoke %tmp.85 %tmp.86();
        %tmp.88 = invoke %tmp.78 %tmp.79(%tmp.84, %tmp.87);
        symbol [ equals %tmp.89 46 55 61 ];
        %tmp.89 = getv function %tmp.88 :equals;
        %tmp.90 = "/sgv.json";
        %tmp.91 = invoke %tmp.88 %tmp.89(%tmp.90);
        bf %tmp.91 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_46_8_48_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_46_8_48_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_46_76_48_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 47 6 ]
        %tmp.92 = lgetv %url;
        symbol [ url %tmp.92 47 12 15 ];
        symbol [ substring %tmp.93 47 16 25 ];
        %tmp.93 = getv function %tmp.92 :substring;
        %tmp.94 = 0;
        %tmp.95 = lgetv %url;
        symbol [ url %tmp.95 47 28 31 ];
        symbol [ length %tmp.96 47 32 38 ];
        %tmp.96 = getv function %tmp.95 :length;
        %tmp.97 = invoke %tmp.95 %tmp.96();
        %tmp.98 = 9;
        %tmp.99 = sub %tmp.97 %tmp.98;
        %tmp.100 = invoke %tmp.92 %tmp.93(%tmp.94, %tmp.99);
        lputv %url %tmp.100;
        symbol [ url %url 47 6 9 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_46_76_48_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_46_8_48_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_46_8_48_8_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 49 2 ]
        %tmp.101 = lgetv %url;
        symbol [ url %tmp.101 49 9 12 ];
        ret %tmp.101;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_36_32_50_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc"; @line = 53; @symbol_functiondef = [makeNSURL,53,13,22]; @symbol_param<0> = [fetchMode,53,23,32]; @symbol_param<1> = [loop,53,34,38]; ]
    function makeNSURL(fetchMode, loop) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_53_40_80_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 55 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_53_40_80_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_53_40_80_1_stop" ]
        %url.1 = local;
        symbol [ url %url.1 55 12 15 ];
        symbol [ Application %tmp.2 55 19 30 ];
        %tmp.2 = getv ? :Application;
        symbol [ Properties %tmp.3 55 31 41 ];
        %tmp.3 = getv %tmp.2 :Properties;
        symbol [ getValue %tmp.4 55 42 50 ];
        %tmp.4 = getv function %tmp.3 :getValue;
        %tmp.5 = "param";
        symbol [ NSurl %tmp.7 55 59 64 ];
        %tmp.7 = getv ? :NSurl;
        %tmp.8 = add %tmp.5 %tmp.7;
        %tmp.9 = invoke %tmp.3 %tmp.4(%tmp.8);
        lputv %url.1 %tmp.9;
        symbol [ url %url.1 55 12 15 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 56 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_53_40_80_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_53_40_80_1_stop" ]
        %utilisateurNS.2 = local;
        symbol [ utilisateurNS %utilisateurNS.2 56 12 25 ];
        symbol [ Application %tmp.11 56 29 40 ];
        %tmp.11 = getv ? :Application;
        symbol [ Properties %tmp.12 56 41 51 ];
        %tmp.12 = getv %tmp.11 :Properties;
        symbol [ getValue %tmp.13 56 52 60 ];
        %tmp.13 = getv function %tmp.12 :getValue;
        %tmp.14 = "param";
        symbol [ NStoken %tmp.16 56 69 76 ];
        %tmp.16 = getv ? :NStoken;
        %tmp.17 = add %tmp.14 %tmp.16;
        %tmp.18 = invoke %tmp.12 %tmp.13(%tmp.17);
        lputv %utilisateurNS.2 %tmp.18;
        symbol [ utilisateurNS %utilisateurNS.2 56 12 25 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 57 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_53_40_80_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_53_40_80_1_stop" ]
        %token.3 = local;
        symbol [ token %token.3 57 6 11 ];
        %tmp.19 = "";
        lputv %token.3 %tmp.19;
        symbol [ token %token.3 57 6 11 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 58 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_58_2_58_96_if_stmt:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_58_6_58_60_begin:
        %tmp.20 = lgetv %utilisateurNS.2;
        symbol [ utilisateurNS %tmp.20 58 7 20 ];
        %tmp.21 = null;
        %tmp.22 = ne %tmp.20 %tmp.21;
        bf %tmp.22 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_58_2_58_96_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_58_33_58_60_true:
        %tmp.23 = lgetv %utilisateurNS.2;
        symbol [ utilisateurNS %tmp.23 58 36 49 ];
        %tmp.24 = as %tmp.23 { (!Null) };
        symbol [ equals %tmp.25 58 50 56 ];
        %tmp.25 = getv function %tmp.24 :equals;
        %tmp.26 = "";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        %tmp.28 = not %tmp.27;
        push %tmp.28;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_58_33_58_60_end:
        %tmp.29 = phi [%tmp.22 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_58_6_58_60_begin] [%tmp.28 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_58_33_58_60_true] [%tmp.29 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_58_33_58_60_end];
        bf %tmp.29 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_58_2_58_96_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_58_2_58_96_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_58_63_58_96_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 58 64 ]
        %tmp.30 = "&token=";
        %tmp.31 = lgetv %utilisateurNS.2;
        symbol [ utilisateurNS %tmp.31 58 82 95 ];
        %tmp.32 = as %tmp.31 { (!Null) };
        %tmp.33 = add %tmp.30 %tmp.32;
        lputv %token.3 %tmp.33;
        symbol [ token %token.3 58 64 69 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_58_63_58_96_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_58_2_58_96_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_58_2_58_96_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 61 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_61_2_61_31_if_stmt:
        %tmp.34 = lgetv %url.1;
        symbol [ url %tmp.34 61 6 9 ];
        %tmp.35 = null;
        %tmp.36 = eq %tmp.34 %tmp.35;
        bf %tmp.36 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_61_2_61_31_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_61_2_61_31_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_61_19_61_31_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 61 21 ]
        %tmp.37 = "";
        lputv %url.1 %tmp.37;
        symbol [ url %url.1 61 21 24 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_61_19_61_31_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_61_2_61_31_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_61_2_61_31_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 63 2 ]
        %tmp.38 = self;
        symbol [ removeWhitespace %tmp.39 63 8 24 ];
        %tmp.39 = getv function %tmp.38 :removeWhitespace;
        %tmp.40 = lgetv %url.1;
        symbol [ url %tmp.40 63 25 28 ];
        %tmp.41 = invoke %tmp.38 %tmp.39(%tmp.40);
        lputv %url.1 %tmp.41;
        symbol [ url %url.1 63 2 5 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 65 8 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_65_8_77_5_if_stmt:
        %tmp.42 = lgetv %url.1;
        symbol [ url %tmp.42 65 13 16 ];
        symbol [ equals %tmp.43 65 17 23 ];
        %tmp.43 = getv function %tmp.42 :equals;
        %tmp.44 = "";
        %tmp.45 = invoke %tmp.42 %tmp.43(%tmp.44);
        %tmp.46 = not %tmp.45;
        bf %tmp.46 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_65_8_77_5_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_65_8_77_5_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_65_29_77_5_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 67 9 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_67_9_69_9_if_stmt:
        %tmp.47 = lgetv %url.1;
        symbol [ url %tmp.47 67 13 16 ];
        symbol [ find %tmp.48 67 17 21 ];
        %tmp.48 = getv function %tmp.47 :find;
        %tmp.49 = "://";
        %tmp.50 = invoke %tmp.47 %tmp.48(%tmp.49);
        %tmp.51 = null;
        %tmp.52 = eq %tmp.50 %tmp.51;
        bf %tmp.52 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_67_9_69_9_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_67_9_69_9_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_67_38_69_9_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 68 13 ]
        %tmp.53 = "https://";
        %tmp.54 = lgetv %url.1;
        symbol [ url %tmp.54 68 32 35 ];
        %tmp.55 = add %tmp.53 %tmp.54;
        lputv %url.1 %tmp.55;
        symbol [ url %url.1 68 13 16 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_67_38_69_9_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_67_9_69_9_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_67_9_69_9_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 75 3 ]
        %tmp.56 = lgetv %url.1;
        symbol [ url %tmp.56 75 9 12 ];
        %tmp.57 = "/api/v1/entries/sgv.json?count=3";
        %tmp.58 = add %tmp.56 %tmp.57;
        %tmp.59 = lgetv %token.3;
        symbol [ token %tmp.59 75 50 55 ];
        %tmp.60 = add %tmp.58 %tmp.59;
        lputv %url.1 %tmp.60;
        symbol [ url %url.1 75 3 6 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_65_29_77_5_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_65_8_77_5_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_65_8_77_5_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 78 2 ]
        symbol [ System %tmp.62 78 2 8 ];
        %tmp.62 = getv ? :System;
        symbol [ println %tmp.63 78 9 16 ];
        %tmp.63 = getv function %tmp.62 :println;
        %tmp.64 = "makeNSURL ";
        %tmp.65 = lgetv %url.1;
        symbol [ url %tmp.65 78 30 33 ];
        %tmp.66 = add %tmp.64 %tmp.65;
        invoke %tmp.62 %tmp.63(%tmp.66);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 79 8 ]
        %tmp.67 = lgetv %url.1;
        symbol [ url %tmp.67 79 15 18 ];
        ret %tmp.67;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_53_40_80_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc"; @line = 83; @symbol_functiondef = [myWebRequest,83,13,25]; @symbol_param<0> = [ns,83,26,28]; @symbol_param<1> = [fetchMode,83,30,39]; @symbol_param<2> = [loop,83,41,45]; ]
    function myWebRequest(ns, fetchMode, loop) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_83_47_103_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 84 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_83_47_103_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_83_47_103_4_stop" ]
        %url.1 = local;
        symbol [ url %url.1 84 6 9 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 85 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_83_47_103_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_83_47_103_4_stop" ]
        %source.2 = local;
        symbol [ source %source.2 85 12 18 ];
        symbol [ Application %tmp.2 85 21 32 ];
        %tmp.2 = getv ? :Application;
        symbol [ Properties %tmp.3 85 33 43 ];
        %tmp.3 = getv %tmp.2 :Properties;
        symbol [ getValue %tmp.4 85 44 52 ];
        %tmp.4 = getv function %tmp.3 :getValue;
        %tmp.5 = "param";
        symbol [ sourceBG %tmp.7 85 61 69 ];
        %tmp.7 = getv ? :sourceBG;
        %tmp.8 = add %tmp.5 %tmp.7;
        %tmp.9 = invoke %tmp.3 %tmp.4(%tmp.8);
        lputv %source.2 %tmp.9;
        symbol [ source %source.2 85 12 18 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 86 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_86_2_92_2_if_stmt:
        %tmp.10 = lgetv %source.2;
        symbol [ source %tmp.10 86 6 12 ];
        %tmp.11 = 0;
        %tmp.12 = eq %tmp.10 %tmp.11;
        bf %tmp.12 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_86_2_92_2_if_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_86_2_92_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_86_19_88_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 87 3 ]
        %tmp.13 = self;
        symbol [ makeNSURL %tmp.14 87 9 18 ];
        %tmp.14 = getv function %tmp.13 :makeNSURL;
        %tmp.15 = lgetv %fetchMode;
        symbol [ fetchMode %tmp.15 87 19 28 ];
        %tmp.16 = lgetv %loop;
        symbol [ loop %tmp.16 87 30 34 ];
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.15, %tmp.16);
        lputv %url.1 %tmp.17;
        symbol [ url %url.1 87 3 6 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_86_19_88_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_86_2_92_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_86_2_92_2_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 88 9 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_88_9_92_2_if_stmt:
        %tmp.18 = lgetv %source.2;
        symbol [ source %tmp.18 88 13 19 ];
        %tmp.19 = 1;
        %tmp.20 = eq %tmp.18 %tmp.19;
        bf %tmp.20 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_88_9_92_2_if_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_88_9_92_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_88_26_90_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 89 3 ]
        %tmp.21 = "http://127.0.0.1:28891/sgv.json?count=3&brief_mode=true";
        lputv %url.1 %tmp.21;
        symbol [ url %url.1 89 3 6 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_88_26_90_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_88_9_92_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_88_9_92_2_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 90 9 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_90_9_92_2_if_stmt:
        %tmp.22 = lgetv %source.2;
        symbol [ source %tmp.22 90 13 19 ];
        %tmp.23 = 2;
        %tmp.24 = eq %tmp.22 %tmp.23;
        bf %tmp.24 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_90_9_92_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_90_9_92_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_90_26_92_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 91 3 ]
        %tmp.25 = "http://127.0.0.1:17580/sgv.json?count=3";
        lputv %url.1 %tmp.25;
        symbol [ url %url.1 91 3 6 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_90_26_92_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_90_9_92_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_90_9_92_2_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_88_9_92_2_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_86_2_92_2_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 94 2 ]
        symbol [ receiveCtr %tmp.28 94 2 12 ];
        %tmp.28 = getv ? :receiveCtr;
        %tmp.29 = add %tmp.28 1;
        symbol [ receiveCtr ? 94 2 12 ];
        putv self :receiveCtr dup %tmp.29;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 95 2 ]
        symbol [ reqNum %tmp.32 95 2 8 ];
        %tmp.32 = getv ? :reqNum;
        %tmp.33 = add %tmp.32 1;
        symbol [ reqNum ? 95 2 8 ];
        putv self :reqNum dup %tmp.33;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 96 2 ]
        symbol [ Sys %tmp.34 96 2 5 ];
        %tmp.34 = getm $.Toybox.System;
        symbol [ println %tmp.35 96 6 13 ];
        %tmp.35 = getv function %tmp.34 :println;
        %tmp.36 = "request url: ";
        %tmp.37 = lgetv %url.1;
        symbol [ url %tmp.37 96 32 35 ];
        %tmp.38 = add %tmp.36 %tmp.37;
        invoke %tmp.34 %tmp.35(%tmp.38);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 97 2 ]
        symbol [ Communications %tmp.39 97 2 16 ];
        %tmp.39 = getm $.Toybox.Communications;
        symbol [ makeWebRequest %tmp.40 97 17 31 ];
        %tmp.40 = getv function %tmp.39 :makeWebRequest;
        %tmp.41 = lgetv %url.1;
        symbol [ url %tmp.41 97 32 35 ];
        %tmp.42 = newd 0;
        %tmp.43 = newd 3;
        %tmp.45 = const :method;
        symbol [ method %tmp.45 97 44 50 const ];
        symbol [ Communications %tmp.46 97 54 68 ];
        %tmp.46 = getm $.Toybox.Communications;
        symbol [ HTTP_REQUEST_METHOD_GET %tmp.47 97 69 92 ];
        %tmp.47 = getv %tmp.46 :HTTP_REQUEST_METHOD_GET;
        %tmp.48 = dup %tmp.43;
        %tmp.49 = aputv %tmp.48 %tmp.45 %tmp.47;
        %tmp.51 = const :headers;
        symbol [ headers %tmp.51 98 15 22 const ];
        %tmp.52 = newd 1;
        %tmp.53 = "Content-Type";
        symbol [ Communications %tmp.54 99 34 48 ];
        %tmp.54 = getm $.Toybox.Communications;
        symbol [ REQUEST_CONTENT_TYPE_URL_ENCODED %tmp.55 99 49 81 ];
        %tmp.55 = getv %tmp.54 :REQUEST_CONTENT_TYPE_URL_ENCODED;
        %tmp.56 = dup %tmp.52;
        %tmp.57 = aputv %tmp.56 %tmp.53 %tmp.55;
        %tmp.58 = dup %tmp.49;
        %tmp.59 = aputv %tmp.58 %tmp.51 %tmp.57;
        %tmp.61 = const :responseType;
        symbol [ responseType %tmp.61 100 15 27 const ];
        symbol [ Communications %tmp.62 100 31 45 ];
        %tmp.62 = getm $.Toybox.Communications;
        symbol [ HTTP_RESPONSE_CONTENT_TYPE_JSON %tmp.63 100 46 77 ];
        %tmp.63 = getv %tmp.62 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.64 = dup %tmp.59;
        %tmp.65 = aputv %tmp.64 %tmp.61 %tmp.63;
        %tmp.66 = self;
        symbol [ method %tmp.67 101 16 22 ];
        %tmp.67 = getv function %tmp.66 :method;
        %tmp.69 = const :onReceiveSGV;
        symbol [ onReceiveSGV %tmp.69 101 24 36 const ];
        %tmp.70 = invoke %tmp.66 %tmp.67(%tmp.69);
        invoke %tmp.39 %tmp.40(%tmp.41, %tmp.42, %tmp.65, %tmp.70);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 102 2 ]
        %tmp.71 = true;
        ret %tmp.71;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_83_47_103_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc"; @line = 117; @symbol_functiondef = [onReceiveSGV,117,13,25]; @symbol_param<0> = [responseCode,117,26,38]; @symbol_param<1> = [data,117,40,44]; ]
    function onReceiveSGV(responseCode, data) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_117_46_152_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 118 8 ]
        symbol [ Sys %tmp.1 118 8 11 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 118 12 19 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "in OnReceiveSGV  responseCode=";
        %tmp.4 = lgetv %responseCode;
        symbol [ responseCode %tmp.4 118 54 66 ];
        %tmp.5 = add %tmp.3 %tmp.4;
        %tmp.6 = "  ";
        %tmp.7 = add %tmp.5 %tmp.6;
        %tmp.8 = lgetv %data;
        symbol [ data %tmp.8 118 74 78 ];
        %tmp.9 = add %tmp.7 %tmp.8;
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 119 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_117_46_152_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_117_46_152_4_stop" ]
        %timeSecondes.1 = local;
        symbol [ timeSecondes %timeSecondes.1 119 6 18 ];
        %tmp.10 = 0;
        lputv %timeSecondes.1 %tmp.10;
        symbol [ timeSecondes %timeSecondes.1 119 6 18 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 120 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_117_46_152_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_117_46_152_4_stop" ]
        %sgv.2 = local;
        symbol [ sgv %sgv.2 120 6 9 ];
        %tmp.11 = 0;
        lputv %sgv.2 %tmp.11;
        symbol [ sgv %sgv.2 120 6 9 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 122 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_117_46_152_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_117_46_152_4_stop" ]
        %delta.3 = local;
        symbol [ delta %delta.3 122 6 11 ];
        %tmp.12 = 0;
        lputv %delta.3 %tmp.12;
        symbol [ delta %delta.3 122 6 11 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 123 8 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_123_8_148_8_if_stmt:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_123_12_130_29_begin:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_123_12_129_29_begin:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_123_12_128_28_begin:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_123_12_127_28_begin:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_123_12_126_28_begin:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_123_12_125_31_begin:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_123_12_124_25_begin:
        %tmp.13 = lgetv %responseCode;
        symbol [ responseCode %tmp.13 123 13 25 ];
        %tmp.14 = 200;
        %tmp.15 = eq %tmp.13 %tmp.14;
        bf %tmp.15 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_123_8_148_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_124_12_124_25_true:
        %tmp.16 = lgetv %data;
        symbol [ data %tmp.16 124 13 17 ];
        %tmp.17 = null;
        %tmp.18 = ne %tmp.16 %tmp.17;
        push %tmp.18;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_124_12_124_25_end:
        %tmp.19 = phi [%tmp.15 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_123_12_124_25_begin] [%tmp.18 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_124_12_124_25_true] [%tmp.19 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_124_12_124_25_end];
        bf %tmp.19 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_123_8_148_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_125_9_125_31_true:
        %tmp.20 = lgetv %data;
        symbol [ data %tmp.20 125 10 14 ];
        %tmp.21 = as %tmp.20 { (!Null) };
        symbol [ Array %tmp.23 125 26 31 ];
        %tmp.23 = getv ? :Array;
        %tmp.24 = isa %tmp.21 %tmp.23;
        push %tmp.24;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_125_9_125_31_end:
        %tmp.25 = phi [%tmp.19 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_123_12_125_31_begin] [%tmp.24 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_125_9_125_31_true] [%tmp.25 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_125_9_125_31_end];
        bf %tmp.25 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_123_8_148_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_126_12_126_28_true:
        %tmp.26 = lgetv %data;
        symbol [ data %tmp.26 126 13 17 ];
        %tmp.27 = as %tmp.26 { (Array) && (!Null) };
        symbol [ size %tmp.28 126 18 22 ];
        %tmp.28 = getv function %tmp.27 :size;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        %tmp.30 = 1;
        %tmp.31 = gt %tmp.29 %tmp.30;
        push %tmp.31;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_126_12_126_28_end:
        %tmp.32 = phi [%tmp.25 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_123_12_126_28_begin] [%tmp.31 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_126_12_126_28_true] [%tmp.32 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_126_12_126_28_end];
        bf %tmp.32 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_123_8_148_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_127_12_127_28_true:
        %tmp.33 = lgetv %data;
        symbol [ data %tmp.33 127 13 17 ];
        %tmp.34 = as %tmp.33 { (Array) && (!Null) };
        %tmp.35 = 0;
        %tmp.36 = agetv %tmp.34 %tmp.35;
        %tmp.37 = null;
        %tmp.38 = ne %tmp.36 %tmp.37;
        push %tmp.38;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_127_12_127_28_end:
        %tmp.39 = phi [%tmp.32 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_123_12_127_28_begin] [%tmp.38 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_127_12_127_28_true] [%tmp.39 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_127_12_127_28_end];
        bf %tmp.39 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_123_8_148_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_128_12_128_28_true:
        %tmp.40 = lgetv %data;
        symbol [ data %tmp.40 128 13 17 ];
        %tmp.41 = as %tmp.40 { (Array) && (!Null) };
        %tmp.42 = 1;
        %tmp.43 = agetv %tmp.41 %tmp.42;
        %tmp.44 = null;
        %tmp.45 = ne %tmp.43 %tmp.44;
        push %tmp.45;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_128_12_128_28_end:
        %tmp.46 = phi [%tmp.39 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_123_12_128_28_begin] [%tmp.45 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_128_12_128_28_true] [%tmp.46 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_128_12_128_28_end];
        bf %tmp.46 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_123_8_148_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_129_12_129_29_true:
        %tmp.47 = lgetv %data;
        symbol [ data %tmp.47 129 13 17 ];
        %tmp.48 = as %tmp.47 { (Array) && (!Null) };
        %tmp.49 = 0;
        %tmp.50 = agetv %tmp.48 %tmp.49;
        symbol [ isEmpty %tmp.51 129 21 28 ];
        %tmp.51 = getv function %tmp.50 :isEmpty;
        %tmp.52 = invoke %tmp.50 %tmp.51();
        %tmp.53 = not %tmp.52;
        push %tmp.53;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_129_12_129_29_end:
        %tmp.54 = phi [%tmp.46 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_123_12_129_29_begin] [%tmp.53 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_129_12_129_29_true] [%tmp.54 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_129_12_129_29_end];
        bf %tmp.54 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_123_8_148_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_130_12_130_29_true:
        %tmp.55 = lgetv %data;
        symbol [ data %tmp.55 130 13 17 ];
        %tmp.56 = as %tmp.55 { (Array) && (!Null) };
        %tmp.57 = 1;
        %tmp.58 = agetv %tmp.56 %tmp.57;
        symbol [ isEmpty %tmp.59 130 21 28 ];
        %tmp.59 = getv function %tmp.58 :isEmpty;
        %tmp.60 = invoke %tmp.58 %tmp.59();
        %tmp.61 = not %tmp.60;
        push %tmp.61;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_130_12_130_29_end:
        %tmp.62 = phi [%tmp.54 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_123_12_130_29_begin] [%tmp.61 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_130_12_130_29_true] [%tmp.62 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_130_12_130_29_end];
        bf %tmp.62 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_123_8_148_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_123_8_148_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_131_14_148_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 133 12 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_133_12_147_12_if_stmt:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_133_16_135_36_begin:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_133_16_134_37_begin:
        %tmp.63 = lgetv %data;
        symbol [ data %tmp.63 133 16 20 ];
        %tmp.64 = as %tmp.63 { (Array) && (!Null) };
        %tmp.65 = 0;
        %tmp.66 = agetv %tmp.64 %tmp.65;
        symbol [ hasKey %tmp.67 133 24 30 ];
        %tmp.67 = getv function %tmp.66 :hasKey;
        %tmp.68 = "sgv";
        %tmp.69 = invoke %tmp.66 %tmp.67(%tmp.68);
        bf %tmp.69 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_133_12_147_12_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_134_16_134_37_true:
        %tmp.70 = lgetv %data;
        symbol [ data %tmp.70 134 16 20 ];
        %tmp.71 = as %tmp.70 { (Array) && (!Null) };
        %tmp.72 = 0;
        %tmp.73 = agetv %tmp.71 %tmp.72;
        symbol [ hasKey %tmp.74 134 24 30 ];
        %tmp.74 = getv function %tmp.73 :hasKey;
        %tmp.75 = "date";
        %tmp.76 = invoke %tmp.73 %tmp.74(%tmp.75);
        push %tmp.76;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_134_16_134_37_end:
        %tmp.77 = phi [%tmp.69 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_133_16_134_37_begin] [%tmp.76 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_134_16_134_37_true] [%tmp.77 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_134_16_134_37_end];
        bf %tmp.77 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_133_12_147_12_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_135_16_135_36_true:
        %tmp.78 = lgetv %data;
        symbol [ data %tmp.78 135 16 20 ];
        %tmp.79 = as %tmp.78 { (Array) && (!Null) };
        %tmp.80 = 1;
        %tmp.81 = agetv %tmp.79 %tmp.80;
        symbol [ hasKey %tmp.82 135 24 30 ];
        %tmp.82 = getv function %tmp.81 :hasKey;
        %tmp.83 = "sgv";
        %tmp.84 = invoke %tmp.81 %tmp.82(%tmp.83);
        push %tmp.84;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_135_16_135_36_end:
        %tmp.85 = phi [%tmp.77 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_133_16_135_36_begin] [%tmp.84 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_135_16_135_36_true] [%tmp.85 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_135_16_135_36_end];
        bf %tmp.85 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_133_12_147_12_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_133_12_147_12_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_136_18_147_12_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 137 20 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_136_18_147_12_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_136_18_147_12_stop" ]
        %millis.4 = local;
        symbol [ millis %millis.4 137 24 30 ];
        %tmp.86 = lgetv %data;
        symbol [ data %tmp.86 137 33 37 ];
        %tmp.87 = as %tmp.86 { (Array) && (!Null) };
        %tmp.88 = 0;
        %tmp.89 = agetv %tmp.87 %tmp.88;
        %tmp.90 = "date";
        %tmp.91 = agetv %tmp.89 %tmp.90;
        symbol [ toLong %tmp.92 137 49 55 ];
        %tmp.92 = getv function %tmp.91 :toLong;
        %tmp.93 = invoke %tmp.91 %tmp.92();
        lputv %millis.4 %tmp.93;
        symbol [ millis %millis.4 137 24 30 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 138 20 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_136_18_147_12_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_136_18_147_12_stop" ]
        %bg.5 = local;
        symbol [ bg %bg.5 138 24 26 ];
        %tmp.94 = lgetv %data;
        symbol [ data %tmp.94 138 29 33 ];
        %tmp.95 = as %tmp.94 { (Array) && (!Null) };
        %tmp.96 = 0;
        %tmp.97 = agetv %tmp.95 %tmp.96;
        %tmp.98 = "sgv";
        %tmp.99 = agetv %tmp.97 %tmp.98;
        symbol [ toNumber %tmp.100 138 44 52 ];
        %tmp.100 = getv function %tmp.99 :toNumber;
        %tmp.101 = invoke %tmp.99 %tmp.100();
        lputv %bg.5 %tmp.101;
        symbol [ bg %bg.5 138 24 26 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 139 20 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_136_18_147_12_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_136_18_147_12_stop" ]
        %previousbg.6 = local;
        symbol [ previousbg %previousbg.6 139 24 34 ];
        %tmp.102 = lgetv %data;
        symbol [ data %tmp.102 139 37 41 ];
        %tmp.103 = as %tmp.102 { (Array) && (!Null) };
        %tmp.104 = 1;
        %tmp.105 = agetv %tmp.103 %tmp.104;
        %tmp.106 = "sgv";
        %tmp.107 = agetv %tmp.105 %tmp.106;
        symbol [ toNumber %tmp.108 139 52 60 ];
        %tmp.108 = getv function %tmp.107 :toNumber;
        %tmp.109 = invoke %tmp.107 %tmp.108();
        lputv %previousbg.6 %tmp.109;
        symbol [ previousbg %previousbg.6 139 24 34 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 140 20 ]
        symbol [ System %tmp.111 140 20 26 ];
        %tmp.111 = getv ? :System;
        symbol [ println %tmp.112 140 27 34 ];
        %tmp.112 = getv function %tmp.111 :println;
        %tmp.113 = "Reçu : millis=";
        %tmp.114 = lgetv %millis.4;
        symbol [ millis %tmp.114 140 52 58 ];
        %tmp.115 = add %tmp.113 %tmp.114;
        %tmp.116 = "  bg=";
        %tmp.117 = add %tmp.115 %tmp.116;
        %tmp.118 = lgetv %bg.5;
        symbol [ bg %tmp.118 140 67 69 ];
        %tmp.119 = add %tmp.117 %tmp.118;
        %tmp.120 = "  previousbg=";
        %tmp.121 = add %tmp.119 %tmp.120;
        %tmp.122 = lgetv %previousbg.6;
        symbol [ previousbg %tmp.122 140 86 96 ];
        %tmp.123 = add %tmp.121 %tmp.122;
        invoke %tmp.111 %tmp.112(%tmp.123);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 141 20 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_141_20_146_20_if_stmt:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_141_24_141_70_begin:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_141_24_141_48_begin:
        %tmp.124 = lgetv %millis.4;
        symbol [ millis %tmp.124 141 24 30 ];
        %tmp.125 = null;
        %tmp.126 = ne %tmp.124 %tmp.125;
        bf %tmp.126 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_141_20_146_20_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_141_42_141_48_true:
        %tmp.127 = lgetv %bg.5;
        symbol [ bg %tmp.127 141 42 44 ];
        %tmp.128 = null;
        %tmp.129 = ne %tmp.127 %tmp.128;
        push %tmp.129;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_141_42_141_48_end:
        %tmp.130 = phi [%tmp.126 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_141_24_141_48_begin] [%tmp.129 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_141_42_141_48_true] [%tmp.130 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_141_42_141_48_end];
        bf %tmp.130 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_141_20_146_20_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_141_56_141_70_true:
        %tmp.131 = lgetv %previousbg.6;
        symbol [ previousbg %tmp.131 141 56 66 ];
        %tmp.132 = null;
        %tmp.133 = ne %tmp.131 %tmp.132;
        push %tmp.133;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_141_56_141_70_end:
        %tmp.134 = phi [%tmp.130 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_141_24_141_70_begin] [%tmp.133 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_141_56_141_70_true] [%tmp.134 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_141_56_141_70_end];
        bf %tmp.134 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_141_20_146_20_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_141_20_146_20_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_141_76_146_20_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 142 24 ]
        %tmp.135 = lgetv %millis.4;
        symbol [ millis %tmp.135 142 39 45 ];
        %tmp.136 = as %tmp.135 { (!Null) };
        %tmp.137 = 1000;
        %tmp.138 = as %tmp.137 Lang.Long;
        symbol [ Lang %tmp.138 142 54 58 ];
        symbol [ Long %tmp.138 142 59 63 ];
        %tmp.139 = div %tmp.136 %tmp.138;
        lputv %timeSecondes.1 %tmp.139;
        symbol [ timeSecondes %timeSecondes.1 142 24 36 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 143 24 ]
        %tmp.140 = lgetv %bg.5;
        symbol [ bg %tmp.140 143 30 32 ];
        %tmp.141 = as %tmp.140 { (!Null) };
        lputv %sgv.2 %tmp.141;
        symbol [ sgv %sgv.2 143 24 27 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 144 24 ]
        %tmp.142 = lgetv %bg.5;
        symbol [ bg %tmp.142 144 32 34 ];
        %tmp.143 = as %tmp.142 { (!Null) };
        %tmp.144 = lgetv %previousbg.6;
        symbol [ previousbg %tmp.144 144 35 45 ];
        %tmp.145 = as %tmp.144 { (!Null) };
        %tmp.146 = sub %tmp.143 %tmp.145;
        lputv %delta.3 %tmp.146;
        symbol [ delta %delta.3 144 24 29 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 145 24 ]
        symbol [ System %tmp.148 145 24 30 ];
        %tmp.148 = getv ? :System;
        symbol [ println %tmp.149 145 31 38 ];
        %tmp.149 = getv function %tmp.148 :println;
        %tmp.150 = "Transmis : [ sgv , delta , timeSecondes ] = [ ";
        %tmp.151 = lgetv %sgv.2;
        symbol [ sgv %tmp.151 145 88 91 ];
        %tmp.152 = add %tmp.150 %tmp.151;
        %tmp.153 = " , ";
        %tmp.154 = add %tmp.152 %tmp.153;
        %tmp.155 = lgetv %delta.3;
        symbol [ delta %tmp.155 145 101 106 ];
        %tmp.156 = add %tmp.154 %tmp.155;
        %tmp.157 = " , ";
        %tmp.158 = add %tmp.156 %tmp.157;
        %tmp.159 = lgetv %timeSecondes.1;
        symbol [ timeSecondes %tmp.159 145 117 129 ];
        %tmp.160 = add %tmp.158 %tmp.159;
        %tmp.161 = " ]";
        %tmp.162 = add %tmp.160 %tmp.161;
        invoke %tmp.148 %tmp.149(%tmp.162);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_141_76_146_20_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_141_20_146_20_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_141_20_146_20_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_136_18_147_12_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_133_12_147_12_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_133_12_147_12_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_131_14_148_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_123_8_148_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_123_8_148_8_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 149 2 ]
        symbol [ receiveCtr %tmp.165 149 2 12 ];
        %tmp.165 = getv ? :receiveCtr;
        %tmp.166 = sub %tmp.165 1;
        symbol [ receiveCtr ? 149 2 12 ];
        putv self :receiveCtr dup %tmp.166;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 150 8 ]
        symbol [ Background %tmp.167 150 8 18 ];
        %tmp.167 = getm $.Toybox.Background;
        symbol [ exit %tmp.168 150 19 23 ];
        %tmp.168 = getv function %tmp.167 :exit;
        %tmp.169 = newa 3;
        %tmp.170 = lgetv %sgv.2;
        symbol [ sgv %tmp.170 150 25 28 ];
        %tmp.171 = dup %tmp.169;
        %tmp.172 = aputv %tmp.171 0 %tmp.170;
        %tmp.173 = lgetv %delta.3;
        symbol [ delta %tmp.173 150 29 34 ];
        %tmp.174 = dup %tmp.172;
        %tmp.175 = aputv %tmp.174 1 %tmp.173;
        %tmp.176 = lgetv %timeSecondes.1;
        symbol [ timeSecondes %tmp.176 150 35 47 ];
        %tmp.177 = dup %tmp.175;
        %tmp.178 = aputv %tmp.177 2 %tmp.176;
        invoke %tmp.167 %tmp.168(%tmp.178);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_117_46_152_4_stop:
    }
}
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc"; @line = 2; ]
<init> {
}
