[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Background,2,13,23]; ]
using Toybox.Background;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Communications,3,13,27]; ]
using Toybox.Communications;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [System,4,13,19]; @symbol_usingAlias = [Sys,4,23,26]; ]
using Toybox.System as :Sys;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Time,5,13,17]; @symbol_usingdef<2> = [Gregorian,5,18,27]; @symbol_usingAlias = [Calendar,5,31,39]; ]
using Toybox.Time.Gregorian as :Calendar;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Lang,6,13,17]; ]
using Toybox.Lang;
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc"; @line = 10; background = true; @symbol_classdef = [WatchBG,10,6,13]; @symbol_extends<0> = [Toybox,10,22,28]; @symbol_extends<1> = [System,10,29,35]; @symbol_extends<2> = [ServiceDelegate,10,36,51]; ]
class WatchBG extends Toybox.System.ServiceDelegate {
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc"; @line = 11; @position = 8; @symbol_vardef = [receiveCtr,11,8,18]; ]
    var receiveCtr = 0;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc"; @line = 13; @position = 8; @symbol_vardef = [reqNum,13,8,14]; ]
    var reqNum = 0;
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc"; @line = 16; @symbol_functiondef = [initialize,16,13,23]; ]
    function initialize() as Void {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_16_26_18_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 17 8 ]
        symbol [ Sys %tmp.1 17 8 11 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ ServiceDelegate %tmp.2 17 12 27 ];
        %tmp.2 = getv %tmp.1 :ServiceDelegate;
        symbol [ initialize %tmp.3 17 28 38 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_16_26_18_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc"; @line = 20; @symbol_functiondef = [onTemporalEvent,20,13,28]; ]
    function onTemporalEvent() {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_20_31_27_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 21 8 ]
        symbol [ Sys %tmp.1 21 8 11 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 21 12 19 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "in onTemporalEvent";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 22 8 ]
        %tmp.4 = 0;
        symbol [ receiveCtr ? 22 8 18 ];
        putv self :receiveCtr %tmp.4;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 23 8 ]
        %tmp.5 = 0;
        symbol [ reqNum ? 23 8 14 ];
        putv self :reqNum %tmp.5;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 24 8 ]
        %tmp.6 = self;
        symbol [ myWebRequest %tmp.7 24 8 20 ];
        %tmp.7 = getv function %tmp.6 :myWebRequest;
        %tmp.8 = true;
        %tmp.9 = 1;
        %tmp.10 = false;
        invoke %tmp.6 %tmp.7(%tmp.8, %tmp.9, %tmp.10);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 25 8 ]
        symbol [ Sys %tmp.11 25 8 11 ];
        %tmp.11 = getm $.Toybox.System;
        symbol [ println %tmp.12 25 12 19 ];
        %tmp.12 = getv function %tmp.11 :println;
        %tmp.13 = "onTemporalEvent receiveCtr=";
        symbol [ receiveCtr %tmp.15 25 50 60 ];
        %tmp.15 = getv ? :receiveCtr;
        %tmp.16 = add %tmp.13 %tmp.15;
        invoke %tmp.11 %tmp.12(%tmp.16);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_20_31_27_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc"; @line = 29; @symbol_functiondef = [removeWhitespace,29,10,26]; @symbol_param<0> = [url,29,27,30]; ]
    function removeWhitespace(url) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_29_32_45_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 30 2 ]
        while @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_30_2_33_8_while_test @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_30_2_33_8_while_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_30_2_33_8_while_test:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_30_8_31_37_begin:
        %tmp.1 = lgetv %url;
        symbol [ url %tmp.1 30 9 12 ];
        symbol [ equals %tmp.2 30 13 19 ];
        %tmp.2 = getv function %tmp.1 :equals;
        %tmp.3 = "";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        %tmp.5 = not %tmp.4;
        %tmp.6 = dup %tmp.5;
        bf %tmp.6 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_31_8_31_37_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_31_8_31_37_true:
        %tmp.7 = lgetv %url;
        symbol [ url %tmp.7 31 8 11 ];
        symbol [ substring %tmp.8 31 12 21 ];
        %tmp.8 = getv function %tmp.7 :substring;
        %tmp.9 = 0;
        %tmp.10 = 1;
        %tmp.11 = invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10);
        symbol [ equals %tmp.12 31 27 33 ];
        %tmp.12 = getv function %tmp.11 :equals;
        %tmp.13 = " ";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.15 = and %tmp.5 %tmp.14;
        push %tmp.15;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_31_8_31_37_end:
        %tmp.16 = phi [%tmp.6 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_30_8_31_37_begin] [%tmp.15 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_31_8_31_37_true] [%tmp.16 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_31_8_31_37_end];
        bf %tmp.16 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_30_2_33_8_while_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_30_2_33_8_while_begin:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_31_40_33_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 32 6 ]
        %tmp.17 = lgetv %url;
        symbol [ url %tmp.17 32 12 15 ];
        symbol [ substring %tmp.18 32 16 25 ];
        %tmp.18 = getv function %tmp.17 :substring;
        %tmp.19 = 1;
        %tmp.20 = lgetv %url;
        symbol [ url %tmp.20 32 28 31 ];
        symbol [ length %tmp.21 32 32 38 ];
        %tmp.21 = getv function %tmp.20 :length;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = invoke %tmp.17 %tmp.18(%tmp.19, %tmp.22);
        lputv %url %tmp.23;
        symbol [ url %url 32 6 9 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_31_40_33_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_30_2_33_8_while_test;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_30_2_33_8_while_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 34 2 ]
        while @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_34_2_37_8_while_test @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_34_2_37_8_while_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_34_2_37_8_while_test:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_34_8_35_61_begin:
        %tmp.24 = lgetv %url;
        symbol [ url %tmp.24 34 9 12 ];
        symbol [ equals %tmp.25 34 13 19 ];
        %tmp.25 = getv function %tmp.24 :equals;
        %tmp.26 = "";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        %tmp.28 = not %tmp.27;
        %tmp.29 = dup %tmp.28;
        bf %tmp.29 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_35_8_35_61_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_35_8_35_61_true:
        %tmp.30 = lgetv %url;
        symbol [ url %tmp.30 35 8 11 ];
        symbol [ substring %tmp.31 35 12 21 ];
        %tmp.31 = getv function %tmp.30 :substring;
        %tmp.32 = lgetv %url;
        symbol [ url %tmp.32 35 22 25 ];
        symbol [ length %tmp.33 35 26 32 ];
        %tmp.33 = getv function %tmp.32 :length;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        %tmp.35 = 1;
        %tmp.36 = sub %tmp.34 %tmp.35;
        %tmp.37 = lgetv %url;
        symbol [ url %tmp.37 35 37 40 ];
        symbol [ length %tmp.38 35 41 47 ];
        %tmp.38 = getv function %tmp.37 :length;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        %tmp.40 = invoke %tmp.30 %tmp.31(%tmp.36, %tmp.39);
        symbol [ equals %tmp.41 35 51 57 ];
        %tmp.41 = getv function %tmp.40 :equals;
        %tmp.42 = " ";
        %tmp.43 = invoke %tmp.40 %tmp.41(%tmp.42);
        %tmp.44 = and %tmp.28 %tmp.43;
        push %tmp.44;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_35_8_35_61_end:
        %tmp.45 = phi [%tmp.29 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_34_8_35_61_begin] [%tmp.44 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_35_8_35_61_true] [%tmp.45 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_35_8_35_61_end];
        bf %tmp.45 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_34_2_37_8_while_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_34_2_37_8_while_begin:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_35_64_37_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 36 6 ]
        %tmp.46 = lgetv %url;
        symbol [ url %tmp.46 36 12 15 ];
        symbol [ substring %tmp.47 36 16 25 ];
        %tmp.47 = getv function %tmp.46 :substring;
        %tmp.48 = 0;
        %tmp.49 = lgetv %url;
        symbol [ url %tmp.49 36 28 31 ];
        symbol [ length %tmp.50 36 32 38 ];
        %tmp.50 = getv function %tmp.49 :length;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        %tmp.52 = 1;
        %tmp.53 = sub %tmp.51 %tmp.52;
        %tmp.54 = invoke %tmp.46 %tmp.47(%tmp.48, %tmp.53);
        lputv %url %tmp.54;
        symbol [ url %url 36 6 9 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_35_64_37_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_34_2_37_8_while_test;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_34_2_37_8_while_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 38 8 ]
        while @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_38_8_40_8_while_test @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_38_8_40_8_while_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_38_8_40_8_while_test:
        %tmp.55 = lgetv %url;
        symbol [ url %tmp.55 38 14 17 ];
        symbol [ substring %tmp.56 38 18 27 ];
        %tmp.56 = getv function %tmp.55 :substring;
        %tmp.57 = lgetv %url;
        symbol [ url %tmp.57 38 28 31 ];
        symbol [ length %tmp.58 38 32 38 ];
        %tmp.58 = getv function %tmp.57 :length;
        %tmp.59 = invoke %tmp.57 %tmp.58();
        %tmp.60 = 1;
        %tmp.61 = sub %tmp.59 %tmp.60;
        %tmp.62 = lgetv %url;
        symbol [ url %tmp.62 38 43 46 ];
        symbol [ length %tmp.63 38 47 53 ];
        %tmp.63 = getv function %tmp.62 :length;
        %tmp.64 = invoke %tmp.62 %tmp.63();
        %tmp.65 = invoke %tmp.55 %tmp.56(%tmp.61, %tmp.64);
        symbol [ equals %tmp.66 38 57 63 ];
        %tmp.66 = getv function %tmp.65 :equals;
        %tmp.67 = "/";
        %tmp.68 = invoke %tmp.65 %tmp.66(%tmp.67);
        bf %tmp.68 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_38_8_40_8_while_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_38_8_40_8_while_begin:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_38_70_40_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 39 6 ]
        %tmp.69 = lgetv %url;
        symbol [ url %tmp.69 39 12 15 ];
        symbol [ substring %tmp.70 39 16 25 ];
        %tmp.70 = getv function %tmp.69 :substring;
        %tmp.71 = 0;
        %tmp.72 = lgetv %url;
        symbol [ url %tmp.72 39 28 31 ];
        symbol [ length %tmp.73 39 32 38 ];
        %tmp.73 = getv function %tmp.72 :length;
        %tmp.74 = invoke %tmp.72 %tmp.73();
        %tmp.75 = 1;
        %tmp.76 = sub %tmp.74 %tmp.75;
        %tmp.77 = invoke %tmp.69 %tmp.70(%tmp.71, %tmp.76);
        lputv %url %tmp.77;
        symbol [ url %url 39 6 9 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_38_70_40_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_38_8_40_8_while_test;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_38_8_40_8_while_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 41 8 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_41_8_43_8_if_stmt:
        %tmp.78 = lgetv %url;
        symbol [ url %tmp.78 41 12 15 ];
        symbol [ substring %tmp.79 41 16 25 ];
        %tmp.79 = getv function %tmp.78 :substring;
        %tmp.80 = lgetv %url;
        symbol [ url %tmp.80 41 26 29 ];
        symbol [ length %tmp.81 41 30 36 ];
        %tmp.81 = getv function %tmp.80 :length;
        %tmp.82 = invoke %tmp.80 %tmp.81();
        %tmp.83 = 9;
        %tmp.84 = sub %tmp.82 %tmp.83;
        %tmp.85 = lgetv %url;
        symbol [ url %tmp.85 41 41 44 ];
        symbol [ length %tmp.86 41 45 51 ];
        %tmp.86 = getv function %tmp.85 :length;
        %tmp.87 = invoke %tmp.85 %tmp.86();
        %tmp.88 = invoke %tmp.78 %tmp.79(%tmp.84, %tmp.87);
        symbol [ equals %tmp.89 41 55 61 ];
        %tmp.89 = getv function %tmp.88 :equals;
        %tmp.90 = "/sgv.json";
        %tmp.91 = invoke %tmp.88 %tmp.89(%tmp.90);
        bf %tmp.91 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_41_8_43_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_41_8_43_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_41_76_43_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 42 6 ]
        %tmp.92 = lgetv %url;
        symbol [ url %tmp.92 42 12 15 ];
        symbol [ substring %tmp.93 42 16 25 ];
        %tmp.93 = getv function %tmp.92 :substring;
        %tmp.94 = 0;
        %tmp.95 = lgetv %url;
        symbol [ url %tmp.95 42 28 31 ];
        symbol [ length %tmp.96 42 32 38 ];
        %tmp.96 = getv function %tmp.95 :length;
        %tmp.97 = invoke %tmp.95 %tmp.96();
        %tmp.98 = 9;
        %tmp.99 = sub %tmp.97 %tmp.98;
        %tmp.100 = invoke %tmp.92 %tmp.93(%tmp.94, %tmp.99);
        lputv %url %tmp.100;
        symbol [ url %url 42 6 9 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_41_76_43_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_41_8_43_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_41_8_43_8_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 44 2 ]
        %tmp.101 = lgetv %url;
        symbol [ url %tmp.101 44 9 12 ];
        ret %tmp.101;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_29_32_45_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc"; @line = 48; @symbol_functiondef = [makeNSURL,48,13,22]; @symbol_param<0> = [fetchMode,48,23,32]; @symbol_param<1> = [loop,48,34,38]; ]
    function makeNSURL(fetchMode, loop) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_48_40_75_1_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 49 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_48_40_75_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_48_40_75_1_stop" ]
        %thisApp.1 = local;
        symbol [ thisApp %thisApp.1 49 12 19 ];
        symbol [ Application %tmp.2 49 22 33 ];
        %tmp.2 = getv ? :Application;
        symbol [ getApp %tmp.3 49 34 40 ];
        %tmp.3 = getv function %tmp.2 :getApp;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %thisApp.1 %tmp.4;
        symbol [ thisApp %thisApp.1 49 12 19 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 50 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_48_40_75_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_48_40_75_1_stop" ]
        %url.2 = local;
        symbol [ url %url.2 50 12 15 ];
        %tmp.5 = lgetv %thisApp.1;
        symbol [ thisApp %tmp.5 50 18 25 ];
        symbol [ getProperty %tmp.6 50 26 37 ];
        %tmp.6 = getv function %tmp.5 :getProperty;
        %tmp.7 = "NSurl";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        lputv %url.2 %tmp.8;
        symbol [ url %url.2 50 12 15 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 51 8 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_48_40_75_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_48_40_75_1_stop" ]
        %utilisateurNS.3 = local;
        symbol [ utilisateurNS %utilisateurNS.3 51 12 25 ];
        %tmp.9 = lgetv %thisApp.1;
        symbol [ thisApp %tmp.9 51 28 35 ];
        symbol [ getProperty %tmp.10 51 36 47 ];
        %tmp.10 = getv function %tmp.9 :getProperty;
        %tmp.11 = "NStoken";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        lputv %utilisateurNS.3 %tmp.12;
        symbol [ utilisateurNS %utilisateurNS.3 51 12 25 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 52 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_48_40_75_1_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_48_40_75_1_stop" ]
        %token.4 = local;
        symbol [ token %token.4 52 6 11 ];
        %tmp.13 = "";
        lputv %token.4 %tmp.13;
        symbol [ token %token.4 52 6 11 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 53 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_53_2_53_96_if_stmt:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_53_6_53_60_begin:
        %tmp.14 = lgetv %utilisateurNS.3;
        symbol [ utilisateurNS %tmp.14 53 7 20 ];
        %tmp.15 = null;
        %tmp.16 = ne %tmp.14 %tmp.15;
        bf %tmp.16 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_53_2_53_96_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_53_33_53_60_true:
        %tmp.17 = lgetv %utilisateurNS.3;
        symbol [ utilisateurNS %tmp.17 53 36 49 ];
        %tmp.18 = as %tmp.17 { (!Null) };
        symbol [ equals %tmp.19 53 50 56 ];
        %tmp.19 = getv function %tmp.18 :equals;
        %tmp.20 = "";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = not %tmp.21;
        push %tmp.22;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_53_33_53_60_end:
        %tmp.23 = phi [%tmp.16 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_53_6_53_60_begin] [%tmp.22 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_53_33_53_60_true] [%tmp.23 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_53_33_53_60_end];
        bf %tmp.23 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_53_2_53_96_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_53_2_53_96_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_53_63_53_96_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 53 64 ]
        %tmp.24 = "&token=";
        %tmp.25 = lgetv %utilisateurNS.3;
        symbol [ utilisateurNS %tmp.25 53 82 95 ];
        %tmp.26 = as %tmp.25 { (!Null) };
        %tmp.27 = add %tmp.24 %tmp.26;
        lputv %token.4 %tmp.27;
        symbol [ token %token.4 53 64 69 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_53_63_53_96_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_53_2_53_96_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_53_2_53_96_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 56 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_56_2_56_31_if_stmt:
        %tmp.28 = lgetv %url.2;
        symbol [ url %tmp.28 56 6 9 ];
        %tmp.29 = null;
        %tmp.30 = eq %tmp.28 %tmp.29;
        bf %tmp.30 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_56_2_56_31_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_56_2_56_31_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_56_19_56_31_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 56 21 ]
        %tmp.31 = "";
        lputv %url.2 %tmp.31;
        symbol [ url %url.2 56 21 24 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_56_19_56_31_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_56_2_56_31_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_56_2_56_31_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 58 2 ]
        %tmp.32 = self;
        symbol [ removeWhitespace %tmp.33 58 8 24 ];
        %tmp.33 = getv function %tmp.32 :removeWhitespace;
        %tmp.34 = lgetv %url.2;
        symbol [ url %tmp.34 58 25 28 ];
        %tmp.35 = invoke %tmp.32 %tmp.33(%tmp.34);
        lputv %url.2 %tmp.35;
        symbol [ url %url.2 58 2 5 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 60 8 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_60_8_72_5_if_stmt:
        %tmp.36 = lgetv %url.2;
        symbol [ url %tmp.36 60 13 16 ];
        symbol [ equals %tmp.37 60 17 23 ];
        %tmp.37 = getv function %tmp.36 :equals;
        %tmp.38 = "";
        %tmp.39 = invoke %tmp.36 %tmp.37(%tmp.38);
        %tmp.40 = not %tmp.39;
        bf %tmp.40 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_60_8_72_5_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_60_8_72_5_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_60_29_72_5_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 62 9 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_62_9_64_9_if_stmt:
        %tmp.41 = lgetv %url.2;
        symbol [ url %tmp.41 62 13 16 ];
        symbol [ find %tmp.42 62 17 21 ];
        %tmp.42 = getv function %tmp.41 :find;
        %tmp.43 = "://";
        %tmp.44 = invoke %tmp.41 %tmp.42(%tmp.43);
        %tmp.45 = null;
        %tmp.46 = eq %tmp.44 %tmp.45;
        bf %tmp.46 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_62_9_64_9_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_62_9_64_9_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_62_38_64_9_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 63 13 ]
        %tmp.47 = "https://";
        %tmp.48 = lgetv %url.2;
        symbol [ url %tmp.48 63 32 35 ];
        %tmp.49 = add %tmp.47 %tmp.48;
        lputv %url.2 %tmp.49;
        symbol [ url %url.2 63 13 16 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_62_38_64_9_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_62_9_64_9_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_62_9_64_9_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 70 3 ]
        %tmp.50 = lgetv %url.2;
        symbol [ url %tmp.50 70 9 12 ];
        %tmp.51 = "/api/v1/entries/sgv.json?count=3";
        %tmp.52 = add %tmp.50 %tmp.51;
        %tmp.53 = lgetv %token.4;
        symbol [ token %tmp.53 70 50 55 ];
        %tmp.54 = add %tmp.52 %tmp.53;
        lputv %url.2 %tmp.54;
        symbol [ url %url.2 70 3 6 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_60_29_72_5_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_60_8_72_5_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_60_8_72_5_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 73 2 ]
        symbol [ System %tmp.56 73 2 8 ];
        %tmp.56 = getv ? :System;
        symbol [ println %tmp.57 73 9 16 ];
        %tmp.57 = getv function %tmp.56 :println;
        %tmp.58 = "makeNSURL ";
        %tmp.59 = lgetv %url.2;
        symbol [ url %tmp.59 73 30 33 ];
        %tmp.60 = add %tmp.58 %tmp.59;
        invoke %tmp.56 %tmp.57(%tmp.60);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 74 8 ]
        %tmp.61 = lgetv %url.2;
        symbol [ url %tmp.61 74 15 18 ];
        ret %tmp.61;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_48_40_75_1_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc"; @line = 78; @symbol_functiondef = [myWebRequest,78,13,25]; @symbol_param<0> = [ns,78,26,28]; @symbol_param<1> = [fetchMode,78,30,39]; @symbol_param<2> = [loop,78,41,45]; ]
    function myWebRequest(ns, fetchMode, loop) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_78_47_98_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 79 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_78_47_98_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_78_47_98_4_stop" ]
        %url.1 = local;
        symbol [ url %url.1 79 6 9 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 80 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_78_47_98_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_78_47_98_4_stop" ]
        %sourceBG.2 = local;
        symbol [ sourceBG %sourceBG.2 80 6 14 ];
        symbol [ Application %tmp.2 80 17 28 ];
        %tmp.2 = getv ? :Application;
        symbol [ getApp %tmp.3 80 29 35 ];
        %tmp.3 = getv function %tmp.2 :getApp;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ getProperty %tmp.5 80 38 49 ];
        %tmp.5 = getv function %tmp.4 :getProperty;
        %tmp.6 = "sourceBG";
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        lputv %sourceBG.2 %tmp.7;
        symbol [ sourceBG %sourceBG.2 80 6 14 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 81 2 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_81_2_87_2_if_stmt:
        %tmp.8 = lgetv %sourceBG.2;
        symbol [ sourceBG %tmp.8 81 6 14 ];
        %tmp.9 = 0;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bf %tmp.10 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_81_2_87_2_if_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_81_2_87_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_81_19_83_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 82 3 ]
        %tmp.11 = self;
        symbol [ makeNSURL %tmp.12 82 9 18 ];
        %tmp.12 = getv function %tmp.11 :makeNSURL;
        %tmp.13 = lgetv %fetchMode;
        symbol [ fetchMode %tmp.13 82 19 28 ];
        %tmp.14 = lgetv %loop;
        symbol [ loop %tmp.14 82 30 34 ];
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14);
        lputv %url.1 %tmp.15;
        symbol [ url %url.1 82 3 6 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_81_19_83_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_81_2_87_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_81_2_87_2_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 83 9 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_83_9_87_2_if_stmt:
        %tmp.16 = lgetv %sourceBG.2;
        symbol [ sourceBG %tmp.16 83 13 21 ];
        %tmp.17 = 1;
        %tmp.18 = eq %tmp.16 %tmp.17;
        bf %tmp.18 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_83_9_87_2_if_false;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_83_9_87_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_83_28_85_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 84 3 ]
        %tmp.19 = "http://127.0.0.1:28891/sgv.json?count=3&brief_mode=true";
        lputv %url.1 %tmp.19;
        symbol [ url %url.1 84 3 6 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_83_28_85_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_83_9_87_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_83_9_87_2_if_false:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 85 9 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_85_9_87_2_if_stmt:
        %tmp.20 = lgetv %sourceBG.2;
        symbol [ sourceBG %tmp.20 85 13 21 ];
        %tmp.21 = 2;
        %tmp.22 = eq %tmp.20 %tmp.21;
        bf %tmp.22 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_85_9_87_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_85_9_87_2_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_85_28_87_2_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 86 3 ]
        %tmp.23 = "http://127.0.0.1:17580/sgv.json?count=3";
        lputv %url.1 %tmp.23;
        symbol [ url %url.1 86 3 6 ];
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_85_28_87_2_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_85_9_87_2_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_85_9_87_2_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_83_9_87_2_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_81_2_87_2_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 89 2 ]
        symbol [ receiveCtr %tmp.26 89 2 12 ];
        %tmp.26 = getv ? :receiveCtr;
        %tmp.27 = add %tmp.26 1;
        symbol [ receiveCtr ? 89 2 12 ];
        putv self :receiveCtr dup %tmp.27;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 90 2 ]
        symbol [ reqNum %tmp.30 90 2 8 ];
        %tmp.30 = getv ? :reqNum;
        %tmp.31 = add %tmp.30 1;
        symbol [ reqNum ? 90 2 8 ];
        putv self :reqNum dup %tmp.31;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 91 2 ]
        symbol [ Sys %tmp.32 91 2 5 ];
        %tmp.32 = getm $.Toybox.System;
        symbol [ println %tmp.33 91 6 13 ];
        %tmp.33 = getv function %tmp.32 :println;
        %tmp.34 = "request url: ";
        %tmp.35 = lgetv %url.1;
        symbol [ url %tmp.35 91 32 35 ];
        %tmp.36 = add %tmp.34 %tmp.35;
        invoke %tmp.32 %tmp.33(%tmp.36);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 92 2 ]
        symbol [ Communications %tmp.37 92 2 16 ];
        %tmp.37 = getm $.Toybox.Communications;
        symbol [ makeWebRequest %tmp.38 92 17 31 ];
        %tmp.38 = getv function %tmp.37 :makeWebRequest;
        %tmp.39 = lgetv %url.1;
        symbol [ url %tmp.39 92 32 35 ];
        %tmp.40 = newd 0;
        %tmp.41 = newd 3;
        %tmp.43 = const :method;
        symbol [ method %tmp.43 92 44 50 const ];
        symbol [ Communications %tmp.44 92 54 68 ];
        %tmp.44 = getm $.Toybox.Communications;
        symbol [ HTTP_REQUEST_METHOD_GET %tmp.45 92 69 92 ];
        %tmp.45 = getv %tmp.44 :HTTP_REQUEST_METHOD_GET;
        %tmp.46 = dup %tmp.41;
        %tmp.47 = aputv %tmp.46 %tmp.43 %tmp.45;
        %tmp.49 = const :headers;
        symbol [ headers %tmp.49 93 15 22 const ];
        %tmp.50 = newd 1;
        %tmp.51 = "Content-Type";
        symbol [ Communications %tmp.52 94 34 48 ];
        %tmp.52 = getm $.Toybox.Communications;
        symbol [ REQUEST_CONTENT_TYPE_URL_ENCODED %tmp.53 94 49 81 ];
        %tmp.53 = getv %tmp.52 :REQUEST_CONTENT_TYPE_URL_ENCODED;
        %tmp.54 = dup %tmp.50;
        %tmp.55 = aputv %tmp.54 %tmp.51 %tmp.53;
        %tmp.56 = dup %tmp.47;
        %tmp.57 = aputv %tmp.56 %tmp.49 %tmp.55;
        %tmp.59 = const :responseType;
        symbol [ responseType %tmp.59 95 15 27 const ];
        symbol [ Communications %tmp.60 95 31 45 ];
        %tmp.60 = getm $.Toybox.Communications;
        symbol [ HTTP_RESPONSE_CONTENT_TYPE_JSON %tmp.61 95 46 77 ];
        %tmp.61 = getv %tmp.60 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.62 = dup %tmp.57;
        %tmp.63 = aputv %tmp.62 %tmp.59 %tmp.61;
        %tmp.64 = self;
        symbol [ method %tmp.65 96 16 22 ];
        %tmp.65 = getv function %tmp.64 :method;
        %tmp.67 = const :onReceiveSGV;
        symbol [ onReceiveSGV %tmp.67 96 24 36 const ];
        %tmp.68 = invoke %tmp.64 %tmp.65(%tmp.67);
        invoke %tmp.37 %tmp.38(%tmp.39, %tmp.40, %tmp.63, %tmp.68);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 97 2 ]
        %tmp.69 = true;
        ret %tmp.69;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_78_47_98_4_stop:
    }
    [ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc"; @line = 112; @symbol_functiondef = [onReceiveSGV,112,13,25]; @symbol_param<0> = [responseCode,112,26,38]; @symbol_param<1> = [data,112,40,44]; ]
    function onReceiveSGV(responseCode, data) {
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_112_46_147_4_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 113 8 ]
        symbol [ Sys %tmp.1 113 8 11 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 113 12 19 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "in OnReceiveSGV  responseCode=";
        %tmp.4 = lgetv %responseCode;
        symbol [ responseCode %tmp.4 113 54 66 ];
        %tmp.5 = add %tmp.3 %tmp.4;
        %tmp.6 = "  ";
        %tmp.7 = add %tmp.5 %tmp.6;
        %tmp.8 = lgetv %data;
        symbol [ data %tmp.8 113 74 78 ];
        %tmp.9 = add %tmp.7 %tmp.8;
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 114 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_112_46_147_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_112_46_147_4_stop" ]
        %timeSecondes.1 = local;
        symbol [ timeSecondes %timeSecondes.1 114 6 18 ];
        %tmp.10 = 0;
        lputv %timeSecondes.1 %tmp.10;
        symbol [ timeSecondes %timeSecondes.1 114 6 18 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 115 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_112_46_147_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_112_46_147_4_stop" ]
        %sgv.2 = local;
        symbol [ sgv %sgv.2 115 6 9 ];
        %tmp.11 = 0;
        lputv %sgv.2 %tmp.11;
        symbol [ sgv %sgv.2 115 6 9 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 117 2 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_112_46_147_4_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_112_46_147_4_stop" ]
        %delta.3 = local;
        symbol [ delta %delta.3 117 6 11 ];
        %tmp.12 = 0;
        lputv %delta.3 %tmp.12;
        symbol [ delta %delta.3 117 6 11 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 118 8 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_118_8_143_8_if_stmt:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_118_12_125_29_begin:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_118_12_124_29_begin:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_118_12_123_28_begin:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_118_12_122_28_begin:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_118_12_121_28_begin:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_118_12_120_31_begin:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_118_12_119_25_begin:
        %tmp.13 = lgetv %responseCode;
        symbol [ responseCode %tmp.13 118 13 25 ];
        %tmp.14 = 200;
        %tmp.15 = eq %tmp.13 %tmp.14;
        bf %tmp.15 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_118_8_143_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_119_12_119_25_true:
        %tmp.16 = lgetv %data;
        symbol [ data %tmp.16 119 13 17 ];
        %tmp.17 = null;
        %tmp.18 = ne %tmp.16 %tmp.17;
        push %tmp.18;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_119_12_119_25_end:
        %tmp.19 = phi [%tmp.15 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_118_12_119_25_begin] [%tmp.18 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_119_12_119_25_true] [%tmp.19 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_119_12_119_25_end];
        bf %tmp.19 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_118_8_143_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_120_9_120_31_true:
        %tmp.20 = lgetv %data;
        symbol [ data %tmp.20 120 10 14 ];
        %tmp.21 = as %tmp.20 { (!Null) };
        symbol [ Array %tmp.23 120 26 31 ];
        %tmp.23 = getv ? :Array;
        %tmp.24 = isa %tmp.21 %tmp.23;
        push %tmp.24;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_120_9_120_31_end:
        %tmp.25 = phi [%tmp.19 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_118_12_120_31_begin] [%tmp.24 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_120_9_120_31_true] [%tmp.25 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_120_9_120_31_end];
        bf %tmp.25 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_118_8_143_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_121_12_121_28_true:
        %tmp.26 = lgetv %data;
        symbol [ data %tmp.26 121 13 17 ];
        %tmp.27 = as %tmp.26 { (Array) && (!Null) };
        symbol [ size %tmp.28 121 18 22 ];
        %tmp.28 = getv function %tmp.27 :size;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        %tmp.30 = 1;
        %tmp.31 = gt %tmp.29 %tmp.30;
        push %tmp.31;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_121_12_121_28_end:
        %tmp.32 = phi [%tmp.25 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_118_12_121_28_begin] [%tmp.31 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_121_12_121_28_true] [%tmp.32 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_121_12_121_28_end];
        bf %tmp.32 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_118_8_143_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_122_12_122_28_true:
        %tmp.33 = lgetv %data;
        symbol [ data %tmp.33 122 13 17 ];
        %tmp.34 = as %tmp.33 { (Array) && (!Null) };
        %tmp.35 = 0;
        %tmp.36 = agetv %tmp.34 %tmp.35;
        %tmp.37 = null;
        %tmp.38 = ne %tmp.36 %tmp.37;
        push %tmp.38;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_122_12_122_28_end:
        %tmp.39 = phi [%tmp.32 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_118_12_122_28_begin] [%tmp.38 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_122_12_122_28_true] [%tmp.39 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_122_12_122_28_end];
        bf %tmp.39 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_118_8_143_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_123_12_123_28_true:
        %tmp.40 = lgetv %data;
        symbol [ data %tmp.40 123 13 17 ];
        %tmp.41 = as %tmp.40 { (Array) && (!Null) };
        %tmp.42 = 1;
        %tmp.43 = agetv %tmp.41 %tmp.42;
        %tmp.44 = null;
        %tmp.45 = ne %tmp.43 %tmp.44;
        push %tmp.45;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_123_12_123_28_end:
        %tmp.46 = phi [%tmp.39 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_118_12_123_28_begin] [%tmp.45 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_123_12_123_28_true] [%tmp.46 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_123_12_123_28_end];
        bf %tmp.46 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_118_8_143_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_124_12_124_29_true:
        %tmp.47 = lgetv %data;
        symbol [ data %tmp.47 124 13 17 ];
        %tmp.48 = as %tmp.47 { (Array) && (!Null) };
        %tmp.49 = 0;
        %tmp.50 = agetv %tmp.48 %tmp.49;
        symbol [ isEmpty %tmp.51 124 21 28 ];
        %tmp.51 = getv function %tmp.50 :isEmpty;
        %tmp.52 = invoke %tmp.50 %tmp.51();
        %tmp.53 = not %tmp.52;
        push %tmp.53;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_124_12_124_29_end:
        %tmp.54 = phi [%tmp.46 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_118_12_124_29_begin] [%tmp.53 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_124_12_124_29_true] [%tmp.54 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_124_12_124_29_end];
        bf %tmp.54 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_118_8_143_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_125_12_125_29_true:
        %tmp.55 = lgetv %data;
        symbol [ data %tmp.55 125 13 17 ];
        %tmp.56 = as %tmp.55 { (Array) && (!Null) };
        %tmp.57 = 1;
        %tmp.58 = agetv %tmp.56 %tmp.57;
        symbol [ isEmpty %tmp.59 125 21 28 ];
        %tmp.59 = getv function %tmp.58 :isEmpty;
        %tmp.60 = invoke %tmp.58 %tmp.59();
        %tmp.61 = not %tmp.60;
        push %tmp.61;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_125_12_125_29_end:
        %tmp.62 = phi [%tmp.54 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_118_12_125_29_begin] [%tmp.61 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_125_12_125_29_true] [%tmp.62 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_125_12_125_29_end];
        bf %tmp.62 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_118_8_143_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_118_8_143_8_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_126_14_143_8_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 128 12 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_128_12_142_12_if_stmt:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_128_16_130_36_begin:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_128_16_129_37_begin:
        %tmp.63 = lgetv %data;
        symbol [ data %tmp.63 128 16 20 ];
        %tmp.64 = as %tmp.63 { (Array) && (!Null) };
        %tmp.65 = 0;
        %tmp.66 = agetv %tmp.64 %tmp.65;
        symbol [ hasKey %tmp.67 128 24 30 ];
        %tmp.67 = getv function %tmp.66 :hasKey;
        %tmp.68 = "sgv";
        %tmp.69 = invoke %tmp.66 %tmp.67(%tmp.68);
        bf %tmp.69 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_128_12_142_12_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_129_16_129_37_true:
        %tmp.70 = lgetv %data;
        symbol [ data %tmp.70 129 16 20 ];
        %tmp.71 = as %tmp.70 { (Array) && (!Null) };
        %tmp.72 = 0;
        %tmp.73 = agetv %tmp.71 %tmp.72;
        symbol [ hasKey %tmp.74 129 24 30 ];
        %tmp.74 = getv function %tmp.73 :hasKey;
        %tmp.75 = "date";
        %tmp.76 = invoke %tmp.73 %tmp.74(%tmp.75);
        push %tmp.76;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_129_16_129_37_end:
        %tmp.77 = phi [%tmp.69 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_128_16_129_37_begin] [%tmp.76 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_129_16_129_37_true] [%tmp.77 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_129_16_129_37_end];
        bf %tmp.77 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_128_12_142_12_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_130_16_130_36_true:
        %tmp.78 = lgetv %data;
        symbol [ data %tmp.78 130 16 20 ];
        %tmp.79 = as %tmp.78 { (Array) && (!Null) };
        %tmp.80 = 1;
        %tmp.81 = agetv %tmp.79 %tmp.80;
        symbol [ hasKey %tmp.82 130 24 30 ];
        %tmp.82 = getv function %tmp.81 :hasKey;
        %tmp.83 = "sgv";
        %tmp.84 = invoke %tmp.81 %tmp.82(%tmp.83);
        push %tmp.84;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_130_16_130_36_end:
        %tmp.85 = phi [%tmp.77 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_128_16_130_36_begin] [%tmp.84 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_130_16_130_36_true] [%tmp.85 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_130_16_130_36_end];
        bf %tmp.85 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_128_12_142_12_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_128_12_142_12_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_131_18_142_12_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 132 20 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_131_18_142_12_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_131_18_142_12_stop" ]
        %millis.4 = local;
        symbol [ millis %millis.4 132 24 30 ];
        %tmp.86 = lgetv %data;
        symbol [ data %tmp.86 132 33 37 ];
        %tmp.87 = as %tmp.86 { (Array) && (!Null) };
        %tmp.88 = 0;
        %tmp.89 = agetv %tmp.87 %tmp.88;
        %tmp.90 = "date";
        %tmp.91 = agetv %tmp.89 %tmp.90;
        symbol [ toLong %tmp.92 132 49 55 ];
        %tmp.92 = getv function %tmp.91 :toLong;
        %tmp.93 = invoke %tmp.91 %tmp.92();
        lputv %millis.4 %tmp.93;
        symbol [ millis %millis.4 132 24 30 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 133 20 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_131_18_142_12_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_131_18_142_12_stop" ]
        %bg.5 = local;
        symbol [ bg %bg.5 133 24 26 ];
        %tmp.94 = lgetv %data;
        symbol [ data %tmp.94 133 29 33 ];
        %tmp.95 = as %tmp.94 { (Array) && (!Null) };
        %tmp.96 = 0;
        %tmp.97 = agetv %tmp.95 %tmp.96;
        %tmp.98 = "sgv";
        %tmp.99 = agetv %tmp.97 %tmp.98;
        symbol [ toNumber %tmp.100 133 44 52 ];
        %tmp.100 = getv function %tmp.99 :toNumber;
        %tmp.101 = invoke %tmp.99 %tmp.100();
        lputv %bg.5 %tmp.101;
        symbol [ bg %bg.5 133 24 26 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 134 20 ]
        [ "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_131_18_142_12_start" "D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_131_18_142_12_stop" ]
        %previousbg.6 = local;
        symbol [ previousbg %previousbg.6 134 24 34 ];
        %tmp.102 = lgetv %data;
        symbol [ data %tmp.102 134 37 41 ];
        %tmp.103 = as %tmp.102 { (Array) && (!Null) };
        %tmp.104 = 1;
        %tmp.105 = agetv %tmp.103 %tmp.104;
        %tmp.106 = "sgv";
        %tmp.107 = agetv %tmp.105 %tmp.106;
        symbol [ toNumber %tmp.108 134 52 60 ];
        %tmp.108 = getv function %tmp.107 :toNumber;
        %tmp.109 = invoke %tmp.107 %tmp.108();
        lputv %previousbg.6 %tmp.109;
        symbol [ previousbg %previousbg.6 134 24 34 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 135 20 ]
        symbol [ System %tmp.111 135 20 26 ];
        %tmp.111 = getv ? :System;
        symbol [ println %tmp.112 135 27 34 ];
        %tmp.112 = getv function %tmp.111 :println;
        %tmp.113 = "Reçu : millis=";
        %tmp.114 = lgetv %millis.4;
        symbol [ millis %tmp.114 135 52 58 ];
        %tmp.115 = add %tmp.113 %tmp.114;
        %tmp.116 = "  bg=";
        %tmp.117 = add %tmp.115 %tmp.116;
        %tmp.118 = lgetv %bg.5;
        symbol [ bg %tmp.118 135 67 69 ];
        %tmp.119 = add %tmp.117 %tmp.118;
        %tmp.120 = "  previousbg=";
        %tmp.121 = add %tmp.119 %tmp.120;
        %tmp.122 = lgetv %previousbg.6;
        symbol [ previousbg %tmp.122 135 86 96 ];
        %tmp.123 = add %tmp.121 %tmp.122;
        invoke %tmp.111 %tmp.112(%tmp.123);
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 136 20 ]
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_136_20_141_20_if_stmt:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_136_24_136_70_begin:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_136_24_136_48_begin:
        %tmp.124 = lgetv %millis.4;
        symbol [ millis %tmp.124 136 24 30 ];
        %tmp.125 = null;
        %tmp.126 = ne %tmp.124 %tmp.125;
        bf %tmp.126 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_136_20_141_20_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_136_42_136_48_true:
        %tmp.127 = lgetv %bg.5;
        symbol [ bg %tmp.127 136 42 44 ];
        %tmp.128 = null;
        %tmp.129 = ne %tmp.127 %tmp.128;
        push %tmp.129;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_136_42_136_48_end:
        %tmp.130 = phi [%tmp.126 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_136_24_136_48_begin] [%tmp.129 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_136_42_136_48_true] [%tmp.130 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_136_42_136_48_end];
        bf %tmp.130 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_136_20_141_20_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_136_56_136_70_true:
        %tmp.131 = lgetv %previousbg.6;
        symbol [ previousbg %tmp.131 136 56 66 ];
        %tmp.132 = null;
        %tmp.133 = ne %tmp.131 %tmp.132;
        push %tmp.133;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_136_56_136_70_end:
        %tmp.134 = phi [%tmp.130 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_136_24_136_70_begin] [%tmp.133 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_136_56_136_70_true] [%tmp.134 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_136_56_136_70_end];
        bf %tmp.134 @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_136_20_141_20_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_136_20_141_20_if_true:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_136_76_141_20_start:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 137 24 ]
        %tmp.135 = lgetv %millis.4;
        symbol [ millis %tmp.135 137 39 45 ];
        %tmp.136 = as %tmp.135 { (!Null) };
        %tmp.137 = 1000;
        %tmp.138 = as %tmp.137 Lang.Long;
        symbol [ Lang %tmp.138 137 54 58 ];
        symbol [ Long %tmp.138 137 59 63 ];
        %tmp.139 = div %tmp.136 %tmp.138;
        lputv %timeSecondes.1 %tmp.139;
        symbol [ timeSecondes %timeSecondes.1 137 24 36 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 138 24 ]
        %tmp.140 = lgetv %bg.5;
        symbol [ bg %tmp.140 138 30 32 ];
        %tmp.141 = as %tmp.140 { (!Null) };
        lputv %sgv.2 %tmp.141;
        symbol [ sgv %sgv.2 138 24 27 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 139 24 ]
        %tmp.142 = lgetv %bg.5;
        symbol [ bg %tmp.142 139 32 34 ];
        %tmp.143 = as %tmp.142 { (!Null) };
        %tmp.144 = lgetv %previousbg.6;
        symbol [ previousbg %tmp.144 139 35 45 ];
        %tmp.145 = as %tmp.144 { (!Null) };
        %tmp.146 = sub %tmp.143 %tmp.145;
        lputv %delta.3 %tmp.146;
        symbol [ delta %delta.3 139 24 29 ];
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 140 24 ]
        symbol [ System %tmp.148 140 24 30 ];
        %tmp.148 = getv ? :System;
        symbol [ println %tmp.149 140 31 38 ];
        %tmp.149 = getv function %tmp.148 :println;
        %tmp.150 = "Transmis : [ sgv , delta , timeSecondes ] = [ ";
        %tmp.151 = lgetv %sgv.2;
        symbol [ sgv %tmp.151 140 88 91 ];
        %tmp.152 = add %tmp.150 %tmp.151;
        %tmp.153 = " , ";
        %tmp.154 = add %tmp.152 %tmp.153;
        %tmp.155 = lgetv %delta.3;
        symbol [ delta %tmp.155 140 101 106 ];
        %tmp.156 = add %tmp.154 %tmp.155;
        %tmp.157 = " , ";
        %tmp.158 = add %tmp.156 %tmp.157;
        %tmp.159 = lgetv %timeSecondes.1;
        symbol [ timeSecondes %tmp.159 140 117 129 ];
        %tmp.160 = add %tmp.158 %tmp.159;
        %tmp.161 = " ]";
        %tmp.162 = add %tmp.160 %tmp.161;
        invoke %tmp.148 %tmp.149(%tmp.162);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_136_76_141_20_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_136_20_141_20_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_136_20_141_20_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_131_18_142_12_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_128_12_142_12_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_128_12_142_12_if_end:
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_126_14_143_8_stop:
        goto @D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_118_8_143_8_if_end;
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_118_8_143_8_if_end:
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 144 2 ]
        symbol [ receiveCtr %tmp.165 144 2 12 ];
        %tmp.165 = getv ? :receiveCtr;
        %tmp.166 = sub %tmp.165 1;
        symbol [ receiveCtr ? 144 2 12 ];
        putv self :receiveCtr dup %tmp.166;
[ "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc" 145 8 ]
        symbol [ Background %tmp.167 145 8 18 ];
        %tmp.167 = getm $.Toybox.Background;
        symbol [ exit %tmp.168 145 19 23 ];
        %tmp.168 = getv function %tmp.167 :exit;
        %tmp.169 = newa 3;
        %tmp.170 = lgetv %sgv.2;
        symbol [ sgv %tmp.170 145 25 28 ];
        %tmp.171 = dup %tmp.169;
        %tmp.172 = aputv %tmp.171 0 %tmp.170;
        %tmp.173 = lgetv %delta.3;
        symbol [ delta %tmp.173 145 29 34 ];
        %tmp.174 = dup %tmp.172;
        %tmp.175 = aputv %tmp.174 1 %tmp.173;
        %tmp.176 = lgetv %timeSecondes.1;
        symbol [ timeSecondes %tmp.176 145 35 47 ];
        %tmp.177 = dup %tmp.175;
        %tmp.178 = aputv %tmp.177 2 %tmp.176;
        invoke %tmp.167 %tmp.168(%tmp.178);
D__gduriez_Perso_Dossiers_DossiersVS_ProjectsWatch_source_WatchBG_mc_112_46_147_4_stop:
    }
}
[ @file = "D:\gduriez\Perso\Dossiers\DossiersVS\ProjectsWatch\source\WatchBG.mc"; @line = 2; ]
<init> {
}
